%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXblbbNZ.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/ventilador.X.production.obj
cinit CODE 0 6A32 6A32 A 1
text0 CODE 0 6A3C 6A3C 22 1
text1 CODE 0 6A8C 6A8C 38 1
text2 CODE 0 6EDC 6EDC 1C2 1
text3 CODE 0 6D24 6D24 98 1
text4 CODE 0 6C8C 6C8C 98 1
text5 CODE 0 726E 726E 220 1
text6 CODE 0 709E 709E 1D0 1
text7 CODE 0 6BF4 6BF4 98 1
text8 CODE 0 6B5C 6B5C 98 1
text9 CODE 0 748E 748E 232 1
text10 CODE 0 6A5E 6A5E 2E 1
text11 CODE 0 76C0 76C0 2B4 1
text12 CODE 0 7974 7974 33C 1
text13 CODE 0 6B10 6B10 4C 1
text14 CODE 0 6AC4 6AC4 4C 1
text15 CODE 0 6DBC 6DBC 120 1
text16 CODE 0 7CB0 7CB0 350 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 60 60 98 1
cstackBANK1 BANK1 1 100 100 40 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F8-FF 1
RAM 140-7FF 1
SFR F60-FFF 1
BANK0 F8-FF 1
BANK1 140-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6A31 1
STACK 140-7FF 1
SMALLCONST 800-6A31 1
CODE 4-6A31 1
BIGRAM 5F-5F 1
BIGRAM F8-FF 1
BIGRAM 140-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6A31 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ventilador.X.production.obj
7CB0 text16 CODE >8:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7CB0 text16 CODE >17:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7CB6 text16 CODE >18:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7CBC text16 CODE >19:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7CBE text16 CODE >20:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7CC0 text16 CODE >24:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7CC6 text16 CODE >26:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7CCC text16 CODE >28:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7CDC text16 CODE >29:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7CDC text16 CODE >31:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7CDE text16 CODE >33:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7CE0 text16 CODE >34:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7CE0 text16 CODE >36:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7CF0 text16 CODE >37:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7CF0 text16 CODE >39:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7CF6 text16 CODE >40:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7CFC text16 CODE >41:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7CFE text16 CODE >42:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D00 text16 CODE >45:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D06 text16 CODE >48:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D0C text16 CODE >50:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D1C text16 CODE >51:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D1C text16 CODE >53:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D1E text16 CODE >54:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D20 text16 CODE >55:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D20 text16 CODE >57:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D30 text16 CODE >58:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D30 text16 CODE >65:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D3C text16 CODE >66:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D4E text16 CODE >67:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D4E text16 CODE >95:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D5A text16 CODE >96:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D64 text16 CODE >97:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D6E text16 CODE >98:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D7A text16 CODE >99:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D86 text16 CODE >100:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D92 text16 CODE >101:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7D9E text16 CODE >102:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7DAA text16 CODE >103:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7DB6 text16 CODE >104:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7DC4 text16 CODE >105:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7DD0 text16 CODE >106:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7DE0 text16 CODE >107:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7DEC text16 CODE >108:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7DFC text16 CODE >109:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7E0A text16 CODE >110:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7E16 text16 CODE >111:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7E26 text16 CODE >112:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7E32 text16 CODE >113:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7E42 text16 CODE >114:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7E4E text16 CODE >115:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7E5E text16 CODE >116:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7E6A text16 CODE >117:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7E94 text16 CODE >145:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7EC6 text16 CODE >146:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7ED4 text16 CODE >149:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7EEE text16 CODE >152:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7EF0 text16 CODE >153:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7EFA text16 CODE >154:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7EFC text16 CODE >155:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7EFE text16 CODE >157:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7F08 text16 CODE >158:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7F0E text16 CODE >152:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7F0E text16 CODE >159:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7F12 text16 CODE >163:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7F16 text16 CODE >164:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7F1A text16 CODE >165:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7F3C text16 CODE >166:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7F3E text16 CODE >169:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7F42 text16 CODE >170:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7F46 text16 CODE >171:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7F46 text16 CODE >174:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7F4C text16 CODE >175:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7F58 text16 CODE >176:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7F5C text16 CODE >177:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7F86 text16 CODE >178:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7F8A text16 CODE >179:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7F8A text16 CODE >183:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7F98 text16 CODE >184:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7FA8 text16 CODE >187:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7FB6 text16 CODE >188:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7FC6 text16 CODE >190:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7FCA text16 CODE >191:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7FCC text16 CODE >192:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7FCC text16 CODE >194:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7FD0 text16 CODE >195:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7FE0 text16 CODE >196:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7FE2 text16 CODE >197:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7FE4 text16 CODE >199:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7FEA text16 CODE >200:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7FEA text16 CODE >201:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
7FEE text16 CODE >203:/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
6DBC text15 CODE >4:/opt/microchip/xc8/v1.45/sources/common/flge.c
6DBC text15 CODE >7:/opt/microchip/xc8/v1.45/sources/common/flge.c
6DE0 text15 CODE >8:/opt/microchip/xc8/v1.45/sources/common/flge.c
6DF0 text15 CODE >9:/opt/microchip/xc8/v1.45/sources/common/flge.c
6E14 text15 CODE >10:/opt/microchip/xc8/v1.45/sources/common/flge.c
6E24 text15 CODE >12:/opt/microchip/xc8/v1.45/sources/common/flge.c
6E28 text15 CODE >13:/opt/microchip/xc8/v1.45/sources/common/flge.c
6E62 text15 CODE >14:/opt/microchip/xc8/v1.45/sources/common/flge.c
6E66 text15 CODE >15:/opt/microchip/xc8/v1.45/sources/common/flge.c
6EA0 text15 CODE >16:/opt/microchip/xc8/v1.45/sources/common/flge.c
6EB0 text15 CODE >17:/opt/microchip/xc8/v1.45/sources/common/flge.c
6EC0 text15 CODE >18:/opt/microchip/xc8/v1.45/sources/common/flge.c
6AC4 text14 CODE >51:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6AC4 text14 CODE >52:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6B10 text13 CODE >60:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6B10 text13 CODE >61:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
7974 text12 CODE >10:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7974 text12 CODE >21:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
797A text12 CODE >22:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7980 text12 CODE >23:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7982 text12 CODE >24:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7984 text12 CODE >28:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
798A text12 CODE >30:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7990 text12 CODE >32:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79A0 text12 CODE >33:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79A0 text12 CODE >35:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79A2 text12 CODE >37:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79A4 text12 CODE >39:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79A4 text12 CODE >41:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79B4 text12 CODE >44:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79BA text12 CODE >46:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79C0 text12 CODE >47:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79C2 text12 CODE >49:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79C8 text12 CODE >50:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79CA text12 CODE >51:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79CC text12 CODE >55:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79D2 text12 CODE >57:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79D8 text12 CODE >59:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79E8 text12 CODE >60:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79E8 text12 CODE >62:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79EA text12 CODE >64:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79EC text12 CODE >66:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79EC text12 CODE >68:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
79FC text12 CODE >75:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A04 text12 CODE >77:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A08 text12 CODE >78:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A0C text12 CODE >79:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A0C text12 CODE >81:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A10 text12 CODE >82:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A14 text12 CODE >83:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A18 text12 CODE >84:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A1C text12 CODE >85:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A20 text12 CODE >86:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A24 text12 CODE >87:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A28 text12 CODE >88:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A2C text12 CODE >89:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A30 text12 CODE >90:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A34 text12 CODE >91:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A38 text12 CODE >92:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A3C text12 CODE >93:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A40 text12 CODE >94:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A44 text12 CODE >95:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A48 text12 CODE >96:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A48 text12 CODE >98:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A4C text12 CODE >100:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A78 text12 CODE >101:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A8C text12 CODE >102:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7A9C text12 CODE >103:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AA0 text12 CODE >104:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AA2 text12 CODE >106:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AA2 text12 CODE >109:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AA6 text12 CODE >110:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AAE text12 CODE >111:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AB0 text12 CODE >112:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AB0 text12 CODE >113:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AB4 text12 CODE >114:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AB4 text12 CODE >115:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AB6 text12 CODE >116:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AB8 text12 CODE >118:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AC2 text12 CODE >119:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AC4 text12 CODE >106:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AC4 text12 CODE >120:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7ACC text12 CODE >124:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AD0 text12 CODE >127:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AD6 text12 CODE >128:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AE8 text12 CODE >129:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AE8 text12 CODE >132:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AF8 text12 CODE >134:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7AFC text12 CODE >135:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7B00 text12 CODE >136:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7B0A text12 CODE >137:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7B0C text12 CODE >138:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7B0C text12 CODE >139:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7B10 text12 CODE >140:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7B10 text12 CODE >141:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7B12 text12 CODE >142:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7B14 text12 CODE >144:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7B1E text12 CODE >145:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7B20 text12 CODE >148:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7B22 text12 CODE >149:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7B22 text12 CODE >153:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7B3E text12 CODE >154:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7B90 text12 CODE >155:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7B94 text12 CODE >156:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7B96 text12 CODE >157:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7B9C text12 CODE >158:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7BA8 text12 CODE >160:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7BAA text12 CODE >161:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7BAA text12 CODE >162:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7BBA text12 CODE >163:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7BBA text12 CODE >166:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7BCC text12 CODE >167:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7BDE text12 CODE >171:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7BDE text12 CODE >172:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7BE8 text12 CODE >173:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7BEA text12 CODE >174:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7BEC text12 CODE >176:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7BF0 text12 CODE >177:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7BF4 text12 CODE >179:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7BF4 text12 CODE >180:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7BF8 text12 CODE >182:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7BFC text12 CODE >183:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7BFE text12 CODE >171:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7BFE text12 CODE >184:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C02 text12 CODE >192:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C06 text12 CODE >193:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C0A text12 CODE >194:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C14 text12 CODE >195:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C16 text12 CODE >198:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C1A text12 CODE >199:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C1E text12 CODE >200:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C1E text12 CODE >203:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C24 text12 CODE >204:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C30 text12 CODE >205:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C34 text12 CODE >206:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C5E text12 CODE >207:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C62 text12 CODE >208:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C64 text12 CODE >209:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C64 text12 CODE >215:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C70 text12 CODE >216:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C80 text12 CODE >218:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C86 text12 CODE >219:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C8A text12 CODE >220:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C8A text12 CODE >225:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C8E text12 CODE >226:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C90 text12 CODE >227:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C92 text12 CODE >229:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C92 text12 CODE >230:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C94 text12 CODE >231:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C94 text12 CODE >232:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C9A text12 CODE >233:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C9C text12 CODE >234:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
7C9E text12 CODE >236:/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
76C0 text11 CODE >11:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
76C0 text11 CODE >26:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
76C6 text11 CODE >27:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
76CC text11 CODE >28:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
76CE text11 CODE >29:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
76D0 text11 CODE >33:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
76D6 text11 CODE >35:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
76DC text11 CODE >37:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
76EC text11 CODE >38:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
76EC text11 CODE >40:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
76EE text11 CODE >42:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
76F0 text11 CODE >44:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
76F0 text11 CODE >46:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7700 text11 CODE >49:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7706 text11 CODE >50:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
770C text11 CODE >51:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
770E text11 CODE >52:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7710 text11 CODE >56:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7716 text11 CODE >58:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
771C text11 CODE >60:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
772C text11 CODE >61:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
772C text11 CODE >63:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
772E text11 CODE >65:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7730 text11 CODE >67:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7730 text11 CODE >69:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7740 text11 CODE >75:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
774C text11 CODE >76:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
775C text11 CODE >77:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7764 text11 CODE >78:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7776 text11 CODE >79:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7776 text11 CODE >82:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
777C text11 CODE >83:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
778C text11 CODE >84:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
779E text11 CODE >85:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
779E text11 CODE >88:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
77C6 text11 CODE >91:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
77D6 text11 CODE >92:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
77E6 text11 CODE >93:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
77F6 text11 CODE >95:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
77FA text11 CODE >96:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
77FC text11 CODE >99:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7802 text11 CODE >100:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
780C text11 CODE >101:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7816 text11 CODE >102:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7818 text11 CODE >103:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
781A text11 CODE >105:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7824 text11 CODE >106:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7824 text11 CODE >111:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7838 text11 CODE >114:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
783A text11 CODE >115:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
784A text11 CODE >116:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
784A text11 CODE >117:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
784C text11 CODE >96:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
784C text11 CODE >118:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7852 text11 CODE >121:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
785E text11 CODE >122:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7860 text11 CODE >126:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7862 text11 CODE >127:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
786C text11 CODE >128:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
786E text11 CODE >129:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7870 text11 CODE >131:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
787A text11 CODE >132:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7880 text11 CODE >126:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7880 text11 CODE >133:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7884 text11 CODE >138:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7888 text11 CODE >139:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
788C text11 CODE >140:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
78AE text11 CODE >141:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
78B0 text11 CODE >144:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
78B4 text11 CODE >145:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
78B8 text11 CODE >146:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
78B8 text11 CODE >149:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
78BE text11 CODE >150:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
78CA text11 CODE >151:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
78CE text11 CODE >152:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
78F8 text11 CODE >153:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
78FC text11 CODE >154:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
78FC text11 CODE >158:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
790A text11 CODE >159:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7910 text11 CODE >160:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7920 text11 CODE >161:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7920 text11 CODE >164:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
792E text11 CODE >165:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7936 text11 CODE >166:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7946 text11 CODE >168:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
794A text11 CODE >169:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
794A text11 CODE >172:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
794E text11 CODE >174:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7952 text11 CODE >175:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7954 text11 CODE >176:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7956 text11 CODE >178:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7956 text11 CODE >179:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7958 text11 CODE >180:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7958 text11 CODE >181:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
795E text11 CODE >182:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
7962 text11 CODE >183:/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
6A5E text10 CODE >15:/opt/microchip/xc8/v1.45/sources/common/flneg.c
6A5E text10 CODE >17:/opt/microchip/xc8/v1.45/sources/common/flneg.c
6A6A text10 CODE >18:/opt/microchip/xc8/v1.45/sources/common/flneg.c
6A7A text10 CODE >19:/opt/microchip/xc8/v1.45/sources/common/flneg.c
748E text9 CODE >38:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
748E text9 CODE >39:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6B5C text8 CODE >121:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6B5C text8 CODE >122:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6BF4 text7 CODE >113:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6BF4 text7 CODE >114:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
709E text6 CODE >17:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
709E text6 CODE >18:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
70A6 text6 CODE >20:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
712A text6 CODE >21:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
713A text6 CODE >23:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
7144 text6 CODE >24:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
71F8 text6 CODE >25:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
7244 text6 CODE >23:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
725C text6 CODE >27:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
726C text6 CODE >28:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
726E text5 CODE >69:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
726E text5 CODE >70:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
727E text5 CODE >71:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
728E text5 CODE >72:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
729E text5 CODE >73:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
72C0 text5 CODE >74:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
72D2 text5 CODE >75:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
7308 text5 CODE >76:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
7360 text5 CODE >77:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
7394 text5 CODE >74:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
73F0 text5 CODE >79:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
7458 text5 CODE >80:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6C8C text4 CODE >101:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6C8C text4 CODE >102:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6D24 text3 CODE >93:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6D24 text3 CODE >94:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6EDC text2 CODE >129:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6EDC text2 CODE >135:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6EEE text2 CODE >136:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6EFE text2 CODE >137:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6F0E text2 CODE >138:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6F16 text2 CODE >139:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6F1E text2 CODE >140:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6F26 text2 CODE >141:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6F2E text2 CODE >142:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6F36 text2 CODE >143:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6F3E text2 CODE >146:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6F62 text2 CODE >147:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6F86 text2 CODE >149:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6F96 text2 CODE >150:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6FC8 text2 CODE >151:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6FF6 text2 CODE >152:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6FFA text2 CODE >154:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
700A text2 CODE >155:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
703A text2 CODE >156:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
7068 text2 CODE >157:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
706C text2 CODE >159:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
709C text2 CODE >160:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6A8C text1 CODE >167:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6A8C text1 CODE >169:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6AAA text1 CODE >170:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6AC2 text1 CODE >171:/home/miguel/MPLABXProjects/MyLibs/ventilador.c
6A3C text0 CODE >15:/home/miguel/MPLABXProjects/ventilador.X/venti.c
6A3C text0 CODE >18:/home/miguel/MPLABXProjects/ventilador.X/venti.c
6A5A text0 CODE >20:/home/miguel/MPLABXProjects/ventilador.X/venti.c
6A32 cinit CODE >415:/tmp/xcXohL1Sm
6A32 cinit CODE >417:/tmp/xcXohL1Sm
6A32 cinit CODE >420:/tmp/xcXohL1Sm
6A32 cinit CODE >426:/tmp/xcXohL1Sm
6A32 cinit CODE >429:/tmp/xcXohL1Sm
6A34 cinit CODE >430:/tmp/xcXohL1Sm
6A36 cinit CODE >431:/tmp/xcXohL1Sm
6A38 cinit CODE >432:/tmp/xcXohL1Sm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ventilador.X.production.obj
?_MF_xfl_trapezoid_equal 60 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__Hspace_1 140 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__end_of_TP_tVelocidad_rapida_equal 6BF4 0 CODE 0 text8 dist/default/production/ventilador.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ventilador.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXblbbNZ.obj
_TP_tVelocidad_lenta_equal 6BF4 0 CODE 0 text7 dist/default/production/ventilador.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ventilador.X.production.obj
MF_xfl_trapezoid_equal@max 68 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
MF_xfl_trapezoid_equal@min 64 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ventilador.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXblbbNZ.obj
_main 6A3C 0 CODE 0 text0 dist/default/production/ventilador.X.production.obj
start 0 0 CODE 0 init /tmp/xcXblbbNZ.obj
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
__size_of___fladd 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__size_of___fldiv 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__size_of___flmul 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__size_of___flneg 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__size_of_TP_tTemp_frio_equal 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
RL_ventilador@_vel_degree 118 0 BANK1 1 cstackBANK1 dist/default/production/ventilador.X.production.obj
?_compute 8C 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
OP_default_Defuz@m D0 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
OP_default_Defuz@x DC 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/ventilador.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXblbbNZ.obj
intlevel0 0 0 CODE 0 text /tmp/xcXblbbNZ.obj
intlevel1 0 0 CODE 0 text /tmp/xcXblbbNZ.obj
intlevel2 0 0 CODE 0 text /tmp/xcXblbbNZ.obj
intlevel3 0 0 CODE 0 text /tmp/xcXblbbNZ.obj
__size_of_OP_Default_Imp 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ventilador.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ventilador.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ventilador.X.production.obj
_TP_tTemp_frio_equal 6D24 0 CODE 0 text3 dist/default/production/ventilador.X.production.obj
OP_default_Defuz@step C4 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXblbbNZ.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXblbbNZ.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ventilador.X.production.obj
__end_of___flge 6EDC 0 CODE 0 text15 dist/default/production/ventilador.X.production.obj
__end_of_MF_xfl_trapezoid_equal 76C0 0 CODE 0 text9 dist/default/production/ventilador.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ventilador.X.production.obj
main@out F4 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
RL_ventilador@_rl 120 0 BANK1 1 cstackBANK1 dist/default/production/ventilador.X.production.obj
RL_ventilador@vel E4 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
___fldiv@aexp 46 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
___fldiv@bexp 45 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
___fldiv@sign 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ventilador.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/ventilador.X.production.obj
__end_of___fladd 7CB0 0 CODE 0 text12 dist/default/production/ventilador.X.production.obj
__end_of___fldiv 7974 0 CODE 0 text11 dist/default/production/ventilador.X.production.obj
__end_of___flmul 8000 0 CODE 0 text16 dist/default/production/ventilador.X.production.obj
__end_of___flneg 6A8C 0 CODE 0 text10 dist/default/production/ventilador.X.production.obj
__end_of_ventiladorInferenceEngine 6AC4 0 CODE 0 text1 dist/default/production/ventilador.X.production.obj
OP_Default_Imp@a 84 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
OP_Default_Imp@b 88 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
compute@i 5B 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
compute@x A6 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
TP_tVelocidad_lenta_equal@x 80 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
__size_of_TP_tVelocidad_rapida_equal 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
___fladd@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
___fladd@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
___fldiv@a 32 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
___fldiv@b 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/ventilador.X.production.obj
start_initialization 6A32 0 CODE 0 cinit dist/default/production/ventilador.X.production.obj
OP_default_Defuz@mf AA 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ventilador.X.production.obj
TP_tTemp_frio_equal@x 80 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/ventilador.X.production.obj
RL_ventilador@_temp_eq 100 0 BANK1 1 cstackBANK1 dist/default/production/ventilador.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production/ventilador.X.production.obj
__end_of_TP_tTemp_frio_equal 6DBC 0 CODE 0 text3 dist/default/production/ventilador.X.production.obj
OP_default_Defuz@denom D8 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
?_OP_Default_Also D 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
_TP_tVelocidad_rapida_equal 6B5C 0 CODE 0 text8 dist/default/production/ventilador.X.production.obj
_OP_default_Defuz 726E 0 CODE 0 text5 dist/default/production/ventilador.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ventilador.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ventilador.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ventilador.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ventilador.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ventilador.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ventilador.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/ventilador.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/ventilador.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/ventilador.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/ventilador.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/ventilador.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ventilador.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ventilador.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ventilador.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ventilador.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/ventilador.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/ventilador.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/ventilador.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/ventilador.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/ventilador.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/ventilador.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/ventilador.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/ventilador.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/ventilador.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/ventilador.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/ventilador.X.production.obj
__end_of_OP_Default_Also 6B10 0 CODE 0 text14 dist/default/production/ventilador.X.production.obj
__size_of_ventiladorInferenceEngine 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__size_of_compute 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ventilador.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/ventilador.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXblbbNZ.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/ventilador.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ventilador.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ventilador.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ventilador.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ventilador.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ventilador.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ventilador.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ventilador.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/ventilador.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/ventilador.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/ventilador.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/ventilador.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/ventilador.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ventilador.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ventilador.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ventilador.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ventilador.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/ventilador.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/ventilador.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/ventilador.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/ventilador.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/ventilador.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/ventilador.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/ventilador.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/ventilador.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/ventilador.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/ventilador.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/ventilador.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ventilador.X.production.obj
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ventilador.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/ventilador.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/ventilador.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/ventilador.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ventilador.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ventilador.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/ventilador.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/ventilador.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/ventilador.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/ventilador.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/ventilador.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ventilador.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ventilador.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/ventilador.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/ventilador.X.production.obj
__size_of_TP_tTemp_caliente_equal 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
compute@imp 53 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
___flge 6DBC 0 CODE 0 text15 dist/default/production/ventilador.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ventilador.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/ventilador.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ventilador.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/ventilador.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/ventilador.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__S1 140 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
OP_Default_Also@a D 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
OP_Default_Also@b 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
ventiladorInferenceEngine@Temp E6 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ventilador.X.production.obj
_OP_Default_Also 6AC4 0 CODE 0 text14 dist/default/production/ventilador.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ventilador.X.production.obj
MF_xfl_trapezoid_equal@step 6C 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
__size_of_MF_xfl_trapezoid_equal 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/ventilador.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/ventilador.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ventilador.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__end_of_OP_default_Defuz 748E 0 CODE 0 text5 dist/default/production/ventilador.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ventilador.X.production.obj
__size_of___flge 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/ventilador.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/ventilador.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/ventilador.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/ventilador.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/ventilador.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/ventilador.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/ventilador.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/ventilador.X.production.obj
RL_ventilador@_vel_i 124 0 BANK1 1 cstackBANK1 dist/default/production/ventilador.X.production.obj
_OP_Default_Imp 6B10 0 CODE 0 text13 dist/default/production/ventilador.X.production.obj
__size_of_OP_default_Defuz 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__end_of_compute 726E 0 CODE 0 text6 dist/default/production/ventilador.X.production.obj
___fladd@signs 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
__ptext10 6A5E 0 CODE 0 text10 dist/default/production/ventilador.X.production.obj
__ptext11 76C0 0 CODE 0 text11 dist/default/production/ventilador.X.production.obj
__ptext12 7974 0 CODE 0 text12 dist/default/production/ventilador.X.production.obj
__ptext13 6B10 0 CODE 0 text13 dist/default/production/ventilador.X.production.obj
__ptext14 6AC4 0 CODE 0 text14 dist/default/production/ventilador.X.production.obj
__ptext15 6DBC 0 CODE 0 text15 dist/default/production/ventilador.X.production.obj
__ptext16 7CB0 0 CODE 0 text16 dist/default/production/ventilador.X.production.obj
__ptext17 0 0 CODE 0 text17 dist/default/production/ventilador.X.production.obj
___fladd 7974 0 CODE 0 text12 dist/default/production/ventilador.X.production.obj
___fldiv 76C0 0 CODE 0 text11 dist/default/production/ventilador.X.production.obj
___flmul 7CB0 0 CODE 0 text16 dist/default/production/ventilador.X.production.obj
___flneg 6A5E 0 CODE 0 text10 dist/default/production/ventilador.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ventilador.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/ventilador.X.production.obj
_ventiladorInferenceEngine 6A8C 0 CODE 0 text1 dist/default/production/ventilador.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/ventilador.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ventilador.X.production.obj
RL_ventilador@_vel_conc 108 0 BANK1 1 cstackBANK1 dist/default/production/ventilador.X.production.obj
___fldiv@grs 41 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
___fldiv@rem 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
compute@fn 8C 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
compute@mu 57 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
__end_of_TP_tVelocidad_lenta_equal 6C8C 0 CODE 0 text7 dist/default/production/ventilador.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ventilador.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ventilador.X.production.obj
compute@length 51 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
?_TP_tVelocidad_rapida_equal 80 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
___fldiv@new_exp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXblbbNZ.obj
stacklo 140 0 ABS 0 - /tmp/xcXblbbNZ.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/ventilador.X.production.obj
_RL_ventilador 6EDC 0 CODE 0 text2 dist/default/production/ventilador.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/ventilador.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/ventilador.X.production.obj
MF_xfl_trapezoid_equal@a 70 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
MF_xfl_trapezoid_equal@b 74 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
MF_xfl_trapezoid_equal@c 78 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
MF_xfl_trapezoid_equal@d 7C 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
MF_xfl_trapezoid_equal@x 60 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
___fladd@grs 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
ventiladorInferenceEngine@_d_Vel EA 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
main@in F0 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
__end_of_OP_Default_Imp 6B5C 0 CODE 0 text13 dist/default/production/ventilador.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ventilador.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/ventilador.X.production.obj
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
ventiladorInferenceEngine@Vel EC 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
__size_of_OP_Default_Also 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ventilador.X.production.obj
end_of_initialization 6A32 0 CODE 0 cinit dist/default/production/ventilador.X.production.obj
OP_default_Defuz@max CC 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
OP_default_Defuz@min C8 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
OP_default_Defuz@num D4 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ventilador.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/ventilador.X.production.obj
?_OP_Default_Imp 84 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
?_TP_tTemp_caliente_equal 80 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
?___fladd 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
?___fldiv 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
?___flneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/ventilador.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/ventilador.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ventilador.X.production.obj
__pcinit 6A32 0 CODE 0 cinit dist/default/production/ventilador.X.production.obj
___flneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
__ptext0 6A3C 0 CODE 0 text0 dist/default/production/ventilador.X.production.obj
__ptext1 6A8C 0 CODE 0 text1 dist/default/production/ventilador.X.production.obj
__ptext2 6EDC 0 CODE 0 text2 dist/default/production/ventilador.X.production.obj
__ptext3 6D24 0 CODE 0 text3 dist/default/production/ventilador.X.production.obj
__ptext4 6C8C 0 CODE 0 text4 dist/default/production/ventilador.X.production.obj
__ptext5 726E 0 CODE 0 text5 dist/default/production/ventilador.X.production.obj
__ptext6 709E 0 CODE 0 text6 dist/default/production/ventilador.X.production.obj
__ptext7 6BF4 0 CODE 0 text7 dist/default/production/ventilador.X.production.obj
__ptext8 6B5C 0 CODE 0 text8 dist/default/production/ventilador.X.production.obj
__ptext9 748E 0 CODE 0 text9 dist/default/production/ventilador.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ventilador.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/ventilador.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/ventilador.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/ventilador.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/ventilador.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/ventilador.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/ventilador.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/ventilador.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/ventilador.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXblbbNZ.obj
TP_tVelocidad_rapida_equal@x 80 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
_MF_xfl_trapezoid_equal$91 47 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
_MF_xfl_trapezoid_equal$92 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/ventilador.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ventilador.X.production.obj
___fladd@aexp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
___fladd@bexp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
__size_of_TP_tVelocidad_lenta_equal 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ventilador.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ventilador.X.production.obj
__end_of__initialization 6A32 0 CODE 0 cinit dist/default/production/ventilador.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ventilador.X.production.obj
?_TP_tTemp_frio_equal 80 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
?_TP_tVelocidad_lenta_equal 80 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ventilador.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ventilador.X.production.obj
__size_of_RL_ventilador 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
?_OP_default_Defuz AA 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
TP_tTemp_caliente_equal@x 80 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
__end_of_main 6A5E 0 CODE 0 text0 dist/default/production/ventilador.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/ventilador.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/ventilador.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/ventilador.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/ventilador.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/ventilador.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/ventilador.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/ventilador.X.production.obj
_MF_xfl_trapezoid_equal 748E 0 CODE 0 text9 dist/default/production/ventilador.X.production.obj
RL_ventilador@_vel 126 0 BANK1 1 cstackBANK1 dist/default/production/ventilador.X.production.obj
RL_ventilador@temp E0 0 BANK0 1 cstackBANK0 dist/default/production/ventilador.X.production.obj
__initialization 6A32 0 CODE 0 cinit dist/default/production/ventilador.X.production.obj
__end_of_RL_ventilador 709E 0 CODE 0 text2 dist/default/production/ventilador.X.production.obj
_compute 709E 0 CODE 0 text6 dist/default/production/ventilador.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ventilador.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ventilador.X.production.obj
_TP_tTemp_caliente_equal 6C8C 0 CODE 0 text4 dist/default/production/ventilador.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ventilador.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ventilador.X.production.obj
__end_of_TP_tTemp_caliente_equal 6D24 0 CODE 0 text4 dist/default/production/ventilador.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/ventilador.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6A32 6A32 A 1
idloc 0 200000 200000 8 1
text0 0 6A3C 6A3C 22 1
text1 0 6A8C 6A8C 38 1
text2 0 6EDC 6EDC 1C2 1
text3 0 6D24 6D24 98 1
text4 0 6C8C 6C8C 98 1
text5 0 726E 726E 220 1
text6 0 709E 709E 1D0 1
text7 0 6BF4 6BF4 98 1
text8 0 6B5C 6B5C 98 1
text9 0 748E 748E 232 1
text10 0 6A5E 6A5E 2E 1
text11 0 76C0 76C0 2B4 1
text12 0 7974 7974 33C 1
text13 0 6B10 6B10 4C 1
text14 0 6AC4 6AC4 4C 1
text15 0 6DBC 6DBC 120 1
text16 0 7CB0 7CB0 350 1
cstackCOMRAM 1 1 1 5E 1
cstackBANK0 1 60 60 98 1
cstackBANK1 1 100 100 40 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
