RL_ventilador@vel E4 0 BANK0 1
___fldiv@rem 3B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
compute@i 5B 0 COMRAM 1
__size_of_OP_default_Defuz 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
TP_tTemp_caliente_equal@x 80 0 BANK0 1
MF_xfl_trapezoid_equal@x 60 0 BANK0 1
__end_of_OP_Default_Imp 6B5C 0 CODE 0
___fladd@signs 2A 0 COMRAM 1
___flneg@f1 1 0 COMRAM 1
RL_ventilador@_rl 120 0 BANK1 1
__end_of_TP_tTemp_frio_equal 6DBC 0 CODE 0
_main 6A3C 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1A 0 COMRAM 1
RL_ventilador@_vel_conc 108 0 BANK1 1
start 0 0 CODE 0
ventiladorInferenceEngine@Temp E6 0 BANK0 1
__end_of___flmul 8000 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_TP_tTemp_caliente_equal 6D24 0 CODE 0
compute@x A6 0 BANK0 1
?_TP_tVelocidad_rapida_equal 80 0 BANK0 1
?___flneg 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_MF_xfl_trapezoid_equal 0 0 ABS 0
MF_xfl_trapezoid_equal@step 6C 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_compute 8C 0 BANK0 1
__size_of_TP_tVelocidad_rapida_equal 0 0 ABS 0
__size_of_TP_tTemp_frio_equal 0 0 ABS 0
___flge@ff2 5 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 2E 0 COMRAM 1
compute@fn 8C 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TP_tTemp_frio_equal 80 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_OP_Default_Also 0 0 ABS 0
?_OP_Default_Also D 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
TP_tVelocidad_rapida_equal@x 80 0 BANK0 1
__end_of___flge 6EDC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_TP_tTemp_caliente_equal 80 0 BANK0 1
___flge 6DBC 0 CODE 0
_ventiladorInferenceEngine 6A8C 0 CODE 0
main@in F0 0 BANK0 1
stackhi 7FF 0 ABS 0
___fldiv@new_exp 3F 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 140 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6A5E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_TP_tVelocidad_lenta_equal 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7974 0 CODE 0
compute@mu 57 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
end_of_initialization 6A32 0 CODE 0
___fldiv@sign 3A 0 COMRAM 1
__end_of___flneg 6A8C 0 CODE 0
RL_ventilador@temp E0 0 BANK0 1
__end_of_OP_Default_Also 6B10 0 CODE 0
__end_of_compute 726E 0 CODE 0
__size_of_RL_ventilador 0 0 ABS 0
___fladd@grs 2D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
?_OP_default_Defuz AA 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6A3C 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6A8C 0 CODE 0
_OP_Default_Imp 6B10 0 CODE 0
__end_of_TP_tVelocidad_lenta_equal 6C8C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6EDC 0 CODE 0
___fldiv@grs 41 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6D24 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6C8C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 726E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 709E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6BF4 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 6B5C 0 CODE 0
__end_of_ventiladorInferenceEngine 6AC4 0 CODE 0
__ptext9 748E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 6A32 0 CODE 0
___rparam_used 1 0 ABS 0
OP_Default_Also@a D 0 COMRAM 1
OP_Default_Also@b 11 0 COMRAM 1
__size_of___flge 0 0 ABS 0
___fladd 7974 0 CODE 0
TP_tVelocidad_lenta_equal@x 80 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
?_TP_tVelocidad_lenta_equal 80 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
___flneg 6A5E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
RL_ventilador@_temp_eq 100 0 BANK1 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_TP_tVelocidad_lenta_equal 6BF4 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
_compute 709E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
TP_tTemp_frio_equal@x 80 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 7CB0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_MF_xfl_trapezoid_equal$91 47 0 COMRAM 1
__Hcinit 0 0 ABS 0
_TP_tTemp_frio_equal 6D24 0 CODE 0
__Lcinit 0 0 ABS 0
___fldiv 76C0 0 CODE 0
__pcinit 6A32 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
main@out F4 0 BANK0 1
_MF_xfl_trapezoid_equal$92 4B 0 COMRAM 1
__size_of_main 0 0 ABS 0
compute@imp 53 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_TP_tVelocidad_rapida_equal 6BF4 0 CODE 0
__size_of_OP_Default_Imp 0 0 ABS 0
__size_of_TP_tTemp_caliente_equal 0 0 ABS 0
OP_Default_Imp@b 88 0 BANK0 1
ventiladorInferenceEngine@_d_Vel EA 0 BANK0 1
_MF_xfl_trapezoid_equal 748E 0 CODE 0
___flmul@temp 18 0 COMRAM 1
__end_of___fladd 7CB0 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 6A5E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_OP_default_Defuz 726E 0 CODE 0
__ptext11 76C0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7974 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 6B10 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 6AC4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 6DBC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7CB0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__size_of_compute 0 0 ABS 0
__ptext17 0 0 CODE 0
__end_of_OP_default_Defuz 748E 0 CODE 0
___intlo_sp 0 0 STACK 2
MF_xfl_trapezoid_equal@min 64 0 BANK0 1
__size_of___fladd 0 0 ABS 0
compute@length 51 0 COMRAM 1
OP_default_Defuz@m D0 0 BANK0 1
OP_default_Defuz@x DC 0 BANK0 1
ventiladorInferenceEngine@Vel EC 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
OP_default_Defuz@mf AA 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
RL_ventilador@_vel 126 0 BANK1 1
_TP_tTemp_caliente_equal 6C8C 0 CODE 0
OP_default_Defuz@min C8 0 BANK0 1
OP_default_Defuz@num D4 0 BANK0 1
OP_default_Defuz@max CC 0 BANK0 1
MF_xfl_trapezoid_equal@max 68 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
RL_ventilador@_vel_i 124 0 BANK1 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
?_MF_xfl_trapezoid_equal 60 0 BANK0 1
intlevel3 0 0 CODE 0
OP_default_Defuz@step C4 0 BANK0 1
_RL_ventilador 6EDC 0 CODE 0
?_OP_Default_Imp 84 0 BANK0 1
___fladd@aexp 2B 0 COMRAM 1
___fladd@bexp 2C 0 COMRAM 1
start_initialization 6A32 0 CODE 0
RL_ventilador@_vel_degree 118 0 BANK1 1
__end_of_MF_xfl_trapezoid_equal 76C0 0 CODE 0
___fladd@a 1E 0 COMRAM 1
OP_default_Defuz@denom D8 0 BANK0 1
___fladd@b 1A 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 46 0 COMRAM 1
__initialization 6A32 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___fldiv@bexp 45 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
OP_Default_Imp@a 84 0 BANK0 1
__activetblptr 2 0 ABS 0
MF_xfl_trapezoid_equal@a 70 0 BANK0 1
___flmul@a 5 0 COMRAM 1
__end_of_RL_ventilador 709E 0 CODE 0
_OP_Default_Also 6AC4 0 CODE 0
MF_xfl_trapezoid_equal@b 74 0 BANK0 1
MF_xfl_trapezoid_equal@c 78 0 BANK0 1
___fldiv@a 32 0 COMRAM 1
MF_xfl_trapezoid_equal@d 7C 0 BANK0 1
_TP_tVelocidad_rapida_equal 6B5C 0 CODE 0
__size_of_ventiladorInferenceEngine 0 0 ABS 0
___flmul@b 1 0 COMRAM 1
___fldiv@b 2E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
cstackBANK1 100 13F BANK1 100 1
text16 7CB0 7FFF CODE 7CB0 0
text12 7974 7CAF CODE 7974 0
text11 76C0 7973 CODE 76C0 0
text9 748E 76BF CODE 748E 0
text5 726E 748D CODE 726E 0
text6 709E 726D CODE 709E 0
text2 6EDC 709D CODE 6EDC 0
text15 6DBC 6EDB CODE 6DBC 0
text3 6D24 6DBB CODE 6D24 0
text4 6C8C 6D23 CODE 6C8C 0
text7 6BF4 6C8B CODE 6BF4 0
text8 6B5C 6BF3 CODE 6B5C 0
text13 6B10 6B5B CODE 6B10 0
text14 6AC4 6B0F CODE 6AC4 0
text1 6A8C 6AC3 CODE 6A8C 0
text10 6A5E 6A8B CODE 6A5E 0
text0 6A3C 6A5D CODE 6A3C 0
cinit 6A32 6A3B CODE 6A32 0
%locals
dist/default/production/ventilador.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4550.h
/tmp/xcXohL1Sm
415 6A32 0 CODE 0
417 6A32 0 CODE 0
420 6A32 0 CODE 0
426 6A32 0 CODE 0
429 6A32 0 CODE 0
430 6A34 0 CODE 0
431 6A36 0 CODE 0
432 6A38 0 CODE 0
venti.c
15 6A3C 0 CODE 0
18 6A3C 0 CODE 0
20 6A5A 0 CODE 0
../MyLibs/ventilador.c
167 6A8C 0 CODE 0
169 6A8C 0 CODE 0
170 6AAA 0 CODE 0
171 6AC2 0 CODE 0
../MyLibs/ventilador.c
129 6EDC 0 CODE 0
135 6EDC 0 CODE 0
136 6EEE 0 CODE 0
137 6EFE 0 CODE 0
138 6F0E 0 CODE 0
139 6F16 0 CODE 0
140 6F1E 0 CODE 0
141 6F26 0 CODE 0
142 6F2E 0 CODE 0
143 6F36 0 CODE 0
146 6F3E 0 CODE 0
147 6F62 0 CODE 0
149 6F86 0 CODE 0
150 6F96 0 CODE 0
151 6FC8 0 CODE 0
152 6FF6 0 CODE 0
154 6FFA 0 CODE 0
155 700A 0 CODE 0
156 703A 0 CODE 0
157 7068 0 CODE 0
159 706C 0 CODE 0
160 709C 0 CODE 0
../MyLibs/ventilador.c
93 6D24 0 CODE 0
94 6D24 0 CODE 0
../MyLibs/ventilador.c
101 6C8C 0 CODE 0
102 6C8C 0 CODE 0
../MyLibs/ventilador.c
69 726E 0 CODE 0
70 726E 0 CODE 0
71 727E 0 CODE 0
72 728E 0 CODE 0
73 729E 0 CODE 0
74 72C0 0 CODE 0
75 72D2 0 CODE 0
76 7308 0 CODE 0
77 7360 0 CODE 0
74 7394 0 CODE 0
79 73F0 0 CODE 0
80 7458 0 CODE 0
../MyLibs/ventilador.c
17 709E 0 CODE 0
18 709E 0 CODE 0
20 70A6 0 CODE 0
21 712A 0 CODE 0
23 713A 0 CODE 0
24 7144 0 CODE 0
25 71F8 0 CODE 0
23 7244 0 CODE 0
27 725C 0 CODE 0
28 726C 0 CODE 0
../MyLibs/ventilador.c
113 6BF4 0 CODE 0
114 6BF4 0 CODE 0
../MyLibs/ventilador.c
121 6B5C 0 CODE 0
122 6B5C 0 CODE 0
../MyLibs/ventilador.c
38 748E 0 CODE 0
39 748E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/flneg.c
15 6A5E 0 CODE 0
17 6A5E 0 CODE 0
18 6A6A 0 CODE 0
19 6A7A 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
11 76C0 0 CODE 0
26 76C0 0 CODE 0
27 76C6 0 CODE 0
28 76CC 0 CODE 0
29 76CE 0 CODE 0
33 76D0 0 CODE 0
35 76D6 0 CODE 0
37 76DC 0 CODE 0
38 76EC 0 CODE 0
40 76EC 0 CODE 0
42 76EE 0 CODE 0
44 76F0 0 CODE 0
46 76F0 0 CODE 0
49 7700 0 CODE 0
50 7706 0 CODE 0
51 770C 0 CODE 0
52 770E 0 CODE 0
56 7710 0 CODE 0
58 7716 0 CODE 0
60 771C 0 CODE 0
61 772C 0 CODE 0
63 772C 0 CODE 0
65 772E 0 CODE 0
67 7730 0 CODE 0
69 7730 0 CODE 0
75 7740 0 CODE 0
76 774C 0 CODE 0
77 775C 0 CODE 0
78 7764 0 CODE 0
79 7776 0 CODE 0
82 7776 0 CODE 0
83 777C 0 CODE 0
84 778C 0 CODE 0
85 779E 0 CODE 0
88 779E 0 CODE 0
91 77C6 0 CODE 0
92 77D6 0 CODE 0
93 77E6 0 CODE 0
95 77F6 0 CODE 0
96 77FA 0 CODE 0
99 77FC 0 CODE 0
100 7802 0 CODE 0
101 780C 0 CODE 0
102 7816 0 CODE 0
103 7818 0 CODE 0
105 781A 0 CODE 0
106 7824 0 CODE 0
111 7824 0 CODE 0
114 7838 0 CODE 0
115 783A 0 CODE 0
116 784A 0 CODE 0
117 784A 0 CODE 0
118 784C 0 CODE 0
96 784C 0 CODE 0
121 7852 0 CODE 0
122 785E 0 CODE 0
126 7860 0 CODE 0
127 7862 0 CODE 0
128 786C 0 CODE 0
129 786E 0 CODE 0
131 7870 0 CODE 0
132 787A 0 CODE 0
133 7880 0 CODE 0
126 7880 0 CODE 0
138 7884 0 CODE 0
139 7888 0 CODE 0
140 788C 0 CODE 0
141 78AE 0 CODE 0
144 78B0 0 CODE 0
145 78B4 0 CODE 0
146 78B8 0 CODE 0
149 78B8 0 CODE 0
150 78BE 0 CODE 0
151 78CA 0 CODE 0
152 78CE 0 CODE 0
153 78F8 0 CODE 0
154 78FC 0 CODE 0
158 78FC 0 CODE 0
159 790A 0 CODE 0
160 7910 0 CODE 0
161 7920 0 CODE 0
164 7920 0 CODE 0
165 792E 0 CODE 0
166 7936 0 CODE 0
168 7946 0 CODE 0
169 794A 0 CODE 0
172 794A 0 CODE 0
174 794E 0 CODE 0
175 7952 0 CODE 0
176 7954 0 CODE 0
178 7956 0 CODE 0
179 7956 0 CODE 0
180 7958 0 CODE 0
181 7958 0 CODE 0
182 795E 0 CODE 0
183 7962 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
10 7974 0 CODE 0
21 7974 0 CODE 0
22 797A 0 CODE 0
23 7980 0 CODE 0
24 7982 0 CODE 0
28 7984 0 CODE 0
30 798A 0 CODE 0
32 7990 0 CODE 0
33 79A0 0 CODE 0
35 79A0 0 CODE 0
37 79A2 0 CODE 0
39 79A4 0 CODE 0
41 79A4 0 CODE 0
44 79B4 0 CODE 0
46 79BA 0 CODE 0
47 79C0 0 CODE 0
49 79C2 0 CODE 0
50 79C8 0 CODE 0
51 79CA 0 CODE 0
55 79CC 0 CODE 0
57 79D2 0 CODE 0
59 79D8 0 CODE 0
60 79E8 0 CODE 0
62 79E8 0 CODE 0
64 79EA 0 CODE 0
66 79EC 0 CODE 0
68 79EC 0 CODE 0
75 79FC 0 CODE 0
77 7A04 0 CODE 0
78 7A08 0 CODE 0
79 7A0C 0 CODE 0
81 7A0C 0 CODE 0
82 7A10 0 CODE 0
83 7A14 0 CODE 0
84 7A18 0 CODE 0
85 7A1C 0 CODE 0
86 7A20 0 CODE 0
87 7A24 0 CODE 0
88 7A28 0 CODE 0
89 7A2C 0 CODE 0
90 7A30 0 CODE 0
91 7A34 0 CODE 0
92 7A38 0 CODE 0
93 7A3C 0 CODE 0
94 7A40 0 CODE 0
95 7A44 0 CODE 0
96 7A48 0 CODE 0
98 7A48 0 CODE 0
100 7A4C 0 CODE 0
101 7A78 0 CODE 0
102 7A8C 0 CODE 0
103 7A9C 0 CODE 0
104 7AA0 0 CODE 0
106 7AA2 0 CODE 0
109 7AA2 0 CODE 0
110 7AA6 0 CODE 0
111 7AAE 0 CODE 0
112 7AB0 0 CODE 0
113 7AB0 0 CODE 0
114 7AB4 0 CODE 0
115 7AB4 0 CODE 0
116 7AB6 0 CODE 0
118 7AB8 0 CODE 0
119 7AC2 0 CODE 0
120 7AC4 0 CODE 0
106 7AC4 0 CODE 0
124 7ACC 0 CODE 0
127 7AD0 0 CODE 0
128 7AD6 0 CODE 0
129 7AE8 0 CODE 0
132 7AE8 0 CODE 0
134 7AF8 0 CODE 0
135 7AFC 0 CODE 0
136 7B00 0 CODE 0
137 7B0A 0 CODE 0
138 7B0C 0 CODE 0
139 7B0C 0 CODE 0
140 7B10 0 CODE 0
141 7B10 0 CODE 0
142 7B12 0 CODE 0
144 7B14 0 CODE 0
145 7B1E 0 CODE 0
148 7B20 0 CODE 0
149 7B22 0 CODE 0
153 7B22 0 CODE 0
154 7B3E 0 CODE 0
155 7B90 0 CODE 0
156 7B94 0 CODE 0
157 7B96 0 CODE 0
158 7B9C 0 CODE 0
160 7BA8 0 CODE 0
161 7BAA 0 CODE 0
162 7BAA 0 CODE 0
163 7BBA 0 CODE 0
166 7BBA 0 CODE 0
167 7BCC 0 CODE 0
171 7BDE 0 CODE 0
172 7BDE 0 CODE 0
173 7BE8 0 CODE 0
174 7BEA 0 CODE 0
176 7BEC 0 CODE 0
177 7BF0 0 CODE 0
179 7BF4 0 CODE 0
180 7BF4 0 CODE 0
182 7BF8 0 CODE 0
183 7BFC 0 CODE 0
184 7BFE 0 CODE 0
171 7BFE 0 CODE 0
192 7C02 0 CODE 0
193 7C06 0 CODE 0
194 7C0A 0 CODE 0
195 7C14 0 CODE 0
198 7C16 0 CODE 0
199 7C1A 0 CODE 0
200 7C1E 0 CODE 0
203 7C1E 0 CODE 0
204 7C24 0 CODE 0
205 7C30 0 CODE 0
206 7C34 0 CODE 0
207 7C5E 0 CODE 0
208 7C62 0 CODE 0
209 7C64 0 CODE 0
215 7C64 0 CODE 0
216 7C70 0 CODE 0
218 7C80 0 CODE 0
219 7C86 0 CODE 0
220 7C8A 0 CODE 0
225 7C8A 0 CODE 0
226 7C8E 0 CODE 0
227 7C90 0 CODE 0
229 7C92 0 CODE 0
230 7C92 0 CODE 0
231 7C94 0 CODE 0
232 7C94 0 CODE 0
233 7C9A 0 CODE 0
234 7C9C 0 CODE 0
236 7C9E 0 CODE 0
../MyLibs/ventilador.c
60 6B10 0 CODE 0
61 6B10 0 CODE 0
../MyLibs/ventilador.c
51 6AC4 0 CODE 0
52 6AC4 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/flge.c
4 6DBC 0 CODE 0
7 6DBC 0 CODE 0
8 6DE0 0 CODE 0
9 6DF0 0 CODE 0
10 6E14 0 CODE 0
12 6E24 0 CODE 0
13 6E28 0 CODE 0
14 6E62 0 CODE 0
15 6E66 0 CODE 0
16 6EA0 0 CODE 0
17 6EB0 0 CODE 0
18 6EC0 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
8 7CB0 0 CODE 0
17 7CB0 0 CODE 0
18 7CB6 0 CODE 0
19 7CBC 0 CODE 0
20 7CBE 0 CODE 0
24 7CC0 0 CODE 0
26 7CC6 0 CODE 0
28 7CCC 0 CODE 0
29 7CDC 0 CODE 0
31 7CDC 0 CODE 0
33 7CDE 0 CODE 0
34 7CE0 0 CODE 0
36 7CE0 0 CODE 0
37 7CF0 0 CODE 0
39 7CF0 0 CODE 0
40 7CF6 0 CODE 0
41 7CFC 0 CODE 0
42 7CFE 0 CODE 0
45 7D00 0 CODE 0
48 7D06 0 CODE 0
50 7D0C 0 CODE 0
51 7D1C 0 CODE 0
53 7D1C 0 CODE 0
54 7D1E 0 CODE 0
55 7D20 0 CODE 0
57 7D20 0 CODE 0
58 7D30 0 CODE 0
65 7D30 0 CODE 0
66 7D3C 0 CODE 0
67 7D4E 0 CODE 0
95 7D4E 0 CODE 0
96 7D5A 0 CODE 0
97 7D64 0 CODE 0
98 7D6E 0 CODE 0
99 7D7A 0 CODE 0
100 7D86 0 CODE 0
101 7D92 0 CODE 0
102 7D9E 0 CODE 0
103 7DAA 0 CODE 0
104 7DB6 0 CODE 0
105 7DC4 0 CODE 0
106 7DD0 0 CODE 0
107 7DE0 0 CODE 0
108 7DEC 0 CODE 0
109 7DFC 0 CODE 0
110 7E0A 0 CODE 0
111 7E16 0 CODE 0
112 7E26 0 CODE 0
113 7E32 0 CODE 0
114 7E42 0 CODE 0
115 7E4E 0 CODE 0
116 7E5E 0 CODE 0
117 7E6A 0 CODE 0
145 7E94 0 CODE 0
146 7EC6 0 CODE 0
149 7ED4 0 CODE 0
152 7EEE 0 CODE 0
153 7EF0 0 CODE 0
154 7EFA 0 CODE 0
155 7EFC 0 CODE 0
157 7EFE 0 CODE 0
158 7F08 0 CODE 0
159 7F0E 0 CODE 0
152 7F0E 0 CODE 0
163 7F12 0 CODE 0
164 7F16 0 CODE 0
165 7F1A 0 CODE 0
166 7F3C 0 CODE 0
169 7F3E 0 CODE 0
170 7F42 0 CODE 0
171 7F46 0 CODE 0
174 7F46 0 CODE 0
175 7F4C 0 CODE 0
176 7F58 0 CODE 0
177 7F5C 0 CODE 0
178 7F86 0 CODE 0
179 7F8A 0 CODE 0
183 7F8A 0 CODE 0
184 7F98 0 CODE 0
187 7FA8 0 CODE 0
188 7FB6 0 CODE 0
190 7FC6 0 CODE 0
191 7FCA 0 CODE 0
192 7FCC 0 CODE 0
194 7FCC 0 CODE 0
195 7FD0 0 CODE 0
196 7FE0 0 CODE 0
197 7FE2 0 CODE 0
199 7FE4 0 CODE 0
200 7FEA 0 CODE 0
201 7FEA 0 CODE 0
203 7FEE 0 CODE 0
