__CFG_XINST$OFF 0 0 ABS 0
__end_of_rota A4A 0 CODE 0
__size_of_rota 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_SDOMX$RB3 0 0 ABS 0
display@valor 1 0 COMRAM 1
_KEYS 801 0 SMALLCONST 0
__end_of_kbd_getc 942 0 CODE 0
_rota 9F8 0 CODE 0
_main 942 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
_kbd_getc 8B6 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@tecla 6 0 COMRAM 1
__end_of_display 9F8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_ui8_TestKeyPad 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
ui8_TestKeyPad@k 1 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization A5C 0 CODE 0
__end_of_KEYS 811 0 SMALLCONST 0
_ui8_TestKeyPad 812 0 CODE 0
__CFG_nPWRTEN$ON 0 0 ABS 0
main@vtecla 5 0 COMRAM 1
__CFG_FOSC$XT 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_vInitKeyPad A4A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 942 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A4A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9F8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8B6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 812 0 CODE 0
__ptext5 9A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A5C 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_kbd_getc 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A5C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
kbd_getc@kchar 2 0 COMRAM 1
_display 9A4 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
rota@display 1 0 COMRAM 1
kbd_getc@temp 3 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_ui8_TestKeyPad 8B6 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A5C 0 CODE 0
__size_of_vInitKeyPad 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_vInitKeyPad A5C 0 CODE 0
__initialization A5C 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 811 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7 COMRAM 1 1
text4 812 A65 CODE 812 0
%locals
dist/default/production/Teclado_2.X.production.obj
/opt/microchip/xc8/v1.44/include/pic18f45k50.h
/tmp/xcXLfSET9
1011 A5C 0 CODE 0
1013 A5C 0 CODE 0
1016 A5C 0 CODE 0
1022 A5C 0 CODE 0
1025 A5C 0 CODE 0
1026 A5E 0 CODE 0
1027 A60 0 CODE 0
1028 A62 0 CODE 0
Teclado_2.c
60 942 0 CODE 0
65 942 0 CODE 0
67 948 0 CODE 0
70 94C 0 CODE 0
71 94E 0 CODE 0
72 950 0 CODE 0
73 952 0 CODE 0
75 954 0 CODE 0
76 956 0 CODE 0
77 958 0 CODE 0
78 95A 0 CODE 0
79 95C 0 CODE 0
80 95E 0 CODE 0
81 960 0 CODE 0
82 962 0 CODE 0
85 964 0 CODE 0
86 964 0 CODE 0
87 96A 0 CODE 0
88 972 0 CODE 0
89 978 0 CODE 0
90 978 0 CODE 0
91 984 0 CODE 0
92 98A 0 CODE 0
90 99A 0 CODE 0
94 99E 0 CODE 0
85 9A2 0 CODE 0
../MyLibs/keyb.c
35 A4A 0 CODE 0
38 A4A 0 CODE 0
39 A4C 0 CODE 0
40 A4E 0 CODE 0
41 A50 0 CODE 0
43 A52 0 CODE 0
44 A54 0 CODE 0
45 A56 0 CODE 0
46 A58 0 CODE 0
49 A5A 0 CODE 0
Teclado_2.c
125 9F8 0 CODE 0
127 9FA 0 CODE 0
128 9FC 0 CODE 0
129 9FC 0 CODE 0
130 9FE 0 CODE 0
131 A00 0 CODE 0
132 A02 0 CODE 0
133 A04 0 CODE 0
134 A06 0 CODE 0
135 A06 0 CODE 0
136 A08 0 CODE 0
137 A0A 0 CODE 0
138 A0C 0 CODE 0
139 A0E 0 CODE 0
140 A10 0 CODE 0
141 A10 0 CODE 0
142 A12 0 CODE 0
143 A14 0 CODE 0
144 A16 0 CODE 0
145 A18 0 CODE 0
146 A1A 0 CODE 0
147 A1A 0 CODE 0
148 A1C 0 CODE 0
149 A1E 0 CODE 0
150 A20 0 CODE 0
151 A22 0 CODE 0
152 A24 0 CODE 0
153 A24 0 CODE 0
154 A26 0 CODE 0
155 A28 0 CODE 0
156 A2A 0 CODE 0
157 A2C 0 CODE 0
127 A2E 0 CODE 0
../MyLibs/keyb.c
83 8B6 0 CODE 0
87 8B6 0 CODE 0
88 8BC 0 CODE 0
89 8C2 0 CODE 0
90 8D8 0 CODE 0
91 8E4 0 CODE 0
92 8F6 0 CODE 0
93 902 0 CODE 0
94 914 0 CODE 0
95 920 0 CODE 0
96 932 0 CODE 0
97 93A 0 CODE 0
98 93E 0 CODE 0
../MyLibs/keyb.c
101 812 0 CODE 0
104 812 0 CODE 0
108 81E 0 CODE 0
111 822 0 CODE 0
114 828 0 CODE 0
117 830 0 CODE 0
119 838 0 CODE 0
120 83A 0 CODE 0
121 842 0 CODE 0
106 844 0 CODE 0
121 860 0 CODE 0
124 860 0 CODE 0
128 864 0 CODE 0
129 86C 0 CODE 0
131 870 0 CODE 0
133 872 0 CODE 0
137 876 0 CODE 0
138 87E 0 CODE 0
140 882 0 CODE 0
142 884 0 CODE 0
146 888 0 CODE 0
147 890 0 CODE 0
149 894 0 CODE 0
151 896 0 CODE 0
155 89A 0 CODE 0
156 8A2 0 CODE 0
158 8A6 0 CODE 0
104 8A6 0 CODE 0
160 8AA 0 CODE 0
161 8B2 0 CODE 0
Teclado_2.c
98 9A4 0 CODE 0
100 9A6 0 CODE 0
101 9AE 0 CODE 0
103 9B0 0 CODE 0
104 9B8 0 CODE 0
106 9BA 0 CODE 0
107 9C2 0 CODE 0
109 9C4 0 CODE 0
110 9CC 0 CODE 0
112 9CE 0 CODE 0
113 9D6 0 CODE 0
115 9D8 0 CODE 0
116 9E0 0 CODE 0
118 9E2 0 CODE 0
119 9EA 0 CODE 0
121 9EC 0 CODE 0
122 9F4 0 CODE 0
