[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"35 /home/miguel/MPLABXProjects/MyLibs/keyb.c
[v _vInitKeyPad vInitKeyPad `(v  1 e 1 0 ]
"83
[v _kbd_getc kbd_getc `(uc  1 e 1 0 ]
"101
[v _ui8_TestKeyPad ui8_TestKeyPad `(uc  1 e 1 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.44/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.44/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"60 /home/miguel/MPLABXProjects/Teclado_2.X/Teclado_2.c
[v _main main `(v  1 e 1 0 ]
"98
[v _display display `(v  1 e 1 0 ]
"125
[v _rota rota `(v  1 e 1 0 ]
"78 /home/miguel/MPLABXProjects/MyLibs/keyb.c
[v _KEYS KEYS `C[4][4]uc  1 e 16 0 ]
"230 /opt/microchip/xc8/v1.44/include/pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"2899
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"3051
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S163 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4028
[s S172 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S181 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
[v _LATCbits LATCbits `VES181  1 e 1 @3979 ]
[s S123 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4130
[s S132 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S141 . 1 `S123 1 . 1 0 `S132 1 . 1 0 ]
[v _LATDbits LATDbits `VES141  1 e 1 @3980 ]
[s S67 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5098
[s S76 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S83 . 1 `S67 1 . 1 0 `S76 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES83  1 e 1 @3988 ]
[s S27 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"5278
[s S36 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S45 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES45  1 e 1 @3989 ]
"60 /home/miguel/MPLABXProjects/Teclado_2.X/Teclado_2.c
[v _main main `(v  1 e 1 0 ]
{
"62
[v main@i i `uc  1 a 1 6 ]
[v main@tecla tecla `uc  1 a 1 5 ]
[v main@vtecla vtecla `uc  1 a 1 4 ]
"96
} 0
"35 /home/miguel/MPLABXProjects/MyLibs/keyb.c
[v _vInitKeyPad vInitKeyPad `(v  1 e 1 0 ]
{
"49
} 0
"125 /home/miguel/MPLABXProjects/Teclado_2.X/Teclado_2.c
[v _rota rota `(v  1 e 1 0 ]
{
[v rota@display display `uc  1 a 1 wreg ]
[v rota@display display `uc  1 a 1 wreg ]
[v rota@display display `uc  1 a 1 0 ]
"159
} 0
"83 /home/miguel/MPLABXProjects/MyLibs/keyb.c
[v _kbd_getc kbd_getc `(uc  1 e 1 0 ]
{
"85
[v kbd_getc@temp temp `uc  1 a 1 2 ]
[v kbd_getc@kchar kchar `uc  1 a 1 1 ]
"99
} 0
"101
[v _ui8_TestKeyPad ui8_TestKeyPad `(uc  1 e 1 0 ]
{
"103
[v ui8_TestKeyPad@k k `uc  1 a 1 0 ]
"162
} 0
"98 /home/miguel/MPLABXProjects/Teclado_2.X/Teclado_2.c
[v _display display `(v  1 e 1 0 ]
{
[v display@valor valor `uc  1 a 1 wreg ]
[v display@valor valor `uc  1 a 1 wreg ]
"100
[v display@valor valor `uc  1 a 1 0 ]
"123
} 0
