[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"27 /home/miguel/MPLABXProjects/MyLibs/lcd4a.c
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
"38
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"54
[v _lcd_cmd_hf lcd_cmd_hf `(v  1 e 1 0 ]
"64
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"84
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
"99
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
"112
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"133
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"169
[v _manda manda `(v  1 e 1 0 ]
"492 /opt/microchip/xc8/v1.44/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.44/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.44/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"59 /home/miguel/MPLABXProjects/tmrlt4.X/tmrlt4.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"65
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
"24 /home/miguel/MPLABXProjects/MyLibs/lcd4a.c
[v _lcd lcd `uc  1 e 1 0 ]
"269 /opt/microchip/xc8/v1.44/include/pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"448
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"630
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S82 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5695
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S87 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S90 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S93 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S96 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S105 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S111 . 1 `S82 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 `S105 1 . 1 0 ]
[v _RCONbits RCONbits `VES111  1 e 1 @4048 ]
"6249
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"7277
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"7279
[v _GIEL GIEL `VEb  1 e 0 @32662 ]
"7677
[v _PSA PSA `VEb  1 e 0 @32427 ]
"7933
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"7937
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"7943
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"7945
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"7947
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"7997
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"7999
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8001
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"8003
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"354 /opt/microchip/xc8/v1.44/sources/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"51 /home/miguel/MPLABXProjects/tmrlt4.X/tmrlt4.c
[v _estado estado `uc  1 e 1 0 ]
"52
[v _T0ini T0ini `uc  1 e 1 0 ]
"53
[v _Ton Ton `uc  1 e 1 0 ]
"55
[v _value value `[8]uc  1 e 8 0 ]
"91
[v _main main `(v  1 e 1 0 ]
{
"141
[v main@i i `i  1 a 2 72 ]
"93
[v main@val val `uc  1 a 1 71 ]
"161
} 0
"492 /opt/microchip/xc8/v1.44/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"501
[v sprintf@width width `i  1 a 2 68 ]
"528
[v sprintf@val val `ui  1 a 2 66 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 62 ]
"499
[v sprintf@c c `c  1 a 1 70 ]
"508
[v sprintf@flag flag `uc  1 a 1 65 ]
"506
[v sprintf@prec prec `c  1 a 1 64 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 52 ]
[v sprintf@f f `*.25Cuc  1 p 2 54 ]
"1541
} 0
"8 /opt/microchip/xc8/v1.44/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 42 ]
"15
} 0
"15 /opt/microchip/xc8/v1.44/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 44 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 40 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 42 ]
"53
} 0
"8 /opt/microchip/xc8/v1.44/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 51 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 47 ]
[v ___lwmod@divisor divisor `ui  1 p 2 49 ]
"26
} 0
"8 /opt/microchip/xc8/v1.44/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 44 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 46 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 40 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 42 ]
"31
} 0
"99 /home/miguel/MPLABXProjects/MyLibs/lcd4a.c
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
{
[v lcd_msg@c c `*.35uc  1 p 2 44 ]
"105
} 0
"64
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 43 ]
"81
} 0
"84
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
{
[v lcd_dwr@x x `uc  1 a 1 wreg ]
[v lcd_dwr@x x `uc  1 a 1 wreg ]
"86
[v lcd_dwr@x x `uc  1 a 1 42 ]
"97
} 0
"133
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"166
} 0
"54
[v _lcd_cmd_hf lcd_cmd_hf `(v  1 e 1 0 ]
{
[v lcd_cmd_hf@x x `uc  1 a 1 wreg ]
[v lcd_cmd_hf@x x `uc  1 a 1 wreg ]
"56
[v lcd_cmd_hf@x x `uc  1 a 1 41 ]
"61
} 0
"112
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"114
[v lcd_gotoxy@ADDRESS ADDRESS `uc  1 a 1 46 ]
"112
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 43 ]
"114
[v lcd_gotoxy@x x `uc  1 a 1 45 ]
"131
} 0
"38
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@x x `uc  1 a 1 wreg ]
[v lcd_cmd@x x `uc  1 a 1 wreg ]
"40
[v lcd_cmd@x x `uc  1 a 1 42 ]
"52
} 0
"169
[v _manda manda `(v  1 e 1 0 ]
{
[v manda@dato dato `uc  1 a 1 wreg ]
[v manda@dato dato `uc  1 a 1 wreg ]
"171
[v manda@dato dato `uc  1 a 1 40 ]
"179
} 0
"27
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
{
"36
} 0
"59 /home/miguel/MPLABXProjects/tmrlt4.X/tmrlt4.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"63
} 0
"65
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"89
} 0
