_b 1 0 COMRAM 1
_p 9 0 COMRAM 1
_b1 C0 0 BANK0 1
_b2 D0 0 BANK0 1
_b3 1F 0 COMRAM 1
_b4 B0 0 BANK0 1
_p1 39 0 COMRAM 1
_p2 2C 0 COMRAM 1
_p3 11 0 COMRAM 1
_p4 DF 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 EE 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Display@i 4E 0 COMRAM 1
Display@valor 4C 0 COMRAM 1
_main 7D30 0 CODE 0
___sp 0 0 STACK 2
_cont 55 0 COMRAM 1
start 0 0 CODE 0
lcd_cmd@x 4C 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 7BAE 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_dwr@x 4C 0 COMRAM 1
_contN 53 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_IncrementaPersona 7C40 0 CODE 0
_Digit 60 0 BANK0 1
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 7B1E 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7B74 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_Display 0 0 ABS 0
__end_of_lcd_cmd_hf 7AAA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 7B48 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
delay@i 47 0 COMRAM 1
delay@j 49 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_lcd_msg 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo EE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DE0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7C3A 0 CODE 0
main@boton 52 0 COMRAM 1
_lcd_cmd_hf 7A96 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_lcd_dwr 7B48 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D30 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B48 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7A96 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C40 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7AAA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7AF4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7A84 0 CODE 0
__pbssCOMRAM 53 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7B74 0 CODE 0
__ptext9 7ACE 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7C3A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_lcd_lat 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd 7AF4 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lcd_msg 7AAA 0 CODE 0
__pcstackCOMRAM 45 0 COMRAM 1
delay@ms 45 0 COMRAM 1
__end_of_lcd_lat 7A96 0 CODE 0
__Hspace_1 EE 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_lat 7A84 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7BF2 0 CODE 0
__ramtop 800 0 RAM 0
_lcd_dwr 7B1E 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
_Display 7DE0 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7CA2 0 CODE 0
__size_of_IncrementaNumero 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7DE0 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
lcd_cmd_hf@x 4B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__size_of_lcd_cmd_hf 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_IncrementaPersona 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7BAE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_IncrementaNumero 7AF4 0 CODE 0
_IncrementaNumero 7ACE 0 CODE 0
__end_of_Display 8000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_IncrementaPersona 7CA2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
Display@N 45 0 COMRAM 1
start_initialization 7BF2 0 CODE 0
__size_of_lcd_dwr 0 0 ABS 0
__initialization 7BF2 0 CODE 0
__end_of_lcd_init 7B74 0 CODE 0
__activetblptr 0 0 ABS 0
lcd_msg@c 4D 0 COMRAM 1
__end_of_lcd_msg 7ACE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 56 COMRAM 1 1
dataBANK0 60 ED BANK0 60 1
text10 7DE0 7FFF CODE 7DE0 0
text0 7D30 7DDF CODE 7D30 0
idataBANK0 7CA2 7D2F CODE 7CA2 0
text3 7C40 7CA1 CODE 7C40 0
cinit 7BF2 7C3F CODE 7BF2 0
idataCOMRAM 7BAE 7BF1 CODE 7BAE 0
text8 7B74 7BAD CODE 7B74 0
text1 7B48 7B73 CODE 7B48 0
text5 7B1E 7B47 CODE 7B1E 0
text6 7AF4 7B1D CODE 7AF4 0
text9 7ACE 7AF3 CODE 7ACE 0
text4 7AAA 7ACD CODE 7AAA 0
text2 7A96 7AA9 CODE 7A96 0
text7 7A84 7A95 CODE 7A84 0
%locals
dist/default/production/caracteres.X.production.obj
/opt/microchip/xc8/v1.44/include/pic18f4550.h
/tmp/xcXn2HucK
692 7BF2 0 CODE 0
694 7BF2 0 CODE 0
697 7BF2 0 CODE 0
783 7BF2 0 CODE 0
784 7BF4 0 CODE 0
785 7BF6 0 CODE 0
786 7BF8 0 CODE 0
787 7BFA 0 CODE 0
788 7BFC 0 CODE 0
789 7BFE 0 CODE 0
790 7C02 0 CODE 0
791 7C06 0 CODE 0
792 7C06 0 CODE 0
793 7C08 0 CODE 0
794 7C0C 0 CODE 0
795 7C0E 0 CODE 0
796 7C10 0 CODE 0
800 7C12 0 CODE 0
801 7C14 0 CODE 0
802 7C16 0 CODE 0
803 7C18 0 CODE 0
804 7C1A 0 CODE 0
805 7C1C 0 CODE 0
806 7C1E 0 CODE 0
807 7C22 0 CODE 0
808 7C26 0 CODE 0
809 7C26 0 CODE 0
810 7C28 0 CODE 0
811 7C2C 0 CODE 0
812 7C2E 0 CODE 0
813 7C30 0 CODE 0
817 7C32 0 CODE 0
818 7C34 0 CODE 0
819 7C36 0 CODE 0
820 7C38 0 CODE 0
826 7C3A 0 CODE 0
828 7C3A 0 CODE 0
829 7C3C 0 CODE 0
nombres.c
76 7D30 0 CODE 0
78 7D30 0 CODE 0
79 7D34 0 CODE 0
80 7D3C 0 CODE 0
81 7D40 0 CODE 0
82 7D44 0 CODE 0
83 7D46 0 CODE 0
84 7D48 0 CODE 0
85 7D4A 0 CODE 0
86 7D4C 0 CODE 0
87 7D50 0 CODE 0
88 7D68 0 CODE 0
89 7D6E 0 CODE 0
90 7D7A 0 CODE 0
91 7D80 0 CODE 0
92 7D8C 0 CODE 0
93 7D98 0 CODE 0
95 7D98 0 CODE 0
96 7DA8 0 CODE 0
98 7DAC 0 CODE 0
99 7DAE 0 CODE 0
100 7DB0 0 CODE 0
102 7DB6 0 CODE 0
104 7DBA 0 CODE 0
105 7DBC 0 CODE 0
106 7DBE 0 CODE 0
107 7DC4 0 CODE 0
109 7DC4 0 CODE 0
110 7DC6 0 CODE 0
111 7DC8 0 CODE 0
93 7DDE 0 CODE 0
nombres.c
214 7B48 0 CODE 0
216 7B48 0 CODE 0
217 7B4E 0 CODE 0
218 7B54 0 CODE 0
219 7B5A 0 CODE 0
220 7B60 0 CODE 0
221 7B66 0 CODE 0
222 7B6C 0 CODE 0
223 7B72 0 CODE 0
nombres.c
179 7A96 0 CODE 0
181 7A98 0 CODE 0
182 7A9A 0 CODE 0
183 7A9E 0 CODE 0
184 7AA4 0 CODE 0
185 7AA8 0 CODE 0
nombres.c
120 7C40 0 CODE 0
124 7C40 0 CODE 0
125 7C46 0 CODE 0
126 7C64 0 CODE 0
127 7C6A 0 CODE 0
129 7C88 0 CODE 0
130 7C8C 0 CODE 0
131 7C9E 0 CODE 0
nombres.c
199 7AAA 0 CODE 0
201 7AAA 0 CODE 0
203 7AAC 0 CODE 0
204 7ABE 0 CODE 0
201 7ABE 0 CODE 0
nombres.c
187 7B1E 0 CODE 0
189 7B20 0 CODE 0
190 7B22 0 CODE 0
191 7B26 0 CODE 0
192 7B2C 0 CODE 0
194 7B30 0 CODE 0
195 7B34 0 CODE 0
196 7B42 0 CODE 0
197 7B46 0 CODE 0
nombres.c
167 7AF4 0 CODE 0
169 7AF6 0 CODE 0
170 7AF8 0 CODE 0
171 7AFC 0 CODE 0
172 7B02 0 CODE 0
174 7B06 0 CODE 0
175 7B0A 0 CODE 0
176 7B18 0 CODE 0
177 7B1C 0 CODE 0
nombres.c
159 7A84 0 CODE 0
162 7A84 0 CODE 0
163 7A86 0 CODE 0
164 7A92 0 CODE 0
165 7A94 0 CODE 0
nombres.c
207 7B74 0 CODE 0
210 7B74 0 CODE 0
211 7B7E 0 CODE 0
210 7B9C 0 CODE 0
nombres.c
135 7ACE 0 CODE 0
137 7ACE 0 CODE 0
138 7ADA 0 CODE 0
139 7ADE 0 CODE 0
140 7AF0 0 CODE 0
nombres.c
143 7DE0 0 CODE 0
146 7DE0 0 CODE 0
147 7DFC 0 CODE 0
148 7E3C 0 CODE 0
149 7E70 0 CODE 0
150 7EAE 0 CODE 0
151 7EEE 0 CODE 0
152 7F30 0 CODE 0
153 7F6E 0 CODE 0
154 7FAE 0 CODE 0
146 7FF0 0 CODE 0
156 7FFE 0 CODE 0
