[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.44/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.44/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"76 /home/miguel/MPLABXProjects/caracteres.X/nombres.c
[v _main main `(v  1 e 1 0 ]
"120
[v _IncrementaPersona IncrementaPersona `(uc  1 e 1 0 ]
"135
[v _IncrementaNumero IncrementaNumero `(uc  1 e 1 0 ]
"143
[v _Display Display `(v  1 e 1 0 ]
"159
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
"167
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"179
[v _lcd_cmd_hf lcd_cmd_hf `(v  1 e 1 0 ]
"187
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
"199
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
"207
[v _delay delay `(v  1 e 1 0 ]
"214
[v _lcd_init lcd_init `(v  1 e 1 0 ]
[s S80 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2603 /opt/microchip/xc8/v1.44/include/pic18f4550.h
[s S89 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S96 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S110 . 1 `S80 1 . 1 0 `S89 1 . 1 0 `S96 1 . 1 0 `S103 1 . 1 0 `S107 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES110  1 e 1 @3970 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S195 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S204 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S213 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S216 . 1 `S195 1 . 1 0 `S204 1 . 1 0 `S213 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES216  1 e 1 @3971 ]
[s S155 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3098
[s S164 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S173 . 1 `S155 1 . 1 0 `S164 1 . 1 0 ]
[v _LATBbits LATBbits `VES173  1 e 1 @3978 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S23 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S30 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S37 . 1 `S23 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES37  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"21 /home/miguel/MPLABXProjects/caracteres.X/nombres.c
[v _p1 p1 `[12]uc  1 e 12 0 ]
"22
[v _p2 p2 `[13]uc  1 e 13 0 ]
"23
[v _p3 p3 `[14]uc  1 e 14 0 ]
"24
[v _p4 p4 `[15]uc  1 e 15 0 ]
"26
[v _b1 b1 `[16]uc  1 e 16 0 ]
"27
[v _b2 b2 `[15]uc  1 e 15 0 ]
"28
[v _b3 b3 `[13]uc  1 e 13 0 ]
"29
[v _b4 b4 `[16]uc  1 e 16 0 ]
"32
[v _p p `[4]*.39uc  1 e 8 0 ]
"33
[v _b b `[4]*.39uc  1 e 8 0 ]
"39
[v _Digit Digit `[10][8]uc  1 e 80 0 ]
"60
[v _cont cont `VEi  1 e 2 0 ]
"61
[v _contN contN `VEi  1 e 2 0 ]
"76
[v _main main `(v  1 e 1 0 ]
{
"78
[v main@boton boton `uc  1 a 1 13 ]
"114
} 0
"214
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"223
} 0
"179
[v _lcd_cmd_hf lcd_cmd_hf `(v  1 e 1 0 ]
{
[v lcd_cmd_hf@x x `uc  1 a 1 wreg ]
[v lcd_cmd_hf@x x `uc  1 a 1 wreg ]
"181
[v lcd_cmd_hf@x x `uc  1 a 1 6 ]
"185
} 0
"120
[v _IncrementaPersona IncrementaPersona `(uc  1 e 1 0 ]
{
"132
} 0
"199
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
{
[v lcd_msg@c c `*.39uc  1 p 2 8 ]
"205
} 0
"187
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
{
[v lcd_dwr@x x `uc  1 a 1 wreg ]
[v lcd_dwr@x x `uc  1 a 1 wreg ]
"189
[v lcd_dwr@x x `uc  1 a 1 7 ]
"197
} 0
"167
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@x x `uc  1 a 1 wreg ]
[v lcd_cmd@x x `uc  1 a 1 wreg ]
"169
[v lcd_cmd@x x `uc  1 a 1 7 ]
"177
} 0
"159
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
{
"165
} 0
"207
[v _delay delay `(v  1 e 1 0 ]
{
"209
[v delay@j j `i  1 a 2 4 ]
[v delay@i i `i  1 a 2 2 ]
"207
[v delay@ms ms `ui  1 p 2 0 ]
"212
} 0
"135
[v _IncrementaNumero IncrementaNumero `(uc  1 e 1 0 ]
{
"141
} 0
"143
[v _Display Display `(v  1 e 1 0 ]
{
"145
[v Display@i i `i  1 a 2 9 ]
[v Display@valor valor `i  1 a 2 7 ]
"143
[v Display@N N `i  1 p 2 0 ]
"156
} 0
