[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"29 /home/miguel/MPLABXProjects/MyLibs/lcd4a.c
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
"40
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"56
[v _lcd_cmd_hf lcd_cmd_hf `(v  1 e 1 0 ]
"66
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"86
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
"101
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
"114
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"135
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"178
[v _manda manda `(v  1 e 1 0 ]
"4 /home/miguel/MPLABXProjects/MyLibs/usart.c
[v _sci_conf sci_conf `(v  1 e 1 0 ]
"27
[v _getch getch `(uc  1 e 1 0 ]
"34
[v _putch putch `(v  1 e 1 0 ]
"464 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"39 /home/miguel/MPLABXProjects/usart_6.X/usart_6,c.c
[v _main main `(v  1 e 1 0 ]
"24 /home/miguel/MPLABXProjects/MyLibs/lcd4a.c
[v _lcd lcd `uc  1 e 1 0 ]
"269 /opt/microchip/xc8/v1.45/include/pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"630
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S371 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1226
[s S380 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S389 . 1 `S371 1 . 1 0 `S380 1 . 1 0 ]
[v _LATCbits LATCbits `VES389  1 e 1 @3979 ]
[s S220 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1951
[s S229 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S238 . 1 `S220 1 . 1 0 `S229 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES238  1 e 1 @3988 ]
[s S260 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2691
[s S269 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S273 . 1 `S260 1 . 1 0 `S269 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES273  1 e 1 @3998 ]
[s S166 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3149
[s S175 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S178 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S181 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S184 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S187 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S189 . 1 `S166 1 . 1 0 `S175 1 . 1 0 `S178 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES189  1 e 1 @4011 ]
[s S113 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3357
[s S122 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S131 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S134 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S136 . 1 `S113 1 . 1 0 `S122 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES136  1 e 1 @4012 ]
"3574
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3586
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3598
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S67 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4255
[s S76 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S81 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S87 . 1 `S67 1 . 1 0 `S76 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES87  1 e 1 @4024 ]
"39 /home/miguel/MPLABXProjects/usart_6.X/usart_6,c.c
[v _main main `(v  1 e 1 0 ]
{
"52
[v main@x x `uc  1 a 1 11 ]
"62
} 0
"4 /home/miguel/MPLABXProjects/MyLibs/usart.c
[v _sci_conf sci_conf `(v  1 e 1 0 ]
{
"25
} 0
"464 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 6 ]
"499
[v printf@c c `c  1 a 1 8 ]
"508
[v printf@flag flag `uc  1 a 1 5 ]
"464
[v printf@f f `*.25Cuc  1 p 2 1 ]
"1541
} 0
"34 /home/miguel/MPLABXProjects/MyLibs/usart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@dato dato `uc  1 a 1 wreg ]
[v putch@dato dato `uc  1 a 1 wreg ]
[v putch@dato dato `uc  1 a 1 0 ]
"38
} 0
"101 /home/miguel/MPLABXProjects/MyLibs/lcd4a.c
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
{
[v lcd_msg@c c `*.25uc  1 p 2 4 ]
"107
} 0
"66
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 3 ]
"83
} 0
"86
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
{
[v lcd_dwr@x x `uc  1 a 1 wreg ]
[v lcd_dwr@x x `uc  1 a 1 wreg ]
"88
[v lcd_dwr@x x `uc  1 a 1 2 ]
"99
} 0
"135
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"175
} 0
"56
[v _lcd_cmd_hf lcd_cmd_hf `(v  1 e 1 0 ]
{
[v lcd_cmd_hf@x x `uc  1 a 1 wreg ]
[v lcd_cmd_hf@x x `uc  1 a 1 wreg ]
"58
[v lcd_cmd_hf@x x `uc  1 a 1 1 ]
"63
} 0
"114
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"116
[v lcd_gotoxy@ADDRESS ADDRESS `uc  1 a 1 6 ]
"114
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 3 ]
"116
[v lcd_gotoxy@x x `uc  1 a 1 5 ]
"133
} 0
"40
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@x x `uc  1 a 1 wreg ]
[v lcd_cmd@x x `uc  1 a 1 wreg ]
"42
[v lcd_cmd@x x `uc  1 a 1 2 ]
"54
} 0
"178
[v _manda manda `(v  1 e 1 0 ]
{
[v manda@dato dato `uc  1 a 1 wreg ]
[v manda@dato dato `uc  1 a 1 wreg ]
"180
[v manda@dato dato `uc  1 a 1 0 ]
"188
} 0
"29
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
{
"38
} 0
