%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX5kxmwY.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 D8 D8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/color_1.X.production.obj
intcodelo CODE 0 18 18 C0 1
cinit CODE 0 2500 2500 26 1
intcode_body CODE 0 19A8 19A8 126 1
text0 CODE 0 2346 2346 4E 1
text1 CODE 0 1EC4 1EC4 BA 1
text2 CODE 0 258E 258E 1A 1
text3 CODE 0 1ACE 1ACE 122 1
text4 CODE 0 68C 68C 89A 1
text5 CODE 0 F26 F26 420 1
text6 CODE 0 2570 2570 1E 1
text7 CODE 0 1346 1346 25A 1
text8 CODE 0 2526 2526 26 1
text9 CODE 0 1CE8 1CE8 F6 1
text10 CODE 0 21C2 21C2 70 1
text11 CODE 0 20BC 20BC 84 1
text12 CODE 0 174E 174E 132 1
text13 CODE 0 1880 1880 128 1
text14 CODE 0 2298 2298 5C 1
text15 CODE 0 2232 2232 66 1
text16 CODE 0 2140 2140 82 1
text17 CODE 0 1BF0 1BF0 F8 1
text18 CODE 0 2424 2424 42 1
text19 CODE 0 15A0 15A0 1AE 1
text20 CODE 0 254C 254C 24 1
text21 CODE 0 202C 202C 90 1
text22 CODE 0 25BC 25BC E 1
text23 CODE 0 22F4 22F4 52 1
text24 CODE 0 2466 2466 3A 1
text25 CODE 0 23DE 23DE 46 1
text26 CODE 0 24A0 24A0 34 1
text27 CODE 0 2394 2394 4A 1
text28 CODE 0 24D4 24D4 2C 1
text29 CODE 0 25A8 25A8 14 1
text30 CODE 0 1DDE 1DDE E6 1
text31 CODE 0 1F7E 1F7E AE 1
cstackCOMRAM COMRAM 1 1 1 4A 1
cstackBANK0 BANK0 1 80 80 59 1
temp COMRAM 1 52 52 1 1
bssBANK0 BANK0 1 D9 D9 10 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 8C 1
bssCOMRAM COMRAM 1 4B 4B 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E9-5FF 1
SFR F80-FFF 1
BANK0 E9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST DC-5FF 1
CONST 25CA-7FFF 1
STACK E9-5FF 1
SMALLCONST 25CA-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE DC-5FF 1
CODE 25CA-7FFF 1
BIGRAM 53-7F 1
BIGRAM E9-5FF 1
COMRAM 53-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 25CA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/color_1.X.production.obj
18 intcodelo CODE >86:/opt/microchip/xc8/v1.45/sources/common/float.c
18 intcodelo CODE >70:/home/miguel/MPLABXProjects/color_1.X/color_1.c
6E intcodelo CODE >72:/home/miguel/MPLABXProjects/color_1.X/color_1.c
72 intcodelo CODE >74:/home/miguel/MPLABXProjects/color_1.X/color_1.c
7E intcodelo CODE >75:/home/miguel/MPLABXProjects/color_1.X/color_1.c
80 intcodelo CODE >76:/home/miguel/MPLABXProjects/color_1.X/color_1.c
80 intcodelo CODE >78:/home/miguel/MPLABXProjects/color_1.X/color_1.c
8 intcode CODE >78:/home/miguel/MPLABXProjects/color_1.X/color_1.c
8 intcode CODE >80:/home/miguel/MPLABXProjects/color_1.X/color_1.c
19A8 intcode_body CODE >80:/home/miguel/MPLABXProjects/color_1.X/color_1.c
19F2 intcode_body CODE >83:/home/miguel/MPLABXProjects/color_1.X/color_1.c
19F6 intcode_body CODE >85:/home/miguel/MPLABXProjects/color_1.X/color_1.c
19FE intcode_body CODE >88:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1A02 intcode_body CODE >90:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1A04 intcode_body CODE >94:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1A0A intcode_body CODE >96:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1A40 intcode_body CODE >97:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1A44 intcode_body CODE >98:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1A46 intcode_body CODE >100:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1A46 intcode_body CODE >102:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1A7C intcode_body CODE >103:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1A80 intcode_body CODE >104:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1A82 intcode_body CODE >105:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1A82 intcode_body CODE >107:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1F7E text31 CODE >62:/opt/microchip/xc8/v1.45/sources/common/float.c
1F7E text31 CODE >64:/opt/microchip/xc8/v1.45/sources/common/float.c
1F8E text31 CODE >65:/opt/microchip/xc8/v1.45/sources/common/float.c
1F9C text31 CODE >66:/opt/microchip/xc8/v1.45/sources/common/float.c
1F9C text31 CODE >67:/opt/microchip/xc8/v1.45/sources/common/float.c
1F9E text31 CODE >68:/opt/microchip/xc8/v1.45/sources/common/float.c
1FA6 text31 CODE >66:/opt/microchip/xc8/v1.45/sources/common/float.c
1FA6 text31 CODE >69:/opt/microchip/xc8/v1.45/sources/common/float.c
1FC4 text31 CODE >70:/opt/microchip/xc8/v1.45/sources/common/float.c
1FC4 text31 CODE >71:/opt/microchip/xc8/v1.45/sources/common/float.c
1FC6 text31 CODE >72:/opt/microchip/xc8/v1.45/sources/common/float.c
1FD2 text31 CODE >73:/opt/microchip/xc8/v1.45/sources/common/float.c
1FDA text31 CODE >70:/opt/microchip/xc8/v1.45/sources/common/float.c
1FDA text31 CODE >74:/opt/microchip/xc8/v1.45/sources/common/float.c
1FF8 text31 CODE >75:/opt/microchip/xc8/v1.45/sources/common/float.c
1FF8 text31 CODE >76:/opt/microchip/xc8/v1.45/sources/common/float.c
1FFA text31 CODE >77:/opt/microchip/xc8/v1.45/sources/common/float.c
2002 text31 CODE >75:/opt/microchip/xc8/v1.45/sources/common/float.c
2002 text31 CODE >78:/opt/microchip/xc8/v1.45/sources/common/float.c
200C text31 CODE >79:/opt/microchip/xc8/v1.45/sources/common/float.c
200E text31 CODE >80:/opt/microchip/xc8/v1.45/sources/common/float.c
2010 text31 CODE >81:/opt/microchip/xc8/v1.45/sources/common/float.c
2014 text31 CODE >82:/opt/microchip/xc8/v1.45/sources/common/float.c
2018 text31 CODE >83:/opt/microchip/xc8/v1.45/sources/common/float.c
201C text31 CODE >84:/opt/microchip/xc8/v1.45/sources/common/float.c
201E text31 CODE >85:/opt/microchip/xc8/v1.45/sources/common/float.c
1DDE text30 CODE >54:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1DDE text30 CODE >63:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1DF8 text30 CODE >64:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E06 text30 CODE >65:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E20 text30 CODE >66:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E2E text30 CODE >67:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E3A text30 CODE >68:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E40 text30 CODE >69:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E44 text30 CODE >70:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E48 text30 CODE >71:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E4C text30 CODE >72:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E4E text30 CODE >73:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E5A text30 CODE >74:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E5C text30 CODE >75:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E68 text30 CODE >76:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E6C text30 CODE >77:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E6C text30 CODE >78:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E74 text30 CODE >79:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E84 text30 CODE >80:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E90 text30 CODE >81:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E92 text30 CODE >82:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E92 text30 CODE >83:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E9A text30 CODE >84:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E9E text30 CODE >85:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
25A8 text29 CODE >27:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
25A8 text29 CODE >31:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
25AA text29 CODE >33:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
25B8 text29 CODE >34:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
25BA text29 CODE >36:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24D4 text28 CODE >171:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24D6 text28 CODE >173:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24DE text28 CODE >174:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24E0 text28 CODE >175:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24E8 text28 CODE >176:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24EA text28 CODE >177:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24F2 text28 CODE >178:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24F4 text28 CODE >179:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24FC text28 CODE >180:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2394 text27 CODE >38:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2396 text27 CODE >40:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
239A text27 CODE >41:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
239C text27 CODE >42:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
23A0 text27 CODE >43:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
23A6 text27 CODE >44:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
23AC text27 CODE >45:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
23B0 text27 CODE >46:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
23C0 text27 CODE >48:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
23C4 text27 CODE >49:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
23D2 text27 CODE >50:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
23D8 text27 CODE >51:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
23DC text27 CODE >52:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24A0 text26 CODE >112:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24A2 text26 CODE >114:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24A6 text26 CODE >116:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24A8 text26 CODE >121:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24A8 text26 CODE >122:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24AC text26 CODE >124:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24AC text26 CODE >125:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24B0 text26 CODE >128:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24B2 text26 CODE >116:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24C2 text26 CODE >128:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24C2 text26 CODE >129:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24CC text26 CODE >130:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
24D2 text26 CODE >131:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
23DE text25 CODE >84:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
23E0 text25 CODE >86:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
23E2 text25 CODE >87:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
23E6 text25 CODE >88:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
23EC text25 CODE >89:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
23F2 text25 CODE >90:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
23F6 text25 CODE >91:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2406 text25 CODE >93:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
240A text25 CODE >94:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2418 text25 CODE >95:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
241E text25 CODE >96:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2422 text25 CODE >97:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2466 text24 CODE >64:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2468 text24 CODE >66:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
246A text24 CODE >68:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
246A text24 CODE >69:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2470 text24 CODE >70:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2472 text24 CODE >71:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2472 text24 CODE >72:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2478 text24 CODE >73:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
247A text24 CODE >74:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
247A text24 CODE >75:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2480 text24 CODE >76:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2482 text24 CODE >77:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2482 text24 CODE >78:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2488 text24 CODE >80:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
248A text24 CODE >66:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
22F4 text23 CODE >99:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
22F4 text23 CODE >101:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
22F6 text23 CODE >103:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
231E text23 CODE >101:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
231E text23 CODE >104:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
25BC text22 CODE >180:/home/miguel/MPLABXProjects/color_1.X/color_1.c
25BC text22 CODE >184:/home/miguel/MPLABXProjects/color_1.X/color_1.c
25C0 text22 CODE >185:/home/miguel/MPLABXProjects/color_1.X/color_1.c
25C4 text22 CODE >190:/home/miguel/MPLABXProjects/color_1.X/color_1.c
25C6 text22 CODE >191:/home/miguel/MPLABXProjects/color_1.X/color_1.c
25C8 text22 CODE >192:/home/miguel/MPLABXProjects/color_1.X/color_1.c
202C text21 CODE >4:/opt/microchip/xc8/v1.45/sources/common/ftge.c
202C text21 CODE >6:/opt/microchip/xc8/v1.45/sources/common/ftge.c
2030 text21 CODE >7:/opt/microchip/xc8/v1.45/sources/common/ftge.c
205C text21 CODE >8:/opt/microchip/xc8/v1.45/sources/common/ftge.c
2060 text21 CODE >9:/opt/microchip/xc8/v1.45/sources/common/ftge.c
208C text21 CODE >10:/opt/microchip/xc8/v1.45/sources/common/ftge.c
2098 text21 CODE >11:/opt/microchip/xc8/v1.45/sources/common/ftge.c
20A4 text21 CODE >12:/opt/microchip/xc8/v1.45/sources/common/ftge.c
254C text20 CODE >15:/opt/microchip/xc8/v1.45/sources/common/ftneg.c
254C text20 CODE >17:/opt/microchip/xc8/v1.45/sources/common/ftneg.c
2556 text20 CODE >18:/opt/microchip/xc8/v1.45/sources/common/ftneg.c
2562 text20 CODE >19:/opt/microchip/xc8/v1.45/sources/common/ftneg.c
256E text20 CODE >20:/opt/microchip/xc8/v1.45/sources/common/ftneg.c
15A0 text19 CODE >86:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
15A0 text19 CODE >90:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
15B6 text19 CODE >91:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
15CA text19 CODE >92:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
15E6 text19 CODE >93:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
15F4 text19 CODE >94:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1610 text19 CODE >95:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
161E text19 CODE >96:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1622 text19 CODE >97:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1624 text19 CODE >98:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1626 text19 CODE >99:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1628 text19 CODE >100:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
162A text19 CODE >101:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
162C text19 CODE >102:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1638 text19 CODE >103:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
163A text19 CODE >104:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1646 text19 CODE >106:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
164E text19 CODE >110:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1656 text19 CODE >111:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1658 text19 CODE >112:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1670 text19 CODE >113:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1670 text19 CODE >114:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1678 text19 CODE >115:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
167A text19 CODE >113:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
167A text19 CODE >116:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1684 text19 CODE >117:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
168C text19 CODE >121:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1694 text19 CODE >122:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1696 text19 CODE >123:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
16AE text19 CODE >124:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
16AE text19 CODE >125:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
16B6 text19 CODE >126:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
16B8 text19 CODE >124:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
16B8 text19 CODE >127:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
16C0 text19 CODE >129:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
16C4 text19 CODE >131:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
16D0 text19 CODE >132:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
16DC text19 CODE >133:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
16DC text19 CODE >134:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
16E0 text19 CODE >136:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
16EC text19 CODE >137:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
16F8 text19 CODE >138:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
16F8 text19 CODE >139:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
16FC text19 CODE >140:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1708 text19 CODE >141:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
170C text19 CODE >142:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1718 text19 CODE >143:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1724 text19 CODE >144:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1728 text19 CODE >145:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
1728 text19 CODE >146:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
2424 text18 CODE >20:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
2424 text18 CODE >23:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
2430 text18 CODE >24:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
243C text18 CODE >25:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
243C text18 CODE >26:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
1BF0 text17 CODE >44:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1BF0 text17 CODE >49:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1C0C text17 CODE >50:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1C1E text17 CODE >51:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1C46 text17 CODE >52:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1C48 text17 CODE >53:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1C54 text17 CODE >54:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1C62 text17 CODE >55:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1C66 text17 CODE >56:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1C6A text17 CODE >57:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1C74 text17 CODE >58:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1C86 text17 CODE >60:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1C90 text17 CODE >61:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1C94 text17 CODE >62:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1C96 text17 CODE >63:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1C9C text17 CODE >64:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1CAE text17 CODE >65:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1CAE text17 CODE >66:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1CB8 text17 CODE >67:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1CBA text17 CODE >65:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1CBA text17 CODE >68:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1CC0 text17 CODE >70:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1CC6 text17 CODE >71:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1CD6 text17 CODE >72:/opt/microchip/xc8/v1.45/sources/common/fttol.c
2140 text16 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
2140 text16 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
2150 text16 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
215C text16 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
2160 text16 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
2162 text16 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
216C text16 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
216E text16 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
216E text16 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
2172 text16 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
217C text16 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
2190 text16 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
21A0 text16 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
21A2 text16 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
21A2 text16 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
21AC text16 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
21B0 text16 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
21C0 text16 CODE >31:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
2232 text15 CODE >8:/opt/microchip/xc8/v1.45/sources/common/llmod.c
2232 text15 CODE >13:/opt/microchip/xc8/v1.45/sources/common/llmod.c
223E text15 CODE >14:/opt/microchip/xc8/v1.45/sources/common/llmod.c
2242 text15 CODE >15:/opt/microchip/xc8/v1.45/sources/common/llmod.c
2244 text15 CODE >16:/opt/microchip/xc8/v1.45/sources/common/llmod.c
224E text15 CODE >17:/opt/microchip/xc8/v1.45/sources/common/llmod.c
2250 text15 CODE >15:/opt/microchip/xc8/v1.45/sources/common/llmod.c
2250 text15 CODE >18:/opt/microchip/xc8/v1.45/sources/common/llmod.c
2254 text15 CODE >20:/opt/microchip/xc8/v1.45/sources/common/llmod.c
2268 text15 CODE >21:/opt/microchip/xc8/v1.45/sources/common/llmod.c
2278 text15 CODE >22:/opt/microchip/xc8/v1.45/sources/common/llmod.c
2282 text15 CODE >23:/opt/microchip/xc8/v1.45/sources/common/llmod.c
2286 text15 CODE >25:/opt/microchip/xc8/v1.45/sources/common/llmod.c
2296 text15 CODE >26:/opt/microchip/xc8/v1.45/sources/common/llmod.c
2298 text14 CODE >35:/opt/microchip/xc8/v1.45/sources/common/lltoft.c
2298 text14 CODE >38:/opt/microchip/xc8/v1.45/sources/common/lltoft.c
229C text14 CODE >41:/opt/microchip/xc8/v1.45/sources/common/lltoft.c
229E text14 CODE >42:/opt/microchip/xc8/v1.45/sources/common/lltoft.c
22A8 text14 CODE >43:/opt/microchip/xc8/v1.45/sources/common/lltoft.c
22AA text14 CODE >41:/opt/microchip/xc8/v1.45/sources/common/lltoft.c
22AA text14 CODE >44:/opt/microchip/xc8/v1.45/sources/common/lltoft.c
22CE text14 CODE >45:/opt/microchip/xc8/v1.45/sources/common/lltoft.c
1880 text13 CODE >60:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
1880 text13 CODE >66:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
188C text13 CODE >67:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
189E text13 CODE >68:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
18AA text13 CODE >69:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
18BC text13 CODE >70:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
18BE text13 CODE >71:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
18CE text13 CODE >72:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
18D0 text13 CODE >73:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
18E0 text13 CODE >74:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
18F0 text13 CODE >75:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
18F4 text13 CODE >76:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
18FA text13 CODE >77:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
18FE text13 CODE >78:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
18FE text13 CODE >79:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
1908 text13 CODE >80:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
191C text13 CODE >81:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
192C text13 CODE >82:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
192E text13 CODE >83:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
192E text13 CODE >84:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
1938 text13 CODE >85:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
193C text13 CODE >86:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
1940 text13 CODE >87:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
194A text13 CODE >88:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
195C text13 CODE >90:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
1966 text13 CODE >91:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
196A text13 CODE >92:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
196C text13 CODE >93:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
1972 text13 CODE >94:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
1984 text13 CODE >95:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
1984 text13 CODE >96:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
198E text13 CODE >97:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
1990 text13 CODE >95:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
1990 text13 CODE >98:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
1996 text13 CODE >100:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
19A6 text13 CODE >101:/opt/microchip/xc8/v1.45/sources/common/fldivl.c
174E text12 CODE >60:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
174E text12 CODE >66:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
1768 text12 CODE >67:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
177A text12 CODE >68:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
1794 text12 CODE >69:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
17A6 text12 CODE >70:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
17A8 text12 CODE >71:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
17B4 text12 CODE >72:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
17B6 text12 CODE >73:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
17C2 text12 CODE >74:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
17D2 text12 CODE >75:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
17D6 text12 CODE >76:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
17DC text12 CODE >77:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
17E0 text12 CODE >78:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
17E0 text12 CODE >79:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
17EA text12 CODE >80:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
17FA text12 CODE >81:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
1806 text12 CODE >82:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
1808 text12 CODE >83:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
1808 text12 CODE >84:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
1810 text12 CODE >85:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
1814 text12 CODE >86:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
1818 text12 CODE >87:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
1822 text12 CODE >88:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
1834 text12 CODE >90:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
183E text12 CODE >91:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
1842 text12 CODE >92:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
1844 text12 CODE >93:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
184A text12 CODE >94:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
185C text12 CODE >95:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
185C text12 CODE >96:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
1866 text12 CODE >97:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
1868 text12 CODE >95:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
1868 text12 CODE >98:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
186E text12 CODE >100:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
187E text12 CODE >101:/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
20BC text11 CODE >8:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
20BC text11 CODE >14:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
20C0 text11 CODE >15:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
20C4 text11 CODE >16:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
20CC text11 CODE >17:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
20D0 text11 CODE >18:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
20D0 text11 CODE >19:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
20D4 text11 CODE >20:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
20DC text11 CODE >21:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
20E0 text11 CODE >22:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
20E0 text11 CODE >23:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
20E8 text11 CODE >24:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
20F0 text11 CODE >25:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
20F4 text11 CODE >26:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
20F6 text11 CODE >27:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
20FC text11 CODE >28:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
20FE text11 CODE >26:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
20FE text11 CODE >29:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
2102 text11 CODE >31:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
2108 text11 CODE >32:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
2114 text11 CODE >33:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
211C text11 CODE >34:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
211E text11 CODE >35:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
211E text11 CODE >36:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
2124 text11 CODE >37:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
2128 text11 CODE >39:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
212E text11 CODE >40:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
2136 text11 CODE >41:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
21C2 text10 CODE >8:/opt/microchip/xc8/v1.45/sources/common/awmod.c
21C2 text10 CODE >13:/opt/microchip/xc8/v1.45/sources/common/awmod.c
21C6 text10 CODE >14:/opt/microchip/xc8/v1.45/sources/common/awmod.c
21CA text10 CODE >15:/opt/microchip/xc8/v1.45/sources/common/awmod.c
21D2 text10 CODE >16:/opt/microchip/xc8/v1.45/sources/common/awmod.c
21D6 text10 CODE >17:/opt/microchip/xc8/v1.45/sources/common/awmod.c
21D6 text10 CODE >18:/opt/microchip/xc8/v1.45/sources/common/awmod.c
21DA text10 CODE >19:/opt/microchip/xc8/v1.45/sources/common/awmod.c
21E2 text10 CODE >20:/opt/microchip/xc8/v1.45/sources/common/awmod.c
21EA text10 CODE >21:/opt/microchip/xc8/v1.45/sources/common/awmod.c
21EE text10 CODE >22:/opt/microchip/xc8/v1.45/sources/common/awmod.c
21F0 text10 CODE >23:/opt/microchip/xc8/v1.45/sources/common/awmod.c
21F6 text10 CODE >24:/opt/microchip/xc8/v1.45/sources/common/awmod.c
21F8 text10 CODE >22:/opt/microchip/xc8/v1.45/sources/common/awmod.c
21F8 text10 CODE >25:/opt/microchip/xc8/v1.45/sources/common/awmod.c
21FC text10 CODE >27:/opt/microchip/xc8/v1.45/sources/common/awmod.c
2208 text10 CODE >28:/opt/microchip/xc8/v1.45/sources/common/awmod.c
2210 text10 CODE >29:/opt/microchip/xc8/v1.45/sources/common/awmod.c
2216 text10 CODE >30:/opt/microchip/xc8/v1.45/sources/common/awmod.c
221A text10 CODE >32:/opt/microchip/xc8/v1.45/sources/common/awmod.c
2220 text10 CODE >33:/opt/microchip/xc8/v1.45/sources/common/awmod.c
2228 text10 CODE >34:/opt/microchip/xc8/v1.45/sources/common/awmod.c
1CE8 text9 CODE >62:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1CE8 text9 CODE >67:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D04 text9 CODE >68:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D12 text9 CODE >69:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D2C text9 CODE >70:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D3A text9 CODE >71:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D40 text9 CODE >72:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D44 text9 CODE >73:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D48 text9 CODE >74:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D4C text9 CODE >75:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D4E text9 CODE >77:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D50 text9 CODE >78:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D5C text9 CODE >79:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D68 text9 CODE >134:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D6C text9 CODE >135:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D6C text9 CODE >136:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D70 text9 CODE >137:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D7C text9 CODE >138:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D84 text9 CODE >139:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D8C text9 CODE >140:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D90 text9 CODE >143:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D94 text9 CODE >144:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D94 text9 CODE >145:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1D98 text9 CODE >146:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1DA4 text9 CODE >147:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1DAC text9 CODE >148:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1DB4 text9 CODE >149:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1DB8 text9 CODE >156:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
2526 text8 CODE >15:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
2526 text8 CODE >37:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
2532 text8 CODE >38:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
253A text8 CODE >39:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
2542 text8 CODE >52:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
1346 text7 CODE >409:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
134A text7 CODE >413:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
1352 text7 CODE >414:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
1490 text7 CODE >415:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
1498 text7 CODE >416:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
155E text7 CODE >417:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
2570 text6 CODE >8:/opt/microchip/xc8/v1.45/sources/common/isdigit.c
2572 text6 CODE >14:/opt/microchip/xc8/v1.45/sources/common/isdigit.c
F26 text5 CODE >425:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
F2A text5 CODE >428:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
F30 text5 CODE >429:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
F32 text5 CODE >430:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
F3C text5 CODE >431:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
1062 text5 CODE >432:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
106E text5 CODE >433:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
1116 text5 CODE >434:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
113C text5 CODE >435:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
113C text5 CODE >436:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
1146 text5 CODE >437:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
126C text5 CODE >438:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
1278 text5 CODE >439:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
1320 text5 CODE >440:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
68C text4 CODE >492:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
68C text4 CODE >533:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
696 text4 CODE >536:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
69A text4 CODE >538:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6A2 text4 CODE >541:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6B2 text4 CODE >543:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6B2 text4 CODE >546:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6BA text4 CODE >548:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6C2 text4 CODE >597:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6D6 text4 CODE >598:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6E0 text4 CODE >599:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6E0 text4 CODE >600:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6FC text4 CODE >601:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
72A text4 CODE >602:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
73E text4 CODE >611:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
750 text4 CODE >612:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
754 text4 CODE >613:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
758 text4 CODE >621:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
760 text4 CODE >622:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
762 text4 CODE >623:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
79A text4 CODE >622:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7B0 text4 CODE >625:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7B0 text4 CODE >626:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7BA text4 CODE >628:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7BC text4 CODE >635:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7BE text4 CODE >662:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7BE text4 CODE >663:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7C0 text4 CODE >664:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7C2 text4 CODE >635:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7E6 text4 CODE >822:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7E6 text4 CODE >825:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7EE text4 CODE >827:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7F2 text4 CODE >829:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7FA text4 CODE >830:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
816 text4 CODE >831:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
81A text4 CODE >832:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
836 text4 CODE >833:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
83C text4 CODE >834:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
83C text4 CODE >835:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
844 text4 CODE >836:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
84E text4 CODE >837:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
884 text4 CODE >838:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
88A text4 CODE >839:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
8A6 text4 CODE >840:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
8C2 text4 CODE >841:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
8C8 text4 CODE >842:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
8CE text4 CODE >846:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
8E2 text4 CODE >847:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
90A text4 CODE >848:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
92A text4 CODE >849:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
934 text4 CODE >850:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
954 text4 CODE >851:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
95A text4 CODE >1112:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
96C text4 CODE >1113:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
99A text4 CODE >1116:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
9E2 text4 CODE >1120:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
A02 text4 CODE >1121:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
A08 text4 CODE >1122:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
A08 text4 CODE >1123:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
A12 text4 CODE >1125:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
A24 text4 CODE >1126:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
A50 text4 CODE >1129:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
A5E text4 CODE >1130:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
A60 text4 CODE >1131:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
A80 text4 CODE >1132:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
ABC text4 CODE >1133:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
AC6 text4 CODE >1134:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
AC6 text4 CODE >1136:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
AD2 text4 CODE >1137:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
AFE text4 CODE >1136:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
B02 text4 CODE >1142:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
B24 text4 CODE >1147:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
B2C text4 CODE >1148:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
B32 text4 CODE >1149:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
B46 text4 CODE >1150:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
B48 text4 CODE >1180:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
B48 text4 CODE >1181:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
B58 text4 CODE >1182:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
B5E text4 CODE >1180:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
B5E text4 CODE >1183:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
B6C text4 CODE >1188:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
B80 text4 CODE >1190:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
B8C text4 CODE >1196:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
B8C text4 CODE >1201:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
BD8 text4 CODE >1202:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
C0C text4 CODE >1203:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
C20 text4 CODE >1196:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
C20 text4 CODE >1206:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
C2A text4 CODE >1207:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
C2A text4 CODE >1208:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
C3A text4 CODE >1209:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
C40 text4 CODE >1207:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
C40 text4 CODE >1210:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
C4E text4 CODE >1211:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
C5E text4 CODE >1212:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
C64 text4 CODE >1213:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
C64 text4 CODE >1214:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
C68 text4 CODE >1215:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
C74 text4 CODE >1219:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
C7A text4 CODE >1221:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
C8A text4 CODE >1227:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
CD8 text4 CODE >1228:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
CDA text4 CODE >1229:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
D28 text4 CODE >1230:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
D5C text4 CODE >1231:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
D70 text4 CODE >1232:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
DBC text4 CODE >1228:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
DBC text4 CODE >1233:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
DC8 text4 CODE >1235:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
DC8 text4 CODE >1236:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
DD8 text4 CODE >1237:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
DDE text4 CODE >1235:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
DDE text4 CODE >1238:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
DE8 text4 CODE >1246:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
DE8 text4 CODE >1290:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
DFC text4 CODE >1291:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
E00 text4 CODE >1339:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
E16 text4 CODE >1340:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
E1C text4 CODE >1341:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
E32 text4 CODE >1342:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
E3C text4 CODE >1345:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
E58 text4 CODE >1346:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
E5E text4 CODE >1348:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
E62 text4 CODE >1349:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
E76 text4 CODE >1350:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
E80 text4 CODE >1351:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
E80 text4 CODE >1352:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
E88 text4 CODE >1381:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
E9E text4 CODE >1382:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
EAC text4 CODE >1383:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
EAC text4 CODE >1384:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
EB4 text4 CODE >1428:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
EBC text4 CODE >1430:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
ECC text4 CODE >1431:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
EDA text4 CODE >1438:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
EEE text4 CODE >1439:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
EFE text4 CODE >536:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
F18 text4 CODE >1538:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
1ACE text3 CODE >153:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1ACE text3 CODE >155:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1ADC text3 CODE >156:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1AE8 text3 CODE >157:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1AEE text3 CODE >159:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1AF8 text3 CODE >160:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1B04 text3 CODE >161:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1B06 text3 CODE >162:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1B06 text3 CODE >164:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1B42 text3 CODE >166:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1B62 text3 CODE >167:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1B8A text3 CODE >168:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1BB2 text3 CODE >172:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1BD4 text3 CODE >173:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1BDE text3 CODE >174:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1BEA text3 CODE >177:/home/miguel/MPLABXProjects/color_1.X/color_1.c
1BEE text3 CODE >178:/home/miguel/MPLABXProjects/color_1.X/color_1.c
258E text2 CODE >54:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2590 text2 CODE >56:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2592 text2 CODE >57:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2596 text2 CODE >58:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
259C text2 CODE >59:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
25A2 text2 CODE >60:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
25A6 text2 CODE >61:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1EC4 text1 CODE >133:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1EC4 text1 CODE >141:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1EC6 text1 CODE >142:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1EC8 text1 CODE >143:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1ECA text1 CODE >144:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1ECC text1 CODE >145:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1ECE text1 CODE >147:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1ED0 text1 CODE >149:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1ED2 text1 CODE >151:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1ED8 text1 CODE >152:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1EE6 text1 CODE >153:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1EEC text1 CODE >154:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1EF4 text1 CODE >155:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1EFA text1 CODE >156:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1F08 text1 CODE >157:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1F0E text1 CODE >158:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1F1E text1 CODE >159:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1F24 text1 CODE >160:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1F34 text1 CODE >161:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1F3A text1 CODE >162:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1F4A text1 CODE >163:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1F50 text1 CODE >164:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1F60 text1 CODE >165:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1F66 text1 CODE >166:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1F76 text1 CODE >167:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
1F7C text1 CODE >168:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
2346 text0 CODE >111:/home/miguel/MPLABXProjects/color_1.X/color_1.c
2346 text0 CODE >113:/home/miguel/MPLABXProjects/color_1.X/color_1.c
234C text0 CODE >117:/home/miguel/MPLABXProjects/color_1.X/color_1.c
2350 text0 CODE >118:/home/miguel/MPLABXProjects/color_1.X/color_1.c
235C text0 CODE >125:/home/miguel/MPLABXProjects/color_1.X/color_1.c
235E text0 CODE >126:/home/miguel/MPLABXProjects/color_1.X/color_1.c
2360 text0 CODE >127:/home/miguel/MPLABXProjects/color_1.X/color_1.c
2362 text0 CODE >128:/home/miguel/MPLABXProjects/color_1.X/color_1.c
2364 text0 CODE >129:/home/miguel/MPLABXProjects/color_1.X/color_1.c
2366 text0 CODE >130:/home/miguel/MPLABXProjects/color_1.X/color_1.c
2368 text0 CODE >131:/home/miguel/MPLABXProjects/color_1.X/color_1.c
236A text0 CODE >133:/home/miguel/MPLABXProjects/color_1.X/color_1.c
236E text0 CODE >137:/home/miguel/MPLABXProjects/color_1.X/color_1.c
2370 text0 CODE >138:/home/miguel/MPLABXProjects/color_1.X/color_1.c
2372 text0 CODE >139:/home/miguel/MPLABXProjects/color_1.X/color_1.c
2374 text0 CODE >143:/home/miguel/MPLABXProjects/color_1.X/color_1.c
2374 text0 CODE >145:/home/miguel/MPLABXProjects/color_1.X/color_1.c
238E text0 CODE >146:/home/miguel/MPLABXProjects/color_1.X/color_1.c
2392 text0 CODE >143:/home/miguel/MPLABXProjects/color_1.X/color_1.c
2500 cinit CODE >919:/tmp/xcXH9ReYX
2500 cinit CODE >921:/tmp/xcXH9ReYX
2500 cinit CODE >924:/tmp/xcXH9ReYX
2500 cinit CODE >957:/tmp/xcXH9ReYX
2504 cinit CODE >958:/tmp/xcXH9ReYX
2506 cinit CODE >959:/tmp/xcXH9ReYX
2506 cinit CODE >960:/tmp/xcXH9ReYX
2508 cinit CODE >961:/tmp/xcXH9ReYX
250A cinit CODE >962:/tmp/xcXH9ReYX
250C cinit CODE >965:/tmp/xcXH9ReYX
2510 cinit CODE >966:/tmp/xcXH9ReYX
2512 cinit CODE >967:/tmp/xcXH9ReYX
2512 cinit CODE >968:/tmp/xcXH9ReYX
2514 cinit CODE >969:/tmp/xcXH9ReYX
2516 cinit CODE >970:/tmp/xcXH9ReYX
2518 cinit CODE >976:/tmp/xcXH9ReYX
2518 cinit CODE >978:/tmp/xcXH9ReYX
251A cinit CODE >979:/tmp/xcXH9ReYX
251C cinit CODE >981:/tmp/xcXH9ReYX
251E cinit CODE >982:/tmp/xcXH9ReYX
2520 cinit CODE >983:/tmp/xcXH9ReYX
2522 cinit CODE >984:/tmp/xcXH9ReYX
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__end_of_prepareForInterrupts 25CA 0 CODE 0 text22 dist/default/production/color_1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/color_1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/color_1.X.production.obj
__Hspace_1 E9 0 ABS 0 - dist/default/production/color_1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of_lcd_dwr 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of_lcd_lat 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of_lcd_msg 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__end_of__tdiv_to_l_ 1880 0 CODE 0 text12 dist/default/production/color_1.X.production.obj
___ftdiv@exp 43 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/color_1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX5kxmwY.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/color_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/color_1.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/color_1.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production/color_1.X.production.obj
_GIEL 7F96 0 ABS 0 - dist/default/production/color_1.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production/color_1.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production/color_1.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX5kxmwY.obj
_main 2346 0 CODE 0 text0 dist/default/production/color_1.X.production.obj
btemp 52 0 COMRAM 1 temp dist/default/production/color_1.X.production.obj
___ftadd@f1 90 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
___ftadd@f2 93 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
start D8 0 CODE 0 init /tmp/xcX5kxmwY.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/color_1.X.production.obj
__end_of_lcd_cmd_hf 25A8 0 CODE 0 text2 dist/default/production/color_1.X.production.obj
?___wmul 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___ftdiv@f1 36 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___ftdiv@f2 39 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___ftdiv@f3 40 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__Hpowerup D8 0 CODE 0 powerup dist/default/production/color_1.X.production.obj
___awmod@sign 33 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___ftge@ff1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___ftge@ff2 31 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__end_of_lcd_gotoxy 24D4 0 CODE 0 text26 dist/default/production/color_1.X.production.obj
__end_of__npowers_ 677 0 SMALLCONST 0 smallconst dist/default/production/color_1.X.production.obj
_sprintf$835 AF 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcX5kxmwY.obj
intlevel0 0 0 CODE 0 text /tmp/xcX5kxmwY.obj
intlevel1 0 0 CODE 0 text /tmp/xcX5kxmwY.obj
intlevel2 0 0 CODE 0 text /tmp/xcX5kxmwY.obj
intlevel3 0 0 CODE 0 text /tmp/xcX5kxmwY.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/color_1.X.production.obj
__size_of__div_to_l_ 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/color_1.X.production.obj
wtemp6 53 0 COMRAM 1 temp dist/default/production/color_1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
___llmod@divisor 32 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
?_fround 86 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/color_1.X.production.obj
?__div_to_l_ 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___awdiv@sign 39 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/color_1.X.production.obj
__npowers_ 650 0 SMALLCONST 0 smallconst dist/default/production/color_1.X.production.obj
___ftmul@f1 42 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___ftmul@f2 45 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___ftneg@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
high_isr@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___wmul@multiplicand 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__end_of_lcd_cmd 23DE 0 CODE 0 text27 dist/default/production/color_1.X.production.obj
__end_of_lcd_dwr 2424 0 CODE 0 text25 dist/default/production/color_1.X.production.obj
__end_of_lcd_lat 25BC 0 CODE 0 text29 dist/default/production/color_1.X.production.obj
__end_of_lcd_msg 2346 0 CODE 0 text23 dist/default/production/color_1.X.production.obj
___awdiv@dividend 34 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcX5kxmwY.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcX5kxmwY.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/color_1.X.production.obj
__end_of___ftge 20BC 0 CODE 0 text21 dist/default/production/color_1.X.production.obj
__end_of___wmul 254C 0 CODE 0 text8 dist/default/production/color_1.X.production.obj
?__tdiv_to_l_ 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/color_1.X.production.obj
___ftsub@f1 9C 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
___ftsub@f2 9F 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
___fttol@f1 8D 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
_triggered 50 0 COMRAM 1 bssCOMRAM dist/default/production/color_1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/color_1.X.production.obj
__Hintcodelo D8 0 CODE 0 intcodelo dist/default/production/color_1.X.production.obj
___awdiv@divisor 36 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__end_of___awdiv 2140 0 CODE 0 text11 dist/default/production/color_1.X.production.obj
__end_of___awmod 2232 0 CODE 0 text10 dist/default/production/color_1.X.production.obj
__end_of___ftadd 174E 0 CODE 0 text19 dist/default/production/color_1.X.production.obj
__end_of___ftdiv 1EC4 0 CODE 0 text30 dist/default/production/color_1.X.production.obj
__end_of___ftmul 1DDE 0 CODE 0 text9 dist/default/production/color_1.X.production.obj
__end_of___ftneg 2570 0 CODE 0 text20 dist/default/production/color_1.X.production.obj
__end_of___ftsub 2466 0 CODE 0 text18 dist/default/production/color_1.X.production.obj
__end_of___fttol 1CE8 0 CODE 0 text17 dist/default/production/color_1.X.production.obj
__end_of___lldiv 21C2 0 CODE 0 text16 dist/default/production/color_1.X.production.obj
__end_of___llmod 2298 0 CODE 0 text15 dist/default/production/color_1.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production/color_1.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production/color_1.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production/color_1.X.production.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__end_of_fround 15A0 0 CODE 0 text7 dist/default/production/color_1.X.production.obj
__size_of_calcula 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of_manda 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of_scale 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
___lldiv@counter 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/color_1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__end_of_low_isr D8 0 CODE 0 intcodelo dist/default/production/color_1.X.production.obj
start_initialization 2500 0 CODE 0 cinit dist/default/production/color_1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/color_1.X.production.obj
_startTime DD 0 BANK0 1 bssBANK0 dist/default/production/color_1.X.production.obj
___lldiv@dividend 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/color_1.X.production.obj
fround@prec 8F 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
___fttol@exp1 9B 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
___fttol@lval 97 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/production/color_1.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production/color_1.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production/color_1.X.production.obj
_TMR1IP 7CF8 0 ABS 0 - dist/default/production/color_1.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production/color_1.X.production.obj
___lltoft@c 36 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___ftpack 1F7E 0 CODE 0 text31 dist/default/production/color_1.X.production.obj
__tdiv_to_l_@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__tdiv_to_l_@f2 31 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___ftpack@arg 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___ftpack@exp 31 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
_isdigit$485 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__size_of_lcd_cmd_hf 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__end_of___ftpack 202C 0 CODE 0 text31 dist/default/production/color_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/color_1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/color_1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/color_1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/color_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/color_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/color_1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/color_1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/color_1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/color_1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/color_1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/color_1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/color_1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/color_1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/color_1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/color_1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/color_1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/color_1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/color_1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/color_1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/color_1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/color_1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/color_1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/color_1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/color_1.X.production.obj
lcd_cmd@x 30 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
lcd_dwr@x 30 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/color_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/color_1.X.production.obj
lcd_msg@c 32 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcX5kxmwY.obj
lcd_gotoxy@ADDRESS 34 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__end_of_sprintf F26 0 CODE 0 text4 dist/default/production/color_1.X.production.obj
___lltoft 2298 0 CODE 0 text14 dist/default/production/color_1.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
_prepareForInterrupts 25BC 0 CODE 0 text22 dist/default/production/color_1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/color_1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/color_1.X.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/color_1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/color_1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/color_1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/color_1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/color_1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/color_1.X.production.obj
__end_of_isdigit 258E 0 CODE 0 text6 dist/default/production/color_1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/color_1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/color_1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/color_1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/color_1.X.production.obj
___ftadd@exp1 9B 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
___ftadd@exp2 9A 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
___ftadd@sign 99 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/color_1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/color_1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/color_1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/color_1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/color_1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/color_1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/color_1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/color_1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/color_1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/color_1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/color_1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/color_1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/color_1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/color_1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/color_1.X.production.obj
lcd_cmd_hf@x 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__end_of___lltoft 22F4 0 CODE 0 text14 dist/default/production/color_1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/color_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/color_1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/color_1.X.production.obj
__Hinit DC 0 CODE 0 init dist/default/production/color_1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/color_1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/color_1.X.production.obj
__Htemp 53 0 COMRAM 1 temp dist/default/production/color_1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/color_1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/color_1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/color_1.X.production.obj
__Linit D8 0 CODE 0 init dist/default/production/color_1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/color_1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/color_1.X.production.obj
__Ltemp 52 0 COMRAM 1 temp dist/default/production/color_1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/color_1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
___ftge 202C 0 CODE 0 text21 dist/default/production/color_1.X.production.obj
___wmul 2526 0 CODE 0 text8 dist/default/production/color_1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/color_1.X.production.obj
__end_of_calcula 1BF0 0 CODE 0 text3 dist/default/production/color_1.X.production.obj
int$flags 52 0 COMRAM 1 temp dist/default/production/color_1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/color_1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/color_1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/color_1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/color_1.X.production.obj
__S1 E9 0 ABS 0 - dist/default/production/color_1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
_lcd 4F 0 COMRAM 1 bssCOMRAM dist/default/production/color_1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/color_1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/color_1.X.production.obj
sprintf@exp C0 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
sprintf@val B4 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
_fround 1346 0 CODE 0 text7 dist/default/production/color_1.X.production.obj
_fround$832 8C 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
_fround$833 89 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
int_func 19A8 0 CODE 0 intcode_body dist/default/production/color_1.X.production.obj
_lcd_init 1EC4 0 CODE 0 text1 dist/default/production/color_1.X.production.obj
_lcd_putc 2466 0 CODE 0 text24 dist/default/production/color_1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/color_1.X.production.obj
___lldiv@divisor 32 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
manda@dato 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
_lcd_cmd 2394 0 CODE 0 text27 dist/default/production/color_1.X.production.obj
_lcd_dwr 23DE 0 CODE 0 text25 dist/default/production/color_1.X.production.obj
_lcd_lat 25A8 0 CODE 0 text29 dist/default/production/color_1.X.production.obj
_lcd_msg 22F4 0 CODE 0 text23 dist/default/production/color_1.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/color_1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/color_1.X.production.obj
__powers_ 629 0 SMALLCONST 0 smallconst dist/default/production/color_1.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/color_1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/color_1.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/color_1.X.production.obj
__end_of_lcd_init 1F7E 0 CODE 0 text1 dist/default/production/color_1.X.production.obj
__end_of_lcd_putc 24A0 0 CODE 0 text24 dist/default/production/color_1.X.production.obj
_scale$834 89 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/color_1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/color_1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/color_1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/color_1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/color_1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/color_1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/color_1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/color_1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/color_1.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/color_1.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/color_1.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/color_1.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/color_1.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/color_1.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/color_1.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/color_1.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/color_1.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/color_1.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/color_1.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/color_1.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/color_1.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/color_1.X.production.obj
___awmod@counter 32 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__end_of__powers_ 650 0 SMALLCONST 0 smallconst dist/default/production/color_1.X.production.obj
__tdiv_to_l_@cntr 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__tdiv_to_l_@exp1 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__tdiv_to_l_@quot 37 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
sprintf@flag B8 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
sprintf@fval C2 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
sprintf@prec C5 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
__ptext10 21C2 0 CODE 0 text10 dist/default/production/color_1.X.production.obj
__ptext11 20BC 0 CODE 0 text11 dist/default/production/color_1.X.production.obj
__ptext12 174E 0 CODE 0 text12 dist/default/production/color_1.X.production.obj
__ptext13 1880 0 CODE 0 text13 dist/default/production/color_1.X.production.obj
__ptext14 2298 0 CODE 0 text14 dist/default/production/color_1.X.production.obj
__ptext15 2232 0 CODE 0 text15 dist/default/production/color_1.X.production.obj
__ptext16 2140 0 CODE 0 text16 dist/default/production/color_1.X.production.obj
__ptext17 1BF0 0 CODE 0 text17 dist/default/production/color_1.X.production.obj
__ptext18 2424 0 CODE 0 text18 dist/default/production/color_1.X.production.obj
__ptext19 15A0 0 CODE 0 text19 dist/default/production/color_1.X.production.obj
__ptext20 254C 0 CODE 0 text20 dist/default/production/color_1.X.production.obj
__ptext21 202C 0 CODE 0 text21 dist/default/production/color_1.X.production.obj
__ptext22 25BC 0 CODE 0 text22 dist/default/production/color_1.X.production.obj
__ptext23 22F4 0 CODE 0 text23 dist/default/production/color_1.X.production.obj
__ptext24 2466 0 CODE 0 text24 dist/default/production/color_1.X.production.obj
__ptext25 23DE 0 CODE 0 text25 dist/default/production/color_1.X.production.obj
__ptext26 24A0 0 CODE 0 text26 dist/default/production/color_1.X.production.obj
__ptext27 2394 0 CODE 0 text27 dist/default/production/color_1.X.production.obj
__ptext28 24D4 0 CODE 0 text28 dist/default/production/color_1.X.production.obj
__ptext29 25A8 0 CODE 0 text29 dist/default/production/color_1.X.production.obj
__ptext30 1DDE 0 CODE 0 text30 dist/default/production/color_1.X.production.obj
__ptext31 1F7E 0 CODE 0 text31 dist/default/production/color_1.X.production.obj
___awdiv 20BC 0 CODE 0 text11 dist/default/production/color_1.X.production.obj
___awmod 21C2 0 CODE 0 text10 dist/default/production/color_1.X.production.obj
___ftadd 15A0 0 CODE 0 text19 dist/default/production/color_1.X.production.obj
___ftdiv 1DDE 0 CODE 0 text30 dist/default/production/color_1.X.production.obj
___ftmul 1CE8 0 CODE 0 text9 dist/default/production/color_1.X.production.obj
___ftneg 254C 0 CODE 0 text20 dist/default/production/color_1.X.production.obj
___ftsub 2424 0 CODE 0 text18 dist/default/production/color_1.X.production.obj
___fttol 1BF0 0 CODE 0 text17 dist/default/production/color_1.X.production.obj
__tdiv_to_l_ 174E 0 CODE 0 text12 dist/default/production/color_1.X.production.obj
__pintcode_body 19A8 0 CODE 0 intcode_body dist/default/production/color_1.X.production.obj
___lldiv 2140 0 CODE 0 text16 dist/default/production/color_1.X.production.obj
___llmod 2232 0 CODE 0 text15 dist/default/production/color_1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/color_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/color_1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/color_1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/color_1.X.production.obj
?___ftpack 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___wmul@multiplier 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__size_of_fround 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
main@acum D8 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/color_1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/color_1.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production/color_1.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcX5kxmwY.obj
stacklo E9 0 ABS 0 - /tmp/xcX5kxmwY.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/color_1.X.production.obj
?___lltoft 36 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/color_1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/color_1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production/color_1.X.production.obj
__div_to_l_ 1880 0 CODE 0 text13 dist/default/production/color_1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
___ftmul@cntr 84 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
__pbssCOMRAM 4B 0 COMRAM 1 bssCOMRAM dist/default/production/color_1.X.production.obj
___ftmul@sign 85 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/color_1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/color_1.X.production.obj
__end_of_high_isr 1ACE 0 CODE 0 intcode_body dist/default/production/color_1.X.production.obj
__div_to_l_@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__div_to_l_@f2 31 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
end_of_initialization 2518 0 CODE 0 cinit dist/default/production/color_1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/color_1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/color_1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
___awdiv@quotient 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
?___awdiv 34 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
?___awmod 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
?___ftadd 90 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
?___ftdiv 36 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
?___ftmul 42 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
?___ftneg 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
?___ftsub 9C 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
?___fttol 8D 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
?___lldiv 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
?___llmod 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/color_1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/color_1.X.production.obj
calcula@elapsedTime CC 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
___awmod@dividend 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/color_1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/color_1.X.production.obj
__pcinit 2500 0 CODE 0 cinit dist/default/production/color_1.X.production.obj
___lltoft@exp 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__ptext0 2346 0 CODE 0 text0 dist/default/production/color_1.X.production.obj
__ptext1 1EC4 0 CODE 0 text1 dist/default/production/color_1.X.production.obj
__ptext2 258E 0 CODE 0 text2 dist/default/production/color_1.X.production.obj
__ptext3 1ACE 0 CODE 0 text3 dist/default/production/color_1.X.production.obj
__ptext4 68C 0 CODE 0 text4 dist/default/production/color_1.X.production.obj
__ptext5 F26 0 CODE 0 text5 dist/default/production/color_1.X.production.obj
__ptext6 2570 0 CODE 0 text6 dist/default/production/color_1.X.production.obj
__ptext7 1346 0 CODE 0 text7 dist/default/production/color_1.X.production.obj
__ptext8 2526 0 CODE 0 text8 dist/default/production/color_1.X.production.obj
__ptext9 1CE8 0 CODE 0 text9 dist/default/production/color_1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/color_1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/color_1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/color_1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/color_1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/color_1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/color_1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/color_1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/color_1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/color_1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/color_1.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/color_1.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/color_1.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/color_1.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/color_1.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/color_1.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/color_1.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/color_1.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/color_1.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/color_1.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/color_1.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/color_1.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/color_1.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/color_1.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcX5kxmwY.obj
_sprintf 68C 0 CODE 0 text4 dist/default/production/color_1.X.production.obj
__Lpowerup D8 0 CODE 0 powerup dist/default/production/color_1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/color_1.X.production.obj
sprintf@ap B2 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
sprintf@sp A2 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
_isdigit 2570 0 CODE 0 text6 dist/default/production/color_1.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/color_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/color_1.X.production.obj
scale@scl 8C 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
__end_of__div_to_l_ 19A8 0 CODE 0 text13 dist/default/production/color_1.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/color_1.X.production.obj
___ftmul@exp 80 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
__end_of__initialization 2518 0 CODE 0 cinit dist/default/production/color_1.X.production.obj
_calcula 1ACE 0 CODE 0 text3 dist/default/production/color_1.X.production.obj
___awmod@divisor 30 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
_INTEDG0 7F8E 0 ABS 0 - dist/default/production/color_1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/color_1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
?_scale 86 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/color_1.X.production.obj
___ftpack@sign 32 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
lcd_putc@c 31 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
sprintf@tmpval BC 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/color_1.X.production.obj
___lldiv@quotient 36 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production/color_1.X.production.obj
_T1CKPS1 7E6D 0 ABS 0 - dist/default/production/color_1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___ftdiv@cntr 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___ftdiv@sign 44 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___llmod@dividend 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
lcd_gotoxy@x 33 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
lcd_gotoxy@y 31 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
___llmod@counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
sprintf@c C7 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
sprintf@f A4 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__end_of_main 2394 0 CODE 0 text0 dist/default/production/color_1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/color_1.X.production.obj
isdigit@c 30 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
calcula@freq D0 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
calcula@temp D3 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
__end_of_dpowers 629 0 SMALLCONST 0 smallconst dist/default/production/color_1.X.production.obj
?_sprintf A2 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/color_1.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/color_1.X.production.obj
__end_of_manda 2500 0 CODE 0 text28 dist/default/production/color_1.X.production.obj
__end_of_scale 1346 0 CODE 0 text5 dist/default/production/color_1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/color_1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/color_1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/color_1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/color_1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/color_1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/color_1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/color_1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
_first 51 0 COMRAM 1 bssCOMRAM dist/default/production/color_1.X.production.obj
_manda 24D4 0 CODE 0 text28 dist/default/production/color_1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
_scale F26 0 CODE 0 text5 dist/default/production/color_1.X.production.obj
_value E1 0 BANK0 1 bssBANK0 dist/default/production/color_1.X.production.obj
___fttol@sign1 96 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
sprintf@width BA 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
_lcd_cmd_hf 258E 0 CODE 0 text2 dist/default/production/color_1.X.production.obj
__initialization 2500 0 CODE 0 cinit dist/default/production/color_1.X.production.obj
__size_of_prepareForInterrupts 0 0 ABS 0 - dist/default/production/color_1.X.production.obj
__pbssBANK0 D9 0 BANK0 1 bssBANK0 dist/default/production/color_1.X.production.obj
_finishTime D9 0 BANK0 1 bssBANK0 dist/default/production/color_1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/color_1.X.production.obj
___wmul@product 40 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__Hsmallconst 68C 0 SMALLCONST 0 smallconst dist/default/production/color_1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/color_1.X.production.obj
_lcd_gotoxy 24A0 0 CODE 0 text26 dist/default/production/color_1.X.production.obj
__div_to_l_@cntr 38 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__div_to_l_@exp1 39 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__div_to_l_@quot 34 0 COMRAM 1 cstackCOMRAM dist/default/production/color_1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/color_1.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/color_1.X.production.obj
_overflowCount 4B 0 COMRAM 1 bssCOMRAM dist/default/production/color_1.X.production.obj
___ftmul@f3_as_product 81 0 BANK0 1 cstackBANK0 dist/default/production/color_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C4 1
idloc 0 200000 200000 8 1
text4 0 68C 68C 1F3E 1
cstackCOMRAM 1 1 1 52 1
cstackBANK0 1 80 80 69 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 8C 1
config 0 300000 300000 E 1
