__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 3A 0 COMRAM 1
sprintf@fval C2 0 BANK0 1
___awdiv@counter 38 0 COMRAM 1
high_isr@counter 17 0 COMRAM 1
sprintf@f A4 0 BANK0 1
___lltoft@c 36 0 COMRAM 1
__end_of___ftneg 2570 0 CODE 0
__S0 30000E 0 ABS 0
__S1 E9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 4F 0 COMRAM 1
___ftadd@f1 90 0 BANK0 1
__end_of___awdiv 2140 0 CODE 0
_TMR1 FCE 0 ABS 0
__size_of___ftsub 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_GIEH 7F97 0 ABS 0
_GIEL 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
___ftneg@f1 2E 0 COMRAM 1
___ftadd@f2 93 0 BANK0 1
___ftsub@f1 9C 0 BANK0 1
_main 2346 0 CODE 0
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
start D8 0 CODE 0
lcd_gotoxy@x 33 0 COMRAM 1
?___ftadd 90 0 BANK0 1
___fttol@f1 8D 0 BANK0 1
_lcd_gotoxy 24A0 0 CODE 0
___ftsub@f2 9F 0 BANK0 1
___ftmul@f1 42 0 COMRAM 1
___fttol@lval 97 0 BANK0 1
lcd_cmd@x 30 0 COMRAM 1
___ftdiv@f1 36 0 COMRAM 1
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 45 0 COMRAM 1
wtemp6 53 0 COMRAM 1
scale@scl 8C 0 BANK0 1
___ftdiv@f2 39 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 2E 0 COMRAM 1
lcd_dwr@x 30 0 COMRAM 1
__powers_ 629 0 SMALLCONST 0
___ftpack 1F7E 0 CODE 0
lcd_gotoxy@y 31 0 COMRAM 1
?___llmod 2E 0 COMRAM 1
?___awmod 2E 0 COMRAM 1
_manda 24D4 0 CODE 0
___ftdiv@f3 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale F26 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 9C 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_lcd_putc 2466 0 CODE 0
_value E1 0 BANK0 1
__Hsfr 0 0 ABS 0
__end_of_lcd_putc 24A0 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_lcd_cmd 23DE 0 CODE 0
__Lbss 0 0 RAM 1
___ftge@ff1 2E 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf A2 0 BANK0 1
_first 51 0 COMRAM 1
main@acum D8 0 BANK0 1
int$flags 52 0 COMRAM 1
___ftmul@cntr 84 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_lcd_cmd_hf 25A8 0 CODE 0
___ftdiv@cntr 3F 0 COMRAM 1
__tdiv_to_l_@quot 37 0 COMRAM 1
___ftge@ff2 31 0 COMRAM 1
_scale$834 89 0 BANK0 1
?___fttol 8D 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 42 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
sprintf@ap B2 0 BANK0 1
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_lcd_init 1EC4 0 CODE 0
?___lldiv 2E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 36 0 COMRAM 1
?___awdiv 34 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 2298 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_triggered 50 0 COMRAM 1
_TMR1CS 7E69 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of__powers_ 650 0 SMALLCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 81 0 BANK0 1
_startTime DD 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 2E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 650 0 SMALLCONST 0
__end_of___ftpack 202C 0 CODE 0
?___ftpack 2E 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
calcula@freq D0 0 BANK0 1
__div_to_l_@f1 2E 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 629 0 SMALLCONST 0
__end_of_scale 1346 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 2232 0 CODE 0
___ftadd@sign 99 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_lcd_msg 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
?_scale 86 0 BANK0 1
___ftge 202C 0 CODE 0
stackhi 5FF 0 ABS 0
sprintf@sp A2 0 BANK0 1
_fround 1346 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 33 0 COMRAM 1
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo E9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit DC 0 CODE 0
__Linit D8 0 CODE 0
__Hintcodelo D8 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2526 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2394 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_fround$832 8C 0 BANK0 1
__div_to_l_ 1880 0 CODE 0
__size_of_calcula 0 0 ABS 0
sprintf@width BA 0 BANK0 1
___wmul@multiplier 3C 0 COMRAM 1
calcula@temp D3 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 85 0 BANK0 1
end_of_initialization 2518 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
manda@dato 2E 0 COMRAM 1
___ftdiv@sign 44 0 COMRAM 1
___awdiv@sign 39 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
_fround$833 89 0 BANK0 1
___wmul@multiplicand 3E 0 COMRAM 1
__end_of_manda 2500 0 CODE 0
_T1CKPS0 7E6C 0 ABS 0
_T1CKPS1 7E6D 0 ABS 0
fround@prec 8F 0 BANK0 1
_lcd_cmd_hf 258E 0 CODE 0
__end_of___ftadd 174E 0 CODE 0
__end_of___lltoft 22F4 0 CODE 0
_T1CONbits FCD 0 ABS 0
_prepareForInterrupts 25BC 0 CODE 0
__end_of_calcula 1BF0 0 CODE 0
?___lltoft 36 0 COMRAM 1
__end_of_lcd_dwr 2424 0 CODE 0
__end_of_high_isr 1ACE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 80 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_finishTime D9 0 BANK0 1
___ftdiv@exp 43 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D8 0 CODE 0
__Lpowerup D8 0 CODE 0
__div_to_l_@f2 31 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2346 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1EC4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 258E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1ACE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 68C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F26 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2570 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1346 0 CODE 0
__pbssCOMRAM 4B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2526 0 CODE 0
sprintf@val B4 0 BANK0 1
__ptext9 1CE8 0 CODE 0
__end_of__npowers_ 677 0 SMALLCONST 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 2518 0 CODE 0
___rparam_used 1 0 ABS 0
__tdiv_to_l_@f1 2E 0 COMRAM 1
calcula@elapsedTime CC 0 BANK0 1
__end_of__div_to_l_ 19A8 0 CODE 0
__size_of_scale 0 0 ABS 0
___ftadd 15A0 0 CODE 0
__size_of_fround 0 0 ABS 0
__size_of_lcd_lat 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd 2394 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy 24D4 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_calcula 1ACE 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 254C 0 CODE 0
__size_of_high_isr 0 0 ABS 0
int_func 19A8 0 CODE 0
___llmod 2232 0 CODE 0
__end_of___lldiv 21C2 0 CODE 0
___awmod 21C2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 86 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 2424 0 CODE 0
_lcd_msg 22F4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 32 0 COMRAM 1
__end_of_lcd_lat 25BC 0 CODE 0
_sprintf 68C 0 CODE 0
__Hspace_1 E9 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 9B 0 BANK0 1
_lcd_lat 25A8 0 CODE 0
__Hsmallconst 68C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1BF0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3C 0 COMRAM 1
_isdigit 2570 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 1CE8 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 2140 0 CODE 0
__pcinit 2500 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 1DDE 0 CODE 0
___awdiv 20BC 0 CODE 0
__ramtop 600 0 RAM 0
_lcd_dwr 23DE 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 2E 0 COMRAM 1
__tdiv_to_l_ 174E 0 CODE 0
__div_to_l_@exp1 39 0 COMRAM 1
___fttol@exp1 9B 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_isdigit 258E 0 CODE 0
__end_of_sprintf F26 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___ftpack@arg 2E 0 COMRAM 1
sprintf@tmpval BC 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
___ftadd@exp2 9A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 D9 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__size_of_prepareForInterrupts 0 0 ABS 0
__size_of_manda 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag B8 0 BANK0 1
__size_of_lcd_putc 0 0 ABS 0
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 21C2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 254C 0 CODE 0
sprintf@exp C0 0 BANK0 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 20BC 0 CODE 0
__ptext30 1DDE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 202C 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 174E 0 CODE 0
__ptext31 1F7E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 25BC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1880 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 22F4 0 CODE 0
sprintf@prec C5 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2298 0 CODE 0
lcd_cmd_hf@x 2F 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2466 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 1880 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 2232 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 23DE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2140 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 24A0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___llmod@divisor 32 0 COMRAM 1
__ptext17 1BF0 0 CODE 0
__size_of_lcd_cmd_hf 0 0 ABS 0
___awmod@divisor 30 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2394 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2424 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 24D4 0 CODE 0
___fttol@sign1 96 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 15A0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_sprintf$835 AF 0 BANK0 1
__ptext29 25A8 0 CODE 0
__end_of_fround 15A0 0 CODE 0
___lldiv@divisor 32 0 COMRAM 1
___ftpack@exp 31 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 36 0 COMRAM 1
_overflowCount 4B 0 COMRAM 1
__end_of___ftmul 1DDE 0 CODE 0
__end_of___llmod 2298 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__tdiv_to_l_@cntr 3B 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_prepareForInterrupts 25CA 0 CODE 0
__accesstop 80 0 ABS 0
__tdiv_to_l_@exp1 3C 0 COMRAM 1
__div_to_l_@cntr 38 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_isdigit$485 2F 0 COMRAM 1
__pintcode_body 19A8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
___lltoft@exp 3E 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 31 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 34 0 COMRAM 1
__end_of___wmul 254C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2500 0 CODE 0
___lldiv@quotient 36 0 COMRAM 1
___awdiv@quotient 3A 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 1CE8 0 CODE 0
__size_of_lcd_dwr 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
lcd_gotoxy@ADDRESS 34 0 COMRAM 1
__end_of___ftsub 2466 0 CODE 0
__end_of_low_isr D8 0 CODE 0
__initialization 2500 0 CODE 0
__end_of___ftge 20BC 0 CODE 0
___llmod@dividend 2E 0 COMRAM 1
__end_of_lcd_init 1F7E 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 2E 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 36 0 COMRAM 1
___awmod@counter 32 0 COMRAM 1
___wmul@product 40 0 COMRAM 1
lcd_putc@c 31 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
lcd_msg@c 32 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c C7 0 BANK0 1
__end_of___ftdiv 1EC4 0 CODE 0
__size_of___llmod 0 0 ABS 0
__end_of_lcd_msg 2346 0 CODE 0
___lldiv@dividend 2E 0 COMRAM 1
isdigit@c 30 0 COMRAM 1
___awdiv@dividend 34 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 DB CODE 18 0
smallconst 600 68B SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 80 E8 BANK0 80 1
text4 68C 25C9 CODE 68C 0
%locals
dist/default/production/color_1.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcXH9ReYX
919 2500 0 CODE 0
921 2500 0 CODE 0
924 2500 0 CODE 0
957 2500 0 CODE 0
958 2504 0 CODE 0
959 2506 0 CODE 0
960 2506 0 CODE 0
961 2508 0 CODE 0
962 250A 0 CODE 0
965 250C 0 CODE 0
966 2510 0 CODE 0
967 2512 0 CODE 0
968 2512 0 CODE 0
969 2514 0 CODE 0
970 2516 0 CODE 0
976 2518 0 CODE 0
978 2518 0 CODE 0
979 251A 0 CODE 0
981 251C 0 CODE 0
982 251E 0 CODE 0
983 2520 0 CODE 0
984 2522 0 CODE 0
color_1.c
111 2346 0 CODE 0
113 2346 0 CODE 0
117 234C 0 CODE 0
118 2350 0 CODE 0
125 235C 0 CODE 0
126 235E 0 CODE 0
127 2360 0 CODE 0
128 2362 0 CODE 0
129 2364 0 CODE 0
130 2366 0 CODE 0
131 2368 0 CODE 0
133 236A 0 CODE 0
137 236E 0 CODE 0
138 2370 0 CODE 0
139 2372 0 CODE 0
143 2374 0 CODE 0
145 2374 0 CODE 0
146 238E 0 CODE 0
143 2392 0 CODE 0
../MyLibs/lcd4a.c
133 1EC4 0 CODE 0
141 1EC4 0 CODE 0
142 1EC6 0 CODE 0
143 1EC8 0 CODE 0
144 1ECA 0 CODE 0
145 1ECC 0 CODE 0
147 1ECE 0 CODE 0
149 1ED0 0 CODE 0
151 1ED2 0 CODE 0
152 1ED8 0 CODE 0
153 1EE6 0 CODE 0
154 1EEC 0 CODE 0
155 1EF4 0 CODE 0
156 1EFA 0 CODE 0
157 1F08 0 CODE 0
158 1F0E 0 CODE 0
159 1F1E 0 CODE 0
160 1F24 0 CODE 0
161 1F34 0 CODE 0
162 1F3A 0 CODE 0
163 1F4A 0 CODE 0
164 1F50 0 CODE 0
165 1F60 0 CODE 0
166 1F66 0 CODE 0
167 1F76 0 CODE 0
168 1F7C 0 CODE 0
../MyLibs/lcd4a.c
54 258E 0 CODE 0
56 2590 0 CODE 0
57 2592 0 CODE 0
58 2596 0 CODE 0
59 259C 0 CODE 0
60 25A2 0 CODE 0
61 25A6 0 CODE 0
color_1.c
153 1ACE 0 CODE 0
155 1ACE 0 CODE 0
156 1ADC 0 CODE 0
157 1AE8 0 CODE 0
159 1AEE 0 CODE 0
160 1AF8 0 CODE 0
161 1B04 0 CODE 0
162 1B06 0 CODE 0
164 1B06 0 CODE 0
166 1B42 0 CODE 0
167 1B62 0 CODE 0
168 1B8A 0 CODE 0
172 1BB2 0 CODE 0
173 1BD4 0 CODE 0
174 1BDE 0 CODE 0
177 1BEA 0 CODE 0
178 1BEE 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/doprnt.c
492 68C 0 CODE 0
533 68C 0 CODE 0
536 696 0 CODE 0
538 69A 0 CODE 0
541 6A2 0 CODE 0
543 6B2 0 CODE 0
546 6B2 0 CODE 0
548 6BA 0 CODE 0
597 6C2 0 CODE 0
598 6D6 0 CODE 0
599 6E0 0 CODE 0
600 6E0 0 CODE 0
601 6FC 0 CODE 0
602 72A 0 CODE 0
611 73E 0 CODE 0
612 750 0 CODE 0
613 754 0 CODE 0
621 758 0 CODE 0
622 760 0 CODE 0
623 762 0 CODE 0
622 79A 0 CODE 0
625 7B0 0 CODE 0
626 7B0 0 CODE 0
628 7BA 0 CODE 0
635 7BC 0 CODE 0
662 7BE 0 CODE 0
663 7BE 0 CODE 0
664 7C0 0 CODE 0
635 7C2 0 CODE 0
822 7E6 0 CODE 0
825 7E6 0 CODE 0
827 7EE 0 CODE 0
829 7F2 0 CODE 0
830 7FA 0 CODE 0
831 816 0 CODE 0
832 81A 0 CODE 0
833 836 0 CODE 0
834 83C 0 CODE 0
835 83C 0 CODE 0
836 844 0 CODE 0
837 84E 0 CODE 0
838 884 0 CODE 0
839 88A 0 CODE 0
840 8A6 0 CODE 0
841 8C2 0 CODE 0
842 8C8 0 CODE 0
846 8CE 0 CODE 0
847 8E2 0 CODE 0
848 90A 0 CODE 0
849 92A 0 CODE 0
850 934 0 CODE 0
851 954 0 CODE 0
1112 95A 0 CODE 0
1113 96C 0 CODE 0
1116 99A 0 CODE 0
1120 9E2 0 CODE 0
1121 A02 0 CODE 0
1122 A08 0 CODE 0
1123 A08 0 CODE 0
1125 A12 0 CODE 0
1126 A24 0 CODE 0
1129 A50 0 CODE 0
1130 A5E 0 CODE 0
1131 A60 0 CODE 0
1132 A80 0 CODE 0
1133 ABC 0 CODE 0
1134 AC6 0 CODE 0
1136 AC6 0 CODE 0
1137 AD2 0 CODE 0
1136 AFE 0 CODE 0
1142 B02 0 CODE 0
1147 B24 0 CODE 0
1148 B2C 0 CODE 0
1149 B32 0 CODE 0
1150 B46 0 CODE 0
1180 B48 0 CODE 0
1181 B48 0 CODE 0
1182 B58 0 CODE 0
1183 B5E 0 CODE 0
1180 B5E 0 CODE 0
1188 B6C 0 CODE 0
1190 B80 0 CODE 0
1196 B8C 0 CODE 0
1201 B8C 0 CODE 0
1202 BD8 0 CODE 0
1203 C0C 0 CODE 0
1206 C20 0 CODE 0
1196 C20 0 CODE 0
1207 C2A 0 CODE 0
1208 C2A 0 CODE 0
1209 C3A 0 CODE 0
1210 C40 0 CODE 0
1207 C40 0 CODE 0
1211 C4E 0 CODE 0
1212 C5E 0 CODE 0
1213 C64 0 CODE 0
1214 C64 0 CODE 0
1215 C68 0 CODE 0
1219 C74 0 CODE 0
1221 C7A 0 CODE 0
1227 C8A 0 CODE 0
1228 CD8 0 CODE 0
1229 CDA 0 CODE 0
1230 D28 0 CODE 0
1231 D5C 0 CODE 0
1232 D70 0 CODE 0
1233 DBC 0 CODE 0
1228 DBC 0 CODE 0
1235 DC8 0 CODE 0
1236 DC8 0 CODE 0
1237 DD8 0 CODE 0
1238 DDE 0 CODE 0
1235 DDE 0 CODE 0
1246 DE8 0 CODE 0
1290 DE8 0 CODE 0
1291 DFC 0 CODE 0
1339 E00 0 CODE 0
1340 E16 0 CODE 0
1341 E1C 0 CODE 0
1342 E32 0 CODE 0
1345 E3C 0 CODE 0
1346 E58 0 CODE 0
1348 E5E 0 CODE 0
1349 E62 0 CODE 0
1350 E76 0 CODE 0
1351 E80 0 CODE 0
1352 E80 0 CODE 0
1381 E88 0 CODE 0
1382 E9E 0 CODE 0
1383 EAC 0 CODE 0
1384 EAC 0 CODE 0
1428 EB4 0 CODE 0
1430 EBC 0 CODE 0
1431 ECC 0 CODE 0
1438 EDA 0 CODE 0
1439 EEE 0 CODE 0
536 EFE 0 CODE 0
1538 F18 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/doprnt.c
425 F26 0 CODE 0
428 F2A 0 CODE 0
429 F30 0 CODE 0
430 F32 0 CODE 0
431 F3C 0 CODE 0
432 1062 0 CODE 0
433 106E 0 CODE 0
434 1116 0 CODE 0
435 113C 0 CODE 0
436 113C 0 CODE 0
437 1146 0 CODE 0
438 126C 0 CODE 0
439 1278 0 CODE 0
440 1320 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/isdigit.c
8 2570 0 CODE 0
14 2572 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/doprnt.c
409 1346 0 CODE 0
413 134A 0 CODE 0
414 1352 0 CODE 0
415 1490 0 CODE 0
416 1498 0 CODE 0
417 155E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul16.c
15 2526 0 CODE 0
37 2526 0 CODE 0
38 2532 0 CODE 0
39 253A 0 CODE 0
52 2542 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftmul.c
62 1CE8 0 CODE 0
67 1CE8 0 CODE 0
68 1D04 0 CODE 0
69 1D12 0 CODE 0
70 1D2C 0 CODE 0
71 1D3A 0 CODE 0
72 1D40 0 CODE 0
73 1D44 0 CODE 0
74 1D48 0 CODE 0
75 1D4C 0 CODE 0
77 1D4E 0 CODE 0
78 1D50 0 CODE 0
79 1D5C 0 CODE 0
134 1D68 0 CODE 0
135 1D6C 0 CODE 0
136 1D6C 0 CODE 0
137 1D70 0 CODE 0
138 1D7C 0 CODE 0
139 1D84 0 CODE 0
140 1D8C 0 CODE 0
143 1D90 0 CODE 0
144 1D94 0 CODE 0
145 1D94 0 CODE 0
146 1D98 0 CODE 0
147 1DA4 0 CODE 0
148 1DAC 0 CODE 0
149 1DB4 0 CODE 0
156 1DB8 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/awmod.c
8 21C2 0 CODE 0
13 21C2 0 CODE 0
14 21C6 0 CODE 0
15 21CA 0 CODE 0
16 21D2 0 CODE 0
17 21D6 0 CODE 0
18 21D6 0 CODE 0
19 21DA 0 CODE 0
20 21E2 0 CODE 0
21 21EA 0 CODE 0
22 21EE 0 CODE 0
23 21F0 0 CODE 0
24 21F6 0 CODE 0
25 21F8 0 CODE 0
22 21F8 0 CODE 0
27 21FC 0 CODE 0
28 2208 0 CODE 0
29 2210 0 CODE 0
30 2216 0 CODE 0
32 221A 0 CODE 0
33 2220 0 CODE 0
34 2228 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8 20BC 0 CODE 0
14 20BC 0 CODE 0
15 20C0 0 CODE 0
16 20C4 0 CODE 0
17 20CC 0 CODE 0
18 20D0 0 CODE 0
19 20D0 0 CODE 0
20 20D4 0 CODE 0
21 20DC 0 CODE 0
22 20E0 0 CODE 0
23 20E0 0 CODE 0
24 20E8 0 CODE 0
25 20F0 0 CODE 0
26 20F4 0 CODE 0
27 20F6 0 CODE 0
28 20FC 0 CODE 0
29 20FE 0 CODE 0
26 20FE 0 CODE 0
31 2102 0 CODE 0
32 2108 0 CODE 0
33 2114 0 CODE 0
34 211C 0 CODE 0
35 211E 0 CODE 0
36 211E 0 CODE 0
37 2124 0 CODE 0
39 2128 0 CODE 0
40 212E 0 CODE 0
41 2136 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
60 174E 0 CODE 0
66 174E 0 CODE 0
67 1768 0 CODE 0
68 177A 0 CODE 0
69 1794 0 CODE 0
70 17A6 0 CODE 0
71 17A8 0 CODE 0
72 17B4 0 CODE 0
73 17B6 0 CODE 0
74 17C2 0 CODE 0
75 17D2 0 CODE 0
76 17D6 0 CODE 0
77 17DC 0 CODE 0
78 17E0 0 CODE 0
79 17E0 0 CODE 0
80 17EA 0 CODE 0
81 17FA 0 CODE 0
82 1806 0 CODE 0
83 1808 0 CODE 0
84 1808 0 CODE 0
85 1810 0 CODE 0
86 1814 0 CODE 0
87 1818 0 CODE 0
88 1822 0 CODE 0
90 1834 0 CODE 0
91 183E 0 CODE 0
92 1842 0 CODE 0
93 1844 0 CODE 0
94 184A 0 CODE 0
95 185C 0 CODE 0
96 185C 0 CODE 0
97 1866 0 CODE 0
98 1868 0 CODE 0
95 1868 0 CODE 0
100 186E 0 CODE 0
101 187E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/fldivl.c
60 1880 0 CODE 0
66 1880 0 CODE 0
67 188C 0 CODE 0
68 189E 0 CODE 0
69 18AA 0 CODE 0
70 18BC 0 CODE 0
71 18BE 0 CODE 0
72 18CE 0 CODE 0
73 18D0 0 CODE 0
74 18E0 0 CODE 0
75 18F0 0 CODE 0
76 18F4 0 CODE 0
77 18FA 0 CODE 0
78 18FE 0 CODE 0
79 18FE 0 CODE 0
80 1908 0 CODE 0
81 191C 0 CODE 0
82 192C 0 CODE 0
83 192E 0 CODE 0
84 192E 0 CODE 0
85 1938 0 CODE 0
86 193C 0 CODE 0
87 1940 0 CODE 0
88 194A 0 CODE 0
90 195C 0 CODE 0
91 1966 0 CODE 0
92 196A 0 CODE 0
93 196C 0 CODE 0
94 1972 0 CODE 0
95 1984 0 CODE 0
96 1984 0 CODE 0
97 198E 0 CODE 0
98 1990 0 CODE 0
95 1990 0 CODE 0
100 1996 0 CODE 0
101 19A6 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lltoft.c
35 2298 0 CODE 0
38 2298 0 CODE 0
41 229C 0 CODE 0
42 229E 0 CODE 0
43 22A8 0 CODE 0
44 22AA 0 CODE 0
41 22AA 0 CODE 0
45 22CE 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/llmod.c
8 2232 0 CODE 0
13 2232 0 CODE 0
14 223E 0 CODE 0
15 2242 0 CODE 0
16 2244 0 CODE 0
17 224E 0 CODE 0
18 2250 0 CODE 0
15 2250 0 CODE 0
20 2254 0 CODE 0
21 2268 0 CODE 0
22 2278 0 CODE 0
23 2282 0 CODE 0
25 2286 0 CODE 0
26 2296 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lldiv.c
8 2140 0 CODE 0
14 2140 0 CODE 0
15 2150 0 CODE 0
16 215C 0 CODE 0
17 2160 0 CODE 0
18 2162 0 CODE 0
19 216C 0 CODE 0
20 216E 0 CODE 0
17 216E 0 CODE 0
22 2172 0 CODE 0
23 217C 0 CODE 0
24 2190 0 CODE 0
25 21A0 0 CODE 0
26 21A2 0 CODE 0
27 21A2 0 CODE 0
28 21AC 0 CODE 0
30 21B0 0 CODE 0
31 21C0 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/fttol.c
44 1BF0 0 CODE 0
49 1BF0 0 CODE 0
50 1C0C 0 CODE 0
51 1C1E 0 CODE 0
52 1C46 0 CODE 0
53 1C48 0 CODE 0
54 1C54 0 CODE 0
55 1C62 0 CODE 0
56 1C66 0 CODE 0
57 1C6A 0 CODE 0
58 1C74 0 CODE 0
60 1C86 0 CODE 0
61 1C90 0 CODE 0
62 1C94 0 CODE 0
63 1C96 0 CODE 0
64 1C9C 0 CODE 0
65 1CAE 0 CODE 0
66 1CAE 0 CODE 0
67 1CB8 0 CODE 0
68 1CBA 0 CODE 0
65 1CBA 0 CODE 0
70 1CC0 0 CODE 0
71 1CC6 0 CODE 0
72 1CD6 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftsub.c
20 2424 0 CODE 0
23 2424 0 CODE 0
24 2430 0 CODE 0
25 243C 0 CODE 0
26 243C 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftadd.c
86 15A0 0 CODE 0
90 15A0 0 CODE 0
91 15B6 0 CODE 0
92 15CA 0 CODE 0
93 15E6 0 CODE 0
94 15F4 0 CODE 0
95 1610 0 CODE 0
96 161E 0 CODE 0
97 1622 0 CODE 0
98 1624 0 CODE 0
99 1626 0 CODE 0
100 1628 0 CODE 0
101 162A 0 CODE 0
102 162C 0 CODE 0
103 1638 0 CODE 0
104 163A 0 CODE 0
106 1646 0 CODE 0
110 164E 0 CODE 0
111 1656 0 CODE 0
112 1658 0 CODE 0
113 1670 0 CODE 0
114 1670 0 CODE 0
115 1678 0 CODE 0
116 167A 0 CODE 0
113 167A 0 CODE 0
117 1684 0 CODE 0
121 168C 0 CODE 0
122 1694 0 CODE 0
123 1696 0 CODE 0
124 16AE 0 CODE 0
125 16AE 0 CODE 0
126 16B6 0 CODE 0
127 16B8 0 CODE 0
124 16B8 0 CODE 0
129 16C0 0 CODE 0
131 16C4 0 CODE 0
132 16D0 0 CODE 0
133 16DC 0 CODE 0
134 16DC 0 CODE 0
136 16E0 0 CODE 0
137 16EC 0 CODE 0
138 16F8 0 CODE 0
139 16F8 0 CODE 0
140 16FC 0 CODE 0
141 1708 0 CODE 0
142 170C 0 CODE 0
143 1718 0 CODE 0
144 1724 0 CODE 0
145 1728 0 CODE 0
146 1728 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftneg.c
15 254C 0 CODE 0
17 254C 0 CODE 0
18 2556 0 CODE 0
19 2562 0 CODE 0
20 256E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftge.c
4 202C 0 CODE 0
6 202C 0 CODE 0
7 2030 0 CODE 0
8 205C 0 CODE 0
9 2060 0 CODE 0
10 208C 0 CODE 0
11 2098 0 CODE 0
12 20A4 0 CODE 0
color_1.c
180 25BC 0 CODE 0
184 25BC 0 CODE 0
185 25C0 0 CODE 0
190 25C4 0 CODE 0
191 25C6 0 CODE 0
192 25C8 0 CODE 0
../MyLibs/lcd4a.c
99 22F4 0 CODE 0
101 22F4 0 CODE 0
103 22F6 0 CODE 0
104 231E 0 CODE 0
101 231E 0 CODE 0
../MyLibs/lcd4a.c
64 2466 0 CODE 0
66 2468 0 CODE 0
68 246A 0 CODE 0
69 246A 0 CODE 0
70 2470 0 CODE 0
71 2472 0 CODE 0
72 2472 0 CODE 0
73 2478 0 CODE 0
74 247A 0 CODE 0
75 247A 0 CODE 0
76 2480 0 CODE 0
77 2482 0 CODE 0
78 2482 0 CODE 0
80 2488 0 CODE 0
66 248A 0 CODE 0
../MyLibs/lcd4a.c
84 23DE 0 CODE 0
86 23E0 0 CODE 0
87 23E2 0 CODE 0
88 23E6 0 CODE 0
89 23EC 0 CODE 0
90 23F2 0 CODE 0
91 23F6 0 CODE 0
93 2406 0 CODE 0
94 240A 0 CODE 0
95 2418 0 CODE 0
96 241E 0 CODE 0
97 2422 0 CODE 0
../MyLibs/lcd4a.c
112 24A0 0 CODE 0
114 24A2 0 CODE 0
116 24A6 0 CODE 0
121 24A8 0 CODE 0
122 24A8 0 CODE 0
124 24AC 0 CODE 0
125 24AC 0 CODE 0
128 24B0 0 CODE 0
116 24B2 0 CODE 0
128 24C2 0 CODE 0
129 24C2 0 CODE 0
130 24CC 0 CODE 0
131 24D2 0 CODE 0
../MyLibs/lcd4a.c
38 2394 0 CODE 0
40 2396 0 CODE 0
41 239A 0 CODE 0
42 239C 0 CODE 0
43 23A0 0 CODE 0
44 23A6 0 CODE 0
45 23AC 0 CODE 0
46 23B0 0 CODE 0
48 23C0 0 CODE 0
49 23C4 0 CODE 0
50 23D2 0 CODE 0
51 23D8 0 CODE 0
52 23DC 0 CODE 0
../MyLibs/lcd4a.c
171 24D4 0 CODE 0
173 24D6 0 CODE 0
174 24DE 0 CODE 0
175 24E0 0 CODE 0
176 24E8 0 CODE 0
177 24EA 0 CODE 0
178 24F2 0 CODE 0
179 24F4 0 CODE 0
180 24FC 0 CODE 0
../MyLibs/lcd4a.c
27 25A8 0 CODE 0
31 25A8 0 CODE 0
33 25AA 0 CODE 0
34 25B8 0 CODE 0
36 25BA 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
54 1DDE 0 CODE 0
63 1DDE 0 CODE 0
64 1DF8 0 CODE 0
65 1E06 0 CODE 0
66 1E20 0 CODE 0
67 1E2E 0 CODE 0
68 1E3A 0 CODE 0
69 1E40 0 CODE 0
70 1E44 0 CODE 0
71 1E48 0 CODE 0
72 1E4C 0 CODE 0
73 1E4E 0 CODE 0
74 1E5A 0 CODE 0
75 1E5C 0 CODE 0
76 1E68 0 CODE 0
77 1E6C 0 CODE 0
78 1E6C 0 CODE 0
79 1E74 0 CODE 0
80 1E84 0 CODE 0
81 1E90 0 CODE 0
82 1E92 0 CODE 0
83 1E92 0 CODE 0
84 1E9A 0 CODE 0
85 1E9E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/float.c
62 1F7E 0 CODE 0
64 1F7E 0 CODE 0
65 1F8E 0 CODE 0
66 1F9C 0 CODE 0
67 1F9C 0 CODE 0
68 1F9E 0 CODE 0
69 1FA6 0 CODE 0
66 1FA6 0 CODE 0
70 1FC4 0 CODE 0
71 1FC4 0 CODE 0
72 1FC6 0 CODE 0
73 1FD2 0 CODE 0
74 1FDA 0 CODE 0
70 1FDA 0 CODE 0
75 1FF8 0 CODE 0
76 1FF8 0 CODE 0
77 1FFA 0 CODE 0
78 2002 0 CODE 0
75 2002 0 CODE 0
79 200C 0 CODE 0
80 200E 0 CODE 0
81 2010 0 CODE 0
82 2014 0 CODE 0
83 2018 0 CODE 0
84 201C 0 CODE 0
85 201E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/float.c
86 18 0 CODE 0
color_1.c
70 18 0 CODE 0
72 6E 0 CODE 0
74 72 0 CODE 0
75 7E 0 CODE 0
76 80 0 CODE 0
78 80 0 CODE 0
color_1.c
78 8 0 CODE 0
80 8 0 CODE 0
color_1.c
80 19A8 0 CODE 0
83 19F2 0 CODE 0
85 19F6 0 CODE 0
88 19FE 0 CODE 0
90 1A02 0 CODE 0
94 1A04 0 CODE 0
96 1A0A 0 CODE 0
97 1A40 0 CODE 0
98 1A44 0 CODE 0
100 1A46 0 CODE 0
102 1A46 0 CODE 0
103 1A7C 0 CODE 0
104 1A80 0 CODE 0
105 1A82 0 CODE 0
107 1A82 0 CODE 0
