%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXRiYvMO.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 D8 D8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/tmrIt_1.X.production.obj
intcodelo CODE 0 18 18 C0 1
cinit CODE 0 1FA 1FA 16 1
intcode_body CODE 0 DC DC A8 1
text0 CODE 0 184 184 76 1
cstackCOMRAM COMRAM 1 1 1 2A 1
temp COMRAM 1 34 34 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 2B 2B 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 210-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 210-7FFF 1
BIGRAM 35-5FF 1
COMRAM 35-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/tmrIt_1.X.production.obj
18 intcodelo CODE >59:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
18 intcodelo CODE >153:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
6E intcodelo CODE >61:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
72 intcodelo CODE >63:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
7A intcodelo CODE >64:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
7E intcodelo CODE >65:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
80 intcodelo CODE >66:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
80 intcodelo CODE >69:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
8 intcode CODE >69:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
8 intcode CODE >71:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
DC intcode_body CODE >71:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
126 intcode_body CODE >74:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
12A intcode_body CODE >76:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
132 intcode_body CODE >77:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
136 intcode_body CODE >78:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
138 intcode_body CODE >79:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
138 intcode_body CODE >82:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
184 text0 CODE >97:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
184 text0 CODE >99:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
186 text0 CODE >100:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
188 text0 CODE >101:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
18A text0 CODE >102:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
18E text0 CODE >109:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
190 text0 CODE >110:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
192 text0 CODE >111:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
194 text0 CODE >112:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
196 text0 CODE >113:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
198 text0 CODE >114:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
19A text0 CODE >115:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
19C text0 CODE >116:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
19E text0 CODE >117:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1A6 text0 CODE >120:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1A8 text0 CODE >121:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1AA text0 CODE >124:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1AC text0 CODE >125:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1AE text0 CODE >126:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1B0 text0 CODE >127:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1B2 text0 CODE >128:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1B4 text0 CODE >129:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1B6 text0 CODE >131:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1B8 text0 CODE >132:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1BA text0 CODE >133:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1BC text0 CODE >136:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1BE text0 CODE >137:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1C0 text0 CODE >138:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1D2 text0 CODE >139:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1E0 text0 CODE >138:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1F4 text0 CODE >140:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1F6 text0 CODE >141:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1F8 text0 CODE >142:/home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
1FA cinit CODE >452:/tmp/xcXTi4qem
1FA cinit CODE >454:/tmp/xcXTi4qem
1FA cinit CODE >457:/tmp/xcXTi4qem
1FA cinit CODE >473:/tmp/xcXTi4qem
1FE cinit CODE >474:/tmp/xcXTi4qem
200 cinit CODE >475:/tmp/xcXTi4qem
200 cinit CODE >476:/tmp/xcXTi4qem
202 cinit CODE >477:/tmp/xcXTi4qem
204 cinit CODE >478:/tmp/xcXTi4qem
206 cinit CODE >484:/tmp/xcXTi4qem
206 cinit CODE >486:/tmp/xcXTi4qem
208 cinit CODE >487:/tmp/xcXTi4qem
20A cinit CODE >488:/tmp/xcXTi4qem
20C cinit CODE >489:/tmp/xcXTi4qem
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/tmrIt_1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Hspace_1 35 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/tmrIt_1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXRiYvMO.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/tmrIt_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
main@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production/tmrIt_1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/tmrIt_1.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_GIEL 7F96 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXRiYvMO.obj
_main 184 0 CODE 0 text0 dist/default/production/tmrIt_1.X.production.obj
btemp 34 0 COMRAM 1 temp dist/default/production/tmrIt_1.X.production.obj
start D8 0 CODE 0 init /tmp/xcXRiYvMO.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/tmrIt_1.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Hpowerup D8 0 CODE 0 powerup dist/default/production/tmrIt_1.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXRiYvMO.obj
intlevel0 0 0 CODE 0 text /tmp/xcXRiYvMO.obj
intlevel1 0 0 CODE 0 text /tmp/xcXRiYvMO.obj
intlevel2 0 0 CODE 0 text /tmp/xcXRiYvMO.obj
intlevel3 0 0 CODE 0 text /tmp/xcXRiYvMO.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/tmrIt_1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/tmrIt_1.X.production.obj
wtemp6 35 0 COMRAM 1 temp dist/default/production/tmrIt_1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/tmrIt_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/tmrIt_1.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXRiYvMO.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXRiYvMO.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/tmrIt_1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/tmrIt_1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/tmrIt_1.X.production.obj
__Hintcodelo D8 0 CODE 0 intcodelo dist/default/production/tmrIt_1.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/tmrIt_1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__end_of_low_isr D8 0 CODE 0 intcodelo dist/default/production/tmrIt_1.X.production.obj
start_initialization 1FA 0 CODE 0 cinit dist/default/production/tmrIt_1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/tmrIt_1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_TMR0IP 7F8A 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_TMR1IP 7CF8 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/tmrIt_1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/tmrIt_1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/tmrIt_1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/tmrIt_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/tmrIt_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/tmrIt_1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/tmrIt_1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/tmrIt_1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/tmrIt_1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/tmrIt_1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/tmrIt_1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/tmrIt_1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/tmrIt_1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/tmrIt_1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/tmrIt_1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/tmrIt_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/tmrIt_1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXRiYvMO.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/tmrIt_1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/tmrIt_1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/tmrIt_1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/tmrIt_1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/tmrIt_1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/tmrIt_1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/tmrIt_1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/tmrIt_1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/tmrIt_1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/tmrIt_1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/tmrIt_1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/tmrIt_1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/tmrIt_1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/tmrIt_1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/tmrIt_1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/tmrIt_1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/tmrIt_1.X.production.obj
_tick_count 33 0 COMRAM 1 bssCOMRAM dist/default/production/tmrIt_1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/tmrIt_1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/tmrIt_1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/tmrIt_1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/tmrIt_1.X.production.obj
__Hinit DC 0 CODE 0 init dist/default/production/tmrIt_1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/tmrIt_1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/tmrIt_1.X.production.obj
__Htemp 35 0 COMRAM 1 temp dist/default/production/tmrIt_1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/tmrIt_1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/tmrIt_1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/tmrIt_1.X.production.obj
__Linit D8 0 CODE 0 init dist/default/production/tmrIt_1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/tmrIt_1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/tmrIt_1.X.production.obj
__Ltemp 34 0 COMRAM 1 temp dist/default/production/tmrIt_1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/tmrIt_1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
int$flags 34 0 COMRAM 1 temp dist/default/production/tmrIt_1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/tmrIt_1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/tmrIt_1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/tmrIt_1.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__S1 35 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/tmrIt_1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/tmrIt_1.X.production.obj
int_func DC 0 CODE 0 intcode_body dist/default/production/tmrIt_1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/tmrIt_1.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/tmrIt_1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/tmrIt_1.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/tmrIt_1.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__pintcode_body DC 0 CODE 0 intcode_body dist/default/production/tmrIt_1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/tmrIt_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/tmrIt_1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/tmrIt_1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/tmrIt_1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/tmrIt_1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/tmrIt_1.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production/tmrIt_1.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcXRiYvMO.obj
stacklo 80 0 ABS 0 - /tmp/xcXRiYvMO.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/tmrIt_1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/tmrIt_1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/tmrIt_1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production/tmrIt_1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production/tmrIt_1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/tmrIt_1.X.production.obj
__end_of_high_isr 184 0 CODE 0 intcode_body dist/default/production/tmrIt_1.X.production.obj
end_of_initialization 206 0 CODE 0 cinit dist/default/production/tmrIt_1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/tmrIt_1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/tmrIt_1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/tmrIt_1.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/tmrIt_1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/tmrIt_1.X.production.obj
__pcinit 1FA 0 CODE 0 cinit dist/default/production/tmrIt_1.X.production.obj
__ptext0 184 0 CODE 0 text0 dist/default/production/tmrIt_1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/tmrIt_1.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXRiYvMO.obj
__Lpowerup D8 0 CODE 0 powerup dist/default/production/tmrIt_1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/tmrIt_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/tmrIt_1.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/tmrIt_1.X.production.obj
__end_of__initialization 206 0 CODE 0 cinit dist/default/production/tmrIt_1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/tmrIt_1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/tmrIt_1.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/tmrIt_1.X.production.obj
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_T1CKPS1 7E6D 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/tmrIt_1.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__end_of_main 1FA 0 CODE 0 text0 dist/default/production/tmrIt_1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/tmrIt_1.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/tmrIt_1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/tmrIt_1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/tmrIt_1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/tmrIt_1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/tmrIt_1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/tmrIt_1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/tmrIt_1.X.production.obj
_value 2B 0 COMRAM 1 bssCOMRAM dist/default/production/tmrIt_1.X.production.obj
__initialization 1FA 0 CODE 0 cinit dist/default/production/tmrIt_1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/tmrIt_1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/tmrIt_1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/tmrIt_1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/tmrIt_1.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/tmrIt_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1F8 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
