[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.44/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.44/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"59 /home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"71
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"97
[v _main main `(v  1 e 1 0 ]
"448 /opt/microchip/xc8/v1.44/include/pic18f4520.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S115 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2614
[s S124 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S128 . 1 `S115 1 . 1 0 `S124 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES128  1 e 1 @3997 ]
[s S73 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2691
[s S82 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S86 . 1 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES86  1 e 1 @3998 ]
[s S145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5561
[s S148 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S162 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S167 . 1 `S145 1 . 1 0 `S148 1 . 1 0 `S156 1 . 1 0 `S162 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES167  1 e 1 @4045 ]
"5631
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S199 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5695
[s S201 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S204 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S207 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S210 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S213 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S222 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S228 . 1 `S199 1 . 1 0 `S201 1 . 1 0 `S204 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 `S213 1 . 1 0 `S222 1 . 1 0 ]
[v _RCONbits RCONbits `VES228  1 e 1 @4048 ]
"6249
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"7277
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"7279
[v _GIEL GIEL `VEb  1 e 0 @32662 ]
"7677
[v _PSA PSA `VEb  1 e 0 @32427 ]
"7933
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"7937
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"7943
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"7945
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"7947
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"7957
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"7959
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"7997
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"7999
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8001
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"8003
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"8005
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"8009
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"8011
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
"8013
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"53 /home/miguel/MPLABXProjects/tmrIt_1.X/tmrIt.c
[v _tick_count tick_count `VEuc  1 e 1 0 ]
"97
[v _main main `(v  1 e 1 0 ]
{
"138
[v main@i i `i  1 a 2 40 ]
"153
} 0
"59
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"69
} 0
"71
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"82
} 0
