[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.44/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.44/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"53 /home/miguel/MPLABXProjects/caracteres.X/nombres.c
[v _main main `(v  1 e 1 0 ]
"95
[v _IncrementaPersona IncrementaPersona `(uc  1 e 1 0 ]
"110
[v _IncrementaNumero IncrementaNumero `(uc  1 e 1 0 ]
"120
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
"128
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"140
[v _lcd_cmd_hf lcd_cmd_hf `(v  1 e 1 0 ]
"148
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
"160
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
"168
[v _delay delay `(v  1 e 1 0 ]
"175
[v _lcd_init lcd_init `(v  1 e 1 0 ]
[s S75 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481 /opt/microchip/xc8/v1.44/include/pic18f4550.h
[s S84 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S92 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S95 . 1 `S75 1 . 1 0 `S84 1 . 1 0 `S92 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES95  1 e 1 @3969 ]
[s S120 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2603
[s S129 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S136 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S150 . 1 `S120 1 . 1 0 `S129 1 . 1 0 `S136 1 . 1 0 `S143 1 . 1 0 `S147 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES150  1 e 1 @3970 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S195 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S204 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S213 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S216 . 1 `S195 1 . 1 0 `S204 1 . 1 0 `S213 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES216  1 e 1 @3971 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S23 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S30 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S37 . 1 `S23 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES37  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"20 /home/miguel/MPLABXProjects/caracteres.X/nombres.c
[v _p1 p1 `[12]uc  1 e 12 0 ]
"21
[v _p2 p2 `[13]uc  1 e 13 0 ]
"22
[v _p3 p3 `[14]uc  1 e 14 0 ]
"23
[v _p4 p4 `[15]uc  1 e 15 0 ]
"25
[v _b1 b1 `[16]uc  1 e 16 0 ]
"26
[v _b2 b2 `[15]uc  1 e 15 0 ]
"27
[v _b3 b3 `[13]uc  1 e 13 0 ]
"28
[v _b4 b4 `[16]uc  1 e 16 0 ]
"31
[v _p p `[4]*.39uc  1 e 8 0 ]
"32
[v _b b `[4]*.39uc  1 e 8 0 ]
"37
[v _cont cont `VEi  1 e 2 0 ]
"38
[v _i i `VEi  1 e 2 0 ]
"53
[v _main main `(v  1 e 1 0 ]
{
"55
[v main@boton boton `uc  1 a 1 12 ]
"89
} 0
"175
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"184
} 0
"140
[v _lcd_cmd_hf lcd_cmd_hf `(v  1 e 1 0 ]
{
[v lcd_cmd_hf@x x `uc  1 a 1 wreg ]
[v lcd_cmd_hf@x x `uc  1 a 1 wreg ]
"142
[v lcd_cmd_hf@x x `uc  1 a 1 6 ]
"146
} 0
"95
[v _IncrementaPersona IncrementaPersona `(uc  1 e 1 0 ]
{
"107
} 0
"160
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
{
[v lcd_msg@c c `*.39uc  1 p 2 8 ]
"166
} 0
"148
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
{
[v lcd_dwr@x x `uc  1 a 1 wreg ]
[v lcd_dwr@x x `uc  1 a 1 wreg ]
"150
[v lcd_dwr@x x `uc  1 a 1 7 ]
"158
} 0
"128
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@x x `uc  1 a 1 wreg ]
[v lcd_cmd@x x `uc  1 a 1 wreg ]
"130
[v lcd_cmd@x x `uc  1 a 1 7 ]
"138
} 0
"120
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
{
"126
} 0
"168
[v _delay delay `(v  1 e 1 0 ]
{
"170
[v delay@j j `i  1 a 2 4 ]
"169
[v delay@i i `i  1 a 2 2 ]
"168
[v delay@ms ms `ui  1 p 2 0 ]
"173
} 0
"110
[v _IncrementaNumero IncrementaNumero `(uc  1 e 1 0 ]
{
"117
} 0
