_b 1 0 COMRAM 1
_i 52 0 COMRAM 1
_p 9 0 COMRAM 1
_b1 70 0 BANK0 1
_b2 80 0 BANK0 1
_b3 1F 0 COMRAM 1
_b4 60 0 BANK0 1
_p1 39 0 COMRAM 1
_p2 2C 0 COMRAM 1
_p3 11 0 COMRAM 1
_p4 8F 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 9E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7F68 0 CODE 0
___sp 0 0 STACK 2
_cont 54 0 COMRAM 1
start 0 0 CODE 0
lcd_cmd@x 4C 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 7E36 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_dwr@x 4C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_IncrementaPersona 7F06 0 CODE 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 7DA6 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7DFC 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_lcd_cmd_hf 7D3E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 7DD0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
delay@i 47 0 COMRAM 1
delay@j 49 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_lcd_msg 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 9E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7F00 0 CODE 0
main@boton 51 0 COMRAM 1
_lcd_cmd_hf 7D2A 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_lcd_dwr 7DD0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F68 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DD0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D2A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F06 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D58 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7DA6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7D7C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7D18 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7DFC 0 CODE 0
__ptext9 7D3E 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7F00 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_lcd_lat 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd 7D7C 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lcd_msg 7D58 0 CODE 0
__pcstackCOMRAM 45 0 COMRAM 1
delay@ms 45 0 COMRAM 1
__end_of_lcd_lat 7D2A 0 CODE 0
__Hspace_1 9E 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_lat 7D18 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7EB8 0 CODE 0
__ramtop 800 0 RAM 0
_lcd_dwr 7DA6 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7E36 0 CODE 0
__size_of_IncrementaNumero 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
lcd_cmd_hf@x 4B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__size_of_lcd_cmd_hf 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_IncrementaPersona 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7E74 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_IncrementaNumero 7D58 0 CODE 0
_IncrementaNumero 7D3E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_IncrementaPersona 7F68 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7EB8 0 CODE 0
__size_of_lcd_dwr 0 0 ABS 0
__initialization 7EB8 0 CODE 0
__end_of_lcd_init 7DFC 0 CODE 0
__activetblptr 0 0 ABS 0
lcd_msg@c 4D 0 COMRAM 1
__end_of_lcd_msg 7D7C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 55 COMRAM 1 1
dataBANK0 60 9D BANK0 60 1
text0 7F68 7FFF CODE 7F68 0
text3 7F06 7F67 CODE 7F06 0
cinit 7EB8 7F05 CODE 7EB8 0
idataCOMRAM 7E74 7EB7 CODE 7E74 0
idataBANK0 7E36 7E73 CODE 7E36 0
text8 7DFC 7E35 CODE 7DFC 0
text1 7DD0 7DFB CODE 7DD0 0
text5 7DA6 7DCF CODE 7DA6 0
text6 7D7C 7DA5 CODE 7D7C 0
text4 7D58 7D7B CODE 7D58 0
text9 7D3E 7D57 CODE 7D3E 0
text2 7D2A 7D3D CODE 7D2A 0
text7 7D18 7D29 CODE 7D18 0
%locals
dist/default/debug/caracteres.X.debug.obj
/opt/microchip/xc8/v1.44/include/pic18f4550.h
/tmp/xcX2ocxwg
606 7EB8 0 CODE 0
608 7EB8 0 CODE 0
611 7EB8 0 CODE 0
691 7EB8 0 CODE 0
692 7EBA 0 CODE 0
693 7EBC 0 CODE 0
694 7EBE 0 CODE 0
695 7EC0 0 CODE 0
696 7EC2 0 CODE 0
697 7EC4 0 CODE 0
698 7EC8 0 CODE 0
699 7ECC 0 CODE 0
700 7ECC 0 CODE 0
701 7ECE 0 CODE 0
702 7ED2 0 CODE 0
703 7ED4 0 CODE 0
704 7ED6 0 CODE 0
708 7ED8 0 CODE 0
709 7EDA 0 CODE 0
710 7EDC 0 CODE 0
711 7EDE 0 CODE 0
712 7EE0 0 CODE 0
713 7EE2 0 CODE 0
714 7EE4 0 CODE 0
715 7EE8 0 CODE 0
716 7EEC 0 CODE 0
717 7EEC 0 CODE 0
718 7EEE 0 CODE 0
719 7EF2 0 CODE 0
720 7EF4 0 CODE 0
721 7EF6 0 CODE 0
725 7EF8 0 CODE 0
726 7EFA 0 CODE 0
727 7EFC 0 CODE 0
728 7EFE 0 CODE 0
734 7F00 0 CODE 0
736 7F00 0 CODE 0
737 7F02 0 CODE 0
nombres.c
53 7F68 0 CODE 0
55 7F68 0 CODE 0
56 7F6C 0 CODE 0
57 7F70 0 CODE 0
60 7F74 0 CODE 0
61 7F76 0 CODE 0
62 7F78 0 CODE 0
63 7F7C 0 CODE 0
64 7F94 0 CODE 0
65 7F9A 0 CODE 0
66 7FA6 0 CODE 0
67 7FAC 0 CODE 0
68 7FB8 0 CODE 0
70 7FB8 0 CODE 0
71 7FC8 0 CODE 0
73 7FCC 0 CODE 0
74 7FCE 0 CODE 0
75 7FD0 0 CODE 0
77 7FD6 0 CODE 0
79 7FDA 0 CODE 0
80 7FDC 0 CODE 0
81 7FDE 0 CODE 0
82 7FE4 0 CODE 0
84 7FE4 0 CODE 0
85 7FE6 0 CODE 0
86 7FE8 0 CODE 0
68 7FFE 0 CODE 0
nombres.c
175 7DD0 0 CODE 0
177 7DD0 0 CODE 0
178 7DD6 0 CODE 0
179 7DDC 0 CODE 0
180 7DE2 0 CODE 0
181 7DE8 0 CODE 0
182 7DEE 0 CODE 0
183 7DF4 0 CODE 0
184 7DFA 0 CODE 0
nombres.c
140 7D2A 0 CODE 0
142 7D2C 0 CODE 0
143 7D2E 0 CODE 0
144 7D32 0 CODE 0
145 7D38 0 CODE 0
146 7D3C 0 CODE 0
nombres.c
95 7F06 0 CODE 0
99 7F06 0 CODE 0
100 7F0C 0 CODE 0
101 7F2A 0 CODE 0
102 7F30 0 CODE 0
104 7F4E 0 CODE 0
105 7F52 0 CODE 0
106 7F64 0 CODE 0
nombres.c
160 7D58 0 CODE 0
162 7D58 0 CODE 0
164 7D5A 0 CODE 0
165 7D6C 0 CODE 0
162 7D6C 0 CODE 0
nombres.c
148 7DA6 0 CODE 0
150 7DA8 0 CODE 0
151 7DAA 0 CODE 0
152 7DAE 0 CODE 0
153 7DB4 0 CODE 0
155 7DB8 0 CODE 0
156 7DBC 0 CODE 0
157 7DCA 0 CODE 0
158 7DCE 0 CODE 0
nombres.c
128 7D7C 0 CODE 0
130 7D7E 0 CODE 0
131 7D80 0 CODE 0
132 7D84 0 CODE 0
133 7D8A 0 CODE 0
135 7D8E 0 CODE 0
136 7D92 0 CODE 0
137 7DA0 0 CODE 0
138 7DA4 0 CODE 0
nombres.c
120 7D18 0 CODE 0
123 7D18 0 CODE 0
124 7D1A 0 CODE 0
125 7D26 0 CODE 0
126 7D28 0 CODE 0
nombres.c
168 7DFC 0 CODE 0
171 7DFC 0 CODE 0
172 7E06 0 CODE 0
171 7E24 0 CODE 0
nombres.c
110 7D3E 0 CODE 0
114 7D3E 0 CODE 0
115 7D42 0 CODE 0
116 7D54 0 CODE 0
