___lwdiv@dividend 28 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f 36 0 COMRAM 1
___lwdiv@counter 2E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 55 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 4B 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_GIEH 7F97 0 ABS 0
_GIEL 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_main 9AC 0 CODE 0
___sp 0 0 STACK 2
btemp 54 0 COMRAM 1
_cont 49 0 COMRAM 1
start CA 0 CODE 0
lcd_gotoxy@x 2D 0 COMRAM 1
_lcd_gotoxy BE2 0 CODE 0
lcd_cmd@x 2A 0 COMRAM 1
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 55 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_dwr@x 2A 0 COMRAM 1
lcd_gotoxy@y 2B 0 COMRAM 1
?___lwmod 2F 0 COMRAM 1
_manda C16 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_lcd_putc BA8 0 CODE 0
_value 4C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__end_of_lcd_putc BE2 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_lcd_cmd B20 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 34 0 COMRAM 1
int$flags 54 0 COMRAM 1
__end_of_lcd_cmd_hf CBA 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_INT0IE 7F94 0 ABS 0
sprintf@ap 3E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_lcd_init 854 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 28 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 60B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_lcd_msg 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
sprintf@sp 34 0 COMRAM 1
__Htemp 55 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul C42 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A32 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 44 0 COMRAM 1
___wmul@multiplier 28 0 COMRAM 1
end_of_initialization C92 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
manda@dato 28 0 COMRAM 1
___wmul@multiplicand 2A 0 COMRAM 1
__end_of_manda C42 0 CODE 0
_T1CKPS0 7E6C 0 ABS 0
_T1CKPS1 7E6D 0 ABS 0
_lcd_cmd_hf CA0 0 CODE 0
_T1CONbits FCD 0 ABS 0
__end_of_lcd_dwr B66 0 CODE 0
__end_of_high_isr 9AC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CA 0 CODE 0
__Lpowerup CA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 620 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C68 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C42 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B66 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A32 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A84 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BA8 0 CODE 0
__pbssCOMRAM 49 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B20 0 CODE 0
sprintf@val 42 0 COMRAM 1
__ptext9 854 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization C92 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv A84 0 CODE 0
_isdigit$502 29 0 COMRAM 1
__size_of_lcd_lat 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd AD6 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy C16 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 90C 0 CODE 0
___lwmod B66 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lcd_msg A84 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_lcd_lat CCE 0 CODE 0
_sprintf 620 0 CODE 0
__Hspace_1 55 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_lat CBA 0 CODE 0
__Hsmallconst 620 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 28 0 COMRAM 1
_isdigit C68 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C86 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
_lcd_dwr B20 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv A32 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isdigit C86 0 CODE 0
__end_of_sprintf 854 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__size_of_manda 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 41 0 COMRAM 1
__size_of_lcd_putc 0 0 ABS 0
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CA0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 BE2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 AD6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C16 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
sprintf@prec 40 0 COMRAM 1
__ptext14 CBA 0 CODE 0
lcd_cmd_hf@x 29 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_lcd_cmd_hf 0 0 ABS 0
__end_of___lwmod BA8 0 CODE 0
___lwmod@divisor 31 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___lwdiv@divisor 2A 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 90C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul C68 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C86 0 CODE 0
___lwdiv@quotient 2C 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_lcd_dwr 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
lcd_gotoxy@ADDRESS 2E 0 COMRAM 1
__end_of_low_isr CA 0 CODE 0
__initialization C86 0 CODE 0
__end_of_lcd_init 90C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 2F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 2C 0 COMRAM 1
___lwmod@counter 33 0 COMRAM 1
lcd_putc@c 2B 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
lcd_msg@c 2C 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 46 0 COMRAM 1
__end_of_lcd_msg AD6 0 CODE 0
isdigit@c 2A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 CD CODE 18 0
smallconst 600 61F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 54 COMRAM 1 1
text1 620 CCD CODE 620 0
%locals
dist/default/production/enc1.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcXGkpSaF
774 C86 0 CODE 0
776 C86 0 CODE 0
779 C86 0 CODE 0
797 C86 0 CODE 0
798 C8A 0 CODE 0
799 C8C 0 CODE 0
800 C8C 0 CODE 0
801 C8E 0 CODE 0
802 C90 0 CODE 0
808 C92 0 CODE 0
810 C92 0 CODE 0
811 C94 0 CODE 0
813 C96 0 CODE 0
814 C98 0 CODE 0
815 C9A 0 CODE 0
816 C9C 0 CODE 0
enc1.c
90 9AC 0 CODE 0
92 9AC 0 CODE 0
93 9B4 0 CODE 0
94 9B8 0 CODE 0
95 9BC 0 CODE 0
100 9C8 0 CODE 0
101 9CA 0 CODE 0
108 9CC 0 CODE 0
111 9CE 0 CODE 0
112 9D0 0 CODE 0
113 9D2 0 CODE 0
114 9D4 0 CODE 0
115 9D6 0 CODE 0
116 9D8 0 CODE 0
121 9DA 0 CODE 0
122 9DC 0 CODE 0
123 9DE 0 CODE 0
127 9E0 0 CODE 0
128 9E2 0 CODE 0
129 9E4 0 CODE 0
131 9E6 0 CODE 0
133 9E6 0 CODE 0
134 9FE 0 CODE 0
135 A1A 0 CODE 0
136 A24 0 CODE 0
131 A30 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/doprnt.c
492 620 0 CODE 0
533 620 0 CODE 0
536 628 0 CODE 0
538 62A 0 CODE 0
541 632 0 CODE 0
542 642 0 CODE 0
543 644 0 CODE 0
546 644 0 CODE 0
548 64C 0 CODE 0
597 650 0 CODE 0
598 664 0 CODE 0
599 66C 0 CODE 0
600 66C 0 CODE 0
601 688 0 CODE 0
602 6B4 0 CODE 0
635 6C8 0 CODE 0
822 6EE 0 CODE 0
1259 6EE 0 CODE 0
1261 706 0 CODE 0
1262 70A 0 CODE 0
1263 70E 0 CODE 0
1264 716 0 CODE 0
1305 716 0 CODE 0
1306 722 0 CODE 0
1305 742 0 CODE 0
1345 746 0 CODE 0
1346 75A 0 CODE 0
1381 760 0 CODE 0
1382 776 0 CODE 0
1383 784 0 CODE 0
1384 784 0 CODE 0
1428 78C 0 CODE 0
1430 794 0 CODE 0
1431 7A4 0 CODE 0
1438 7B2 0 CODE 0
1439 7BE 0 CODE 0
1472 7CE 0 CODE 0
1474 7D2 0 CODE 0
1489 7D4 0 CODE 0
1524 816 0 CODE 0
1525 826 0 CODE 0
1474 826 0 CODE 0
536 82E 0 CODE 0
1538 846 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/isdigit.c
8 C68 0 CODE 0
14 C6A 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul16.c
15 C42 0 CODE 0
37 C42 0 CODE 0
38 C4E 0 CODE 0
39 C56 0 CODE 0
52 C5E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 B66 0 CODE 0
13 B66 0 CODE 0
14 B6E 0 CODE 0
15 B72 0 CODE 0
16 B74 0 CODE 0
17 B7A 0 CODE 0
18 B7C 0 CODE 0
15 B7C 0 CODE 0
20 B80 0 CODE 0
21 B8C 0 CODE 0
22 B94 0 CODE 0
23 B9A 0 CODE 0
25 B9E 0 CODE 0
26 BA6 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8 A32 0 CODE 0
14 A32 0 CODE 0
15 A3A 0 CODE 0
16 A42 0 CODE 0
17 A46 0 CODE 0
18 A48 0 CODE 0
19 A4E 0 CODE 0
20 A50 0 CODE 0
17 A50 0 CODE 0
22 A54 0 CODE 0
23 A5A 0 CODE 0
24 A66 0 CODE 0
25 A6E 0 CODE 0
26 A70 0 CODE 0
27 A70 0 CODE 0
28 A76 0 CODE 0
30 A7A 0 CODE 0
31 A82 0 CODE 0
../MyLibs/lcd4a.c
99 A84 0 CODE 0
101 A84 0 CODE 0
103 A86 0 CODE 0
104 AAE 0 CODE 0
101 AAE 0 CODE 0
../MyLibs/lcd4a.c
64 BA8 0 CODE 0
66 BAA 0 CODE 0
68 BAC 0 CODE 0
69 BAC 0 CODE 0
70 BB2 0 CODE 0
71 BB4 0 CODE 0
72 BB4 0 CODE 0
73 BBA 0 CODE 0
74 BBC 0 CODE 0
75 BBC 0 CODE 0
76 BC2 0 CODE 0
77 BC4 0 CODE 0
78 BC4 0 CODE 0
80 BCA 0 CODE 0
66 BCC 0 CODE 0
../MyLibs/lcd4a.c
84 B20 0 CODE 0
86 B22 0 CODE 0
87 B24 0 CODE 0
88 B28 0 CODE 0
89 B2E 0 CODE 0
90 B34 0 CODE 0
91 B38 0 CODE 0
93 B48 0 CODE 0
94 B4C 0 CODE 0
95 B5A 0 CODE 0
96 B60 0 CODE 0
97 B64 0 CODE 0
../MyLibs/lcd4a.c
133 854 0 CODE 0
141 854 0 CODE 0
142 856 0 CODE 0
143 858 0 CODE 0
144 85A 0 CODE 0
145 85C 0 CODE 0
149 85E 0 CODE 0
151 860 0 CODE 0
152 866 0 CODE 0
153 874 0 CODE 0
154 87A 0 CODE 0
155 882 0 CODE 0
156 888 0 CODE 0
157 896 0 CODE 0
158 89C 0 CODE 0
159 8AC 0 CODE 0
160 8B2 0 CODE 0
161 8C2 0 CODE 0
162 8C8 0 CODE 0
163 8D8 0 CODE 0
164 8DE 0 CODE 0
165 8EE 0 CODE 0
166 8F4 0 CODE 0
167 904 0 CODE 0
168 90A 0 CODE 0
../MyLibs/lcd4a.c
54 CA0 0 CODE 0
56 CA2 0 CODE 0
57 CA4 0 CODE 0
58 CA8 0 CODE 0
59 CAE 0 CODE 0
60 CB4 0 CODE 0
61 CB8 0 CODE 0
../MyLibs/lcd4a.c
112 BE2 0 CODE 0
114 BE4 0 CODE 0
116 BE8 0 CODE 0
121 BEA 0 CODE 0
122 BEA 0 CODE 0
124 BEE 0 CODE 0
125 BEE 0 CODE 0
128 BF2 0 CODE 0
116 BF4 0 CODE 0
128 C04 0 CODE 0
129 C04 0 CODE 0
130 C0E 0 CODE 0
131 C14 0 CODE 0
../MyLibs/lcd4a.c
38 AD6 0 CODE 0
40 AD8 0 CODE 0
41 ADC 0 CODE 0
42 ADE 0 CODE 0
43 AE2 0 CODE 0
44 AE8 0 CODE 0
45 AEE 0 CODE 0
46 AF2 0 CODE 0
48 B02 0 CODE 0
49 B06 0 CODE 0
50 B14 0 CODE 0
51 B1A 0 CODE 0
52 B1E 0 CODE 0
../MyLibs/lcd4a.c
171 C16 0 CODE 0
173 C18 0 CODE 0
174 C20 0 CODE 0
175 C22 0 CODE 0
176 C2A 0 CODE 0
177 C2C 0 CODE 0
178 C34 0 CODE 0
179 C36 0 CODE 0
180 C3E 0 CODE 0
../MyLibs/lcd4a.c
27 CBA 0 CODE 0
31 CBA 0 CODE 0
33 CBC 0 CODE 0
34 CCA 0 CODE 0
36 CCC 0 CODE 0
../MyLibs/lcd4a.c
36 18 0 CODE 0
enc1.c
62 18 0 CODE 0
64 6E 0 CODE 0
68 70 0 CODE 0
72 72 0 CODE 0
enc1.c
72 8 0 CODE 0
74 8 0 CODE 0
enc1.c
74 90C 0 CODE 0
76 956 0 CODE 0
78 95A 0 CODE 0
80 95E 0 CODE 0
81 960 0 CODE 0
88 960 0 CODE 0
