___lwdiv@dividend 28 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f 36 0 COMRAM 1
___lwdiv@counter 2E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 55 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 4B 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_GIEH 7F97 0 ABS 0
_GIEL 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_main 9AC 0 CODE 0
___sp 0 0 STACK 2
btemp 54 0 COMRAM 1
_cont 49 0 COMRAM 1
start C6 0 CODE 0
lcd_gotoxy@x 2D 0 COMRAM 1
_lcd_gotoxy BD4 0 CODE 0
lcd_cmd@x 2A 0 COMRAM 1
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 55 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_dwr@x 2A 0 COMRAM 1
lcd_gotoxy@y 2B 0 COMRAM 1
?___lwmod 2F 0 COMRAM 1
_manda C08 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_lcd_putc B9A 0 CODE 0
_value 4C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__end_of_lcd_putc BD4 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_lcd_cmd B12 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 34 0 COMRAM 1
int$flags 54 0 COMRAM 1
__end_of_lcd_cmd_hf CAC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT0IE 7F94 0 ABS 0
sprintf@ap 3E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_lcd_init 854 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 28 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 60B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_lcd_msg 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
sprintf@sp 34 0 COMRAM 1
__Htemp 55 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul C34 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A24 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 44 0 COMRAM 1
___wmul@multiplier 28 0 COMRAM 1
end_of_initialization C84 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
manda@dato 28 0 COMRAM 1
___wmul@multiplicand 2A 0 COMRAM 1
__end_of_manda C34 0 CODE 0
_lcd_cmd_hf C92 0 CODE 0
__end_of_lcd_dwr B58 0 CODE 0
__end_of_high_isr 9AC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 620 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C5A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C34 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B58 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A24 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A76 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B9A 0 CODE 0
__pbssCOMRAM 49 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B12 0 CODE 0
sprintf@val 42 0 COMRAM 1
__ptext9 854 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization C84 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv A76 0 CODE 0
__size_of_lcd_lat 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd AC8 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy C08 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 90C 0 CODE 0
___lwmod B58 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lcd_msg A76 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_lcd_lat CC0 0 CODE 0
_sprintf 620 0 CODE 0
__Hspace_1 55 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_lat CAC 0 CODE 0
__Hsmallconst 620 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 28 0 COMRAM 1
_isdigit C5A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C78 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
_lcd_dwr B12 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv A24 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isdigit C78 0 CODE 0
__end_of_sprintf 854 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__size_of_manda 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 41 0 COMRAM 1
__size_of_lcd_putc 0 0 ABS 0
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C92 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 BD4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 AC8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C08 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
sprintf@prec 40 0 COMRAM 1
__ptext14 CAC 0 CODE 0
lcd_cmd_hf@x 29 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_isdigit$364 29 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_lcd_cmd_hf 0 0 ABS 0
__end_of___lwmod B9A 0 CODE 0
___lwmod@divisor 31 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___lwdiv@divisor 2A 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 90C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul C5A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C78 0 CODE 0
___lwdiv@quotient 2C 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_lcd_dwr 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
lcd_gotoxy@ADDRESS 2E 0 COMRAM 1
__end_of_low_isr C6 0 CODE 0
__initialization C78 0 CODE 0
__end_of_lcd_init 90C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 2F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 2C 0 COMRAM 1
___lwmod@counter 33 0 COMRAM 1
lcd_putc@c 2B 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
lcd_msg@c 2C 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 46 0 COMRAM 1
__end_of_lcd_msg AC8 0 CODE 0
isdigit@c 2A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 C9 CODE 18 0
smallconst 600 61F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 54 COMRAM 1 1
text1 620 CBF CODE 620 0
%locals
dist/default/production/enc1.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcXsiMYY5
758 C78 0 CODE 0
760 C78 0 CODE 0
763 C78 0 CODE 0
781 C78 0 CODE 0
782 C7C 0 CODE 0
783 C7E 0 CODE 0
784 C7E 0 CODE 0
785 C80 0 CODE 0
786 C82 0 CODE 0
792 C84 0 CODE 0
794 C84 0 CODE 0
795 C86 0 CODE 0
797 C88 0 CODE 0
798 C8A 0 CODE 0
799 C8C 0 CODE 0
800 C8E 0 CODE 0
enc1.c
84 9AC 0 CODE 0
86 9AC 0 CODE 0
87 9B4 0 CODE 0
88 9B8 0 CODE 0
89 9BC 0 CODE 0
94 9C8 0 CODE 0
95 9CA 0 CODE 0
99 9CC 0 CODE 0
100 9CE 0 CODE 0
101 9D0 0 CODE 0
105 9D2 0 CODE 0
106 9D4 0 CODE 0
107 9D6 0 CODE 0
109 9D8 0 CODE 0
111 9D8 0 CODE 0
112 9F0 0 CODE 0
113 A0C 0 CODE 0
114 A16 0 CODE 0
109 A22 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/doprnt.c
492 620 0 CODE 0
533 620 0 CODE 0
536 628 0 CODE 0
538 62A 0 CODE 0
541 632 0 CODE 0
542 642 0 CODE 0
543 644 0 CODE 0
546 644 0 CODE 0
548 64C 0 CODE 0
597 650 0 CODE 0
598 664 0 CODE 0
599 66C 0 CODE 0
600 66C 0 CODE 0
601 688 0 CODE 0
602 6B4 0 CODE 0
635 6C8 0 CODE 0
822 6EE 0 CODE 0
1259 6EE 0 CODE 0
1261 706 0 CODE 0
1262 70A 0 CODE 0
1263 70E 0 CODE 0
1264 716 0 CODE 0
1305 716 0 CODE 0
1306 722 0 CODE 0
1305 742 0 CODE 0
1345 746 0 CODE 0
1346 75A 0 CODE 0
1381 760 0 CODE 0
1382 776 0 CODE 0
1383 784 0 CODE 0
1384 784 0 CODE 0
1428 78C 0 CODE 0
1430 794 0 CODE 0
1431 7A4 0 CODE 0
1438 7B2 0 CODE 0
1439 7BE 0 CODE 0
1472 7CE 0 CODE 0
1474 7D2 0 CODE 0
1489 7D4 0 CODE 0
1524 816 0 CODE 0
1525 826 0 CODE 0
1474 826 0 CODE 0
536 82E 0 CODE 0
1538 846 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/isdigit.c
8 C5A 0 CODE 0
14 C5C 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul16.c
15 C34 0 CODE 0
37 C34 0 CODE 0
38 C40 0 CODE 0
39 C48 0 CODE 0
52 C50 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 B58 0 CODE 0
13 B58 0 CODE 0
14 B60 0 CODE 0
15 B64 0 CODE 0
16 B66 0 CODE 0
17 B6C 0 CODE 0
18 B6E 0 CODE 0
15 B6E 0 CODE 0
20 B72 0 CODE 0
21 B7E 0 CODE 0
22 B86 0 CODE 0
23 B8C 0 CODE 0
25 B90 0 CODE 0
26 B98 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8 A24 0 CODE 0
14 A24 0 CODE 0
15 A2C 0 CODE 0
16 A34 0 CODE 0
17 A38 0 CODE 0
18 A3A 0 CODE 0
19 A40 0 CODE 0
20 A42 0 CODE 0
17 A42 0 CODE 0
22 A46 0 CODE 0
23 A4C 0 CODE 0
24 A58 0 CODE 0
25 A60 0 CODE 0
26 A62 0 CODE 0
27 A62 0 CODE 0
28 A68 0 CODE 0
30 A6C 0 CODE 0
31 A74 0 CODE 0
../MyLibs/lcd4a.c
99 A76 0 CODE 0
101 A76 0 CODE 0
103 A78 0 CODE 0
104 AA0 0 CODE 0
101 AA0 0 CODE 0
../MyLibs/lcd4a.c
64 B9A 0 CODE 0
66 B9C 0 CODE 0
68 B9E 0 CODE 0
69 B9E 0 CODE 0
70 BA4 0 CODE 0
71 BA6 0 CODE 0
72 BA6 0 CODE 0
73 BAC 0 CODE 0
74 BAE 0 CODE 0
75 BAE 0 CODE 0
76 BB4 0 CODE 0
77 BB6 0 CODE 0
78 BB6 0 CODE 0
80 BBC 0 CODE 0
66 BBE 0 CODE 0
../MyLibs/lcd4a.c
84 B12 0 CODE 0
86 B14 0 CODE 0
87 B16 0 CODE 0
88 B1A 0 CODE 0
89 B20 0 CODE 0
90 B26 0 CODE 0
91 B2A 0 CODE 0
93 B3A 0 CODE 0
94 B3E 0 CODE 0
95 B4C 0 CODE 0
96 B52 0 CODE 0
97 B56 0 CODE 0
../MyLibs/lcd4a.c
133 854 0 CODE 0
141 854 0 CODE 0
142 856 0 CODE 0
143 858 0 CODE 0
144 85A 0 CODE 0
145 85C 0 CODE 0
149 85E 0 CODE 0
151 860 0 CODE 0
152 866 0 CODE 0
153 874 0 CODE 0
154 87A 0 CODE 0
155 882 0 CODE 0
156 888 0 CODE 0
157 896 0 CODE 0
158 89C 0 CODE 0
159 8AC 0 CODE 0
160 8B2 0 CODE 0
161 8C2 0 CODE 0
162 8C8 0 CODE 0
163 8D8 0 CODE 0
164 8DE 0 CODE 0
165 8EE 0 CODE 0
166 8F4 0 CODE 0
167 904 0 CODE 0
168 90A 0 CODE 0
../MyLibs/lcd4a.c
54 C92 0 CODE 0
56 C94 0 CODE 0
57 C96 0 CODE 0
58 C9A 0 CODE 0
59 CA0 0 CODE 0
60 CA6 0 CODE 0
61 CAA 0 CODE 0
../MyLibs/lcd4a.c
112 BD4 0 CODE 0
114 BD6 0 CODE 0
116 BDA 0 CODE 0
121 BDC 0 CODE 0
122 BDC 0 CODE 0
124 BE0 0 CODE 0
125 BE0 0 CODE 0
128 BE4 0 CODE 0
116 BE6 0 CODE 0
128 BF6 0 CODE 0
129 BF6 0 CODE 0
130 C00 0 CODE 0
131 C06 0 CODE 0
../MyLibs/lcd4a.c
38 AC8 0 CODE 0
40 ACA 0 CODE 0
41 ACE 0 CODE 0
42 AD0 0 CODE 0
43 AD4 0 CODE 0
44 ADA 0 CODE 0
45 AE0 0 CODE 0
46 AE4 0 CODE 0
48 AF4 0 CODE 0
49 AF8 0 CODE 0
50 B06 0 CODE 0
51 B0C 0 CODE 0
52 B10 0 CODE 0
../MyLibs/lcd4a.c
171 C08 0 CODE 0
173 C0A 0 CODE 0
174 C12 0 CODE 0
175 C14 0 CODE 0
176 C1C 0 CODE 0
177 C1E 0 CODE 0
178 C26 0 CODE 0
179 C28 0 CODE 0
180 C30 0 CODE 0
../MyLibs/lcd4a.c
27 CAC 0 CODE 0
31 CAC 0 CODE 0
33 CAE 0 CODE 0
34 CBC 0 CODE 0
36 CBE 0 CODE 0
../MyLibs/lcd4a.c
36 18 0 CODE 0
enc1.c
62 18 0 CODE 0
66 6E 0 CODE 0
enc1.c
66 8 0 CODE 0
68 8 0 CODE 0
enc1.c
68 90C 0 CODE 0
70 956 0 CODE 0
72 95A 0 CODE 0
74 95E 0 CODE 0
75 960 0 CODE 0
82 960 0 CODE 0
