%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/enc1.X.production.obj
intcodelo CODE 0 18 18 114 1
cinit CODE 0 D4E D4E 1A 1
intcode_body CODE 0 91C 91C A0 1
text0 CODE 0 9BC 9BC 92 1
text1 CODE 0 620 620 244 1
text2 CODE 0 D30 D30 1E 1
text3 CODE 0 CE4 CE4 26 1
text4 CODE 0 C06 C06 44 1
text5 CODE 0 AD2 AD2 52 1
text6 CODE 0 B24 B24 52 1
text7 CODE 0 C4A C4A 3A 1
text8 CODE 0 BC0 BC0 46 1
text9 CODE 0 864 864 B8 1
text10 CODE 0 D68 D68 1A 1
text11 CODE 0 C84 C84 34 1
text12 CODE 0 B76 B76 4A 1
text13 CODE 0 CB8 CB8 2C 1
text14 CODE 0 D82 D82 14 1
text16 CODE 0 D0A D0A 26 1
text17 CODE 0 A4E A4E 84 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cstackBANK0 BANK0 1 80 80 1A 1
temp COMRAM 1 4A 4A 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 20 1
bssCOMRAM COMRAM 1 3D 3D D 1
$/tmp/xcXfPkwtw.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 12C 12C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9A-5FF 1
SFR F80-FFF 1
BANK0 9A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 130-5FF 1
CONST D96-7FFF 1
STACK 9A-5FF 1
SMALLCONST D96-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 130-5FF 1
CODE D96-7FFF 1
BIGRAM 4B-7F 1
BIGRAM 9A-5FF 1
COMRAM 4B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D96-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/enc1.X.production.obj
18 intcodelo CODE >36:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
18 intcodelo CODE >64:/home/miguel/MPLABXProjects/enc1.X/enc1.c
6E intcodelo CODE >67:/home/miguel/MPLABXProjects/enc1.X/enc1.c
72 intcodelo CODE >69:/home/miguel/MPLABXProjects/enc1.X/enc1.c
74 intcodelo CODE >70:/home/miguel/MPLABXProjects/enc1.X/enc1.c
7C intcodelo CODE >71:/home/miguel/MPLABXProjects/enc1.X/enc1.c
AC intcodelo CODE >72:/home/miguel/MPLABXProjects/enc1.X/enc1.c
C8 intcodelo CODE >73:/home/miguel/MPLABXProjects/enc1.X/enc1.c
D0 intcodelo CODE >74:/home/miguel/MPLABXProjects/enc1.X/enc1.c
D2 intcodelo CODE >75:/home/miguel/MPLABXProjects/enc1.X/enc1.c
D4 intcodelo CODE >76:/home/miguel/MPLABXProjects/enc1.X/enc1.c
D4 intcodelo CODE >79:/home/miguel/MPLABXProjects/enc1.X/enc1.c
8 intcode CODE >42:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8 intcode CODE >81:/home/miguel/MPLABXProjects/enc1.X/enc1.c
91C intcode_body CODE >81:/home/miguel/MPLABXProjects/enc1.X/enc1.c
966 intcode_body CODE >83:/home/miguel/MPLABXProjects/enc1.X/enc1.c
96A intcode_body CODE >85:/home/miguel/MPLABXProjects/enc1.X/enc1.c
96E intcode_body CODE >87:/home/miguel/MPLABXProjects/enc1.X/enc1.c
970 intcode_body CODE >88:/home/miguel/MPLABXProjects/enc1.X/enc1.c
970 intcode_body CODE >91:/home/miguel/MPLABXProjects/enc1.X/enc1.c
A4E text17 CODE >8:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A4E text17 CODE >14:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A52 text17 CODE >15:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A56 text17 CODE >16:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A5E text17 CODE >17:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A62 text17 CODE >18:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A62 text17 CODE >19:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A66 text17 CODE >20:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A6E text17 CODE >21:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A72 text17 CODE >22:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A72 text17 CODE >23:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A7A text17 CODE >24:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A82 text17 CODE >25:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A86 text17 CODE >26:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A88 text17 CODE >27:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A8E text17 CODE >28:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A90 text17 CODE >26:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A90 text17 CODE >29:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A94 text17 CODE >31:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
A9A text17 CODE >32:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AA6 text17 CODE >33:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AAE text17 CODE >34:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AB0 text17 CODE >35:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AB0 text17 CODE >36:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AB6 text17 CODE >37:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
ABA text17 CODE >39:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AC0 text17 CODE >40:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AC8 text17 CODE >41:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
D0A text16 CODE >15:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
D0A text16 CODE >37:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
D16 text16 CODE >38:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
D1E text16 CODE >39:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
D26 text16 CODE >52:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
D82 text14 CODE >27:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
D82 text14 CODE >31:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
D84 text14 CODE >33:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
D92 text14 CODE >34:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
D94 text14 CODE >36:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
CB8 text13 CODE >171:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
CBA text13 CODE >173:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
CC2 text13 CODE >174:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
CC4 text13 CODE >175:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
CCC text13 CODE >176:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
CCE text13 CODE >177:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
CD6 text13 CODE >178:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
CD8 text13 CODE >179:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
CE0 text13 CODE >180:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
B76 text12 CODE >38:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
B78 text12 CODE >40:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
B7C text12 CODE >41:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
B7E text12 CODE >42:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
B82 text12 CODE >43:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
B88 text12 CODE >44:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
B8E text12 CODE >45:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
B92 text12 CODE >46:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
BA2 text12 CODE >48:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
BA6 text12 CODE >49:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
BB4 text12 CODE >50:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
BBA text12 CODE >51:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
BBE text12 CODE >52:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C84 text11 CODE >112:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C86 text11 CODE >114:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C8A text11 CODE >116:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C8C text11 CODE >121:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C8C text11 CODE >122:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C90 text11 CODE >124:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C90 text11 CODE >125:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C94 text11 CODE >128:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C96 text11 CODE >116:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
CA6 text11 CODE >128:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
CA6 text11 CODE >129:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
CB0 text11 CODE >130:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
CB6 text11 CODE >131:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
D68 text10 CODE >54:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
D6A text10 CODE >56:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
D6C text10 CODE >57:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
D70 text10 CODE >58:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
D76 text10 CODE >59:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
D7C text10 CODE >60:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
D80 text10 CODE >61:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
864 text9 CODE >133:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
864 text9 CODE >141:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
866 text9 CODE >142:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
868 text9 CODE >143:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
86A text9 CODE >144:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
86C text9 CODE >145:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
86E text9 CODE >149:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
870 text9 CODE >151:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
876 text9 CODE >152:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
884 text9 CODE >153:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
88A text9 CODE >154:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
892 text9 CODE >155:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
898 text9 CODE >156:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
8A6 text9 CODE >157:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
8AC text9 CODE >158:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
8BC text9 CODE >159:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
8C2 text9 CODE >160:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
8D2 text9 CODE >161:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
8D8 text9 CODE >162:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
8E8 text9 CODE >163:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
8EE text9 CODE >164:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
8FE text9 CODE >165:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
904 text9 CODE >166:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
914 text9 CODE >167:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
91A text9 CODE >168:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
BC0 text8 CODE >84:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
BC2 text8 CODE >86:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
BC4 text8 CODE >87:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
BC8 text8 CODE >88:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
BCE text8 CODE >89:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
BD4 text8 CODE >90:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
BD8 text8 CODE >91:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
BE8 text8 CODE >93:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
BEC text8 CODE >94:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
BFA text8 CODE >95:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C00 text8 CODE >96:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C04 text8 CODE >97:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C4A text7 CODE >64:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C4C text7 CODE >66:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C4E text7 CODE >68:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C4E text7 CODE >69:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C54 text7 CODE >70:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C56 text7 CODE >71:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C56 text7 CODE >72:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C5C text7 CODE >73:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C5E text7 CODE >74:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C5E text7 CODE >75:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C64 text7 CODE >76:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C66 text7 CODE >77:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C66 text7 CODE >78:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C6C text7 CODE >80:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
C6E text7 CODE >66:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
B24 text6 CODE >99:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
B24 text6 CODE >101:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
B26 text6 CODE >103:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
B4E text6 CODE >101:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
B4E text6 CODE >104:/home/miguel/MPLABXProjects/MyLibs/lcd4a.c
AD2 text5 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
AD2 text5 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
ADA text5 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
AE2 text5 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
AE6 text5 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
AE8 text5 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
AEE text5 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
AF0 text5 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
AF0 text5 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
AF4 text5 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
AFA text5 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
B06 text5 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
B0E text5 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
B10 text5 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
B10 text5 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
B16 text5 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
B1A text5 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
B22 text5 CODE >31:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
C06 text4 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
C06 text4 CODE >13:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
C10 text4 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
C14 text4 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
C16 text4 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
C1C text4 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
C1E text4 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
C1E text4 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
C22 text4 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
C2E text4 CODE >21:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
C36 text4 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
C3C text4 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
C40 text4 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
C48 text4 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
CE4 text3 CODE >15:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
CE4 text3 CODE >37:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
CF0 text3 CODE >38:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
CF8 text3 CODE >39:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
D00 text3 CODE >52:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
D30 text2 CODE >8:/opt/microchip/xc8/v1.45/sources/common/isdigit.c
D32 text2 CODE >14:/opt/microchip/xc8/v1.45/sources/common/isdigit.c
620 text1 CODE >492:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
620 text1 CODE >533:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
62A text1 CODE >536:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
62C text1 CODE >538:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
634 text1 CODE >541:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
644 text1 CODE >542:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
646 text1 CODE >543:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
646 text1 CODE >546:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
64E text1 CODE >548:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
652 text1 CODE >597:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
666 text1 CODE >598:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
670 text1 CODE >599:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
670 text1 CODE >600:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
68C text1 CODE >601:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6BA text1 CODE >602:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6CE text1 CODE >635:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6F6 text1 CODE >822:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6F6 text1 CODE >1259:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
710 text1 CODE >1261:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
714 text1 CODE >1262:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
718 text1 CODE >1263:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
720 text1 CODE >1264:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
720 text1 CODE >1305:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
72C text1 CODE >1306:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
74C text1 CODE >1305:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
750 text1 CODE >1345:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
764 text1 CODE >1346:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
76A text1 CODE >1381:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
780 text1 CODE >1382:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
78E text1 CODE >1383:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
78E text1 CODE >1384:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
796 text1 CODE >1428:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
79E text1 CODE >1430:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7AE text1 CODE >1431:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7BC text1 CODE >1438:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7C8 text1 CODE >1439:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7D8 text1 CODE >1472:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7DC text1 CODE >1474:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7DE text1 CODE >1489:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
824 text1 CODE >1524:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
834 text1 CODE >1474:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
834 text1 CODE >1525:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
83C text1 CODE >536:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
856 text1 CODE >1538:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
9BC text0 CODE >93:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9BC text0 CODE >95:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9C4 text0 CODE >96:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9C8 text0 CODE >97:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9CC text0 CODE >98:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9D8 text0 CODE >103:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9DA text0 CODE >104:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9DC text0 CODE >111:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9DE text0 CODE >114:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9E0 text0 CODE >115:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9E2 text0 CODE >116:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9E4 text0 CODE >117:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9E6 text0 CODE >118:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9E8 text0 CODE >119:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9EA text0 CODE >120:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9F2 text0 CODE >124:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9F4 text0 CODE >125:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9F6 text0 CODE >126:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9F8 text0 CODE >130:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9FA text0 CODE >131:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9FC text0 CODE >132:/home/miguel/MPLABXProjects/enc1.X/enc1.c
9FE text0 CODE >133:/home/miguel/MPLABXProjects/enc1.X/enc1.c
A00 text0 CODE >135:/home/miguel/MPLABXProjects/enc1.X/enc1.c
A00 text0 CODE >137:/home/miguel/MPLABXProjects/enc1.X/enc1.c
A18 text0 CODE >138:/home/miguel/MPLABXProjects/enc1.X/enc1.c
A36 text0 CODE >139:/home/miguel/MPLABXProjects/enc1.X/enc1.c
A40 text0 CODE >140:/home/miguel/MPLABXProjects/enc1.X/enc1.c
A4C text0 CODE >135:/home/miguel/MPLABXProjects/enc1.X/enc1.c
D4E cinit CODE >779:/tmp/xcX7vFsmV
D4E cinit CODE >781:/tmp/xcX7vFsmV
D4E cinit CODE >784:/tmp/xcX7vFsmV
D4E cinit CODE >805:/tmp/xcX7vFsmV
D52 cinit CODE >806:/tmp/xcX7vFsmV
D54 cinit CODE >807:/tmp/xcX7vFsmV
D54 cinit CODE >808:/tmp/xcX7vFsmV
D56 cinit CODE >809:/tmp/xcX7vFsmV
D58 cinit CODE >810:/tmp/xcX7vFsmV
D5A cinit CODE >816:/tmp/xcX7vFsmV
D5A cinit CODE >818:/tmp/xcX7vFsmV
D5C cinit CODE >819:/tmp/xcX7vFsmV
D5E cinit CODE >821:/tmp/xcX7vFsmV
D60 cinit CODE >822:/tmp/xcX7vFsmV
D62 cinit CODE >823:/tmp/xcX7vFsmV
D64 cinit CODE >824:/tmp/xcX7vFsmV
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
___lwmod@counter 84 0 BANK0 1 cstackBANK0 dist/default/production/enc1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/enc1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Hspace_1 9A 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__size_of_lcd_dwr 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__size_of_lcd_lat 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__size_of_lcd_msg 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/enc1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXfPkwtw.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/enc1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/enc1.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production/enc1.X.production.obj
_GIEL 7F96 0 ABS 0 - dist/default/production/enc1.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production/enc1.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production/enc1.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXfPkwtw.obj
_cont 3F 0 COMRAM 1 bssCOMRAM dist/default/production/enc1.X.production.obj
_main 9BC 0 CODE 0 text0 dist/default/production/enc1.X.production.obj
btemp 4A 0 COMRAM 1 temp dist/default/production/enc1.X.production.obj
start 12C 0 CODE 0 init /tmp/xcXfPkwtw.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/enc1.X.production.obj
__end_of_lcd_cmd_hf D82 0 CODE 0 text10 dist/default/production/enc1.X.production.obj
?___wmul 36 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Hpowerup 12C 0 CODE 0 powerup dist/default/production/enc1.X.production.obj
__end_of_lcd_gotoxy CB8 0 CODE 0 text11 dist/default/production/enc1.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXfPkwtw.obj
intlevel0 0 0 CODE 0 text /tmp/xcXfPkwtw.obj
intlevel1 0 0 CODE 0 text /tmp/xcXfPkwtw.obj
intlevel2 0 0 CODE 0 text /tmp/xcXfPkwtw.obj
intlevel3 0 0 CODE 0 text /tmp/xcXfPkwtw.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/enc1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/enc1.X.production.obj
wtemp6 4B 0 COMRAM 1 temp dist/default/production/enc1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/enc1.X.production.obj
___awdiv@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/enc1.X.production.obj
___wmul@multiplicand 38 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
__end_of_lcd_cmd BC0 0 CODE 0 text12 dist/default/production/enc1.X.production.obj
__end_of_lcd_dwr C06 0 CODE 0 text8 dist/default/production/enc1.X.production.obj
__end_of_lcd_lat D96 0 CODE 0 text14 dist/default/production/enc1.X.production.obj
__end_of_lcd_msg B76 0 CODE 0 text6 dist/default/production/enc1.X.production.obj
___awdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXfPkwtw.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXfPkwtw.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/enc1.X.production.obj
__end_of___wmul D0A 0 CODE 0 text3 dist/default/production/enc1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/enc1.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/enc1.X.production.obj
__Hintcodelo 12C 0 CODE 0 intcodelo dist/default/production/enc1.X.production.obj
___awdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
___lwmod@divisor 82 0 BANK0 1 cstackBANK0 dist/default/production/enc1.X.production.obj
__end_of___awdiv AD2 0 CODE 0 text17 dist/default/production/enc1.X.production.obj
__end_of___lwdiv B24 0 CODE 0 text5 dist/default/production/enc1.X.production.obj
__end_of___lwmod C4A 0 CODE 0 text4 dist/default/production/enc1.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production/enc1.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production/enc1.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production/enc1.X.production.obj
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
___lwdiv@quotient 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
__size_of_manda 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
___lwmod@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production/enc1.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/enc1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__end_of_low_isr 12C 0 CODE 0 intcodelo dist/default/production/enc1.X.production.obj
start_initialization D4E 0 CODE 0 cinit dist/default/production/enc1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/enc1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/enc1.X.production.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/production/enc1.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production/enc1.X.production.obj
_TMR1IP 7CF8 0 ABS 0 - dist/default/production/enc1.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production/enc1.X.production.obj
_isdigit$504 37 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
__size_of_lcd_cmd_hf 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
i1___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
i1___wmul D0A 0 CODE 0 text16 dist/default/production/enc1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/enc1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/enc1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/enc1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/enc1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/enc1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/enc1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/enc1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/enc1.X.production.obj
i1___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/enc1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/enc1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/enc1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/enc1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/enc1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/enc1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/enc1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/enc1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/enc1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/enc1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/enc1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/enc1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/enc1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/enc1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/enc1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/enc1.X.production.obj
___lwdiv@counter 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
lcd_cmd@x 38 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
lcd_dwr@x 38 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/enc1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/enc1.X.production.obj
lcd_msg@c 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXfPkwtw.obj
lcd_gotoxy@ADDRESS 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
__end_of_sprintf 864 0 CODE 0 text1 dist/default/production/enc1.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/enc1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/enc1.X.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__end_ofi1___wmul D30 0 CODE 0 text16 dist/default/production/enc1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/enc1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/enc1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/enc1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/enc1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/enc1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/enc1.X.production.obj
__end_of_isdigit D4E 0 CODE 0 text2 dist/default/production/enc1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/enc1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/enc1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/enc1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/enc1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/enc1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/enc1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/enc1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/enc1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/enc1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/enc1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/enc1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/enc1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/enc1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/enc1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/enc1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/enc1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/enc1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/enc1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/enc1.X.production.obj
lcd_cmd_hf@x 37 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/enc1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/enc1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/enc1.X.production.obj
__Hinit 130 0 CODE 0 init dist/default/production/enc1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/enc1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/enc1.X.production.obj
__Htemp 4B 0 COMRAM 1 temp dist/default/production/enc1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/enc1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/enc1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/enc1.X.production.obj
__Linit 12C 0 CODE 0 init dist/default/production/enc1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/enc1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/enc1.X.production.obj
__Ltemp 4A 0 COMRAM 1 temp dist/default/production/enc1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/enc1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
___wmul CE4 0 CODE 0 text3 dist/default/production/enc1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/enc1.X.production.obj
int$flags 4A 0 COMRAM 1 temp dist/default/production/enc1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/enc1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/enc1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/enc1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/enc1.X.production.obj
__S1 9A 0 ABS 0 - dist/default/production/enc1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
_lcd 41 0 COMRAM 1 bssCOMRAM dist/default/production/enc1.X.production.obj
_rpm 3D 0 COMRAM 1 bssCOMRAM dist/default/production/enc1.X.production.obj
i1___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/enc1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/enc1.X.production.obj
sprintf@val 93 0 BANK0 1 cstackBANK0 dist/default/production/enc1.X.production.obj
int_func 91C 0 CODE 0 intcode_body dist/default/production/enc1.X.production.obj
_lcd_init 864 0 CODE 0 text9 dist/default/production/enc1.X.production.obj
_lcd_putc C4A 0 CODE 0 text7 dist/default/production/enc1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/enc1.X.production.obj
manda@dato 36 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
_lcd_cmd B76 0 CODE 0 text12 dist/default/production/enc1.X.production.obj
_lcd_dwr BC0 0 CODE 0 text8 dist/default/production/enc1.X.production.obj
_lcd_lat D82 0 CODE 0 text14 dist/default/production/enc1.X.production.obj
_lcd_msg B24 0 CODE 0 text6 dist/default/production/enc1.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/enc1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/enc1.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/enc1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__end_of_lcd_init 91C 0 CODE 0 text9 dist/default/production/enc1.X.production.obj
__end_of_lcd_putc C84 0 CODE 0 text7 dist/default/production/enc1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/enc1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/enc1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/enc1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/enc1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/enc1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/enc1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/enc1.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/enc1.X.production.obj
sprintf@flag 92 0 BANK0 1 cstackBANK0 dist/default/production/enc1.X.production.obj
sprintf@prec 91 0 BANK0 1 cstackBANK0 dist/default/production/enc1.X.production.obj
__ptext10 D68 0 CODE 0 text10 dist/default/production/enc1.X.production.obj
__ptext11 C84 0 CODE 0 text11 dist/default/production/enc1.X.production.obj
__ptext12 B76 0 CODE 0 text12 dist/default/production/enc1.X.production.obj
__ptext13 CB8 0 CODE 0 text13 dist/default/production/enc1.X.production.obj
__ptext14 D82 0 CODE 0 text14 dist/default/production/enc1.X.production.obj
__ptext16 D0A 0 CODE 0 text16 dist/default/production/enc1.X.production.obj
__ptext17 A4E 0 CODE 0 text17 dist/default/production/enc1.X.production.obj
___awdiv A4E 0 CODE 0 text17 dist/default/production/enc1.X.production.obj
__pintcode_body 91C 0 CODE 0 intcode_body dist/default/production/enc1.X.production.obj
___lwdiv AD2 0 CODE 0 text5 dist/default/production/enc1.X.production.obj
___lwmod C06 0 CODE 0 text4 dist/default/production/enc1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/enc1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/enc1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/enc1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/enc1.X.production.obj
___wmul@multiplier 36 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/enc1.X.production.obj
___lwdiv@divisor 38 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
?i1___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/enc1.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production/enc1.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcXfPkwtw.obj
stacklo 9A 0 ABS 0 - /tmp/xcXfPkwtw.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/enc1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/enc1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/enc1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production/enc1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production/enc1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/enc1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/enc1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/enc1.X.production.obj
__end_of_high_isr 9BC 0 CODE 0 intcode_body dist/default/production/enc1.X.production.obj
end_of_initialization D5A 0 CODE 0 cinit dist/default/production/enc1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/enc1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/enc1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
___awdiv@quotient 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
?___awdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
___lwdiv@dividend 36 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
?___lwdiv 36 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
?___lwmod 80 0 BANK0 1 cstackBANK0 dist/default/production/enc1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/enc1.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/enc1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/enc1.X.production.obj
__pcinit D4E 0 CODE 0 cinit dist/default/production/enc1.X.production.obj
__ptext0 9BC 0 CODE 0 text0 dist/default/production/enc1.X.production.obj
__ptext1 620 0 CODE 0 text1 dist/default/production/enc1.X.production.obj
__ptext2 D30 0 CODE 0 text2 dist/default/production/enc1.X.production.obj
__ptext3 CE4 0 CODE 0 text3 dist/default/production/enc1.X.production.obj
__ptext4 C06 0 CODE 0 text4 dist/default/production/enc1.X.production.obj
__ptext5 AD2 0 CODE 0 text5 dist/default/production/enc1.X.production.obj
__ptext6 B24 0 CODE 0 text6 dist/default/production/enc1.X.production.obj
__ptext7 C4A 0 CODE 0 text7 dist/default/production/enc1.X.production.obj
__ptext8 BC0 0 CODE 0 text8 dist/default/production/enc1.X.production.obj
__ptext9 864 0 CODE 0 text9 dist/default/production/enc1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/enc1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/enc1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/enc1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/enc1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/enc1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/enc1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/enc1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/enc1.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXfPkwtw.obj
_sprintf 620 0 CODE 0 text1 dist/default/production/enc1.X.production.obj
__Lpowerup 12C 0 CODE 0 powerup dist/default/production/enc1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/enc1.X.production.obj
sprintf@ap 8F 0 BANK0 1 cstackBANK0 dist/default/production/enc1.X.production.obj
sprintf@sp 85 0 BANK0 1 cstackBANK0 dist/default/production/enc1.X.production.obj
_isdigit D30 0 CODE 0 text2 dist/default/production/enc1.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/enc1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/enc1.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/enc1.X.production.obj
__end_of__initialization D5A 0 CODE 0 cinit dist/default/production/enc1.X.production.obj
_INTEDG0 7F8E 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/enc1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/enc1.X.production.obj
lcd_putc@c 39 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/enc1.X.production.obj
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production/enc1.X.production.obj
_T1CKPS1 7E6D 0 ABS 0 - dist/default/production/enc1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
lcd_gotoxy@x 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
lcd_gotoxy@y 39 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
sprintf@c 97 0 BANK0 1 cstackBANK0 dist/default/production/enc1.X.production.obj
sprintf@f 87 0 BANK0 1 cstackBANK0 dist/default/production/enc1.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__end_of_main A4E 0 CODE 0 text0 dist/default/production/enc1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/enc1.X.production.obj
isdigit@c 38 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production/enc1.X.production.obj
?_sprintf 85 0 BANK0 1 cstackBANK0 dist/default/production/enc1.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/enc1.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/enc1.X.production.obj
__end_of_manda CE4 0 CODE 0 text13 dist/default/production/enc1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/enc1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/enc1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/enc1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/enc1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/enc1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/enc1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/enc1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
_manda CB8 0 CODE 0 text13 dist/default/production/enc1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/enc1.X.production.obj
_value 42 0 COMRAM 1 bssCOMRAM dist/default/production/enc1.X.production.obj
sprintf@width 95 0 BANK0 1 cstackBANK0 dist/default/production/enc1.X.production.obj
_lcd_cmd_hf D68 0 CODE 0 text10 dist/default/production/enc1.X.production.obj
__initialization D4E 0 CODE 0 cinit dist/default/production/enc1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/enc1.X.production.obj
___wmul@product 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/enc1.X.production.obj
__Hsmallconst 620 0 SMALLCONST 0 smallconst dist/default/production/enc1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/enc1.X.production.obj
_lcd_gotoxy C84 0 CODE 0 text11 dist/default/production/enc1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/enc1.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/enc1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 118 1
idloc 0 200000 200000 8 1
text1 0 620 620 776 1
cstackCOMRAM 1 1 1 4A 1
cstackBANK0 1 80 80 1A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 20 1
config 0 300000 300000 E 1
