[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"27 /home/miguel/MPLABXProjects/MyLibs/lcd4a.c
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
"38
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"54
[v _lcd_cmd_hf lcd_cmd_hf `(v  1 e 1 0 ]
"64
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"84
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
"99
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
"112
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"133
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"171
[v _manda manda `(v  1 e 1 0 ]
"492 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"62 /home/miguel/MPLABXProjects/enc1.X/enc1.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"74
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"90
[v _main main `(v  1 e 1 0 ]
"24 /home/miguel/MPLABXProjects/MyLibs/lcd4a.c
[v _lcd lcd `uc  1 e 1 0 ]
"269 /opt/microchip/xc8/v1.45/include/pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"630
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1697
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S66 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2614
[s S75 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S79 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES79  1 e 1 @3997 ]
[s S21 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2691
[s S30 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S34 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES34  1 e 1 @3998 ]
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5561
[s S99 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S107 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S113 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S118 . 1 `S96 1 . 1 0 `S99 1 . 1 0 `S107 1 . 1 0 `S113 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES118  1 e 1 @4045 ]
"7277
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"7279
[v _GIEL GIEL `VEb  1 e 0 @32662 ]
"7323
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"7325
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"7355
[v _INTEDG0 INTEDG0 `VEb  1 e 0 @32654 ]
"7365
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"7957
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"7959
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"8005
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"8009
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"8011
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
"8013
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"354 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"59 /home/miguel/MPLABXProjects/enc1.X/enc1.c
[v _value value `[8]uc  1 e 8 0 ]
"60
[v _cont cont `VEi  1 e 2 0 ]
"90
[v _main main `(v  1 e 1 0 ]
{
"139
} 0
"492 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"501
[v sprintf@width width `i  1 a 2 67 ]
"528
[v sprintf@val val `ui  1 a 2 65 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 61 ]
"499
[v sprintf@c c `c  1 a 1 69 ]
"508
[v sprintf@flag flag `uc  1 a 1 64 ]
"506
[v sprintf@prec prec `c  1 a 1 63 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 51 ]
[v sprintf@f f `*.25Cuc  1 p 2 53 ]
"1541
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 41 ]
"15
} 0
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 43 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 39 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 41 ]
"53
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 50 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 46 ]
[v ___lwmod@divisor divisor `ui  1 p 2 48 ]
"26
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 43 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 45 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 39 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 41 ]
"31
} 0
"99 /home/miguel/MPLABXProjects/MyLibs/lcd4a.c
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
{
[v lcd_msg@c c `*.35uc  1 p 2 43 ]
"105
} 0
"64
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 42 ]
"81
} 0
"84
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
{
[v lcd_dwr@x x `uc  1 a 1 wreg ]
[v lcd_dwr@x x `uc  1 a 1 wreg ]
"86
[v lcd_dwr@x x `uc  1 a 1 41 ]
"97
} 0
"133
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"168
} 0
"54
[v _lcd_cmd_hf lcd_cmd_hf `(v  1 e 1 0 ]
{
[v lcd_cmd_hf@x x `uc  1 a 1 wreg ]
[v lcd_cmd_hf@x x `uc  1 a 1 wreg ]
"56
[v lcd_cmd_hf@x x `uc  1 a 1 40 ]
"61
} 0
"112
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"114
[v lcd_gotoxy@ADDRESS ADDRESS `uc  1 a 1 45 ]
"112
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 42 ]
"114
[v lcd_gotoxy@x x `uc  1 a 1 44 ]
"131
} 0
"38
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@x x `uc  1 a 1 wreg ]
[v lcd_cmd@x x `uc  1 a 1 wreg ]
"40
[v lcd_cmd@x x `uc  1 a 1 41 ]
"52
} 0
"171
[v _manda manda `(v  1 e 1 0 ]
{
[v manda@dato dato `uc  1 a 1 wreg ]
[v manda@dato dato `uc  1 a 1 wreg ]
"173
[v manda@dato dato `uc  1 a 1 39 ]
"181
} 0
"27
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
{
"36
} 0
"62 /home/miguel/MPLABXProjects/enc1.X/enc1.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"72
} 0
"74
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"88
} 0
