__CFG_XINST$OFF 0 0 ABS 0
__end_of_sci_conf 912 0 CODE 0
__S0 30000E 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 13 0 COMRAM 1
_main 6DA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
lcd_gotoxy@x 6 0 COMRAM 1
_lcd_gotoxy 842 0 CODE 0
lcd_cmd@x 3 0 COMRAM 1
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_dwr@x 3 0 COMRAM 1
lcd_gotoxy@y 4 0 COMRAM 1
_sci_conf 8FC 0 CODE 0
_manda 876 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_lcd_putc 808 0 CODE 0
_value B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__end_of_lcd_putc 842 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_lcd_cmd 7C2 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_lcd_cmd_hf 8E6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 61C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_lcd_msg 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 778 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 8F2 0 CODE 0
manda@dato 1 0 COMRAM 1
__end_of_manda 8A2 0 CODE 0
_lcd_cmd_hf 8CC 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_lcd_dwr 808 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8A2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 808 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 61C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8CC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 842 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 778 0 CODE 0
__ptext9 876 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 8F2 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_lcd_lat 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd 778 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy 876 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lcd_msg 8A2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_lcd_lat 928 0 CODE 0
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_lat 912 0 CODE 0
__Hsmallconst 61C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8E6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
_lcd_dwr 7C2 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_sci_conf 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__size_of_manda 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_putc 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 912 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
lcd_cmd_hf@x 2 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_lcd_cmd_hf 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 8E6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_lcd_dwr 0 0 ABS 0
lcd_gotoxy@ADDRESS 7 0 COMRAM 1
__initialization 8E6 0 CODE 0
__end_of_lcd_init 6DA 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
lcd_putc@c 4 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
lcd_msg@c 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_lcd_msg 8CC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 61B SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 13 COMRAM 1 1
text5 61C 927 CODE 61C 0
%locals
dist/default/production/usart_3.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcXzyGVVP
740 8E6 0 CODE 0
742 8E6 0 CODE 0
745 8E6 0 CODE 0
761 8E6 0 CODE 0
762 8EA 0 CODE 0
763 8EC 0 CODE 0
764 8EC 0 CODE 0
765 8EE 0 CODE 0
766 8F0 0 CODE 0
772 8F2 0 CODE 0
775 8F2 0 CODE 0
776 8F4 0 CODE 0
777 8F6 0 CODE 0
778 8F8 0 CODE 0
usart_3.c
35 6DA 0 CODE 0
39 6DA 0 CODE 0
40 6DC 0 CODE 0
41 6E0 0 CODE 0
42 6E4 0 CODE 0
43 6F0 0 CODE 0
44 6FA 0 CODE 0
45 706 0 CODE 0
46 708 0 CODE 0
50 708 0 CODE 0
51 714 0 CODE 0
52 714 0 CODE 0
53 718 0 CODE 0
54 71C 0 CODE 0
55 71E 0 CODE 0
56 734 0 CODE 0
57 744 0 CODE 0
50 75A 0 CODE 0
62 75E 0 CODE 0
46 776 0 CODE 0
usart_3.c
68 8FC 0 CODE 0
77 8FC 0 CODE 0
79 8FE 0 CODE 0
80 900 0 CODE 0
81 902 0 CODE 0
82 906 0 CODE 0
84 908 0 CODE 0
85 90A 0 CODE 0
87 90C 0 CODE 0
88 90E 0 CODE 0
89 910 0 CODE 0
../MyLibs/lcd4a.c
101 8A2 0 CODE 0
103 8A2 0 CODE 0
105 8A4 0 CODE 0
106 8B8 0 CODE 0
103 8B8 0 CODE 0
../MyLibs/lcd4a.c
66 808 0 CODE 0
68 80A 0 CODE 0
70 80C 0 CODE 0
71 80C 0 CODE 0
72 812 0 CODE 0
73 814 0 CODE 0
74 814 0 CODE 0
75 81A 0 CODE 0
76 81C 0 CODE 0
77 81C 0 CODE 0
78 822 0 CODE 0
79 824 0 CODE 0
80 824 0 CODE 0
82 82A 0 CODE 0
68 82C 0 CODE 0
../MyLibs/lcd4a.c
86 7C2 0 CODE 0
88 7C4 0 CODE 0
89 7C6 0 CODE 0
90 7CA 0 CODE 0
91 7D0 0 CODE 0
92 7D6 0 CODE 0
93 7DA 0 CODE 0
95 7EA 0 CODE 0
96 7EE 0 CODE 0
97 7FC 0 CODE 0
98 802 0 CODE 0
99 806 0 CODE 0
../MyLibs/lcd4a.c
135 61C 0 CODE 0
143 61C 0 CODE 0
144 61E 0 CODE 0
145 620 0 CODE 0
146 622 0 CODE 0
147 624 0 CODE 0
149 626 0 CODE 0
152 628 0 CODE 0
155 62A 0 CODE 0
158 62C 0 CODE 0
159 632 0 CODE 0
160 642 0 CODE 0
161 648 0 CODE 0
162 658 0 CODE 0
163 65E 0 CODE 0
164 66E 0 CODE 0
165 674 0 CODE 0
166 682 0 CODE 0
167 688 0 CODE 0
168 696 0 CODE 0
169 69C 0 CODE 0
170 6AA 0 CODE 0
171 6B0 0 CODE 0
172 6BE 0 CODE 0
173 6C4 0 CODE 0
174 6D2 0 CODE 0
175 6D8 0 CODE 0
../MyLibs/lcd4a.c
56 8CC 0 CODE 0
58 8CE 0 CODE 0
59 8D0 0 CODE 0
60 8D4 0 CODE 0
61 8DA 0 CODE 0
62 8E0 0 CODE 0
63 8E4 0 CODE 0
../MyLibs/lcd4a.c
114 842 0 CODE 0
116 844 0 CODE 0
118 848 0 CODE 0
123 84A 0 CODE 0
124 84A 0 CODE 0
126 84E 0 CODE 0
127 84E 0 CODE 0
130 852 0 CODE 0
118 854 0 CODE 0
130 864 0 CODE 0
131 864 0 CODE 0
132 86E 0 CODE 0
133 874 0 CODE 0
../MyLibs/lcd4a.c
40 778 0 CODE 0
42 77A 0 CODE 0
43 77E 0 CODE 0
44 780 0 CODE 0
45 784 0 CODE 0
46 78A 0 CODE 0
47 790 0 CODE 0
48 794 0 CODE 0
50 7A4 0 CODE 0
51 7A8 0 CODE 0
52 7B6 0 CODE 0
53 7BC 0 CODE 0
54 7C0 0 CODE 0
../MyLibs/lcd4a.c
178 876 0 CODE 0
180 878 0 CODE 0
181 880 0 CODE 0
182 882 0 CODE 0
183 88A 0 CODE 0
184 88C 0 CODE 0
185 894 0 CODE 0
186 896 0 CODE 0
187 89E 0 CODE 0
../MyLibs/lcd4a.c
29 912 0 CODE 0
33 912 0 CODE 0
35 914 0 CODE 0
36 924 0 CODE 0
38 926 0 CODE 0
