__CFG_XINST$OFF 0 0 ABS 0
__end_of_sci_conf 8F0 0 CODE 0
__S0 30000E 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 13 0 COMRAM 1
__end_of_sci_write 912 0 CODE 0
_main 6DA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_sci_read 912 0 CODE 0
lcd_gotoxy@x 6 0 COMRAM 1
_lcd_gotoxy 820 0 CODE 0
lcd_cmd@x 3 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_dwr@x 3 0 COMRAM 1
lcd_gotoxy@y 4 0 COMRAM 1
main@c A 0 COMRAM 1
_sci_conf 8DA 0 CODE 0
_manda 854 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_lcd_putc 7E6 0 CODE 0
_value B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__end_of_lcd_putc 820 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_lcd_cmd 7A0 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_lcd_cmd_hf 8C4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 61C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_sci_read 91A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
sci_write@dato 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_lcd_msg 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
_sci_write 906 0 CODE 0
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 756 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 8D0 0 CODE 0
manda@dato 1 0 COMRAM 1
__end_of_manda 880 0 CODE 0
_lcd_cmd_hf 8AA 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_lcd_dwr 7E6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 906 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 912 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8DA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 880 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7A0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 61C 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8AA 0 CODE 0
__ptext9 820 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 8D0 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_lcd_lat 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd 756 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy 854 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lcd_msg 880 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_lcd_lat 906 0 CODE 0
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_lat 8F0 0 CODE 0
__Hsmallconst 61C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8C4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
_lcd_dwr 7A0 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_sci_write 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_sci_conf 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__size_of_manda 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_putc 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 756 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 854 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 8F0 0 CODE 0
lcd_cmd_hf@x 2 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_lcd_cmd_hf 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 8C4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_lcd_dwr 0 0 ABS 0
lcd_gotoxy@ADDRESS 7 0 COMRAM 1
__size_of_sci_read 0 0 ABS 0
__initialization 8C4 0 CODE 0
__end_of_lcd_init 6DA 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
lcd_putc@c 4 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
lcd_msg@c 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_lcd_msg 8AA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 61B SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 13 COMRAM 1 1
text7 61C 919 CODE 61C 0
%locals
dist/default/production/usart_4.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcX62hO5I
746 8C4 0 CODE 0
748 8C4 0 CODE 0
751 8C4 0 CODE 0
767 8C4 0 CODE 0
768 8C8 0 CODE 0
769 8CA 0 CODE 0
770 8CA 0 CODE 0
771 8CC 0 CODE 0
772 8CE 0 CODE 0
778 8D0 0 CODE 0
781 8D0 0 CODE 0
782 8D2 0 CODE 0
783 8D4 0 CODE 0
784 8D6 0 CODE 0
usart_4.c
36 6DA 0 CODE 0
40 6DA 0 CODE 0
41 6DC 0 CODE 0
42 6E0 0 CODE 0
43 6E4 0 CODE 0
44 6F0 0 CODE 0
45 6FA 0 CODE 0
46 706 0 CODE 0
47 708 0 CODE 0
49 708 0 CODE 0
50 70A 0 CODE 0
51 710 0 CODE 0
52 716 0 CODE 0
53 72C 0 CODE 0
54 73C 0 CODE 0
47 754 0 CODE 0
usart_4.c
90 906 0 CODE 0
92 908 0 CODE 0
93 90C 0 CODE 0
94 910 0 CODE 0
usart_4.c
83 912 0 CODE 0
85 912 0 CODE 0
87 916 0 CODE 0
usart_4.c
60 8DA 0 CODE 0
69 8DA 0 CODE 0
71 8DC 0 CODE 0
72 8DE 0 CODE 0
73 8E0 0 CODE 0
74 8E4 0 CODE 0
76 8E6 0 CODE 0
77 8E8 0 CODE 0
79 8EA 0 CODE 0
80 8EC 0 CODE 0
81 8EE 0 CODE 0
../MyLibs/lcd4a.c
101 880 0 CODE 0
103 880 0 CODE 0
105 882 0 CODE 0
106 896 0 CODE 0
103 896 0 CODE 0
../MyLibs/lcd4a.c
66 7E6 0 CODE 0
68 7E8 0 CODE 0
70 7EA 0 CODE 0
71 7EA 0 CODE 0
72 7F0 0 CODE 0
73 7F2 0 CODE 0
74 7F2 0 CODE 0
75 7F8 0 CODE 0
76 7FA 0 CODE 0
77 7FA 0 CODE 0
78 800 0 CODE 0
79 802 0 CODE 0
80 802 0 CODE 0
82 808 0 CODE 0
68 80A 0 CODE 0
../MyLibs/lcd4a.c
86 7A0 0 CODE 0
88 7A2 0 CODE 0
89 7A4 0 CODE 0
90 7A8 0 CODE 0
91 7AE 0 CODE 0
92 7B4 0 CODE 0
93 7B8 0 CODE 0
95 7C8 0 CODE 0
96 7CC 0 CODE 0
97 7DA 0 CODE 0
98 7E0 0 CODE 0
99 7E4 0 CODE 0
../MyLibs/lcd4a.c
135 61C 0 CODE 0
143 61C 0 CODE 0
144 61E 0 CODE 0
145 620 0 CODE 0
146 622 0 CODE 0
147 624 0 CODE 0
149 626 0 CODE 0
152 628 0 CODE 0
155 62A 0 CODE 0
158 62C 0 CODE 0
159 632 0 CODE 0
160 642 0 CODE 0
161 648 0 CODE 0
162 658 0 CODE 0
163 65E 0 CODE 0
164 66E 0 CODE 0
165 674 0 CODE 0
166 682 0 CODE 0
167 688 0 CODE 0
168 696 0 CODE 0
169 69C 0 CODE 0
170 6AA 0 CODE 0
171 6B0 0 CODE 0
172 6BE 0 CODE 0
173 6C4 0 CODE 0
174 6D2 0 CODE 0
175 6D8 0 CODE 0
../MyLibs/lcd4a.c
56 8AA 0 CODE 0
58 8AC 0 CODE 0
59 8AE 0 CODE 0
60 8B2 0 CODE 0
61 8B8 0 CODE 0
62 8BE 0 CODE 0
63 8C2 0 CODE 0
../MyLibs/lcd4a.c
114 820 0 CODE 0
116 822 0 CODE 0
118 826 0 CODE 0
123 828 0 CODE 0
124 828 0 CODE 0
126 82C 0 CODE 0
127 82C 0 CODE 0
130 830 0 CODE 0
118 832 0 CODE 0
130 842 0 CODE 0
131 842 0 CODE 0
132 84C 0 CODE 0
133 852 0 CODE 0
../MyLibs/lcd4a.c
40 756 0 CODE 0
42 758 0 CODE 0
43 75C 0 CODE 0
44 75E 0 CODE 0
45 762 0 CODE 0
46 768 0 CODE 0
47 76E 0 CODE 0
48 772 0 CODE 0
50 782 0 CODE 0
51 786 0 CODE 0
52 794 0 CODE 0
53 79A 0 CODE 0
54 79E 0 CODE 0
../MyLibs/lcd4a.c
178 854 0 CODE 0
180 856 0 CODE 0
181 85E 0 CODE 0
182 860 0 CODE 0
183 868 0 CODE 0
184 86A 0 CODE 0
185 872 0 CODE 0
186 874 0 CODE 0
187 87C 0 CODE 0
../MyLibs/lcd4a.c
29 8F0 0 CODE 0
33 8F0 0 CODE 0
35 8F2 0 CODE 0
36 902 0 CODE 0
38 904 0 CODE 0
