__CFG_XINST$OFF 0 0 ABS 0
__end_of_rota 7E20 0 CODE 0
__size_of_rota 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_SDOMX$RB3 0 0 ABS 0
display@valor 1 0 COMRAM 1
_rota 7DCE 0 CODE 0
_main 7F0A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
bin2dec@pc 7 0 COMRAM 1
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
bin2dec@pd 5 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@c 12 0 COMRAM 1
main@d 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
main@u 10 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_display 7E74 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
main@um 13 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
bin2dec@pu 3 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
bin2dec@temp B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7DC4 0 CODE 0
__CFG_nPWRTEN$ON 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
main@valor E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
bin2dec@val 1 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F0A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DCE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E20 0 CODE 0
__ptext3 7E74 0 CODE 0
__end_of_bin2dec 7F0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7DC4 0 CODE 0
___rparam_used 1 0 ABS 0
_bin2dec 7E74 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7DC4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 7E20 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
rota@display 1 0 COMRAM 1
bin2dec@pum 9 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__size_of_bin2dec 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DC4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7DC4 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 13 COMRAM 1 1
text0 7F0A 7FFF CODE 7F0A 0
text3 7E74 7F09 CODE 7E74 0
text2 7E20 7E73 CODE 7E20 0
text1 7DCE 7E1F CODE 7DCE 0
cinit 7DC4 7DCD CODE 7DC4 0
%locals
dist/default/production/Teclado_3.X.production.obj
/opt/microchip/xc8/v1.44/include/pic18f45k50.h
/tmp/xcXoblUPK
562 7DC4 0 CODE 0
564 7DC4 0 CODE 0
567 7DC4 0 CODE 0
573 7DC4 0 CODE 0
576 7DC4 0 CODE 0
577 7DC6 0 CODE 0
578 7DC8 0 CODE 0
579 7DCA 0 CODE 0
Teclado_3.c
67 7F0A 0 CODE 0
69 7F0A 0 CODE 0
70 7F1A 0 CODE 0
73 7F22 0 CODE 0
74 7F24 0 CODE 0
75 7F26 0 CODE 0
76 7F28 0 CODE 0
78 7F2A 0 CODE 0
79 7F2C 0 CODE 0
80 7F2E 0 CODE 0
81 7F30 0 CODE 0
82 7F32 0 CODE 0
83 7F34 0 CODE 0
84 7F36 0 CODE 0
85 7F38 0 CODE 0
87 7F3A 0 CODE 0
88 7F66 0 CODE 0
89 7F76 0 CODE 0
90 7F7C 0 CODE 0
91 7F82 0 CODE 0
92 7F92 0 CODE 0
93 7F98 0 CODE 0
94 7F9E 0 CODE 0
95 7FAE 0 CODE 0
96 7FB4 0 CODE 0
97 7FBA 0 CODE 0
98 7FCA 0 CODE 0
99 7FD0 0 CODE 0
100 7FD6 0 CODE 0
101 7FE6 0 CODE 0
102 7FEC 0 CODE 0
104 7FFC 0 CODE 0
Teclado_3.c
162 7DCE 0 CODE 0
164 7DD0 0 CODE 0
165 7DD2 0 CODE 0
166 7DD2 0 CODE 0
167 7DD4 0 CODE 0
168 7DD6 0 CODE 0
169 7DD8 0 CODE 0
170 7DDA 0 CODE 0
171 7DDC 0 CODE 0
172 7DDC 0 CODE 0
173 7DDE 0 CODE 0
174 7DE0 0 CODE 0
175 7DE2 0 CODE 0
176 7DE4 0 CODE 0
177 7DE6 0 CODE 0
178 7DE6 0 CODE 0
179 7DE8 0 CODE 0
180 7DEA 0 CODE 0
181 7DEC 0 CODE 0
182 7DEE 0 CODE 0
183 7DF0 0 CODE 0
184 7DF0 0 CODE 0
185 7DF2 0 CODE 0
186 7DF4 0 CODE 0
187 7DF6 0 CODE 0
188 7DF8 0 CODE 0
189 7DFA 0 CODE 0
190 7DFA 0 CODE 0
191 7DFC 0 CODE 0
192 7DFE 0 CODE 0
193 7E00 0 CODE 0
194 7E02 0 CODE 0
164 7E04 0 CODE 0
Teclado_3.c
135 7E20 0 CODE 0
137 7E22 0 CODE 0
138 7E2A 0 CODE 0
140 7E2C 0 CODE 0
141 7E34 0 CODE 0
143 7E36 0 CODE 0
144 7E3E 0 CODE 0
146 7E40 0 CODE 0
147 7E48 0 CODE 0
149 7E4A 0 CODE 0
150 7E52 0 CODE 0
152 7E54 0 CODE 0
153 7E5C 0 CODE 0
155 7E5E 0 CODE 0
156 7E66 0 CODE 0
158 7E68 0 CODE 0
159 7E70 0 CODE 0
Teclado_3.c
106 7E74 0 CODE 0
111 7E74 0 CODE 0
112 7E7C 0 CODE 0
114 7E7E 0 CODE 0
115 7E88 0 CODE 0
117 7E90 0 CODE 0
112 7E90 0 CODE 0
118 7EA2 0 CODE 0
120 7EA2 0 CODE 0
121 7EAC 0 CODE 0
122 7EB4 0 CODE 0
118 7EB4 0 CODE 0
123 7EC6 0 CODE 0
125 7EC6 0 CODE 0
126 7ED0 0 CODE 0
127 7ED8 0 CODE 0
123 7ED8 0 CODE 0
128 7EEA 0 CODE 0
130 7EEA 0 CODE 0
131 7EF4 0 CODE 0
132 7EFA 0 CODE 0
128 7EFA 0 CODE 0
