[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.44/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.44/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"67 /home/miguel/MPLABXProjects/Teclado_3.X/Teclado_3.c
[v _main main `(v  1 e 1 0 ]
"106
[v _bin2dec bin2dec `(v  1 e 1 0 ]
"135
[v _display display `(v  1 e 1 0 ]
"162
[v _rota rota `(v  1 e 1 0 ]
"2899 /opt/microchip/xc8/v1.44/include/pic18f45k50.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S163 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4028
[s S172 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S181 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
[v _LATCbits LATCbits `VES181  1 e 1 @3979 ]
[s S123 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4130
[s S132 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S141 . 1 `S123 1 . 1 0 `S132 1 . 1 0 ]
[v _LATDbits LATDbits `VES141  1 e 1 @3980 ]
[s S62 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5098
[s S71 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S78 . 1 `S62 1 . 1 0 `S71 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES78  1 e 1 @3988 ]
[s S22 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"5278
[s S31 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S40 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES40  1 e 1 @3989 ]
"67 /home/miguel/MPLABXProjects/Teclado_3.X/Teclado_3.c
[v _main main `(v  1 e 1 0 ]
{
"70
[v main@valor valor `i  1 a 2 13 ]
"69
[v main@um um `uc  1 a 1 18 ]
[v main@c c `uc  1 a 1 17 ]
[v main@d d `uc  1 a 1 16 ]
[v main@u u `uc  1 a 1 15 ]
"104
} 0
"162
[v _rota rota `(v  1 e 1 0 ]
{
[v rota@display display `uc  1 a 1 wreg ]
[v rota@display display `uc  1 a 1 wreg ]
[v rota@display display `uc  1 a 1 0 ]
"196
} 0
"135
[v _display display `(v  1 e 1 0 ]
{
[v display@valor valor `uc  1 a 1 wreg ]
[v display@valor valor `uc  1 a 1 wreg ]
"137
[v display@valor valor `uc  1 a 1 0 ]
"160
} 0
"106
[v _bin2dec bin2dec `(v  1 e 1 0 ]
{
"111
[v bin2dec@temp temp `i  1 a 2 10 ]
"106
[v bin2dec@val val `i  1 p 2 0 ]
[v bin2dec@pu pu `*.39uc  1 p 2 2 ]
[v bin2dec@pd pd `*.39uc  1 p 2 4 ]
[v bin2dec@pc pc `*.39uc  1 p 2 6 ]
[v bin2dec@pum pum `*.39uc  1 p 2 8 ]
"133
} 0
