%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/Hola_7.X.debug.obj
cinit CODE 0 7F78 7F78 A 1
text0 CODE 0 7F82 7F82 38 1
text1 CODE 0 7FBA 7FBA 46 1
cstackCOMRAM COMRAM 1 1 1 4 1
$/tmp/xcXg9Pj8y.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7F77 1
STACK 60-7FF 1
SMALLCONST 800-7F77 1
CODE 4-7F77 1
BIGRAM 5-7FF 1
COMRAM 5-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7F77 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Hola_7.X.debug.obj
7FBA text1 CODE >75:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FBC text1 CODE >78:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FBE text1 CODE >80:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FBE text1 CODE >81:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FC2 text1 CODE >83:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FC2 text1 CODE >84:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FC6 text1 CODE >86:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FC6 text1 CODE >87:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FCA text1 CODE >89:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FCA text1 CODE >90:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FCE text1 CODE >92:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FD0 text1 CODE >78:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FEA text1 CODE >92:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FEA text1 CODE >94:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FF2 text1 CODE >95:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FF4 text1 CODE >97:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FFC text1 CODE >98:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7F82 text0 CODE >43:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7F82 text0 CODE >46:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7F86 text0 CODE >48:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7F88 text0 CODE >49:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7F8A text0 CODE >50:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7F8C text0 CODE >52:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7F8C text0 CODE >54:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7F90 text0 CODE >56:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FA0 text0 CODE >57:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FA4 text0 CODE >59:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FAA text0 CODE >61:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FAE text0 CODE >62:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FB0 text0 CODE >63:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FB0 text0 CODE >65:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FB2 text0 CODE >66:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FB2 text0 CODE >70:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7FB8 text0 CODE >52:/home/miguel/MPLABXProjects/Hola_7.X/Hola_7.c
7F78 cinit CODE >474:/tmp/xcXpfcYzd
7F78 cinit CODE >476:/tmp/xcXpfcYzd
7F78 cinit CODE >479:/tmp/xcXpfcYzd
7F78 cinit CODE >485:/tmp/xcXpfcYzd
7F78 cinit CODE >488:/tmp/xcXpfcYzd
7F7A cinit CODE >489:/tmp/xcXpfcYzd
7F7C cinit CODE >490:/tmp/xcXpfcYzd
7F7E cinit CODE >491:/tmp/xcXpfcYzd
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Hola_7.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Hspace_1 5 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/Hola_7.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXg9Pj8y.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Hola_7.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Hola_7.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcXg9Pj8y.obj
_main 7F82 0 CODE 0 text0 dist/default/debug/Hola_7.X.debug.obj
start 0 0 CODE 0 init /tmp/xcXg9Pj8y.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/Hola_7.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/xcXg9Pj8y.obj
intlevel0 0 0 CODE 0 text /tmp/xcXg9Pj8y.obj
intlevel1 0 0 CODE 0 text /tmp/xcXg9Pj8y.obj
intlevel2 0 0 CODE 0 text /tmp/xcXg9Pj8y.obj
intlevel3 0 0 CODE 0 text /tmp/xcXg9Pj8y.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Hola_7.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/Hola_7.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/Hola_7.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXg9Pj8y.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXg9Pj8y.obj
_display 7FBA 0 CODE 0 text1 dist/default/debug/Hola_7.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Hola_7.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Hola_7.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Hola_7.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug/Hola_7.X.debug.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug/Hola_7.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
start_initialization 7F78 0 CODE 0 cinit dist/default/debug/Hola_7.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Hola_7.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/Hola_7.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/Hola_7.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/Hola_7.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/Hola_7.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/Hola_7.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/Hola_7.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/Hola_7.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/Hola_7.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/Hola_7.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug/Hola_7.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/Hola_7.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/Hola_7.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Hola_7.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/Hola_7.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/Hola_7.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/Hola_7.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/Hola_7.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/Hola_7.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Hola_7.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/Hola_7.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXg9Pj8y.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/Hola_7.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/Hola_7.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/Hola_7.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/Hola_7.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/Hola_7.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/Hola_7.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/Hola_7.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/Hola_7.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/Hola_7.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/Hola_7.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/Hola_7.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug/Hola_7.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/Hola_7.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/Hola_7.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Hola_7.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/Hola_7.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/Hola_7.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/Hola_7.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/Hola_7.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/Hola_7.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/Hola_7.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Hola_7.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/Hola_7.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/Hola_7.X.debug.obj
__Hinit 4 0 CODE 0 init dist/default/debug/Hola_7.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/Hola_7.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/Hola_7.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/Hola_7.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/Hola_7.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/Hola_7.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/Hola_7.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug/Hola_7.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/Hola_7.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/Hola_7.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/Hola_7.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/Hola_7.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Hola_7.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/Hola_7.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/Hola_7.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__S1 5 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Hola_7.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Hola_7.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/Hola_7.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug/Hola_7.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/Hola_7.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/Hola_7.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Hola_7.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/Hola_7.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/Hola_7.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/Hola_7.X.debug.obj
main@cont 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/Hola_7.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/Hola_7.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/Hola_7.X.debug.obj
__size_of_display 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXg9Pj8y.obj
stacklo 60 0 ABS 0 - /tmp/xcXg9Pj8y.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug/Hola_7.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/Hola_7.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/Hola_7.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Hola_7.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
end_of_initialization 7F78 0 CODE 0 cinit dist/default/debug/Hola_7.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Hola_7.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/Hola_7.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Hola_7.X.debug.obj
display@out 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/Hola_7.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug/Hola_7.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/Hola_7.X.debug.obj
__pcinit 7F78 0 CODE 0 cinit dist/default/debug/Hola_7.X.debug.obj
__ptext0 7F82 0 CODE 0 text0 dist/default/debug/Hola_7.X.debug.obj
__ptext1 7FBA 0 CODE 0 text1 dist/default/debug/Hola_7.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/Hola_7.X.debug.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXg9Pj8y.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/Hola_7.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Hola_7.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Hola_7.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Hola_7.X.debug.obj
__end_of__initialization 7F78 0 CODE 0 cinit dist/default/debug/Hola_7.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
display@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Hola_7.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/Hola_7.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__end_of_display 8000 0 CODE 0 text1 dist/default/debug/Hola_7.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/Hola_7.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Hola_7.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__end_of_main 7FBA 0 CODE 0 text0 dist/default/debug/Hola_7.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/Hola_7.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/Hola_7.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/Hola_7.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/Hola_7.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/Hola_7.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/Hola_7.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/Hola_7.X.debug.obj
__initialization 7F78 0 CODE 0 cinit dist/default/debug/Hola_7.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/Hola_7.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Hola_7.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/Hola_7.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Hola_7.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug/Hola_7.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F78 7F78 A 1
idloc 0 200000 200000 8 1
text0 0 7F82 7F82 38 1
text1 0 7FBA 7FBA 46 1
cstackCOMRAM 1 1 1 4 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
