[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.44/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.44/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"33 /home/miguel/MPLABXProjects/led.X/hd44780.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"74
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"100
[v _lcd_emode lcd_emode `(v  1 e 1 0 ]
"120
[v _lcd_dmode lcd_dmode `(v  1 e 1 0 ]
"159
[v _lcd_fmode lcd_fmode `(v  1 e 1 0 ]
"176
[v _lcd_ddram lcd_ddram `(v  1 e 1 0 ]
"190
[v _send_cmd send_cmd `(v  1 e 1 0 ]
"223
[v _send_data send_data `(v  1 e 1 0 ]
"259
[v _lcd_busy lcd_busy `(uc  1 e 1 0 ]
"16 /home/miguel/MPLABXProjects/led.X/led.c
[v _main main `(v  1 e 1 0 ]
"2254 /opt/microchip/xc8/v1.44/include/pic18f2550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S37 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2284
[s S46 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S54 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S57 . 1 `S37 1 . 1 0 `S46 1 . 1 0 `S54 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES57  1 e 1 @3969 ]
[s S110 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2406
[s S119 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S126 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S133 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S137 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S140 . 1 `S110 1 . 1 0 `S119 1 . 1 0 `S126 1 . 1 0 `S133 1 . 1 0 `S137 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES140  1 e 1 @3970 ]
"3033
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3255
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"15 /home/miguel/MPLABXProjects/led.X/testF.h
[v _val val `i  1 e 2 0 ]
"16 /home/miguel/MPLABXProjects/led.X/led.c
[v _main main `(v  1 e 1 0 ]
{
"19
[v main@valu valu `uc  1 a 1 10 ]
"49
} 0
"223 /home/miguel/MPLABXProjects/led.X/hd44780.c
[v _send_data send_data `(v  1 e 1 0 ]
{
[v send_data@dataval dataval `uc  1 a 1 wreg ]
"225
[v send_data@loop loop `i  1 a 2 3 ]
"223
[v send_data@dataval dataval `uc  1 a 1 wreg ]
[v send_data@dataval dataval `uc  1 a 1 5 ]
"250
} 0
"33
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"36
[v lcd_init@loop loop `ui  1 a 2 7 ]
"68
} 0
"159
[v _lcd_fmode lcd_fmode `(v  1 e 1 0 ]
{
[v lcd_fmode@options options `uc  1 a 1 wreg ]
[v lcd_fmode@options options `uc  1 a 1 wreg ]
"162
[v lcd_fmode@options options `uc  1 a 1 6 ]
"167
} 0
"100
[v _lcd_emode lcd_emode `(v  1 e 1 0 ]
{
[v lcd_emode@options options `uc  1 a 1 wreg ]
[v lcd_emode@options options `uc  1 a 1 wreg ]
"103
[v lcd_emode@options options `uc  1 a 1 6 ]
"108
} 0
"120
[v _lcd_dmode lcd_dmode `(v  1 e 1 0 ]
{
[v lcd_dmode@options options `uc  1 a 1 wreg ]
[v lcd_dmode@options options `uc  1 a 1 wreg ]
"123
[v lcd_dmode@options options `uc  1 a 1 6 ]
"128
} 0
"74
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"79
} 0
"176
[v _lcd_ddram lcd_ddram `(v  1 e 1 0 ]
{
[v lcd_ddram@address address `uc  1 a 1 wreg ]
[v lcd_ddram@address address `uc  1 a 1 wreg ]
"179
[v lcd_ddram@address address `uc  1 a 1 6 ]
"184
} 0
"190
[v _send_cmd send_cmd `(v  1 e 1 0 ]
{
[v send_cmd@command command `uc  1 a 1 wreg ]
"192
[v send_cmd@loop loop `i  1 a 2 3 ]
"190
[v send_cmd@command command `uc  1 a 1 wreg ]
[v send_cmd@command command `uc  1 a 1 5 ]
"217
} 0
"259
[v _lcd_busy lcd_busy `(uc  1 e 1 0 ]
{
"261
[v lcd_busy@loop loop `i  1 a 2 0 ]
"262
[v lcd_busy@dataval dataval `uc  1 a 1 2 ]
"300
} 0
