%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXm2zE2c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/led.X.production.obj
cinit CODE 0 7E34 7E34 A 1
text0 CODE 0 7FA0 7FA0 60 1
text1 CODE 0 7ED2 7ED2 3C 1
text2 CODE 0 7F0E 7F0E 44 1
text3 CODE 0 7E80 7E80 16 1
text4 CODE 0 7E6A 7E6A 16 1
text5 CODE 0 7E54 7E54 16 1
text6 CODE 0 7E2C 7E2C 8 1
text7 CODE 0 7E3E 7E3E 16 1
text8 CODE 0 7E96 7E96 3C 1
text9 CODE 0 7F52 7F52 4E 1
cstackCOMRAM COMRAM 1 1 1 B 1
bssCOMRAM COMRAM 1 C C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E2B 1
STACK 60-7FF 1
SMALLCONST 800-7E2B 1
CODE 4-7E2B 1
BIGRAM E-7FF 1
COMRAM E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7E2B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/led.X.production.obj
7F52 text9 CODE >259:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F52 text9 CODE >265:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F54 text9 CODE >267:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F58 text9 CODE >269:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F5A text9 CODE >271:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F5C text9 CODE >273:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F5E text9 CODE >277:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F66 text9 CODE >278:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F68 text9 CODE >279:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F6C text9 CODE >278:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F6C text9 CODE >280:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F7C text9 CODE >282:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F80 text9 CODE >284:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F82 text9 CODE >287:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F88 text9 CODE >288:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F90 text9 CODE >290:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F94 text9 CODE >291:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F96 text9 CODE >292:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F98 text9 CODE >293:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F98 text9 CODE >296:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F9C text9 CODE >297:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E96 text8 CODE >190:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E98 text8 CODE >195:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EA2 text8 CODE >198:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EA6 text8 CODE >200:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EA8 text8 CODE >202:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EAA text8 CODE >204:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EAE text8 CODE >206:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EB0 text8 CODE >211:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EB8 text8 CODE >212:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EBA text8 CODE >213:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EBE text8 CODE >212:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EBE text8 CODE >214:/home/miguel/MPLABXProjects/led.X/hd44780.c
7ECE text8 CODE >216:/home/miguel/MPLABXProjects/led.X/hd44780.c
7ED0 text8 CODE >217:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E3E text7 CODE >176:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E40 text7 CODE >179:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E46 text7 CODE >181:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E4C text7 CODE >183:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E52 text7 CODE >184:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E2C text6 CODE >74:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E2C text6 CODE >77:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E32 text6 CODE >79:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E54 text5 CODE >120:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E56 text5 CODE >123:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E5C text5 CODE >125:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E62 text5 CODE >127:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E68 text5 CODE >128:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E6A text4 CODE >100:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E6C text4 CODE >103:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E72 text4 CODE >105:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E78 text4 CODE >107:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E7E text4 CODE >108:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E80 text3 CODE >159:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E82 text3 CODE >162:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E88 text3 CODE >164:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E8E text3 CODE >166:/home/miguel/MPLABXProjects/led.X/hd44780.c
7E94 text3 CODE >167:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F0E text2 CODE >33:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F0E text2 CODE >39:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F12 text2 CODE >41:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F16 text2 CODE >44:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F1A text2 CODE >47:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F1C text2 CODE >48:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F1E text2 CODE >49:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F20 text2 CODE >52:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F28 text2 CODE >53:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F2A text2 CODE >54:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F2E text2 CODE >53:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F2E text2 CODE >55:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F3A text2 CODE >58:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F3E text2 CODE >61:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F44 text2 CODE >64:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F4A text2 CODE >67:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F50 text2 CODE >68:/home/miguel/MPLABXProjects/led.X/hd44780.c
7ED2 text1 CODE >223:/home/miguel/MPLABXProjects/led.X/hd44780.c
7ED4 text1 CODE >228:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EDE text1 CODE >231:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EE2 text1 CODE >233:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EE4 text1 CODE >235:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EE6 text1 CODE >237:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EEA text1 CODE >239:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EEC text1 CODE >244:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EF4 text1 CODE >245:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EF6 text1 CODE >246:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EFA text1 CODE >245:/home/miguel/MPLABXProjects/led.X/hd44780.c
7EFA text1 CODE >247:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F0A text1 CODE >249:/home/miguel/MPLABXProjects/led.X/hd44780.c
7F0C text1 CODE >250:/home/miguel/MPLABXProjects/led.X/hd44780.c
7FA0 text0 CODE >16:/home/miguel/MPLABXProjects/led.X/led.c
7FA0 text0 CODE >20:/home/miguel/MPLABXProjects/led.X/led.c
7FA4 text0 CODE >21:/home/miguel/MPLABXProjects/led.X/led.c
7FA8 text0 CODE >22:/home/miguel/MPLABXProjects/led.X/led.c
7FAC text0 CODE >23:/home/miguel/MPLABXProjects/led.X/led.c
7FB0 text0 CODE >25:/home/miguel/MPLABXProjects/led.X/led.c
7FB2 text0 CODE >27:/home/miguel/MPLABXProjects/led.X/led.c
7FBA text0 CODE >28:/home/miguel/MPLABXProjects/led.X/led.c
7FBC text0 CODE >25:/home/miguel/MPLABXProjects/led.X/led.c
7FBC text0 CODE >29:/home/miguel/MPLABXProjects/led.X/led.c
7FC2 text0 CODE >31:/home/miguel/MPLABXProjects/led.X/led.c
7FC8 text0 CODE >33:/home/miguel/MPLABXProjects/led.X/led.c
7FCC text0 CODE >35:/home/miguel/MPLABXProjects/led.X/led.c
7FCE text0 CODE >37:/home/miguel/MPLABXProjects/led.X/led.c
7FD6 text0 CODE >38:/home/miguel/MPLABXProjects/led.X/led.c
7FD8 text0 CODE >35:/home/miguel/MPLABXProjects/led.X/led.c
7FD8 text0 CODE >39:/home/miguel/MPLABXProjects/led.X/led.c
7FDE text0 CODE >43:/home/miguel/MPLABXProjects/led.X/led.c
7FE0 text0 CODE >44:/home/miguel/MPLABXProjects/led.X/led.c
7FEE text0 CODE >45:/home/miguel/MPLABXProjects/led.X/led.c
7FF0 text0 CODE >46:/home/miguel/MPLABXProjects/led.X/led.c
7FFE text0 CODE >41:/home/miguel/MPLABXProjects/led.X/led.c
7E34 cinit CODE >782:/tmp/xcXtxoYha
7E34 cinit CODE >784:/tmp/xcXtxoYha
7E34 cinit CODE >787:/tmp/xcXtxoYha
7E34 cinit CODE >799:/tmp/xcXtxoYha
7E36 cinit CODE >800:/tmp/xcXtxoYha
7E38 cinit CODE >806:/tmp/xcXtxoYha
7E38 cinit CODE >808:/tmp/xcXtxoYha
7E3A cinit CODE >809:/tmp/xcXtxoYha
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/led.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/led.X.production.obj
__Hspace_1 E 0 ABS 0 - dist/default/production/led.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/led.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/led.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXm2zE2c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/led.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/led.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/led.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXm2zE2c.obj
_main 7FA0 0 CODE 0 text0 dist/default/production/led.X.production.obj
start 0 0 CODE 0 init /tmp/xcXm2zE2c.obj
__size_of_main 0 0 ABS 0 - dist/default/production/led.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/led.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/led.X.production.obj
__end_of_lcd_clear 7E34 0 CODE 0 text6 dist/default/production/led.X.production.obj
__end_of_lcd_ddram 7E54 0 CODE 0 text7 dist/default/production/led.X.production.obj
__end_of_lcd_dmode 7E6A 0 CODE 0 text5 dist/default/production/led.X.production.obj
__end_of_lcd_emode 7E80 0 CODE 0 text4 dist/default/production/led.X.production.obj
__end_of_lcd_fmode 7E96 0 CODE 0 text3 dist/default/production/led.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production/led.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXm2zE2c.obj
__size_of_lcd_ddram 0 0 ABS 0 - dist/default/production/led.X.production.obj
__size_of_lcd_dmode 0 0 ABS 0 - dist/default/production/led.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xcXm2zE2c.obj
intlevel1 0 0 CODE 0 text /tmp/xcXm2zE2c.obj
intlevel2 0 0 CODE 0 text /tmp/xcXm2zE2c.obj
intlevel3 0 0 CODE 0 text /tmp/xcXm2zE2c.obj
__size_of_lcd_emode 0 0 ABS 0 - dist/default/production/led.X.production.obj
__size_of_lcd_fmode 0 0 ABS 0 - dist/default/production/led.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/led.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production/led.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/led.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/led.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/led.X.production.obj
_lcd_clear 7E2C 0 CODE 0 text6 dist/default/production/led.X.production.obj
_lcd_ddram 7E3E 0 CODE 0 text7 dist/default/production/led.X.production.obj
_lcd_dmode 7E54 0 CODE 0 text5 dist/default/production/led.X.production.obj
_lcd_emode 7E6A 0 CODE 0 text4 dist/default/production/led.X.production.obj
_lcd_fmode 7E80 0 CODE 0 text3 dist/default/production/led.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXm2zE2c.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXm2zE2c.obj
__end_of_send_data 7F0E 0 CODE 0 text1 dist/default/production/led.X.production.obj
__size_of_send_data 0 0 ABS 0 - dist/default/production/led.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/led.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/led.X.production.obj
lcd_fmode@options 7 0 COMRAM 1 cstackCOMRAM dist/default/production/led.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/led.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/led.X.production.obj
lcd_busy@dataval 3 0 COMRAM 1 cstackCOMRAM dist/default/production/led.X.production.obj
_send_data 7ED2 0 CODE 0 text1 dist/default/production/led.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/led.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
start_initialization 7E34 0 CODE 0 cinit dist/default/production/led.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/led.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/led.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/led.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/led.X.production.obj
lcd_init@loop 8 0 COMRAM 1 cstackCOMRAM dist/default/production/led.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/led.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/led.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/led.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/led.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/led.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/led.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/led.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/led.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/led.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/led.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/led.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/led.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/led.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/led.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/led.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/led.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/led.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/led.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/led.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/led.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/led.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/led.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/led.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/led.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/led.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/led.X.production.obj
send_data@loop 4 0 COMRAM 1 cstackCOMRAM dist/default/production/led.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/led.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/led.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXm2zE2c.obj
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production/led.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production/led.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/led.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/led.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/led.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/led.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/led.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/led.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/led.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/led.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/led.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/led.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/led.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/led.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/led.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/led.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/led.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/led.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/led.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/led.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/led.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/led.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/led.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/led.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/led.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/led.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/led.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/led.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/led.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/led.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/led.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/led.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/led.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/led.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/led.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/led.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/led.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/led.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/led.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/led.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/led.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/led.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/led.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/led.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/led.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/led.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/led.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/led.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/led.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/led.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/led.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/led.X.production.obj
__S1 E 0 ABS 0 - dist/default/production/led.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/led.X.production.obj
_val C 0 COMRAM 1 bssCOMRAM dist/default/production/led.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production/led.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/led.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/led.X.production.obj
_lcd_busy 7F52 0 CODE 0 text9 dist/default/production/led.X.production.obj
_lcd_init 7F0E 0 CODE 0 text2 dist/default/production/led.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/led.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/led.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/led.X.production.obj
send_cmd@loop 4 0 COMRAM 1 cstackCOMRAM dist/default/production/led.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/led.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/led.X.production.obj
__end_of_lcd_busy 7FA0 0 CODE 0 text9 dist/default/production/led.X.production.obj
__end_of_lcd_init 7F52 0 CODE 0 text2 dist/default/production/led.X.production.obj
__size_of_send_cmd 0 0 ABS 0 - dist/default/production/led.X.production.obj
lcd_dmode@options 7 0 COMRAM 1 cstackCOMRAM dist/default/production/led.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/led.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/led.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/led.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/led.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/led.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/led.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/led.X.production.obj
main@valu B 0 COMRAM 1 cstackCOMRAM dist/default/production/led.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/led.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production/led.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXm2zE2c.obj
stacklo 60 0 ABS 0 - /tmp/xcXm2zE2c.obj
send_data@dataval 6 0 COMRAM 1 cstackCOMRAM dist/default/production/led.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/led.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/led.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/led.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/led.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/led.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/led.X.production.obj
_send_cmd 7E96 0 CODE 0 text8 dist/default/production/led.X.production.obj
lcd_busy@loop 1 0 COMRAM 1 cstackCOMRAM dist/default/production/led.X.production.obj
__pbssCOMRAM C 0 COMRAM 1 bssCOMRAM dist/default/production/led.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/led.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/led.X.production.obj
lcd_ddram@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production/led.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/led.X.production.obj
end_of_initialization 7E38 0 CODE 0 cinit dist/default/production/led.X.production.obj
__end_of_send_cmd 7ED2 0 CODE 0 text8 dist/default/production/led.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/led.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/led.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/led.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/led.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/led.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/led.X.production.obj
__pcinit 7E34 0 CODE 0 cinit dist/default/production/led.X.production.obj
__ptext0 7FA0 0 CODE 0 text0 dist/default/production/led.X.production.obj
__ptext1 7ED2 0 CODE 0 text1 dist/default/production/led.X.production.obj
__ptext2 7F0E 0 CODE 0 text2 dist/default/production/led.X.production.obj
__ptext3 7E80 0 CODE 0 text3 dist/default/production/led.X.production.obj
__ptext4 7E6A 0 CODE 0 text4 dist/default/production/led.X.production.obj
__ptext5 7E54 0 CODE 0 text5 dist/default/production/led.X.production.obj
__ptext6 7E2C 0 CODE 0 text6 dist/default/production/led.X.production.obj
__ptext7 7E3E 0 CODE 0 text7 dist/default/production/led.X.production.obj
__ptext8 7E96 0 CODE 0 text8 dist/default/production/led.X.production.obj
__ptext9 7F52 0 CODE 0 text9 dist/default/production/led.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/led.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXm2zE2c.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/led.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/led.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/led.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/led.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/led.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/led.X.production.obj
__end_of__initialization 7E38 0 CODE 0 cinit dist/default/production/led.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/led.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/led.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/led.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production/led.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/led.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/led.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/led.X.production.obj
lcd_emode@options 7 0 COMRAM 1 cstackCOMRAM dist/default/production/led.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/led.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/led.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/led.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/led.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/led.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/led.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/led.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/led.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/led.X.production.obj
send_cmd@command 6 0 COMRAM 1 cstackCOMRAM dist/default/production/led.X.production.obj
__initialization 7E34 0 CODE 0 cinit dist/default/production/led.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/led.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/led.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/led.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/led.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/led.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E34 7E34 A 1
idloc 0 200000 200000 8 1
text0 0 7FA0 7FA0 60 1
text1 0 7ED2 7ED2 3C 1
text2 0 7F0E 7F0E 44 1
text3 0 7E80 7E80 16 1
text4 0 7E6A 7E6A 16 1
text5 0 7E54 7E54 16 1
text6 0 7E2C 7E2C 8 1
text7 0 7E3E 7E3E 16 1
text8 0 7E96 7E96 3C 1
text9 0 7F52 7F52 4E 1
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
