[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.44/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.44/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"44 /home/miguel/MPLABXProjects/tmrlt3.X/tmrlt3.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"50
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"76
[v _main main `(v  1 e 1 0 ]
"448 /opt/microchip/xc8/v1.44/include/pic18f4520.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S82 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5695
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S87 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S90 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S93 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S96 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S105 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S111 . 1 `S82 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 `S105 1 . 1 0 ]
[v _RCONbits RCONbits `VES111  1 e 1 @4048 ]
"6249
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"7277
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"7279
[v _GIEL GIEL `VEb  1 e 0 @32662 ]
"7677
[v _PSA PSA `VEb  1 e 0 @32427 ]
"7933
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"7937
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"7943
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"7945
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"7947
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"7997
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"7999
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8001
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"8003
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"35 /home/miguel/MPLABXProjects/tmrlt3.X/tmrlt3.c
[v _estado estado `uc  1 e 1 0 ]
"36
[v _T0ini T0ini `uc  1 e 1 0 ]
"37
[v _Ton Ton `uc  1 e 1 0 ]
"38
[v _cont cont `VEuc  1 e 1 0 ]
"76
[v _main main `(v  1 e 1 0 ]
{
"114
[v main@i_195 i `i  1 a 2 43 ]
"108
[v main@i i `i  1 a 2 41 ]
"129
} 0
"44
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"48
} 0
"50
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"74
} 0
