[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.44/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.44/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"37 /home/miguel/MPLABXProjects/muestreo.X/muestreo.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
"78
[v _timer0_setup timer0_setup `(v  1 e 1 0 ]
"12437 /opt/microchip/xc8/v1.44/include/pic18f45k50.h
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S119 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12457
[s S126 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S130 . 1 `S119 1 . 1 0 `S126 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES130  1 e 1 @4053 ]
"12514
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S80 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13173
[s S83 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S92 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S97 . 1 `S80 1 . 1 0 `S83 1 . 1 0 `S92 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES97  1 e 1 @4081 ]
[s S21 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13255
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"49 /home/miguel/MPLABXProjects/muestreo.X/muestreo.c
[v _main main `(v  1 e 1 0 ]
{
"71
} 0
"78
[v _timer0_setup timer0_setup `(v  1 e 1 0 ]
{
[v timer0_setup@On On `uc  1 a 1 wreg ]
"84
[v timer0_setup@clock_mode clock_mode `uc  1 a 1 29 ]
"78
[v timer0_setup@On On `uc  1 a 1 wreg ]
"79
[v timer0_setup@mode mode `uc  1 p 1 18 ]
[v timer0_setup@CS CS `uc  1 p 1 19 ]
[v timer0_setup@PSA PSA `uc  1 p 1 20 ]
"82
[v timer0_setup@prescale prescale `i  1 p 2 21 ]
"78
[v timer0_setup@On On `uc  1 a 1 28 ]
"101
} 0
"37
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"47
} 0
