__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 71E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
lcd_cmd@x 78 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 7FC 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
lcd_dwr@x 78 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 7A3 0 CODE 0
_delay 7CD 0 CODE 0
__end_of_lcd_cmd_hf 71E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 750 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@i 72 0 COMMON 1
delay@j 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_lcd_msg 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 734 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__stringtab 3 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
_lcd_cmd_hf 70D 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_lcd_dwr 7CD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 734 0 CODE 0
__ptext2 7A3 0 CODE 0
__ptext3 750 0 CODE 0
__ptext4 70D 0 CODE 0
__ptext5 779 0 CODE 0
__ptext6 6FF 0 CODE 0
__ptext7 7CD 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_lcd_lat 0 0 ABS 0
_lcd_cmd 779 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_msg 734 0 CODE 0
delay@ms 70 0 COMMON 1
__end_of_lcd_lat 70D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_lat 6FF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
_lcd_dwr 7A3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
lcd_cmd_hf@x 77 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_lcd_cmd_hf 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71E 0 CODE 0
__size_of_lcd_dwr 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 779 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
lcd_msg@c 7A 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_lcd_msg 750 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
text7 F9A FF7 CODE F9A 0
text2 F46 F99 CODE F46 0
text5 EF2 F45 CODE EF2 0
text3 EA0 EF1 CODE EA0 0
text1 E68 E9F CODE E68 0
maintext E3C E67 CODE E3C 0
strings 6 2B STRING 6 0
text4 E1A E3B CODE E1A 0
text6 DFE E19 CODE DFE 0
%locals
dist/default/production/carnalito.X.production.obj
/tmp/xcX9cUqln
210 7FC 0 CODE 0
213 7FC 0 CODE 0
219 7FC 0 CODE 0
221 7FC 0 CODE 0
222 7FD 0 CODE 0
../Carnalito.c
34 71E 0 CODE 0
36 71E 0 CODE 0
38 721 0 CODE 0
39 726 0 CODE 0
40 72C 0 CODE 0
41 732 0 CODE 0
42 733 0 CODE 0
88 734 0 CODE 0
90 735 0 CODE 0
92 73F 0 CODE 0
90 74F 0 CODE 0
76 7A3 0 CODE 0
78 7A4 0 CODE 0
79 7A7 0 CODE 0
80 7AB 0 CODE 0
81 7B0 0 CODE 0
83 7B5 0 CODE 0
84 7BB 0 CODE 0
85 7C9 0 CODE 0
86 7CC 0 CODE 0
103 750 0 CODE 0
105 750 0 CODE 0
106 756 0 CODE 0
107 75C 0 CODE 0
108 762 0 CODE 0
109 768 0 CODE 0
110 76E 0 CODE 0
111 774 0 CODE 0
112 778 0 CODE 0
68 70D 0 CODE 0
70 70E 0 CODE 0
71 711 0 CODE 0
72 715 0 CODE 0
73 71A 0 CODE 0
74 71D 0 CODE 0
56 779 0 CODE 0
58 77A 0 CODE 0
59 77D 0 CODE 0
60 781 0 CODE 0
61 786 0 CODE 0
63 78B 0 CODE 0
64 791 0 CODE 0
65 79F 0 CODE 0
66 7A2 0 CODE 0
48 6FF 0 CODE 0
51 6FF 0 CODE 0
52 702 0 CODE 0
53 709 0 CODE 0
54 70C 0 CODE 0
96 7CD 0 CODE 0
99 7CD 0 CODE 0
100 7D7 0 CODE 0
99 7F5 0 CODE 0
