[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 6 ]
"34 /home/miguel/MPLABXProjects/Carnalito.c
[v _main main `(v  1 e 1 0 ]
"48
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
"56
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"68
[v _lcd_cmd_hf lcd_cmd_hf `(v  1 e 1 0 ]
"76
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
"88
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
"96
[v _delay delay `(v  1 e 1 0 ]
"103
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.44/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"214 /opt/microchip/xc8/v1.44/include/pic16f876a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S34 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231
[u S43 . 1 `S34 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES43  1 e 1 @6 ]
"1273
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"34 /home/miguel/MPLABXProjects/Carnalito.c
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"88
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
{
[v lcd_msg@c c `*.24uc  1 a 1 wreg ]
[v lcd_msg@c c `*.24uc  1 a 1 wreg ]
[v lcd_msg@c c `*.24uc  1 a 1 10 ]
"94
} 0
"76
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
{
[v lcd_dwr@x x `uc  1 a 1 wreg ]
[v lcd_dwr@x x `uc  1 a 1 wreg ]
"78
[v lcd_dwr@x x `uc  1 a 1 8 ]
"86
} 0
"103
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"112
} 0
"68
[v _lcd_cmd_hf lcd_cmd_hf `(v  1 e 1 0 ]
{
[v lcd_cmd_hf@x x `uc  1 a 1 wreg ]
[v lcd_cmd_hf@x x `uc  1 a 1 wreg ]
"70
[v lcd_cmd_hf@x x `uc  1 a 1 7 ]
"74
} 0
"56
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@x x `uc  1 a 1 wreg ]
[v lcd_cmd@x x `uc  1 a 1 wreg ]
"58
[v lcd_cmd@x x `uc  1 a 1 8 ]
"66
} 0
"48
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
{
"54
} 0
"96
[v _delay delay `(v  1 e 1 0 ]
{
"98
[v delay@j j `i  1 a 2 4 ]
[v delay@i i `i  1 a 2 2 ]
"96
[v delay@ms ms `ui  1 p 2 0 ]
"101
} 0
