___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__end_of_lcd_hexa D2C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 1D 0 COMRAM 1
__CFG_SDOMX$RB3 0 0 ABS 0
_main A1E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
lcd_gotoxy@x 6 0 COMRAM 1
__CFG_T3CMX$RC0 0 0 ABS 0
_lcd_gotoxy C70 0 CODE 0
lcd_cmd@x 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
_lcd_hexa D18 0 CODE 0
__Lconfig 300000 0 CONFIG 0
lcd_dwr@x 3 0 COMRAM 1
lcd_gotoxy@y 4 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
_manda CD2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_lcd_putc C36 0 CODE 0
_value 1E 0 COMRAM 1
__Hsfr 0 0 ABS 0
__end_of_lcd_putc C70 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_lcd_cmd BAE 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
__end_of_lcd_cmd_hf D18 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 14 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 964 0 CODE 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 80B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_lcd_msg 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__end_of_lcd_setcursor_vb D50 0 CODE 0
stackhi 7FF 0 ABS 0
sprintf@sp D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_numero 26 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main AC0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization CC8 0 CODE 0
manda@dato 1 0 COMRAM 1
__CFG_nPWRTEN$ON 0 0 ABS 0
__end_of_manda CFE 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
_lcd_cmd_hf CFE 0 CODE 0
lcd_setcursor_vb@visible 5 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__end_of_lcd_dwr BF4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A1E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 81C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BF4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AC0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D40 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C36 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BAE 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 964 0 CODE 0
sprintf@val 18 0 COMRAM 1
__ptext9 CFE 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization CC8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv B12 0 CODE 0
__size_of_lcd_lat 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd B64 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy CA4 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod BF4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lcd_msg B12 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_lcd_lat D40 0 CODE 0
_sprintf 81C 0 CODE 0
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_lat D2C 0 CODE 0
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CA4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
_lcd_dwr BAE 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv AC0 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__end_of_sprintf 964 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_manda 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 16 0 COMRAM 1
__size_of_lcd_putc 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D18 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C70 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 B64 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 CD2 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
sprintf@prec 17 0 COMRAM 1
__ptext14 D2C 0 CODE 0
lcd_cmd_hf@x 2 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_lcd_cmd_hf 0 0 ABS 0
__end_of___lwmod C36 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM D50 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
_lcd_setcursor_vb D40 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 26 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization CA4 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_lcd_hexa 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_lcd_dwr 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
lcd_gotoxy@ADDRESS 7 0 COMRAM 1
lcd_hexa@a 1 0 COMRAM 1
__size_of_lcd_setcursor_vb 0 0 ABS 0
__initialization CA4 0 CODE 0
lcd_setcursor_vb@blink 4 0 COMRAM 1
__end_of_lcd_init A1E 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
lcd_putc@c 4 0 COMRAM 1
lcd_msg@c 5 0 COMRAM 1
sprintf@c 1A 0 COMRAM 1
__end_of_lcd_msg B64 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 27 COMRAM 1 1
text1 81C D51 CODE 81C 0
%locals
dist/default/production/lcdt_1.X.production.obj
/opt/microchip/xc8/v1.44/include/pic18f45k50.h
/tmp/xcXTHyxbE
1052 CA4 0 CODE 0
1054 CA4 0 CODE 0
1057 CA4 0 CODE 0
1081 CA4 0 CODE 0
1082 CA6 0 CODE 0
1083 CA8 0 CODE 0
1084 CAA 0 CODE 0
1085 CAC 0 CODE 0
1086 CAE 0 CODE 0
1087 CB0 0 CODE 0
1088 CB2 0 CODE 0
1089 CB6 0 CODE 0
1090 CB8 0 CODE 0
1094 CBC 0 CODE 0
1095 CC0 0 CODE 0
1096 CC2 0 CODE 0
1097 CC2 0 CODE 0
1098 CC4 0 CODE 0
1099 CC6 0 CODE 0
1105 CC8 0 CODE 0
1108 CC8 0 CODE 0
1109 CCA 0 CODE 0
1110 CCC 0 CODE 0
1111 CCE 0 CODE 0
lcdt_1.c
31 A1E 0 CODE 0
33 A1E 0 CODE 0
34 A22 0 CODE 0
35 A26 0 CODE 0
36 A2C 0 CODE 0
37 A30 0 CODE 0
38 A34 0 CODE 0
39 A36 0 CODE 0
40 A38 0 CODE 0
41 A3A 0 CODE 0
42 A3E 0 CODE 0
43 A44 0 CODE 0
45 A4E 0 CODE 0
46 A5A 0 CODE 0
47 A64 0 CODE 0
48 A6E 0 CODE 0
49 A74 0 CODE 0
50 A7E 0 CODE 0
51 A9A 0 CODE 0
52 AA6 0 CODE 0
53 AA6 0 CODE 0
54 AA8 0 CODE 0
52 ABE 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/doprnt.c
492 81C 0 CODE 0
533 81C 0 CODE 0
536 824 0 CODE 0
538 826 0 CODE 0
541 82E 0 CODE 0
542 83E 0 CODE 0
543 840 0 CODE 0
548 840 0 CODE 0
635 844 0 CODE 0
822 86A 0 CODE 0
1259 86A 0 CODE 0
1261 882 0 CODE 0
1262 886 0 CODE 0
1263 88A 0 CODE 0
1264 892 0 CODE 0
1305 892 0 CODE 0
1306 89E 0 CODE 0
1305 8BE 0 CODE 0
1438 8C2 0 CODE 0
1439 8CE 0 CODE 0
1472 8DE 0 CODE 0
1474 8E2 0 CODE 0
1489 8E4 0 CODE 0
1524 926 0 CODE 0
1525 936 0 CODE 0
1474 936 0 CODE 0
536 93E 0 CODE 0
1538 956 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/lwmod.c
8 BF4 0 CODE 0
13 BF4 0 CODE 0
14 BFC 0 CODE 0
15 C00 0 CODE 0
16 C02 0 CODE 0
17 C08 0 CODE 0
18 C0A 0 CODE 0
15 C0A 0 CODE 0
20 C0E 0 CODE 0
21 C1A 0 CODE 0
22 C22 0 CODE 0
23 C28 0 CODE 0
25 C2C 0 CODE 0
26 C34 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
8 AC0 0 CODE 0
14 AC0 0 CODE 0
15 AC8 0 CODE 0
16 AD0 0 CODE 0
17 AD4 0 CODE 0
18 AD6 0 CODE 0
19 ADC 0 CODE 0
20 ADE 0 CODE 0
17 ADE 0 CODE 0
22 AE2 0 CODE 0
23 AE8 0 CODE 0
24 AF4 0 CODE 0
25 AFC 0 CODE 0
26 AFE 0 CODE 0
27 AFE 0 CODE 0
28 B04 0 CODE 0
30 B08 0 CODE 0
31 B10 0 CODE 0
../MyLibs/lcd4a.c
183 D40 0 CODE 0
185 D42 0 CODE 0
186 D4E 0 CODE 0
../MyLibs/lcd4a.c
93 B12 0 CODE 0
95 B12 0 CODE 0
97 B14 0 CODE 0
98 B3C 0 CODE 0
95 B3C 0 CODE 0
../MyLibs/lcd4a.c
58 C36 0 CODE 0
60 C38 0 CODE 0
62 C3A 0 CODE 0
63 C3A 0 CODE 0
64 C40 0 CODE 0
65 C42 0 CODE 0
66 C42 0 CODE 0
67 C48 0 CODE 0
68 C4A 0 CODE 0
69 C4A 0 CODE 0
70 C50 0 CODE 0
71 C52 0 CODE 0
72 C52 0 CODE 0
74 C58 0 CODE 0
60 C5A 0 CODE 0
../MyLibs/lcd4a.c
78 BAE 0 CODE 0
80 BB0 0 CODE 0
81 BB2 0 CODE 0
82 BB6 0 CODE 0
83 BBC 0 CODE 0
84 BC2 0 CODE 0
85 BC6 0 CODE 0
87 BD6 0 CODE 0
88 BDA 0 CODE 0
89 BE8 0 CODE 0
90 BEE 0 CODE 0
91 BF2 0 CODE 0
../MyLibs/lcd4a.c
127 964 0 CODE 0
135 964 0 CODE 0
136 966 0 CODE 0
137 968 0 CODE 0
138 96A 0 CODE 0
139 96C 0 CODE 0
140 96E 0 CODE 0
141 970 0 CODE 0
143 972 0 CODE 0
144 978 0 CODE 0
145 986 0 CODE 0
146 98C 0 CODE 0
147 994 0 CODE 0
148 99A 0 CODE 0
149 9A8 0 CODE 0
150 9AE 0 CODE 0
151 9BE 0 CODE 0
152 9C4 0 CODE 0
153 9D4 0 CODE 0
154 9DA 0 CODE 0
155 9EA 0 CODE 0
156 9F0 0 CODE 0
157 A00 0 CODE 0
158 A06 0 CODE 0
159 A16 0 CODE 0
160 A1C 0 CODE 0
../MyLibs/lcd4a.c
48 CFE 0 CODE 0
50 D00 0 CODE 0
51 D02 0 CODE 0
52 D06 0 CODE 0
53 D0C 0 CODE 0
54 D12 0 CODE 0
55 D16 0 CODE 0
../MyLibs/lcd4a.c
188 D18 0 CODE 0
190 D1A 0 CODE 0
191 D20 0 CODE 0
192 D24 0 CODE 0
193 D24 0 CODE 0
194 D28 0 CODE 0
../MyLibs/lcd4a.c
106 C70 0 CODE 0
108 C72 0 CODE 0
110 C76 0 CODE 0
115 C78 0 CODE 0
116 C78 0 CODE 0
118 C7C 0 CODE 0
119 C7C 0 CODE 0
122 C80 0 CODE 0
110 C82 0 CODE 0
122 C92 0 CODE 0
123 C92 0 CODE 0
124 C9C 0 CODE 0
125 CA2 0 CODE 0
../MyLibs/lcd4a.c
32 B64 0 CODE 0
34 B66 0 CODE 0
35 B6A 0 CODE 0
36 B6C 0 CODE 0
37 B70 0 CODE 0
38 B76 0 CODE 0
39 B7C 0 CODE 0
40 B80 0 CODE 0
42 B90 0 CODE 0
43 B94 0 CODE 0
44 BA2 0 CODE 0
45 BA8 0 CODE 0
46 BAC 0 CODE 0
../MyLibs/lcd4a.c
163 CD2 0 CODE 0
165 CD4 0 CODE 0
166 CDC 0 CODE 0
167 CDE 0 CODE 0
168 CE6 0 CODE 0
169 CE8 0 CODE 0
170 CF0 0 CODE 0
171 CF2 0 CODE 0
172 CFA 0 CODE 0
../MyLibs/lcd4a.c
21 D2C 0 CODE 0
25 D2C 0 CODE 0
27 D2E 0 CODE 0
28 D3C 0 CODE 0
30 D3E 0 CODE 0
