[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"21 /home/miguel/MPLABXProjects/MyLibs/lcd4a.c
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
"32
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"48
[v _lcd_cmd_hf lcd_cmd_hf `(v  1 e 1 0 ]
"58
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"78
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
"93
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
"106
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"127
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"163
[v _manda manda `(v  1 e 1 0 ]
"183
[v _lcd_setcursor_vb lcd_setcursor_vb `(v  1 e 1 0 ]
"188
[v _lcd_hexa lcd_hexa `(uc  1 e 1 0 ]
"492 /opt/microchip/xc8/v1.44/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.44/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.44/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"31 /home/miguel/MPLABXProjects/lcdt_1.X/lcdt_1.c
[v _main main `(v  1 e 1 0 ]
"18 /home/miguel/MPLABXProjects/MyLibs/lcd4a.c
[v _lcd lcd `uc  1 e 1 0 ]
"275 /opt/microchip/xc8/v1.44/include/pic18f45k50.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"325
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"359
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"3051
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S63 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3203
[s S72 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S79 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S93 . 1 `S63 1 . 1 0 `S72 1 . 1 0 `S79 1 . 1 0 `S86 1 . 1 0 `S90 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES93  1 e 1 @3970 ]
"3303
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"4846
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5098
[s S35 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S42 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES42  1 e 1 @3988 ]
"5246
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"354 /opt/microchip/xc8/v1.44/sources/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"28 /home/miguel/MPLABXProjects/lcdt_1.X/lcdt_1.c
[v _value value `[8]uc  1 e 8 0 ]
"29
[v _numero numero `i  1 e 2 0 ]
"31
[v _main main `(v  1 e 1 0 ]
{
"57
} 0
"492 /opt/microchip/xc8/v1.44/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 23 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 19 ]
"499
[v sprintf@c c `c  1 a 1 25 ]
"506
[v sprintf@prec prec `c  1 a 1 22 ]
"508
[v sprintf@flag flag `uc  1 a 1 21 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1541
} 0
"8 /opt/microchip/xc8/v1.44/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 /opt/microchip/xc8/v1.44/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"183 /home/miguel/MPLABXProjects/MyLibs/lcd4a.c
[v _lcd_setcursor_vb lcd_setcursor_vb `(v  1 e 1 0 ]
{
[v lcd_setcursor_vb@visible visible `uc  1 a 1 wreg ]
[v lcd_setcursor_vb@visible visible `uc  1 a 1 wreg ]
[v lcd_setcursor_vb@blink blink `uc  1 p 1 3 ]
"185
[v lcd_setcursor_vb@visible visible `uc  1 a 1 4 ]
"186
} 0
"93
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
{
[v lcd_msg@c c `*.35uc  1 p 2 4 ]
"99
} 0
"58
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 3 ]
"75
} 0
"78
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
{
[v lcd_dwr@x x `uc  1 a 1 wreg ]
[v lcd_dwr@x x `uc  1 a 1 wreg ]
"80
[v lcd_dwr@x x `uc  1 a 1 2 ]
"91
} 0
"127
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"160
} 0
"48
[v _lcd_cmd_hf lcd_cmd_hf `(v  1 e 1 0 ]
{
[v lcd_cmd_hf@x x `uc  1 a 1 wreg ]
[v lcd_cmd_hf@x x `uc  1 a 1 wreg ]
"50
[v lcd_cmd_hf@x x `uc  1 a 1 1 ]
"55
} 0
"188
[v _lcd_hexa lcd_hexa `(uc  1 e 1 0 ]
{
[v lcd_hexa@a a `uc  1 a 1 wreg ]
[v lcd_hexa@a a `uc  1 a 1 wreg ]
"190
[v lcd_hexa@a a `uc  1 a 1 0 ]
"195
} 0
"106
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"108
[v lcd_gotoxy@ADDRESS ADDRESS `uc  1 a 1 6 ]
"106
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 3 ]
"108
[v lcd_gotoxy@x x `uc  1 a 1 5 ]
"125
} 0
"32
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@x x `uc  1 a 1 wreg ]
[v lcd_cmd@x x `uc  1 a 1 wreg ]
"34
[v lcd_cmd@x x `uc  1 a 1 2 ]
"46
} 0
"163
[v _manda manda `(v  1 e 1 0 ]
{
[v manda@dato dato `uc  1 a 1 wreg ]
[v manda@dato dato `uc  1 a 1 wreg ]
"165
[v manda@dato dato `uc  1 a 1 0 ]
"173
} 0
"21
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
{
"30
} 0
