[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"35 /home/miguel/MPLABXProjects/MyLibs/keyb.c
[v _vInitKeyPad vInitKeyPad `(v  1 e 1 0 ]
"83
[v _kbd_getc kbd_getc `(uc  1 e 1 0 ]
"101
[v _ui8_TestKeyPad ui8_TestKeyPad `(uc  1 e 1 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.44/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.44/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"77 /home/miguel/MPLABXProjects/Teclado_4.X/Teclado_4.c
[v _main main `(v  1 e 1 0 ]
"129
[v _leeValor leeValor `(i  1 e 2 0 ]
"160
[v _bin2dec bin2dec `(v  1 e 1 0 ]
"185
[v _display display `(v  1 e 1 0 ]
"212
[v _rota rota `(v  1 e 1 0 ]
"243
[v _potencia potencia `(i  1 e 2 0 ]
"78 /home/miguel/MPLABXProjects/MyLibs/keyb.c
[v _KEYS KEYS `C[4][4]uc  1 e 16 0 ]
"230 /opt/microchip/xc8/v1.44/include/pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"2899
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"3051
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S222 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4028
[s S231 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S240 . 1 `S222 1 . 1 0 `S231 1 . 1 0 ]
[v _LATCbits LATCbits `VES240  1 e 1 @3979 ]
[s S182 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4130
[s S191 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S200 . 1 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _LATDbits LATDbits `VES200  1 e 1 @3980 ]
[s S63 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5098
[s S72 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S79 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES79  1 e 1 @3988 ]
[s S23 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"5278
[s S32 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S41 . 1 `S23 1 . 1 0 `S32 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES41  1 e 1 @3989 ]
[s S103 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13173
[s S106 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S120 . 1 `S103 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES120  1 e 1 @4081 ]
"77 /home/miguel/MPLABXProjects/Teclado_4.X/Teclado_4.c
[v _main main `(v  1 e 1 0 ]
{
"118
[v main@i i `uc  1 a 1 41 ]
"117
[v main@j j `i  1 a 2 35 ]
"80
[v main@val val `[4]uc  1 a 4 29 ]
"83
[v main@valor valor `i  1 a 2 33 ]
[v main@valorA valorA `i  1 a 2 27 ]
"79
[v main@um um `uc  1 a 1 40 ]
[v main@c c `uc  1 a 1 39 ]
[v main@d d `uc  1 a 1 38 ]
[v main@u u `uc  1 a 1 37 ]
[v main@F5753 F5753 `[4]uc  1 s 4 F5753 ]
"127
} 0
"35 /home/miguel/MPLABXProjects/MyLibs/keyb.c
[v _vInitKeyPad vInitKeyPad `(v  1 e 1 0 ]
{
"49
} 0
"212 /home/miguel/MPLABXProjects/Teclado_4.X/Teclado_4.c
[v _rota rota `(v  1 e 1 0 ]
{
[v rota@display display `uc  1 a 1 wreg ]
[v rota@display display `uc  1 a 1 wreg ]
[v rota@display display `uc  1 a 1 0 ]
"241
} 0
"129
[v _leeValor leeValor `(i  1 e 2 0 ]
{
"132
[v leeValor@k k `i  1 a 2 23 ]
"131
[v leeValor@x x `i  1 a 2 21 ]
"130
[v leeValor@j j `i  1 a 2 19 ]
"133
[v leeValor@c c `uc  1 a 1 25 ]
"129
[v leeValor@d d `i  1 p 2 15 ]
"158
} 0
"243
[v _potencia potencia `(i  1 e 2 0 ]
{
"244
[v potencia@sol sol `i  1 a 2 13 ]
[v potencia@i i `i  1 a 2 11 ]
"243
[v potencia@a a `i  1 p 2 6 ]
[v potencia@b b `i  1 p 2 8 ]
"248
} 0
"15 /opt/microchip/xc8/v1.44/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"83 /home/miguel/MPLABXProjects/MyLibs/keyb.c
[v _kbd_getc kbd_getc `(uc  1 e 1 0 ]
{
"85
[v kbd_getc@temp temp `uc  1 a 1 2 ]
[v kbd_getc@kchar kchar `uc  1 a 1 1 ]
"99
} 0
"101
[v _ui8_TestKeyPad ui8_TestKeyPad `(uc  1 e 1 0 ]
{
"103
[v ui8_TestKeyPad@k k `uc  1 a 1 0 ]
"162
} 0
"185 /home/miguel/MPLABXProjects/Teclado_4.X/Teclado_4.c
[v _display display `(v  1 e 1 0 ]
{
[v display@valor valor `uc  1 a 1 wreg ]
[v display@valor valor `uc  1 a 1 wreg ]
"187
[v display@valor valor `uc  1 a 1 0 ]
"210
} 0
"160
[v _bin2dec bin2dec `(v  1 e 1 0 ]
{
"165
[v bin2dec@temp temp `i  1 a 2 10 ]
"160
[v bin2dec@val val `i  1 p 2 0 ]
[v bin2dec@pu pu `*.39uc  1 p 2 2 ]
[v bin2dec@pd pd `*.39uc  1 p 2 4 ]
[v bin2dec@pc pc `*.39uc  1 p 2 6 ]
[v bin2dec@pum pum `*.39uc  1 p 2 8 ]
"183
} 0
