__CFG_XINST$OFF 0 0 ABS 0
__end_of_rota CAA 0 CODE 0
leeValor@d 10 0 COMRAM 1
potencia@i C 0 COMRAM 1
__size_of_rota 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_SDOMX$RB3 0 0 ABS 0
display@valor 1 0 COMRAM 1
_KEYS 801 0 SMALLCONST 0
__end_of_kbd_getc BBE 0 CODE 0
_rota C62 0 CODE 0
_main 812 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
leeValor@j 14 0 COMRAM 1
__CFG_T3CMX$RC0 0 0 ABS 0
_potencia C12 0 CODE 0
leeValor@k 18 0 COMRAM 1
bin2dec@pc 7 0 COMRAM 1
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
bin2dec@pd 5 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
_kbd_getc B32 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@c 28 0 COMRAM 1
main@d 27 0 COMRAM 1
main@i 2A 0 COMRAM 1
main@j 24 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
main@u 26 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
potencia@sol E 0 COMRAM 1
main@F5753 2B 0 COMRAM 1
?_potencia 7 0 COMRAM 1
__end_of_display C12 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_leeValor 936 0 CODE 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
leeValor@x 16 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_ui8_TestKeyPad 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
main@um 29 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
bin2dec@pu 3 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
ui8_TestKeyPad@k 1 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul CAA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 936 0 CODE 0
__Lrbss 0 0 COMRAM 1
bin2dec@temp B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization CD8 0 CODE 0
__end_of_KEYS 811 0 SMALLCONST 0
_ui8_TestKeyPad 9F8 0 CODE 0
__CFG_nPWRTEN$ON 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_leeValor 9F8 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
?_leeValor 10 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
main@valor 22 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_vInitKeyPad CE2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
bin2dec@val 1 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 812 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CE2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C62 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 936 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CAA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B32 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9F8 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BBE 0 CODE 0
__end_of_bin2dec B32 0 CODE 0
__ptext9 A9C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization CD8 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_kbd_getc 0 0 ABS 0
_bin2dec A9C 0 CODE 0
__end_of_potencia C62 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@val 1E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CD0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
kbd_getc@kchar 2 0 COMRAM 1
_display BBE 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__size_of_potencia 0 0 ABS 0
rota@display 1 0 COMRAM 1
bin2dec@pum 9 0 COMRAM 1
kbd_getc@temp 3 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__size_of_bin2dec 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_ui8_TestKeyPad A9C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
main@valorA 1C 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul CD0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization CD0 0 CODE 0
__size_of_vInitKeyPad 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
potencia@a 7 0 COMRAM 1
__end_of_vInitKeyPad CF4 0 CODE 0
potencia@b 9 0 COMRAM 1
__initialization CD0 0 CODE 0
__size_of_leeValor 0 0 ABS 0
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
leeValor@c 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 811 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2E COMRAM 1 1
text0 812 CF3 CODE 812 0
%locals
dist/default/production/Teclado_4.X.production.obj
/opt/microchip/xc8/v1.44/include/pic18f45k50.h
/tmp/xcXO1a6po
1019 CD0 0 CODE 0
1021 CD0 0 CODE 0
1024 CD0 0 CODE 0
1035 CD0 0 CODE 0
1036 CD2 0 CODE 0
1037 CD4 0 CODE 0
1038 CD6 0 CODE 0
1044 CD8 0 CODE 0
1047 CD8 0 CODE 0
1048 CDA 0 CODE 0
1049 CDC 0 CODE 0
1050 CDE 0 CODE 0
Teclado_4.c
77 812 0 CODE 0
79 812 0 CODE 0
80 822 0 CODE 0
83 832 0 CODE 0
84 83A 0 CODE 0
87 840 0 CODE 0
88 842 0 CODE 0
89 844 0 CODE 0
90 846 0 CODE 0
92 848 0 CODE 0
93 84A 0 CODE 0
94 84C 0 CODE 0
95 84E 0 CODE 0
96 850 0 CODE 0
97 852 0 CODE 0
98 854 0 CODE 0
99 856 0 CODE 0
100 858 0 CODE 0
101 85C 0 CODE 0
102 85E 0 CODE 0
104 85E 0 CODE 0
105 866 0 CODE 0
106 86A 0 CODE 0
107 86E 0 CODE 0
108 872 0 CODE 0
109 876 0 CODE 0
111 88A 0 CODE 0
113 8B6 0 CODE 0
114 8BA 0 CODE 0
115 8BE 0 CODE 0
116 8C2 0 CODE 0
117 8C6 0 CODE 0
118 8D8 0 CODE 0
119 8E4 0 CODE 0
120 8F4 0 CODE 0
121 90A 0 CODE 0
118 914 0 CODE 0
117 918 0 CODE 0
124 92C 0 CODE 0
102 934 0 CODE 0
../MyLibs/keyb.c
35 CE2 0 CODE 0
38 CE2 0 CODE 0
39 CE4 0 CODE 0
40 CE6 0 CODE 0
41 CE8 0 CODE 0
43 CEA 0 CODE 0
44 CEC 0 CODE 0
45 CEE 0 CODE 0
46 CF0 0 CODE 0
49 CF2 0 CODE 0
Teclado_4.c
212 C62 0 CODE 0
214 C64 0 CODE 0
215 C66 0 CODE 0
216 C66 0 CODE 0
217 C68 0 CODE 0
218 C6A 0 CODE 0
219 C6C 0 CODE 0
220 C6E 0 CODE 0
221 C70 0 CODE 0
222 C70 0 CODE 0
223 C72 0 CODE 0
224 C74 0 CODE 0
225 C76 0 CODE 0
226 C78 0 CODE 0
227 C7A 0 CODE 0
228 C7A 0 CODE 0
229 C7C 0 CODE 0
230 C7E 0 CODE 0
231 C80 0 CODE 0
232 C82 0 CODE 0
233 C84 0 CODE 0
234 C84 0 CODE 0
235 C86 0 CODE 0
236 C88 0 CODE 0
237 C8A 0 CODE 0
239 C8C 0 CODE 0
214 C8E 0 CODE 0
Teclado_4.c
129 936 0 CODE 0
131 936 0 CODE 0
141 93E 0 CODE 0
143 960 0 CODE 0
144 966 0 CODE 0
146 96C 0 CODE 0
148 97C 0 CODE 0
149 9A0 0 CODE 0
154 9A0 0 CODE 0
141 9A8 0 CODE 0
157 9EE 0 CODE 0
158 9F6 0 CODE 0
Teclado_4.c
243 C12 0 CODE 0
244 C12 0 CODE 0
245 C1A 0 CODE 0
246 C24 0 CODE 0
245 C40 0 CODE 0
247 C58 0 CODE 0
248 C60 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/Umul16.c
15 CAA 0 CODE 0
37 CAA 0 CODE 0
38 CB6 0 CODE 0
39 CBE 0 CODE 0
52 CC6 0 CODE 0
../MyLibs/keyb.c
83 B32 0 CODE 0
87 B32 0 CODE 0
88 B38 0 CODE 0
89 B3E 0 CODE 0
90 B54 0 CODE 0
91 B60 0 CODE 0
92 B72 0 CODE 0
93 B7E 0 CODE 0
94 B90 0 CODE 0
95 B9C 0 CODE 0
96 BAE 0 CODE 0
97 BB6 0 CODE 0
98 BBA 0 CODE 0
../MyLibs/keyb.c
101 9F8 0 CODE 0
104 9F8 0 CODE 0
108 A04 0 CODE 0
111 A08 0 CODE 0
114 A0E 0 CODE 0
117 A16 0 CODE 0
119 A1E 0 CODE 0
120 A20 0 CODE 0
121 A28 0 CODE 0
106 A2A 0 CODE 0
121 A46 0 CODE 0
124 A46 0 CODE 0
128 A4A 0 CODE 0
129 A52 0 CODE 0
131 A56 0 CODE 0
133 A58 0 CODE 0
137 A5C 0 CODE 0
138 A64 0 CODE 0
140 A68 0 CODE 0
142 A6A 0 CODE 0
146 A6E 0 CODE 0
147 A76 0 CODE 0
149 A7A 0 CODE 0
151 A7C 0 CODE 0
155 A80 0 CODE 0
156 A88 0 CODE 0
158 A8C 0 CODE 0
104 A8C 0 CODE 0
160 A90 0 CODE 0
161 A98 0 CODE 0
Teclado_4.c
185 BBE 0 CODE 0
187 BC0 0 CODE 0
188 BC8 0 CODE 0
190 BCA 0 CODE 0
191 BD2 0 CODE 0
193 BD4 0 CODE 0
194 BDC 0 CODE 0
196 BDE 0 CODE 0
197 BE6 0 CODE 0
199 BE8 0 CODE 0
200 BF0 0 CODE 0
202 BF2 0 CODE 0
203 BFA 0 CODE 0
205 BFC 0 CODE 0
206 C04 0 CODE 0
208 C06 0 CODE 0
209 C0E 0 CODE 0
Teclado_4.c
160 A9C 0 CODE 0
165 A9C 0 CODE 0
166 AA4 0 CODE 0
167 AA6 0 CODE 0
168 AB0 0 CODE 0
170 AB8 0 CODE 0
166 AB8 0 CODE 0
171 ACA 0 CODE 0
172 ACA 0 CODE 0
173 AD4 0 CODE 0
174 ADC 0 CODE 0
171 ADC 0 CODE 0
175 AEE 0 CODE 0
176 AEE 0 CODE 0
177 AF8 0 CODE 0
178 B00 0 CODE 0
175 B00 0 CODE 0
179 B12 0 CODE 0
180 B12 0 CODE 0
181 B1C 0 CODE 0
182 B22 0 CODE 0
179 B22 0 CODE 0
