__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 3A 0 COMRAM 1
sprintf@fval 114 0 BANK1 1
___awdiv@counter 38 0 COMRAM 1
high_isr@counter 17 0 COMRAM 1
sprintf@f E0 0 BANK0 1
calibra@valor DE 0 BANK0 1
___fldiv@rem 9E 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 17D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 50 0 COMRAM 1
__end_of___awdiv 3DC0 0 CODE 0
___fladd@signs CE 0 BANK0 1
_TMR1 FCE 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_GIEH 7F97 0 ABS 0
___flneg@f1 2E 0 COMRAM 1
_GIEL 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
calibra@fd E2 0 BANK0 1
_main 1C80 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
?___fladd BE 0 BANK0 1
start D8 0 CODE 0
lcd_gotoxy@x 33 0 COMRAM 1
___fltol@f1 9A 0 BANK0 1
_lcd_gotoxy 40F2 0 CODE 0
__size_of_seleccionarEscala 0 0 ABS 0
lcd_cmd@x 30 0 COMRAM 1
?_calibra DE 0 BANK0 1
_PORTB F81 0 ABS 0
__end_of___flmul 2AF8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
?_calcula AA 0 BANK0 1
wtemp6 52 0 COMRAM 1
?___flneg 2E 0 COMRAM 1
scale@scl 99 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_dwr@x 30 0 COMRAM 1
__powers_ 601 0 SMALLCONST 0
lcd_gotoxy@y 31 0 COMRAM 1
main@a 168 0 BANK1 1
?___llmod 2E 0 COMRAM 1
?___awmod 2E 0 COMRAM 1
main@i 170 0 BANK1 1
main@r 160 0 BANK1 1
?___flsub D2 0 BANK0 1
_manda 4184 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@v 164 0 BANK1 1
_scale 2356 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_lcd_putc 4080 0 CODE 0
_value 175 0 BANK1 1
__Hsfr 0 0 ABS 0
__end_of_lcd_putc 40BA 0 CODE 0
___flge@ff1 D2 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_lcd_cmd 3FB4 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf DE 0 BANK0 1
_first 4F 0 COMRAM 1
int$flags 51 0 COMRAM 1
__size_of_seleccionarColor 0 0 ABS 0
main@freq 171 0 BANK1 1
___xxtofl 337E 0 CODE 0
__end_of_lcd_cmd_hf 420E 0 CODE 0
___flge@ff2 D6 0 BANK0 1
__tdiv_to_l_@quot 39 0 COMRAM 1
?___fltol 9A 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 3C 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
sprintf@ap 104 0 BANK1 1
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
?___fldiv 91 0 BANK0 1
_lcd_init 3C7E 0 CODE 0
?___lldiv 2E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 34 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_triggered 4E 0 COMRAM 1
_TMR1CS 7E69 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 8 0 CODE 0
_scale$918 95 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of__powers_ 635 0 SMALLCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
identificarColor@a 13C 0 BANK1 1
identificarColor@l 130 0 BANK1 1
identificarColor@r 150 0 BANK1 1
identificarColor@s 11C 0 BANK1 1
identificarColor@t 148 0 BANK1 1
identificarColor@v 154 0 BANK1 1
_startTime F0 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
seleccionarEscala@a 2E 0 COMRAM 1
?__tdiv_to_l_ 2E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 635 0 SMALLCONST 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 3C7E 0 CODE 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
calcula@freq B6 0 BANK0 1
__end_of___flsub 3FFC 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__div_to_l_@f1 2E 0 COMRAM 1
identificarColor@colA EA 0 BANK0 1
identificarColor@colB DE 0 BANK0 1
__end_of_dpowers 691 0 SMALLCONST 0
__end_of_scale 27A6 0 CODE 0
__end_of___flge 396E 0 CODE 0
__end_of___awmod 3EB2 0 CODE 0
identificarColor@colR E2 0 BANK0 1
identificarColor@colV E6 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_lcd_msg 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
calibra@fw E6 0 BANK0 1
___flge 384C 0 CODE 0
?_scale 91 0 BANK0 1
__end_of_seleccionarEscala 40F2 0 CODE 0
stackhi 5FF 0 ABS 0
sprintf@sp DE 0 BANK0 1
_fround 30EC 0 CODE 0
___fldiv@new_exp A2 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 33 0 COMRAM 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 17D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit DC 0 CODE 0
__Linit D8 0 CODE 0
__Hintcodelo D8 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 41B0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2356 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 30EC 0 CODE 0
__div_to_l_ 3600 0 CODE 0
__size_of_calcula 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
seleccionarColor@col 2E 0 COMRAM 1
sprintf@width 10C 0 BANK1 1
___wmul@multiplier 2E 0 COMRAM 1
__end_of_seleccionarColor 4080 0 CODE 0
identificarColor@del_A 12C 0 BANK1 1
calibra@temp EA 0 BANK0 1
?___xxtofl 2E 0 COMRAM 1
___flmul@sign 84 0 BANK0 1
calcula@temp BA 0 BANK0 1
end_of_initialization 4148 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
___fldiv@sign 9D 0 BANK0 1
manda@dato 2E 0 COMRAM 1
___awdiv@sign 39 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
identificarColor@del_R 124 0 BANK1 1
identificarColor@del_V 128 0 BANK1 1
__end_of___flneg 4184 0 CODE 0
___wmul@multiplicand 30 0 COMRAM 1
__end_of_manda 41B0 0 CODE 0
identificarColor@delta 158 0 BANK1 1
_T1CKPS0 7E6C 0 ABS 0
identificarColor@somme 120 0 BANK1 1
_T1CKPS1 7E6D 0 ABS 0
fround@prec 9D 0 BANK0 1
_lcd_cmd_hf 41F4 0 CODE 0
_fround$916 99 0 BANK0 1
?_identificarColor DE 0 BANK0 1
_T1CONbits FCD 0 ABS 0
_prepareForInterrupts 4224 0 CODE 0
__end_of_calcula 3A88 0 CODE 0
___fladd@grs D1 0 BANK0 1
__end_of_lcd_dwr 4042 0 CODE 0
__end_of_high_isr 384C 0 CODE 0
__Hibigdata 0 0 CODE 0
_fround$917 95 0 BANK0 1
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
identificarColor@minRVB 134 0 BANK1 1
__Lbank1 0 0 ABS 0
identificarColor@maxRVB 14C 0 BANK1 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_finishTime 46 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D8 0 CODE 0
__Lpowerup D8 0 CODE 0
__div_to_l_@f2 32 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C80 0 CODE 0
___flmul@grs 86 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2356 0 CODE 0
___fldiv@grs A4 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 41D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 30EC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3E42 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3D3C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 34CE 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3600 0 CODE 0
sprintf@val 106 0 BANK1 1
__ptext9 41B0 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 669 0 SMALLCONST 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 4148 0 CODE 0
identificarColor@offset 140 0 BANK1 1
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__tdiv_to_l_@f1 2E 0 COMRAM 1
calcula@elapsedTime B2 0 BANK0 1
__end_of__div_to_l_ 3728 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
___fladd 2AF8 0 CODE 0
__size_of_fround 0 0 ABS 0
__size_of_lcd_lat 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd 3F6A 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy 4126 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_calibra 3A88 0 CODE 0
_calcula 396E 0 CODE 0
_identificarColor 6C4 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
___flneg 4156 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 3728 0 CODE 0
___llmod 3EB2 0 CODE 0
__end_of___lldiv 3E42 0 CODE 0
___awmod 3E42 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 3FB4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 91 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lcd_msg 3F18 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_lcd_lat 4224 0 CODE 0
_sprintf 12EE 0 CODE 0
__Hspace_1 17D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_identificarColor 12EE 0 CODE 0
_lcd_lat 420E 0 CODE 0
__Hsmallconst 6C4 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_identificarColor$271 10C 0 BANK1 1
_identificarColor$272 110 0 BANK1 1
__psmallconst 600 0 SMALLCONST 0
_identificarColor$914 144 0 BANK1 1
_identificarColor$915 138 0 BANK1 1
_identificarColor$274 114 0 BANK1 1
_identificarColor$275 118 0 BANK1 1
_identificarColor$267 100 0 BANK1 1
_identificarColor$268 104 0 BANK1 1
___fltol 3BA0 0 CODE 0
_identificarColor$269 108 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 27A6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2E 0 COMRAM 1
_isdigit 41D6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2E36 0 CODE 0
___lldiv 3DC0 0 CODE 0
__pcinit 4126 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 3D3C 0 CODE 0
__ramtop 600 0 RAM 0
_lcd_dwr 3FFC 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 669 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 2E 0 COMRAM 1
___xxtofl@sign 36 0 COMRAM 1
__tdiv_to_l_ 34CE 0 CODE 0
__div_to_l_@exp1 3B 0 COMRAM 1
_isdigit$561 2F 0 COMRAM 1
___fltol@exp1 45 0 COMRAM 1
__end_of_isdigit 41F4 0 CODE 0
__end_of_sprintf 1C80 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
sprintf@tmpval 10E 0 BANK1 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 F0 0 BANK0 1
___flmul@temp 8F 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__size_of_prepareForInterrupts 0 0 ABS 0
__size_of_manda 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 10A 0 BANK1 1
__end_of___fladd 2E36 0 CODE 0
__size_of_lcd_putc 0 0 ABS 0
main@brillo 16C 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_seleccionarColor 4042 0 CODE 0
___xxtofl@arg 38 0 COMRAM 1
__pbssBANK1 175 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_calibra 3BA0 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3EB2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 40F2 0 CODE 0
sprintf@exp 112 0 BANK1 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3DC0 0 CODE 0
__ptext30 396E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3F6A 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3BA0 0 CODE 0
__ptext31 4224 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4184 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 40BA 0 CODE 0
__ptext32 337E 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 420E 0 CODE 0
sprintf@prec 118 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4042 0 CODE 0
__ptext33 27A6 0 CODE 0
lcd_cmd_hf@x 2F 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 6C4 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 3600 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 3F18 0 CODE 0
__ptext34 2E36 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3FB4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4080 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3A88 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___llmod@divisor 32 0 COMRAM 1
__ptext17 3FFC 0 CODE 0
__size_of_lcd_cmd_hf 0 0 ABS 0
___awmod@divisor 30 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4156 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3C7E 0 CODE 0
___fltol@sign1 44 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 384C 0 CODE 0
main@grados 15C 0 BANK1 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 41F4 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 2AF8 0 CODE 0
__end_of_fround 337E 0 CODE 0
___lldiv@divisor 32 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 36 0 COMRAM 1
_overflowCount 4A 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__end_of___llmod 3F18 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__tdiv_to_l_@cntr 3D 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 37 0 COMRAM 1
__size_of_identificarColor 0 0 ABS 0
__end_of_prepareForInterrupts 4232 0 CODE 0
__accesstop 80 0 ABS 0
__tdiv_to_l_@exp1 3E 0 COMRAM 1
__div_to_l_@cntr 3A 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_seleccionarEscala 40BA 0 CODE 0
__pintcode_body 3728 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 2E 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 32 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
_sprintf$919 100 0 BANK1 1
___fladd@aexp CF 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 36 0 COMRAM 1
__end_of___wmul 41D6 0 CODE 0
___fladd@bexp D0 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4126 0 CODE 0
___lldiv@quotient 36 0 COMRAM 1
___awdiv@quotient 3A 0 COMRAM 1
__end_of___xxtofl 34CE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a C2 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_lcd_dwr 0 0 ABS 0
__size_of_calibra 0 0 ABS 0
___fladd@b BE 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
lcd_gotoxy@ADDRESS 34 0 COMRAM 1
___flmul@aexp 85 0 BANK0 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp A9 0 BANK0 1
__end_of_low_isr D8 0 CODE 0
__initialization 4126 0 CODE 0
___flmul@bexp 8A 0 BANK0 1
___flsub@a D6 0 BANK0 1
___fldiv@bexp A8 0 BANK0 1
___flmul@prod 8B 0 BANK0 1
___flsub@b D2 0 BANK0 1
___llmod@dividend 2E 0 COMRAM 1
__end_of_lcd_init 3D3C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 2E 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 36 0 COMRAM 1
___awmod@counter 32 0 COMRAM 1
___wmul@product 32 0 COMRAM 1
___flmul@a 40 0 COMRAM 1
lcd_putc@c 31 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 95 0 BANK0 1
___flmul@b 3C 0 COMRAM 1
lcd_msg@c 32 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 91 0 BANK0 1
sprintf@c 11A 0 BANK1 1
__size_of___llmod 0 0 ABS 0
__end_of_lcd_msg 3F6A 0 CODE 0
___lldiv@dividend 2E 0 COMRAM 1
isdigit@c 30 0 COMRAM 1
___awdiv@dividend 34 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 DB CODE 18 0
smallconst 600 6C3 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 80 F3 BANK0 80 1
cstackBANK1 100 17C BANK1 100 1
text24 6C4 4231 CODE 6C4 0
%locals
dist/default/production/color_3.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcXkkRiZn
944 4126 0 CODE 0
946 4126 0 CODE 0
949 4126 0 CODE 0
985 4126 0 CODE 0
986 412A 0 CODE 0
987 412C 0 CODE 0
988 412C 0 CODE 0
989 412E 0 CODE 0
990 4130 0 CODE 0
993 4132 0 CODE 0
994 4134 0 CODE 0
995 4136 0 CODE 0
996 4138 0 CODE 0
997 413A 0 CODE 0
1000 413C 0 CODE 0
1001 4140 0 CODE 0
1002 4142 0 CODE 0
1003 4142 0 CODE 0
1004 4144 0 CODE 0
1005 4146 0 CODE 0
1011 4148 0 CODE 0
1013 4148 0 CODE 0
1014 414A 0 CODE 0
1016 414C 0 CODE 0
1017 414E 0 CODE 0
1018 4150 0 CODE 0
1019 4152 0 CODE 0
color_3.c
170 1C80 0 CODE 0
173 1C80 0 CODE 0
176 1C92 0 CODE 0
177 1C94 0 CODE 0
178 1C96 0 CODE 0
179 1C98 0 CODE 0
180 1C9A 0 CODE 0
182 1C9C 0 CODE 0
183 1CA0 0 CODE 0
190 1CAC 0 CODE 0
191 1CAE 0 CODE 0
192 1CB0 0 CODE 0
193 1CB2 0 CODE 0
194 1CB4 0 CODE 0
195 1CB6 0 CODE 0
196 1CB8 0 CODE 0
198 1CBA 0 CODE 0
202 1CBE 0 CODE 0
203 1CC0 0 CODE 0
204 1CC2 0 CODE 0
212 1CC4 0 CODE 0
216 1CCA 0 CODE 0
219 1CCA 0 CODE 0
220 1CCE 0 CODE 0
221 1CD4 0 CODE 0
222 1CE2 0 CODE 0
223 1CE2 0 CODE 0
224 1CF4 0 CODE 0
221 1D2C 0 CODE 0
226 1D32 0 CODE 0
227 1D68 0 CODE 0
228 1D78 0 CODE 0
229 1DBE 0 CODE 0
230 1DE4 0 CODE 0
231 1DEE 0 CODE 0
232 1DFA 0 CODE 0
233 1E06 0 CODE 0
234 1E18 0 CODE 0
238 1E32 0 CODE 0
239 1E36 0 CODE 0
240 1E3C 0 CODE 0
241 1E4A 0 CODE 0
242 1E4A 0 CODE 0
243 1E5C 0 CODE 0
240 1E94 0 CODE 0
245 1E9A 0 CODE 0
246 1ED0 0 CODE 0
247 1EE0 0 CODE 0
248 1F26 0 CODE 0
249 1F4C 0 CODE 0
250 1F56 0 CODE 0
251 1F62 0 CODE 0
253 1F6E 0 CODE 0
254 1F80 0 CODE 0
257 1F9A 0 CODE 0
258 1F9E 0 CODE 0
259 1FA4 0 CODE 0
260 1FB2 0 CODE 0
261 1FB2 0 CODE 0
262 1FC4 0 CODE 0
259 1FFC 0 CODE 0
264 2002 0 CODE 0
265 2038 0 CODE 0
266 2048 0 CODE 0
267 208E 0 CODE 0
268 20B4 0 CODE 0
269 20BE 0 CODE 0
270 20CA 0 CODE 0
271 20D6 0 CODE 0
272 20E8 0 CODE 0
275 2102 0 CODE 0
276 2106 0 CODE 0
277 210C 0 CODE 0
278 211A 0 CODE 0
279 211A 0 CODE 0
277 2152 0 CODE 0
281 2158 0 CODE 0
282 218E 0 CODE 0
283 219E 0 CODE 0
284 21E4 0 CODE 0
285 220A 0 CODE 0
286 2214 0 CODE 0
287 2220 0 CODE 0
288 222C 0 CODE 0
289 223E 0 CODE 0
291 2258 0 CODE 0
292 2272 0 CODE 0
293 22C6 0 CODE 0
294 22EC 0 CODE 0
295 22F6 0 CODE 0
296 2302 0 CODE 0
297 230E 0 CODE 0
298 2320 0 CODE 0
300 233A 0 CODE 0
216 2354 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/doprnt.c
492 12EE 0 CODE 0
533 12EE 0 CODE 0
536 12F8 0 CODE 0
538 12FC 0 CODE 0
541 1304 0 CODE 0
543 1316 0 CODE 0
546 1316 0 CODE 0
548 1320 0 CODE 0
597 1328 0 CODE 0
598 133C 0 CODE 0
599 1346 0 CODE 0
600 1346 0 CODE 0
601 1362 0 CODE 0
602 1398 0 CODE 0
611 13AC 0 CODE 0
612 13BE 0 CODE 0
613 13C2 0 CODE 0
621 13C8 0 CODE 0
622 13D2 0 CODE 0
623 13D4 0 CODE 0
622 140E 0 CODE 0
625 1424 0 CODE 0
626 1424 0 CODE 0
628 142E 0 CODE 0
635 1430 0 CODE 0
662 1432 0 CODE 0
663 1432 0 CODE 0
664 1434 0 CODE 0
635 1436 0 CODE 0
822 145E 0 CODE 0
825 145E 0 CODE 0
827 1466 0 CODE 0
829 146A 0 CODE 0
830 1472 0 CODE 0
831 1492 0 CODE 0
832 1496 0 CODE 0
833 14BA 0 CODE 0
834 14C0 0 CODE 0
835 14C0 0 CODE 0
836 14C8 0 CODE 0
837 14D4 0 CODE 0
838 14E2 0 CODE 0
839 14E8 0 CODE 0
840 1504 0 CODE 0
841 1520 0 CODE 0
842 1526 0 CODE 0
846 152C 0 CODE 0
847 1544 0 CODE 0
848 1578 0 CODE 0
849 15A4 0 CODE 0
850 15AE 0 CODE 0
851 15DA 0 CODE 0
1112 15E0 0 CODE 0
1113 15F2 0 CODE 0
1116 162C 0 CODE 0
1120 167E 0 CODE 0
1121 16AA 0 CODE 0
1122 16B0 0 CODE 0
1123 16B0 0 CODE 0
1125 16BA 0 CODE 0
1126 16D0 0 CODE 0
1129 1704 0 CODE 0
1130 1716 0 CODE 0
1131 1718 0 CODE 0
1132 173C 0 CODE 0
1133 1786 0 CODE 0
1134 1790 0 CODE 0
1136 1790 0 CODE 0
1137 179C 0 CODE 0
1136 17C8 0 CODE 0
1142 17CC 0 CODE 0
1147 1806 0 CODE 0
1148 180E 0 CODE 0
1149 1814 0 CODE 0
1150 182E 0 CODE 0
1180 1830 0 CODE 0
1181 1830 0 CODE 0
1182 1842 0 CODE 0
1183 184A 0 CODE 0
1180 184A 0 CODE 0
1188 185A 0 CODE 0
1190 1874 0 CODE 0
1196 1882 0 CODE 0
1201 1882 0 CODE 0
1202 18D0 0 CODE 0
1203 1904 0 CODE 0
1206 191A 0 CODE 0
1196 191A 0 CODE 0
1207 1926 0 CODE 0
1208 1926 0 CODE 0
1209 1938 0 CODE 0
1210 1940 0 CODE 0
1207 1940 0 CODE 0
1211 194E 0 CODE 0
1212 195E 0 CODE 0
1213 1964 0 CODE 0
1214 1964 0 CODE 0
1215 1968 0 CODE 0
1219 1974 0 CODE 0
1221 197A 0 CODE 0
1227 198C 0 CODE 0
1228 19EC 0 CODE 0
1229 19EE 0 CODE 0
1230 1A3C 0 CODE 0
1231 1A70 0 CODE 0
1232 1A86 0 CODE 0
1233 1AD4 0 CODE 0
1228 1AD4 0 CODE 0
1235 1AE0 0 CODE 0
1236 1AE0 0 CODE 0
1237 1AF2 0 CODE 0
1238 1AFA 0 CODE 0
1235 1AFA 0 CODE 0
1246 1B04 0 CODE 0
1290 1B04 0 CODE 0
1291 1B18 0 CODE 0
1339 1B1C 0 CODE 0
1340 1B38 0 CODE 0
1341 1B3E 0 CODE 0
1342 1B5C 0 CODE 0
1345 1B68 0 CODE 0
1346 1B8C 0 CODE 0
1348 1B94 0 CODE 0
1349 1B9A 0 CODE 0
1350 1BB4 0 CODE 0
1351 1BC0 0 CODE 0
1352 1BC0 0 CODE 0
1381 1BCA 0 CODE 0
1382 1BE6 0 CODE 0
1383 1BF6 0 CODE 0
1384 1BF6 0 CODE 0
1428 1C00 0 CODE 0
1430 1C08 0 CODE 0
1431 1C1A 0 CODE 0
1438 1C2A 0 CODE 0
1439 1C44 0 CODE 0
536 1C54 0 CODE 0
1538 1C72 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/doprnt.c
425 2356 0 CODE 0
428 235A 0 CODE 0
429 2360 0 CODE 0
430 2362 0 CODE 0
431 236C 0 CODE 0
432 24A0 0 CODE 0
433 24AC 0 CODE 0
434 2558 0 CODE 0
435 2584 0 CODE 0
436 2584 0 CODE 0
437 258E 0 CODE 0
438 26C2 0 CODE 0
439 26CE 0 CODE 0
440 277A 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/isdigit.c
8 41D6 0 CODE 0
14 41D8 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/doprnt.c
409 30EC 0 CODE 0
413 30F0 0 CODE 0
414 30F8 0 CODE 0
415 3250 0 CODE 0
416 3258 0 CODE 0
417 332E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/awmod.c
8 3E42 0 CODE 0
13 3E42 0 CODE 0
14 3E46 0 CODE 0
15 3E4A 0 CODE 0
16 3E52 0 CODE 0
17 3E56 0 CODE 0
18 3E56 0 CODE 0
19 3E5A 0 CODE 0
20 3E62 0 CODE 0
21 3E6A 0 CODE 0
22 3E6E 0 CODE 0
23 3E70 0 CODE 0
24 3E76 0 CODE 0
25 3E78 0 CODE 0
22 3E78 0 CODE 0
27 3E7C 0 CODE 0
28 3E88 0 CODE 0
29 3E90 0 CODE 0
30 3E96 0 CODE 0
32 3E9A 0 CODE 0
33 3EA0 0 CODE 0
34 3EA8 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8 3D3C 0 CODE 0
14 3D3C 0 CODE 0
15 3D40 0 CODE 0
16 3D44 0 CODE 0
17 3D4C 0 CODE 0
18 3D50 0 CODE 0
19 3D50 0 CODE 0
20 3D54 0 CODE 0
21 3D5C 0 CODE 0
22 3D60 0 CODE 0
23 3D60 0 CODE 0
24 3D68 0 CODE 0
25 3D70 0 CODE 0
26 3D74 0 CODE 0
27 3D76 0 CODE 0
28 3D7C 0 CODE 0
29 3D7E 0 CODE 0
26 3D7E 0 CODE 0
31 3D82 0 CODE 0
32 3D88 0 CODE 0
33 3D94 0 CODE 0
34 3D9C 0 CODE 0
35 3D9E 0 CODE 0
36 3D9E 0 CODE 0
37 3DA4 0 CODE 0
39 3DA8 0 CODE 0
40 3DAE 0 CODE 0
41 3DB6 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftdivl.c
60 34CE 0 CODE 0
66 34CE 0 CODE 0
67 34E8 0 CODE 0
68 34FA 0 CODE 0
69 3514 0 CODE 0
70 3526 0 CODE 0
71 3528 0 CODE 0
72 3534 0 CODE 0
73 3536 0 CODE 0
74 3542 0 CODE 0
75 3552 0 CODE 0
76 3556 0 CODE 0
77 355C 0 CODE 0
78 3560 0 CODE 0
79 3560 0 CODE 0
80 356A 0 CODE 0
81 357A 0 CODE 0
82 3586 0 CODE 0
83 3588 0 CODE 0
84 3588 0 CODE 0
85 3590 0 CODE 0
86 3594 0 CODE 0
87 3598 0 CODE 0
88 35A2 0 CODE 0
90 35B4 0 CODE 0
91 35BE 0 CODE 0
92 35C2 0 CODE 0
93 35C4 0 CODE 0
94 35CA 0 CODE 0
95 35DC 0 CODE 0
96 35DC 0 CODE 0
97 35E6 0 CODE 0
98 35E8 0 CODE 0
95 35E8 0 CODE 0
100 35EE 0 CODE 0
101 35FE 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/fldivl.c
60 3600 0 CODE 0
66 3600 0 CODE 0
67 360C 0 CODE 0
68 361E 0 CODE 0
69 362A 0 CODE 0
70 363C 0 CODE 0
71 363E 0 CODE 0
72 364E 0 CODE 0
73 3650 0 CODE 0
74 3660 0 CODE 0
75 3670 0 CODE 0
76 3674 0 CODE 0
77 367A 0 CODE 0
78 367E 0 CODE 0
79 367E 0 CODE 0
80 3688 0 CODE 0
81 369C 0 CODE 0
82 36AC 0 CODE 0
83 36AE 0 CODE 0
84 36AE 0 CODE 0
85 36B8 0 CODE 0
86 36BC 0 CODE 0
87 36C0 0 CODE 0
88 36CA 0 CODE 0
90 36DC 0 CODE 0
91 36E6 0 CODE 0
92 36EA 0 CODE 0
93 36EC 0 CODE 0
94 36F2 0 CODE 0
95 3704 0 CODE 0
96 3704 0 CODE 0
97 370E 0 CODE 0
98 3710 0 CODE 0
95 3710 0 CODE 0
100 3716 0 CODE 0
101 3726 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul16.c
15 41B0 0 CODE 0
37 41B0 0 CODE 0
38 41BC 0 CODE 0
39 41C4 0 CODE 0
52 41CC 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/llmod.c
8 3EB2 0 CODE 0
13 3EB2 0 CODE 0
14 3EBE 0 CODE 0
15 3EC2 0 CODE 0
16 3EC4 0 CODE 0
17 3ECE 0 CODE 0
18 3ED0 0 CODE 0
15 3ED0 0 CODE 0
20 3ED4 0 CODE 0
21 3EE8 0 CODE 0
22 3EF8 0 CODE 0
23 3F02 0 CODE 0
25 3F06 0 CODE 0
26 3F16 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lldiv.c
8 3DC0 0 CODE 0
14 3DC0 0 CODE 0
15 3DD0 0 CODE 0
16 3DDC 0 CODE 0
17 3DE0 0 CODE 0
18 3DE2 0 CODE 0
19 3DEC 0 CODE 0
20 3DEE 0 CODE 0
17 3DEE 0 CODE 0
22 3DF2 0 CODE 0
23 3DFC 0 CODE 0
24 3E10 0 CODE 0
25 3E20 0 CODE 0
26 3E22 0 CODE 0
27 3E22 0 CODE 0
28 3E2C 0 CODE 0
30 3E30 0 CODE 0
31 3E40 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/fltol.c
43 3BA0 0 CODE 0
47 3BA0 0 CODE 0
48 3BAE 0 CODE 0
49 3BC0 0 CODE 0
50 3BE6 0 CODE 0
51 3BE8 0 CODE 0
52 3BF8 0 CODE 0
53 3BFC 0 CODE 0
54 3C00 0 CODE 0
55 3C0A 0 CODE 0
57 3C1C 0 CODE 0
58 3C26 0 CODE 0
59 3C2A 0 CODE 0
60 3C2C 0 CODE 0
61 3C32 0 CODE 0
62 3C44 0 CODE 0
63 3C44 0 CODE 0
64 3C4E 0 CODE 0
65 3C50 0 CODE 0
62 3C50 0 CODE 0
67 3C56 0 CODE 0
68 3C5C 0 CODE 0
69 3C6C 0 CODE 0
color_3.c
352 40BA 0 CODE 0
354 40BC 0 CODE 0
356 40BE 0 CODE 0
357 40BE 0 CODE 0
358 40C0 0 CODE 0
359 40C2 0 CODE 0
360 40C4 0 CODE 0
361 40C4 0 CODE 0
362 40C6 0 CODE 0
363 40C8 0 CODE 0
364 40CA 0 CODE 0
365 40CA 0 CODE 0
366 40CC 0 CODE 0
367 40CE 0 CODE 0
368 40D0 0 CODE 0
369 40D0 0 CODE 0
370 40D2 0 CODE 0
372 40D4 0 CODE 0
354 40D6 0 CODE 0
color_3.c
387 4042 0 CODE 0
389 4044 0 CODE 0
391 4046 0 CODE 0
392 4046 0 CODE 0
393 4048 0 CODE 0
394 404A 0 CODE 0
395 404C 0 CODE 0
396 404C 0 CODE 0
397 404E 0 CODE 0
398 4050 0 CODE 0
399 4052 0 CODE 0
400 4052 0 CODE 0
401 4054 0 CODE 0
402 4056 0 CODE 0
403 4058 0 CODE 0
404 4058 0 CODE 0
405 405A 0 CODE 0
406 405C 0 CODE 0
407 405E 0 CODE 0
408 405E 0 CODE 0
409 4060 0 CODE 0
410 4062 0 CODE 0
389 4064 0 CODE 0
../MyLibs/lcd4a.c
101 3F18 0 CODE 0
103 3F18 0 CODE 0
105 3F1A 0 CODE 0
106 3F42 0 CODE 0
103 3F42 0 CODE 0
../MyLibs/lcd4a.c
66 4080 0 CODE 0
68 4082 0 CODE 0
70 4084 0 CODE 0
71 4084 0 CODE 0
72 408A 0 CODE 0
73 408C 0 CODE 0
74 408C 0 CODE 0
75 4092 0 CODE 0
76 4094 0 CODE 0
77 4094 0 CODE 0
78 409A 0 CODE 0
79 409C 0 CODE 0
80 409C 0 CODE 0
82 40A2 0 CODE 0
68 40A4 0 CODE 0
../MyLibs/lcd4a.c
86 3FFC 0 CODE 0
88 3FFE 0 CODE 0
89 4000 0 CODE 0
90 4004 0 CODE 0
91 400A 0 CODE 0
92 4010 0 CODE 0
93 4014 0 CODE 0
95 4024 0 CODE 0
96 4028 0 CODE 0
97 4036 0 CODE 0
98 403C 0 CODE 0
99 4040 0 CODE 0
../MyLibs/lcd4a.c
135 3C7E 0 CODE 0
143 3C7E 0 CODE 0
144 3C80 0 CODE 0
145 3C82 0 CODE 0
146 3C84 0 CODE 0
147 3C86 0 CODE 0
149 3C88 0 CODE 0
152 3C8A 0 CODE 0
155 3C8C 0 CODE 0
158 3C8E 0 CODE 0
159 3C94 0 CODE 0
160 3CA4 0 CODE 0
161 3CAA 0 CODE 0
162 3CBA 0 CODE 0
163 3CC0 0 CODE 0
164 3CD0 0 CODE 0
165 3CD6 0 CODE 0
166 3CE4 0 CODE 0
167 3CEA 0 CODE 0
168 3CF8 0 CODE 0
169 3CFE 0 CODE 0
170 3D0C 0 CODE 0
171 3D12 0 CODE 0
172 3D20 0 CODE 0
173 3D26 0 CODE 0
174 3D34 0 CODE 0
175 3D3A 0 CODE 0
../MyLibs/lcd4a.c
56 41F4 0 CODE 0
58 41F6 0 CODE 0
59 41F8 0 CODE 0
60 41FC 0 CODE 0
61 4202 0 CODE 0
62 4208 0 CODE 0
63 420C 0 CODE 0
../MyLibs/lcd4a.c
114 40F2 0 CODE 0
116 40F4 0 CODE 0
118 40F8 0 CODE 0
123 40FA 0 CODE 0
124 40FA 0 CODE 0
126 40FE 0 CODE 0
127 40FE 0 CODE 0
130 4102 0 CODE 0
118 4104 0 CODE 0
130 4114 0 CODE 0
131 4114 0 CODE 0
132 411E 0 CODE 0
133 4124 0 CODE 0
../MyLibs/lcd4a.c
40 3F6A 0 CODE 0
42 3F6C 0 CODE 0
43 3F70 0 CODE 0
44 3F72 0 CODE 0
45 3F76 0 CODE 0
46 3F7C 0 CODE 0
47 3F82 0 CODE 0
48 3F86 0 CODE 0
50 3F96 0 CODE 0
51 3F9A 0 CODE 0
52 3FA8 0 CODE 0
53 3FAE 0 CODE 0
54 3FB2 0 CODE 0
../MyLibs/lcd4a.c
178 4184 0 CODE 0
180 4186 0 CODE 0
181 418E 0 CODE 0
182 4190 0 CODE 0
183 4198 0 CODE 0
184 419A 0 CODE 0
185 41A2 0 CODE 0
186 41A4 0 CODE 0
187 41AC 0 CODE 0
../MyLibs/lcd4a.c
29 420E 0 CODE 0
33 420E 0 CODE 0
35 4210 0 CODE 0
36 4220 0 CODE 0
38 4222 0 CODE 0
color_3.c
423 6C4 0 CODE 0
426 6C4 0 CODE 0
429 6FA 0 CODE 0
430 7EA 0 CODE 0
431 8DA 0 CODE 0
433 9CA 0 CODE 0
434 AAE 0 CODE 0
436 B92 0 CODE 0
437 BDA 0 CODE 0
439 C0E 0 CODE 0
440 C44 0 CODE 0
442 C52 0 CODE 0
443 C72 0 CODE 0
444 C74 0 CODE 0
446 C74 0 CODE 0
448 CA0 0 CODE 0
450 CC6 0 CODE 0
452 CC6 0 CODE 0
454 D34 0 CODE 0
455 E30 0 CODE 0
456 F2C 0 CODE 0
457 1028 0 CODE 0
459 1044 0 CODE 0
462 107E 0 CODE 0
464 109A 0 CODE 0
466 110A 0 CODE 0
468 1126 0 CODE 0
469 11A4 0 CODE 0
470 11A4 0 CODE 0
471 11E0 0 CODE 0
474 1240 0 CODE 0
475 1274 0 CODE 0
476 12A8 0 CODE 0
478 12DC 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
245 3FB4 0 CODE 0
248 3FB4 0 CODE 0
249 3FC6 0 CODE 0
color_3.c
413 3A88 0 CODE 0
416 3A88 0 CODE 0
417 3B50 0 CODE 0
418 3B7C 0 CODE 0
419 3B8E 0 CODE 0
420 3B8E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/flneg.c
15 4156 0 CODE 0
17 4156 0 CODE 0
18 4162 0 CODE 0
19 4172 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/flge.c
4 384C 0 CODE 0
7 384C 0 CODE 0
8 3872 0 CODE 0
9 3882 0 CODE 0
10 38A6 0 CODE 0
12 38B6 0 CODE 0
13 38BA 0 CODE 0
14 38F4 0 CODE 0
15 38F8 0 CODE 0
16 3932 0 CODE 0
17 3942 0 CODE 0
18 3952 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
10 2AF8 0 CODE 0
21 2AF8 0 CODE 0
22 2B00 0 CODE 0
23 2B06 0 CODE 0
24 2B08 0 CODE 0
28 2B0A 0 CODE 0
30 2B10 0 CODE 0
32 2B16 0 CODE 0
33 2B26 0 CODE 0
35 2B26 0 CODE 0
37 2B28 0 CODE 0
39 2B2A 0 CODE 0
41 2B2A 0 CODE 0
44 2B3A 0 CODE 0
46 2B40 0 CODE 0
47 2B46 0 CODE 0
49 2B48 0 CODE 0
50 2B4E 0 CODE 0
51 2B50 0 CODE 0
55 2B52 0 CODE 0
57 2B58 0 CODE 0
59 2B5E 0 CODE 0
60 2B6E 0 CODE 0
62 2B6E 0 CODE 0
64 2B70 0 CODE 0
66 2B72 0 CODE 0
68 2B72 0 CODE 0
75 2B82 0 CODE 0
77 2B8A 0 CODE 0
78 2B8E 0 CODE 0
79 2B92 0 CODE 0
81 2B92 0 CODE 0
82 2B96 0 CODE 0
83 2B9A 0 CODE 0
84 2B9E 0 CODE 0
85 2BA2 0 CODE 0
86 2BA6 0 CODE 0
87 2BAA 0 CODE 0
88 2BAE 0 CODE 0
89 2BB2 0 CODE 0
90 2BB6 0 CODE 0
91 2BBA 0 CODE 0
92 2BBE 0 CODE 0
93 2BC2 0 CODE 0
94 2BC6 0 CODE 0
95 2BCA 0 CODE 0
96 2BCE 0 CODE 0
98 2BCE 0 CODE 0
100 2BD2 0 CODE 0
101 2BFE 0 CODE 0
102 2C12 0 CODE 0
103 2C22 0 CODE 0
104 2C26 0 CODE 0
106 2C28 0 CODE 0
109 2C28 0 CODE 0
110 2C2C 0 CODE 0
111 2C34 0 CODE 0
112 2C36 0 CODE 0
113 2C36 0 CODE 0
114 2C3A 0 CODE 0
115 2C3A 0 CODE 0
116 2C3C 0 CODE 0
118 2C3E 0 CODE 0
119 2C48 0 CODE 0
120 2C4A 0 CODE 0
106 2C4A 0 CODE 0
124 2C52 0 CODE 0
127 2C56 0 CODE 0
128 2C5C 0 CODE 0
129 2C6E 0 CODE 0
132 2C6E 0 CODE 0
134 2C7E 0 CODE 0
135 2C82 0 CODE 0
136 2C86 0 CODE 0
137 2C90 0 CODE 0
138 2C92 0 CODE 0
139 2C92 0 CODE 0
140 2C96 0 CODE 0
141 2C96 0 CODE 0
142 2C98 0 CODE 0
144 2C9A 0 CODE 0
145 2CA4 0 CODE 0
148 2CA6 0 CODE 0
149 2CA8 0 CODE 0
153 2CA8 0 CODE 0
154 2CC4 0 CODE 0
155 2D16 0 CODE 0
156 2D1A 0 CODE 0
157 2D1C 0 CODE 0
158 2D22 0 CODE 0
160 2D2E 0 CODE 0
161 2D30 0 CODE 0
162 2D30 0 CODE 0
163 2D40 0 CODE 0
166 2D40 0 CODE 0
167 2D52 0 CODE 0
171 2D64 0 CODE 0
172 2D64 0 CODE 0
173 2D6E 0 CODE 0
174 2D70 0 CODE 0
176 2D72 0 CODE 0
177 2D76 0 CODE 0
179 2D7A 0 CODE 0
180 2D7A 0 CODE 0
182 2D7E 0 CODE 0
183 2D82 0 CODE 0
184 2D84 0 CODE 0
171 2D84 0 CODE 0
192 2D88 0 CODE 0
193 2D8C 0 CODE 0
194 2D90 0 CODE 0
195 2D9A 0 CODE 0
198 2D9C 0 CODE 0
199 2DA0 0 CODE 0
200 2DA4 0 CODE 0
203 2DA4 0 CODE 0
204 2DAA 0 CODE 0
205 2DB6 0 CODE 0
206 2DBA 0 CODE 0
207 2DE4 0 CODE 0
208 2DE8 0 CODE 0
209 2DEA 0 CODE 0
215 2DEA 0 CODE 0
216 2DF6 0 CODE 0
218 2E06 0 CODE 0
219 2E0C 0 CODE 0
220 2E10 0 CODE 0
225 2E10 0 CODE 0
226 2E14 0 CODE 0
227 2E16 0 CODE 0
229 2E18 0 CODE 0
230 2E18 0 CODE 0
231 2E1A 0 CODE 0
232 2E1A 0 CODE 0
233 2E20 0 CODE 0
234 2E22 0 CODE 0
236 2E24 0 CODE 0
color_3.c
307 396E 0 CODE 0
309 396E 0 CODE 0
310 3980 0 CODE 0
311 3990 0 CODE 0
316 3996 0 CODE 0
318 39D0 0 CODE 0
319 39F6 0 CODE 0
320 3A2A 0 CODE 0
321 3A60 0 CODE 0
322 3A64 0 CODE 0
323 3A76 0 CODE 0
color_3.c
326 4224 0 CODE 0
330 4224 0 CODE 0
331 4228 0 CODE 0
336 422C 0 CODE 0
337 422E 0 CODE 0
338 4230 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/xxtofl.c
10 337E 0 CODE 0
15 3380 0 CODE 0
16 3388 0 CODE 0
17 33BA 0 CODE 0
18 33BC 0 CODE 0
19 33BC 0 CODE 0
20 33CC 0 CODE 0
21 33CC 0 CODE 0
22 33D8 0 CODE 0
23 33EA 0 CODE 0
24 33EE 0 CODE 0
25 33F0 0 CODE 0
26 33F2 0 CODE 0
27 33FC 0 CODE 0
24 33FC 0 CODE 0
28 3422 0 CODE 0
29 3422 0 CODE 0
30 3424 0 CODE 0
31 3430 0 CODE 0
32 343A 0 CODE 0
28 343A 0 CODE 0
33 3460 0 CODE 0
34 3460 0 CODE 0
35 3462 0 CODE 0
36 346C 0 CODE 0
33 346C 0 CODE 0
37 3476 0 CODE 0
38 347A 0 CODE 0
39 348A 0 CODE 0
40 348E 0 CODE 0
41 34B2 0 CODE 0
42 34BA 0 CODE 0
43 34BC 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
8 27A6 0 CODE 0
17 27A6 0 CODE 0
18 27AE 0 CODE 0
19 27B4 0 CODE 0
20 27B6 0 CODE 0
24 27B8 0 CODE 0
26 27BE 0 CODE 0
28 27C4 0 CODE 0
29 27D4 0 CODE 0
31 27D4 0 CODE 0
33 27D6 0 CODE 0
34 27D8 0 CODE 0
36 27D8 0 CODE 0
37 27E8 0 CODE 0
39 27E8 0 CODE 0
40 27EE 0 CODE 0
41 27F4 0 CODE 0
42 27F6 0 CODE 0
45 27F8 0 CODE 0
48 27FE 0 CODE 0
50 2804 0 CODE 0
51 2814 0 CODE 0
53 2814 0 CODE 0
54 2816 0 CODE 0
55 2818 0 CODE 0
57 2818 0 CODE 0
58 2828 0 CODE 0
65 2828 0 CODE 0
66 2834 0 CODE 0
67 2846 0 CODE 0
95 2846 0 CODE 0
96 2852 0 CODE 0
97 285C 0 CODE 0
98 2866 0 CODE 0
99 2872 0 CODE 0
100 287E 0 CODE 0
101 288A 0 CODE 0
102 2896 0 CODE 0
103 28A2 0 CODE 0
104 28AE 0 CODE 0
105 28BC 0 CODE 0
106 28C8 0 CODE 0
107 28D8 0 CODE 0
108 28E4 0 CODE 0
109 28F4 0 CODE 0
110 2902 0 CODE 0
111 290E 0 CODE 0
112 291E 0 CODE 0
113 292A 0 CODE 0
114 293A 0 CODE 0
115 2946 0 CODE 0
116 2956 0 CODE 0
117 2962 0 CODE 0
145 298C 0 CODE 0
146 29BE 0 CODE 0
149 29CC 0 CODE 0
152 29E6 0 CODE 0
153 29E8 0 CODE 0
154 29F2 0 CODE 0
155 29F4 0 CODE 0
157 29F6 0 CODE 0
158 2A00 0 CODE 0
159 2A06 0 CODE 0
152 2A06 0 CODE 0
163 2A0A 0 CODE 0
164 2A0E 0 CODE 0
165 2A12 0 CODE 0
166 2A34 0 CODE 0
169 2A36 0 CODE 0
170 2A3A 0 CODE 0
171 2A3E 0 CODE 0
174 2A3E 0 CODE 0
175 2A44 0 CODE 0
176 2A50 0 CODE 0
177 2A54 0 CODE 0
178 2A7E 0 CODE 0
179 2A82 0 CODE 0
183 2A82 0 CODE 0
184 2A90 0 CODE 0
187 2AA0 0 CODE 0
188 2AAE 0 CODE 0
190 2ABE 0 CODE 0
191 2AC2 0 CODE 0
192 2AC4 0 CODE 0
194 2AC4 0 CODE 0
195 2AC8 0 CODE 0
196 2AD8 0 CODE 0
197 2ADA 0 CODE 0
199 2ADC 0 CODE 0
200 2AE2 0 CODE 0
201 2AE2 0 CODE 0
203 2AE6 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
11 2E36 0 CODE 0
26 2E36 0 CODE 0
27 2E3E 0 CODE 0
28 2E44 0 CODE 0
29 2E46 0 CODE 0
33 2E48 0 CODE 0
35 2E4E 0 CODE 0
37 2E54 0 CODE 0
38 2E64 0 CODE 0
40 2E64 0 CODE 0
42 2E66 0 CODE 0
44 2E68 0 CODE 0
46 2E68 0 CODE 0
49 2E78 0 CODE 0
50 2E7E 0 CODE 0
51 2E84 0 CODE 0
52 2E86 0 CODE 0
56 2E88 0 CODE 0
58 2E8E 0 CODE 0
60 2E94 0 CODE 0
61 2EA4 0 CODE 0
63 2EA4 0 CODE 0
65 2EA6 0 CODE 0
67 2EA8 0 CODE 0
69 2EA8 0 CODE 0
75 2EB8 0 CODE 0
76 2EC4 0 CODE 0
77 2ED4 0 CODE 0
78 2EDC 0 CODE 0
79 2EEE 0 CODE 0
82 2EEE 0 CODE 0
83 2EF4 0 CODE 0
84 2F04 0 CODE 0
85 2F16 0 CODE 0
88 2F16 0 CODE 0
91 2F3E 0 CODE 0
92 2F4E 0 CODE 0
93 2F5E 0 CODE 0
95 2F6E 0 CODE 0
96 2F72 0 CODE 0
99 2F74 0 CODE 0
100 2F7A 0 CODE 0
101 2F84 0 CODE 0
102 2F8E 0 CODE 0
103 2F90 0 CODE 0
105 2F92 0 CODE 0
106 2F9C 0 CODE 0
111 2F9C 0 CODE 0
114 2FB0 0 CODE 0
115 2FB2 0 CODE 0
116 2FC2 0 CODE 0
117 2FC2 0 CODE 0
118 2FC4 0 CODE 0
96 2FC4 0 CODE 0
121 2FCA 0 CODE 0
122 2FD6 0 CODE 0
126 2FD8 0 CODE 0
127 2FDA 0 CODE 0
128 2FE4 0 CODE 0
129 2FE6 0 CODE 0
131 2FE8 0 CODE 0
132 2FF2 0 CODE 0
133 2FF8 0 CODE 0
126 2FF8 0 CODE 0
138 2FFC 0 CODE 0
139 3000 0 CODE 0
140 3004 0 CODE 0
141 3026 0 CODE 0
144 3028 0 CODE 0
145 302C 0 CODE 0
146 3030 0 CODE 0
149 3030 0 CODE 0
150 3036 0 CODE 0
151 3042 0 CODE 0
152 3046 0 CODE 0
153 3070 0 CODE 0
154 3074 0 CODE 0
158 3074 0 CODE 0
159 3082 0 CODE 0
160 3088 0 CODE 0
161 3098 0 CODE 0
164 3098 0 CODE 0
165 30A6 0 CODE 0
166 30AE 0 CODE 0
168 30BE 0 CODE 0
169 30C2 0 CODE 0
172 30C2 0 CODE 0
174 30C6 0 CODE 0
175 30CA 0 CODE 0
176 30CC 0 CODE 0
178 30CE 0 CODE 0
179 30CE 0 CODE 0
180 30D0 0 CODE 0
181 30D0 0 CODE 0
182 30D6 0 CODE 0
183 30DA 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
184 18 0 CODE 0
color_3.c
112 18 0 CODE 0
114 6E 0 CODE 0
116 72 0 CODE 0
117 7E 0 CODE 0
118 80 0 CODE 0
120 80 0 CODE 0
color_3.c
120 8 0 CODE 0
122 8 0 CODE 0
color_3.c
122 3728 0 CODE 0
125 3772 0 CODE 0
127 3776 0 CODE 0
130 377E 0 CODE 0
132 3782 0 CODE 0
136 3784 0 CODE 0
138 378A 0 CODE 0
139 37C0 0 CODE 0
140 37C4 0 CODE 0
142 37C6 0 CODE 0
144 37C6 0 CODE 0
145 37FA 0 CODE 0
146 37FE 0 CODE 0
147 3800 0 CODE 0
149 3800 0 CODE 0
