[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"106 /home/miguel/MPLABXProjects/color_3.X/color_3.c
[e E3206 . `uc
false 0
true 1
]
"211
[e E3216 . `uc
total 0
media 1
baja 2
apagado 3
]
"219
[e E3210 . `uc
rojo 0
azul 1
sf 2
verde 3
]
"29 /home/miguel/MPLABXProjects/MyLibs/lcd4a.c
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
"40
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"56
[v _lcd_cmd_hf lcd_cmd_hf `(v  1 e 1 0 ]
"66
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"86
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
"101
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
"114
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"135
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"178
[v _manda manda `(v  1 e 1 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"425
[v _scale scale `(d  1 s 4 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 /opt/microchip/xc8/v1.45/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.45/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v1.45/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 /opt/microchip/xc8/v1.45/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"112 /home/miguel/MPLABXProjects/color_3.X/color_3.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"122
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"169
[v _main main `(v  1 e 1 0 ]
"297
[v _calcula calcula `(f  1 e 4 0 ]
"316
[v _prepareForInterrupts prepareForInterrupts `(v  1 e 1 0 ]
"342
[v _seleccionarEscala seleccionarEscala `(v  1 e 1 0 ]
"377
[v _seleccionarColor seleccionarColor `(v  1 e 1 0 ]
"403
[v _calibra calibra `(f  1 e 4 0 ]
"24 /home/miguel/MPLABXProjects/MyLibs/lcd4a.c
[v _lcd lcd `uc  1 e 1 0 ]
"269 /opt/microchip/xc8/v1.45/include/pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"630
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S76 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5561
[s S79 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S87 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S93 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S98 . 1 `S76 1 . 1 0 `S79 1 . 1 0 `S87 1 . 1 0 `S93 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES98  1 e 1 @4045 ]
"5631
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"7277
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"7279
[v _GIEL GIEL `VEb  1 e 0 @32662 ]
"7323
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"7325
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"7355
[v _INTEDG0 INTEDG0 `VEb  1 e 0 @32654 ]
"7365
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"7957
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"7959
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"8005
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"8007
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"8009
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"8011
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
"8013
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"354 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 /opt/microchip/xc8/v1.45/sources/common/powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
"58 /home/miguel/MPLABXProjects/color_3.X/color_3.c
[v _value value `[8]uc  1 e 8 0 ]
"106
[v _first first `VEE3206  1 e 1 0 ]
"107
[v _triggered triggered `VEE3206  1 e 1 0 ]
"108
[v _overflowCount overflowCount `VEul  1 e 4 0 ]
"109
[v _startTime startTime `VEul  1 e 4 0 ]
"110
[v _finishTime finishTime `VEul  1 e 4 0 ]
"169
[v _main main `(v  1 e 1 0 ]
{
"172
[v main@freq freq `f  1 a 4 44 ]
"173
[v main@brillo brillo `f  1 a 4 39 ]
[v main@a a `f  1 a 4 35 ]
[v main@v v `f  1 a 4 31 ]
[v main@r r `f  1 a 4 27 ]
"171
[v main@i i `uc  1 a 1 43 ]
"294
} 0
"492 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"516
[v sprintf@fval fval `d  1 a 4 20 ]
[u S288 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"526
[v sprintf@tmpval tmpval `S288  1 a 4 14 ]
"528
[v sprintf@val val `ul  1 a 4 6 ]
"504
[v sprintf@prec prec `i  1 a 2 24 ]
"516
[v sprintf@exp exp `i  1 a 2 18 ]
"501
[v sprintf@width width `i  1 a 2 12 ]
"508
[v sprintf@flag flag `us  1 a 2 10 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 4 ]
"499
[v sprintf@c c `c  1 a 1 26 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 86 ]
[v sprintf@f f `*.25Cuc  1 p 2 88 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 21 ]
"441
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 47 ]
"15
} 0
"409 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 25 ]
"418
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 50 ]
[v ___awmod@counter counter `uc  1 a 1 49 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 45 ]
[v ___awmod@divisor divisor `i  1 p 2 47 ]
"35
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 57 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 56 ]
[v ___awdiv@counter counter `uc  1 a 1 55 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 51 ]
[v ___awdiv@divisor divisor `i  1 p 2 53 ]
"42
} 0
"60 /opt/microchip/xc8/v1.45/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 56 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 61 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 60 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 45 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 49 ]
"101
} 0
"60 /opt/microchip/xc8/v1.45/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 53 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 58 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 57 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 45 ]
[v __div_to_l_@f2 f2 `d  1 p 4 49 ]
"101
} 0
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 49 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 45 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 47 ]
"53
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 53 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 45 ]
[v ___llmod@divisor divisor `ul  1 p 4 49 ]
"26
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 53 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 57 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 45 ]
[v ___lldiv@divisor divisor `ul  1 p 4 49 ]
"31
} 0
"43 /opt/microchip/xc8/v1.45/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 72 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 71 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 22 ]
"70
} 0
"245 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 78 ]
[v ___flsub@a a `d  1 p 4 82 ]
"250
} 0
"342 /home/miguel/MPLABXProjects/color_3.X/color_3.c
[v _seleccionarEscala seleccionarEscala `(v  1 e 1 0 ]
{
[v seleccionarEscala@a a `E3216  1 a 1 wreg ]
[v seleccionarEscala@a a `E3216  1 a 1 wreg ]
[v seleccionarEscala@a a `E3216  1 a 1 45 ]
"363
} 0
"377
[v _seleccionarColor seleccionarColor `(v  1 e 1 0 ]
{
[v seleccionarColor@col col `E3210  1 a 1 wreg ]
[v seleccionarColor@col col `E3210  1 a 1 wreg ]
[v seleccionarColor@col col `E3210  1 a 1 45 ]
"401
} 0
"101 /home/miguel/MPLABXProjects/MyLibs/lcd4a.c
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
{
[v lcd_msg@c c `*.35uc  1 p 2 49 ]
"107
} 0
"66
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 48 ]
"83
} 0
"86
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
{
[v lcd_dwr@x x `uc  1 a 1 wreg ]
[v lcd_dwr@x x `uc  1 a 1 wreg ]
"88
[v lcd_dwr@x x `uc  1 a 1 47 ]
"99
} 0
"135
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"175
} 0
"56
[v _lcd_cmd_hf lcd_cmd_hf `(v  1 e 1 0 ]
{
[v lcd_cmd_hf@x x `uc  1 a 1 wreg ]
[v lcd_cmd_hf@x x `uc  1 a 1 wreg ]
"58
[v lcd_cmd_hf@x x `uc  1 a 1 46 ]
"63
} 0
"114
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"116
[v lcd_gotoxy@ADDRESS ADDRESS `uc  1 a 1 51 ]
"114
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 48 ]
"116
[v lcd_gotoxy@x x `uc  1 a 1 50 ]
"133
} 0
"40
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@x x `uc  1 a 1 wreg ]
[v lcd_cmd@x x `uc  1 a 1 wreg ]
"42
[v lcd_cmd@x x `uc  1 a 1 47 ]
"54
} 0
"178
[v _manda manda `(v  1 e 1 0 ]
{
[v manda@dato dato `uc  1 a 1 wreg ]
[v manda@dato dato `uc  1 a 1 wreg ]
"180
[v manda@dato dato `uc  1 a 1 45 ]
"188
} 0
"29
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
{
"38
} 0
"403 /home/miguel/MPLABXProjects/color_3.X/color_3.c
[v _calibra calibra `(f  1 e 4 0 ]
{
"405
[v calibra@temp temp `f  1 a 4 90 ]
"403
[v calibra@valor valor `f  1 p 4 78 ]
[v calibra@fd fd `f  1 p 4 82 ]
[v calibra@fw fw `f  1 p 4 86 ]
"411
} 0
"15 /opt/microchip/xc8/v1.45/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 45 ]
"20
} 0
"4 /opt/microchip/xc8/v1.45/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 45 ]
[v ___flge@ff2 ff2 `d  1 p 4 49 ]
"19
} 0
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 77 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 76 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 75 ]
"13
[v ___fladd@signs signs `uc  1 a 1 74 ]
"10
[v ___fladd@b b `d  1 p 4 58 ]
[v ___fladd@a a `d  1 p 4 62 ]
"237
} 0
"297 /home/miguel/MPLABXProjects/color_3.X/color_3.c
[v _calcula calcula `(f  1 e 4 0 ]
{
"300
[v calcula@temp temp `f  1 a 4 54 ]
"299
[v calcula@freq freq `f  1 a 4 50 ]
"306
[v calcula@elapsedTime elapsedTime `ul  1 a 4 46 ]
"314
} 0
"316
[v _prepareForInterrupts prepareForInterrupts `(v  1 e 1 0 ]
{
"328
} 0
"10 /opt/microchip/xc8/v1.45/sources/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 55 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 54 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 45 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 53 ]
"44
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S577 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S582 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S585 . 4 `l 1 i 4 0 `d 1 f 4 0 `S577 1 fAsBytes 4 0 `S582 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S585  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 2 ]
[s S653 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S656 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S653 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S656  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 1 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 59 ]
[v ___flmul@a a `d  1 p 4 63 ]
"205
} 0
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 32 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 30 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 37 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 36 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 25 ]
"11
[v ___fldiv@b b `d  1 p 4 13 ]
[v ___fldiv@a a `d  1 p 4 17 ]
"184
} 0
"112 /home/miguel/MPLABXProjects/color_3.X/color_3.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"120
} 0
"122
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"127
[v high_isr@counter counter `ui  1 a 2 22 ]
"149
} 0
