___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__end_of_lcd_hexa B14 0 CODE 0
__S0 30000E 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 1D 0 COMRAM 1
_main 81C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
lcd_gotoxy@x 6 0 COMRAM 1
_lcd_gotoxy A58 0 CODE 0
lcd_cmd@x 3 0 COMRAM 1
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
_lcd_hexa B00 0 CODE 0
__Lconfig 300000 0 CONFIG 0
lcd_dwr@x 3 0 COMRAM 1
lcd_gotoxy@y 4 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
_manda ABA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_lcd_putc A1E 0 CODE 0
_value 1E 0 COMRAM 1
__Hsfr 0 0 ABS 0
__end_of_lcd_putc A58 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_lcd_cmd 996 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
__end_of_lcd_cmd_hf B00 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 14 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 762 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 60B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_lcd_msg 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__end_of_lcd_setcursor_vb B38 0 CODE 0
stackhi 5FF 0 ABS 0
sprintf@sp D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_numero 26 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 8A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization AB0 0 CODE 0
manda@dato 1 0 COMRAM 1
__end_of_manda AE6 0 CODE 0
_lcd_cmd_hf AE6 0 CODE 0
lcd_setcursor_vb@visible 5 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__end_of_lcd_dwr 9DC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 61A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9DC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8A8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B28 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8FA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A1E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 996 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 762 0 CODE 0
sprintf@val 18 0 COMRAM 1
__ptext9 AE6 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization AB0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 8FA 0 CODE 0
__size_of_lcd_lat 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd 94C 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy A8C 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 9DC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lcd_msg 8FA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_lcd_lat B28 0 CODE 0
_sprintf 61A 0 CODE 0
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_lat B14 0 CODE 0
__Hsmallconst 61A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A8C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
_lcd_dwr 996 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 8A8 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sprintf 762 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__size_of_manda 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 16 0 COMRAM 1
__size_of_lcd_putc 0 0 ABS 0
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B00 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A58 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 94C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 ABA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
sprintf@prec 17 0 COMRAM 1
__ptext14 B14 0 CODE 0
lcd_cmd_hf@x 2 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_lcd_cmd_hf 0 0 ABS 0
__end_of___lwmod A1E 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM B38 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
_lcd_setcursor_vb B28 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 26 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A8C 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_lcd_hexa 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_lcd_dwr 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
lcd_gotoxy@ADDRESS 7 0 COMRAM 1
lcd_hexa@a 1 0 COMRAM 1
__size_of_lcd_setcursor_vb 0 0 ABS 0
__initialization A8C 0 CODE 0
lcd_setcursor_vb@blink 4 0 COMRAM 1
__end_of_lcd_init 81C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
lcd_putc@c 4 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
lcd_msg@c 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 1A 0 COMRAM 1
__end_of_lcd_msg 94C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 619 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 27 COMRAM 1 1
text1 61A B39 CODE 61A 0
%locals
dist/pic18f4520/production/lcdt_1.X.production.obj
/opt/microchip/xc8/v1.44/include/pic18f4520.h
/tmp/xcXayjsSO
744 A8C 0 CODE 0
746 A8C 0 CODE 0
749 A8C 0 CODE 0
773 A8C 0 CODE 0
774 A8E 0 CODE 0
775 A90 0 CODE 0
776 A92 0 CODE 0
777 A94 0 CODE 0
778 A96 0 CODE 0
779 A98 0 CODE 0
780 A9A 0 CODE 0
781 A9E 0 CODE 0
782 AA0 0 CODE 0
786 AA4 0 CODE 0
787 AA8 0 CODE 0
788 AAA 0 CODE 0
789 AAA 0 CODE 0
790 AAC 0 CODE 0
791 AAE 0 CODE 0
797 AB0 0 CODE 0
800 AB0 0 CODE 0
801 AB2 0 CODE 0
802 AB4 0 CODE 0
803 AB6 0 CODE 0
lcdt_1.c
38 81C 0 CODE 0
47 81C 0 CODE 0
48 81E 0 CODE 0
49 820 0 CODE 0
50 822 0 CODE 0
51 826 0 CODE 0
52 82C 0 CODE 0
54 836 0 CODE 0
55 842 0 CODE 0
56 84C 0 CODE 0
57 856 0 CODE 0
58 85C 0 CODE 0
59 866 0 CODE 0
60 882 0 CODE 0
61 88E 0 CODE 0
62 88E 0 CODE 0
63 890 0 CODE 0
61 8A6 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/doprnt.c
492 61A 0 CODE 0
533 61A 0 CODE 0
536 622 0 CODE 0
538 624 0 CODE 0
541 62C 0 CODE 0
542 63C 0 CODE 0
543 63E 0 CODE 0
548 63E 0 CODE 0
635 642 0 CODE 0
822 668 0 CODE 0
1259 668 0 CODE 0
1261 680 0 CODE 0
1262 684 0 CODE 0
1263 688 0 CODE 0
1264 690 0 CODE 0
1305 690 0 CODE 0
1306 69C 0 CODE 0
1305 6BC 0 CODE 0
1438 6C0 0 CODE 0
1439 6CC 0 CODE 0
1472 6DC 0 CODE 0
1474 6E0 0 CODE 0
1489 6E2 0 CODE 0
1524 724 0 CODE 0
1525 734 0 CODE 0
1474 734 0 CODE 0
536 73C 0 CODE 0
1538 754 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/lwmod.c
8 9DC 0 CODE 0
13 9DC 0 CODE 0
14 9E4 0 CODE 0
15 9E8 0 CODE 0
16 9EA 0 CODE 0
17 9F0 0 CODE 0
18 9F2 0 CODE 0
15 9F2 0 CODE 0
20 9F6 0 CODE 0
21 A02 0 CODE 0
22 A0A 0 CODE 0
23 A10 0 CODE 0
25 A14 0 CODE 0
26 A1C 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
8 8A8 0 CODE 0
14 8A8 0 CODE 0
15 8B0 0 CODE 0
16 8B8 0 CODE 0
17 8BC 0 CODE 0
18 8BE 0 CODE 0
19 8C4 0 CODE 0
20 8C6 0 CODE 0
17 8C6 0 CODE 0
22 8CA 0 CODE 0
23 8D0 0 CODE 0
24 8DC 0 CODE 0
25 8E4 0 CODE 0
26 8E6 0 CODE 0
27 8E6 0 CODE 0
28 8EC 0 CODE 0
30 8F0 0 CODE 0
31 8F8 0 CODE 0
../MyLibs/lcd4a.c
189 B28 0 CODE 0
191 B2A 0 CODE 0
192 B36 0 CODE 0
../MyLibs/lcd4a.c
99 8FA 0 CODE 0
101 8FA 0 CODE 0
103 8FC 0 CODE 0
104 924 0 CODE 0
101 924 0 CODE 0
../MyLibs/lcd4a.c
64 A1E 0 CODE 0
66 A20 0 CODE 0
68 A22 0 CODE 0
69 A22 0 CODE 0
70 A28 0 CODE 0
71 A2A 0 CODE 0
72 A2A 0 CODE 0
73 A30 0 CODE 0
74 A32 0 CODE 0
75 A32 0 CODE 0
76 A38 0 CODE 0
77 A3A 0 CODE 0
78 A3A 0 CODE 0
80 A40 0 CODE 0
66 A42 0 CODE 0
../MyLibs/lcd4a.c
84 996 0 CODE 0
86 998 0 CODE 0
87 99A 0 CODE 0
88 99E 0 CODE 0
89 9A4 0 CODE 0
90 9AA 0 CODE 0
91 9AE 0 CODE 0
93 9BE 0 CODE 0
94 9C2 0 CODE 0
95 9D0 0 CODE 0
96 9D6 0 CODE 0
97 9DA 0 CODE 0
../MyLibs/lcd4a.c
133 762 0 CODE 0
141 762 0 CODE 0
142 764 0 CODE 0
143 766 0 CODE 0
144 768 0 CODE 0
145 76A 0 CODE 0
146 76C 0 CODE 0
147 76E 0 CODE 0
149 770 0 CODE 0
150 776 0 CODE 0
151 784 0 CODE 0
152 78A 0 CODE 0
153 792 0 CODE 0
154 798 0 CODE 0
155 7A6 0 CODE 0
156 7AC 0 CODE 0
157 7BC 0 CODE 0
158 7C2 0 CODE 0
159 7D2 0 CODE 0
160 7D8 0 CODE 0
161 7E8 0 CODE 0
162 7EE 0 CODE 0
163 7FE 0 CODE 0
164 804 0 CODE 0
165 814 0 CODE 0
166 81A 0 CODE 0
../MyLibs/lcd4a.c
54 AE6 0 CODE 0
56 AE8 0 CODE 0
57 AEA 0 CODE 0
58 AEE 0 CODE 0
59 AF4 0 CODE 0
60 AFA 0 CODE 0
61 AFE 0 CODE 0
../MyLibs/lcd4a.c
194 B00 0 CODE 0
196 B02 0 CODE 0
197 B08 0 CODE 0
198 B0C 0 CODE 0
199 B0C 0 CODE 0
200 B10 0 CODE 0
../MyLibs/lcd4a.c
112 A58 0 CODE 0
114 A5A 0 CODE 0
116 A5E 0 CODE 0
121 A60 0 CODE 0
122 A60 0 CODE 0
124 A64 0 CODE 0
125 A64 0 CODE 0
128 A68 0 CODE 0
116 A6A 0 CODE 0
128 A7A 0 CODE 0
129 A7A 0 CODE 0
130 A84 0 CODE 0
131 A8A 0 CODE 0
../MyLibs/lcd4a.c
38 94C 0 CODE 0
40 94E 0 CODE 0
41 952 0 CODE 0
42 954 0 CODE 0
43 958 0 CODE 0
44 95E 0 CODE 0
45 964 0 CODE 0
46 968 0 CODE 0
48 978 0 CODE 0
49 97C 0 CODE 0
50 98A 0 CODE 0
51 990 0 CODE 0
52 994 0 CODE 0
../MyLibs/lcd4a.c
169 ABA 0 CODE 0
171 ABC 0 CODE 0
172 AC4 0 CODE 0
173 AC6 0 CODE 0
174 ACE 0 CODE 0
175 AD0 0 CODE 0
176 AD8 0 CODE 0
177 ADA 0 CODE 0
178 AE2 0 CODE 0
../MyLibs/lcd4a.c
27 B14 0 CODE 0
31 B14 0 CODE 0
33 B16 0 CODE 0
34 B24 0 CODE 0
36 B26 0 CODE 0
