__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 13 0 COMRAM 1
_main 6D4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
lcd_gotoxy@x 6 0 COMRAM 1
_lcd_gotoxy 812 0 CODE 0
lcd_cmd@x 3 0 COMRAM 1
_RCREG FAE 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_dwr@x 3 0 COMRAM 1
lcd_gotoxy@y 4 0 COMRAM 1
main@c A 0 COMRAM 1
_manda 846 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_lcd_putc 7D8 0 CODE 0
_value B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__end_of_lcd_putc 812 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_lcd_cmd 792 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_lcd_cmd_hf 8B6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 616 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_lcd_msg 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 748 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 8C2 0 CODE 0
manda@dato 1 0 COMRAM 1
__end_of_manda 872 0 CODE 0
_lcd_cmd_hf 89C 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_lcd_dwr 7D8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6D4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 872 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 792 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 616 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 89C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 812 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 748 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 846 0 CODE 0
__ptext9 8CC 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 8C2 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_lcd_lat 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd 748 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy 846 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lcd_msg 872 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_lcd_lat 8E2 0 CODE 0
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_lat 8CC 0 CODE 0
__Hsmallconst 616 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8B6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
_lcd_dwr 792 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__size_of_manda 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_putc 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
lcd_cmd_hf@x 2 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_lcd_cmd_hf 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 8B6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_lcd_dwr 0 0 ABS 0
lcd_gotoxy@ADDRESS 7 0 COMRAM 1
__initialization 8B6 0 CODE 0
__end_of_lcd_init 6D4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
lcd_putc@c 4 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
lcd_msg@c 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_lcd_msg 89C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 615 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 13 COMRAM 1 1
text4 616 8E1 CODE 616 0
%locals
dist/default/production/usart_1.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcXK1nwDZ
733 8B6 0 CODE 0
735 8B6 0 CODE 0
738 8B6 0 CODE 0
754 8B6 0 CODE 0
755 8BA 0 CODE 0
756 8BC 0 CODE 0
757 8BC 0 CODE 0
758 8BE 0 CODE 0
759 8C0 0 CODE 0
765 8C2 0 CODE 0
768 8C2 0 CODE 0
769 8C4 0 CODE 0
770 8C6 0 CODE 0
771 8C8 0 CODE 0
usart_1.c
33 6D4 0 CODE 0
37 6D4 0 CODE 0
46 6D6 0 CODE 0
47 6D8 0 CODE 0
48 6DA 0 CODE 0
49 6DC 0 CODE 0
50 6E0 0 CODE 0
52 6E2 0 CODE 0
53 6E4 0 CODE 0
54 6E6 0 CODE 0
55 6E8 0 CODE 0
57 6EA 0 CODE 0
58 6EE 0 CODE 0
59 6FA 0 CODE 0
60 6FC 0 CODE 0
62 6FC 0 CODE 0
63 6FE 0 CODE 0
64 714 0 CODE 0
65 718 0 CODE 0
66 71C 0 CODE 0
67 71E 0 CODE 0
68 72E 0 CODE 0
60 746 0 CODE 0
../MyLibs/lcd4a.c
101 872 0 CODE 0
103 872 0 CODE 0
105 874 0 CODE 0
106 888 0 CODE 0
103 888 0 CODE 0
../MyLibs/lcd4a.c
66 7D8 0 CODE 0
68 7DA 0 CODE 0
70 7DC 0 CODE 0
71 7DC 0 CODE 0
72 7E2 0 CODE 0
73 7E4 0 CODE 0
74 7E4 0 CODE 0
75 7EA 0 CODE 0
76 7EC 0 CODE 0
77 7EC 0 CODE 0
78 7F2 0 CODE 0
79 7F4 0 CODE 0
80 7F4 0 CODE 0
82 7FA 0 CODE 0
68 7FC 0 CODE 0
../MyLibs/lcd4a.c
86 792 0 CODE 0
88 794 0 CODE 0
89 796 0 CODE 0
90 79A 0 CODE 0
91 7A0 0 CODE 0
92 7A6 0 CODE 0
93 7AA 0 CODE 0
95 7BA 0 CODE 0
96 7BE 0 CODE 0
97 7CC 0 CODE 0
98 7D2 0 CODE 0
99 7D6 0 CODE 0
../MyLibs/lcd4a.c
135 616 0 CODE 0
143 616 0 CODE 0
144 618 0 CODE 0
145 61A 0 CODE 0
146 61C 0 CODE 0
147 61E 0 CODE 0
149 620 0 CODE 0
152 622 0 CODE 0
155 624 0 CODE 0
158 626 0 CODE 0
159 62C 0 CODE 0
160 63C 0 CODE 0
161 642 0 CODE 0
162 652 0 CODE 0
163 658 0 CODE 0
164 668 0 CODE 0
165 66E 0 CODE 0
166 67C 0 CODE 0
167 682 0 CODE 0
168 690 0 CODE 0
169 696 0 CODE 0
170 6A4 0 CODE 0
171 6AA 0 CODE 0
172 6B8 0 CODE 0
173 6BE 0 CODE 0
174 6CC 0 CODE 0
175 6D2 0 CODE 0
../MyLibs/lcd4a.c
56 89C 0 CODE 0
58 89E 0 CODE 0
59 8A0 0 CODE 0
60 8A4 0 CODE 0
61 8AA 0 CODE 0
62 8B0 0 CODE 0
63 8B4 0 CODE 0
../MyLibs/lcd4a.c
114 812 0 CODE 0
116 814 0 CODE 0
118 818 0 CODE 0
123 81A 0 CODE 0
124 81A 0 CODE 0
126 81E 0 CODE 0
127 81E 0 CODE 0
130 822 0 CODE 0
118 824 0 CODE 0
130 834 0 CODE 0
131 834 0 CODE 0
132 83E 0 CODE 0
133 844 0 CODE 0
../MyLibs/lcd4a.c
40 748 0 CODE 0
42 74A 0 CODE 0
43 74E 0 CODE 0
44 750 0 CODE 0
45 754 0 CODE 0
46 75A 0 CODE 0
47 760 0 CODE 0
48 764 0 CODE 0
50 774 0 CODE 0
51 778 0 CODE 0
52 786 0 CODE 0
53 78C 0 CODE 0
54 790 0 CODE 0
../MyLibs/lcd4a.c
178 846 0 CODE 0
180 848 0 CODE 0
181 850 0 CODE 0
182 852 0 CODE 0
183 85A 0 CODE 0
184 85C 0 CODE 0
185 864 0 CODE 0
186 866 0 CODE 0
187 86E 0 CODE 0
../MyLibs/lcd4a.c
29 8CC 0 CODE 0
33 8CC 0 CODE 0
35 8CE 0 CODE 0
36 8DE 0 CODE 0
38 8E0 0 CODE 0
