%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/leds.X.production.obj
intcodelo CODE 0 C18 C18 AE 1
cinit CODE 0 D86 D86 A 1
intcode_body CODE 0 CCA CCA 96 1
text0 CODE 0 D60 D60 26 1
cstackCOMRAM COMRAM 1 1 1 29 1
temp COMRAM 1 2A 2A 1 1
intcode CODE 0 C08 C08 6 1
$/tmp/xcX5krprs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 CC6 CC6 4 1
reset_vec CODE 0 C00 C00 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST C04-C07 1
CONST C0E-C17 1
CONST D90-8000 1
STACK 60-7FF 1
SMALLCONST C04-C07 1
SMALLCONST C0E-C17 1
SMALLCONST D90-8000 1
CODE C04-C07 1
CODE C0E-C17 1
CODE D90-8000 1
BIGRAM 2B-7FF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST C04-C07 1
MEDIUMCONST C0E-C17 1
MEDIUMCONST D90-8000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/leds.X.production.obj
C18 intcodelo CODE >16:/home/miguel/MPLABXProjects/leds.X/newmain.c
C18 intcodelo CODE >37:/home/miguel/MPLABXProjects/leds.X/newmain.c
C6E intcodelo CODE >19:/home/miguel/MPLABXProjects/leds.X/newmain.c
C08 intcode CODE >10:/home/miguel/MPLABXProjects/leds.X/newmain.c
C08 intcode CODE >19:/home/miguel/MPLABXProjects/leds.X/newmain.c
CCA intcode_body CODE >10:/home/miguel/MPLABXProjects/leds.X/newmain.c
D14 intcode_body CODE >13:/home/miguel/MPLABXProjects/leds.X/newmain.c
D60 text0 CODE >26:/home/miguel/MPLABXProjects/leds.X/newmain.c
D60 text0 CODE >28:/home/miguel/MPLABXProjects/leds.X/newmain.c
D62 text0 CODE >30:/home/miguel/MPLABXProjects/leds.X/newmain.c
D66 text0 CODE >31:/home/miguel/MPLABXProjects/leds.X/newmain.c
D66 text0 CODE >32:/home/miguel/MPLABXProjects/leds.X/newmain.c
D68 text0 CODE >33:/home/miguel/MPLABXProjects/leds.X/newmain.c
D80 text0 CODE >34:/home/miguel/MPLABXProjects/leds.X/newmain.c
D82 text0 CODE >31:/home/miguel/MPLABXProjects/leds.X/newmain.c
D84 text0 CODE >35:/home/miguel/MPLABXProjects/leds.X/newmain.c
D86 cinit CODE >403:/tmp/xcXDp1tmN
D86 cinit CODE >405:/tmp/xcXDp1tmN
D86 cinit CODE >408:/tmp/xcXDp1tmN
D86 cinit CODE >414:/tmp/xcXDp1tmN
D86 cinit CODE >416:/tmp/xcXDp1tmN
D88 cinit CODE >417:/tmp/xcXDp1tmN
D8A cinit CODE >418:/tmp/xcXDp1tmN
D8C cinit CODE >419:/tmp/xcXDp1tmN
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/leds.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/leds.X.production.obj
__Hspace_1 2B 0 ABS 0 - dist/default/production/leds.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/leds.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX5krprs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/leds.X.production.obj
__end_of_LowIsr CC6 0 CODE 0 intcodelo dist/default/production/leds.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/leds.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX5krprs.obj
_main D60 0 CODE 0 text0 dist/default/production/leds.X.production.obj
btemp 2A 0 COMRAM 1 temp dist/default/production/leds.X.production.obj
start CC6 0 CODE 0 init /tmp/xcX5krprs.obj
__size_of_main 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__Hpowerup CC6 0 CODE 0 powerup dist/default/production/leds.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcX5krprs.obj
intlevel0 0 0 CODE 0 text /tmp/xcX5krprs.obj
intlevel1 0 0 CODE 0 text /tmp/xcX5krprs.obj
intlevel2 0 0 CODE 0 text /tmp/xcX5krprs.obj
intlevel3 0 0 CODE 0 text /tmp/xcX5krprs.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/leds.X.production.obj
wtemp6 2B 0 COMRAM 1 temp dist/default/production/leds.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/leds.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/leds.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcX5krprs.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcX5krprs.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/leds.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/leds.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/leds.X.production.obj
__Hintcodelo CC6 0 CODE 0 intcodelo dist/default/production/leds.X.production.obj
_LowIsr C18 0 CODE 0 intcodelo dist/default/production/leds.X.production.obj
__Lintcodelo C18 0 CODE 0 intcodelo dist/default/production/leds.X.production.obj
start_initialization D86 0 CODE 0 cinit dist/default/production/leds.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/leds.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/leds.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/leds.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/leds.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/leds.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/leds.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/leds.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/leds.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/leds.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/leds.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/leds.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/leds.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/leds.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/leds.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/leds.X.production.obj
__size_of_LowIsr 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/leds.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/leds.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/leds.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/leds.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/leds.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/leds.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/leds.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcX5krprs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/leds.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/leds.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/leds.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/leds.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/leds.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/leds.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/leds.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/leds.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/leds.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/leds.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/leds.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/leds.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/leds.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/leds.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/leds.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/leds.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/leds.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/leds.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/leds.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/leds.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/leds.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/leds.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/leds.X.production.obj
__Hinit CCA 0 CODE 0 init dist/default/production/leds.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/leds.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/leds.X.production.obj
__Htemp 2B 0 COMRAM 1 temp dist/default/production/leds.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/leds.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/leds.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/leds.X.production.obj
__Linit CC6 0 CODE 0 init dist/default/production/leds.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/leds.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/leds.X.production.obj
__Ltemp 2A 0 COMRAM 1 temp dist/default/production/leds.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/leds.X.production.obj
int$flags 2A 0 COMRAM 1 temp dist/default/production/leds.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/leds.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/leds.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/leds.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/leds.X.production.obj
__S1 2B 0 ABS 0 - dist/default/production/leds.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/leds.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/leds.X.production.obj
int_func CCA 0 CODE 0 intcode_body dist/default/production/leds.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/leds.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/leds.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/leds.X.production.obj
__size_of_high_ISR 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/leds.X.production.obj
__pintcode_body CCA 0 CODE 0 intcode_body dist/default/production/leds.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/leds.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/leds.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/leds.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/leds.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/leds.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/leds.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/leds.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcX5krprs.obj
stacklo 60 0 ABS 0 - /tmp/xcX5krprs.obj
__Lintcode C08 0 CODE 0 intcode dist/default/production/leds.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/leds.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/leds.X.production.obj
_high_ISR C08 0 CODE 0 intcode dist/default/production/leds.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/leds.X.production.obj
__end_of_high_ISR D60 0 CODE 0 intcode_body dist/default/production/leds.X.production.obj
end_of_initialization D86 0 CODE 0 cinit dist/default/production/leds.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/leds.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/leds.X.production.obj
__Hreset_vec C04 0 CODE 0 reset_vec dist/default/production/leds.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/leds.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/leds.X.production.obj
__pcinit D86 0 CODE 0 cinit dist/default/production/leds.X.production.obj
__ptext0 D60 0 CODE 0 text0 dist/default/production/leds.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/leds.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcX5krprs.obj
__Lpowerup CC6 0 CODE 0 powerup dist/default/production/leds.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/leds.X.production.obj
__Lreset_vec C00 0 CODE 0 reset_vec dist/default/production/leds.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/leds.X.production.obj
__end_of__initialization D86 0 CODE 0 cinit dist/default/production/leds.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/leds.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/leds.X.production.obj
__pintcodelo C18 0 CODE 0 intcodelo dist/default/production/leds.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/leds.X.production.obj
__end_of_main D86 0 CODE 0 text0 dist/default/production/leds.X.production.obj
__pintcode C08 0 CODE 0 intcode dist/default/production/leds.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/leds.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/leds.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/leds.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/leds.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/leds.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/leds.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/leds.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/leds.X.production.obj
__initialization D86 0 CODE 0 cinit dist/default/production/leds.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/leds.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/leds.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/leds.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/leds.X.production.obj
__Hintcode C0E 0 CODE 0 intcode dist/default/production/leds.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 C18 C18 178 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 C00 C00 4 1
intcode 0 C08 C08 6 1
config 0 300000 300000 E 1
